


 



 八公 小学 宣传 活动 答疑 




 枫阳 中学 布置 宣传 发放 宣传 材料 
 贵州 黄果树 瀑布 
 贵阳 誉为 春城 如今 林城 美名 森林 简称 贵阳市 位于 贵州省 中部 云贵高原 东斜 地带 市中心 平均 海拔 严寒 夏无 酷暑 行政区域 现有 林地 面积 森林 覆盖率 31.7% 市区 四周 群山 环抱 林木 长逾 环城 林带 贵阳市 提供 绿色 生态 屏障 投资 人民币 总长 面积 环城 林带 正在 建设 贵阳 可谓 林中之 樟树 竹子 贵阳 市树 
 世界 森林 以往 植树 表达 森林 重视 而今 植树 世界 森林 广泛 关注 森林 民生 更深 层次 本质 问题 国家 未来 青少年 更好 认识 身边 朋友 森林 贵州省 林科院 枫阳 中学 八公 小学 开展 世界 森林 宣传 活动 活动 既有 展示 讲解 森林 内容 有助于 森林 和谐 相处 贵州省 林科院 首批 全国 林业 基地 扎实 工作 森林 之间 架设 友谊 桥梁 
 相关 介绍 
 贵州省 地处 云贵 高原 地貌 属于 中国 西部 高原 山地 平均 海拔 面积 全国 1.8% 素有 一分田 92.5% 面积 山地 丘陵 植被 空间 分布 表现 明显 过渡性 植被 类型 地理 分布 相互 重叠 植被 类型 组合 变得 复杂 多样 
 贵州 位于 世界 喀斯特 三大 最大 东亚 中心 喀斯 面积 全省 国土 面积 61.9% 喀斯特 峰林 峰丛 峡谷 溶洞 洞穴 沉淀 形态 构成 绚丽 奇特 不可 再生 自然 遗产 属于 全人类 共同 财富 喀斯特地貌 多民族 聚居 贵州 具有 文化 特点 年末 全省 民族 成份 少数民族 人口 全省 总人口 37.9% 
 全省 动物 资源 余种 金丝猴 黑叶猴 华南虎 云豹 黑颈鹤 中华 秋沙鸭 金雕 白肩雕 白尾海 白头鹤 列为 国家 保护 动物 占全国 同类 动物 总数 13% 国家 保护 动物 穿山甲 黑熊 水獭 灵猫 小灵猫 林麝 白冠 长尾 红腹锦鸡 占全国 同类 动物 总数 25.7% 
 全省 珍稀 植物 列入 国家 珍稀 濒危 保护 植物 名录 银杉 珙桐 秃杉 桫椤 种属 国家 保护 植物 占全国 同类 植物 总数 50% 
 全省 野生植物 资源 余种 植物 资源 余种 占全国 中草药 品种 80% 全国 四大 中药材 产区 
 贵州 旅游 资源 丰富 闻名 世界 黄果树 瀑布 龙宫 织金 马岭河 峡谷 风景 名胜区 铜仁 梵净山 茂兰喀斯特 森林 赤水 桫椤 威宁 草海 自然保护区 犹如 璀灿 宝石 令人 目不暇接 流连忘返 
 自然 原因 水土 流失 问题 特别 石漠化 问题 倍受 关注 全国 土壤侵蚀 遥感 普查 全省 水土流失 面积 全省 面积 41.5% 全省 森林 面积 森林 覆盖率 24% 人均 森林 面积 森林 蓄积量 
 参考 资料 
1 贵州省政府 
2 贵阳市政府 
3 国家林业局 中国林业 统计 年鉴 北京 中国林业出版社 

 图片 来源 
1  邓伦 贵州省 林业 科学 研究院
2  中国林学会