
 盛大网络 周一 表示 首席 财务 高级 副总裁 李曙君 辞职 追求 事业 生效 继续 担任 公司 董事 
 　从 担任 公司 财务 总监 张勇 接替 李曙君 张勇 1991-1995 毕业 上海 财经大学 取得 金融学 学士 学位 张勇 期间 就职 安达信 会计师 事务所 担任 上海 办事处 经理 担任 普华永道 会计师 事务所 上海 办事处 高级 经理 
 李曙君 担任 公司 副总裁 担任 公司 首席 财务 之前 投资 海外 业务 总监 加入 之前 李曙君 曾在 期间 基金 管理 公司 筹建 期间 担任 中国 南方证券有限公司 国际业务部 高级 经理 编译 搜狐 IT 
Unifytruth 