天极网 消息 记者 顾萌 PC 市场 增长 减缓 全球 四大 电脑 厂商 宏碁 看好 平板 电视 市场 发展 未来 之内 进入 利润 较高 市场 
 宏碁 总经理 兰奇 上周 台湾 表示 全球 平板 电视 市场 持续增长 有助于 宏碁 维持 获利 能力 宏碁 计划 未来 完成 全球 液晶 电视 市场 布局 兰奇 表示 营收 角度 液晶 电视 有可能 成为 宏碁 三大 支柱 
 兰奇 承认 近期 抛售 明基 关系 企业 股票 资金 用于 提升 个人 电脑 电视 业务 全球 市场 市场 份额 宏碁 手中 大约 明基 关系 企业 股票 股票 年内 出售 
 分析师 认为 今年 宏碁 股价 下滑 高达 25% 未来 可能 下滑 5% 充分 反映 投资者 PC 市场 价格 持续 走低 担心 预计 未来 笔记本 电脑 售价 维持 电脑 维持 500~600 宏碁 希望 进入 平板 电视 市场 巩固 营收 目前 宏碁 欧洲和 北美 运作 液晶 电视 业务 