搜狐 IT 左右 阿祥 国家 广电 总局 下发 国家 广电 总局 办公厅 规范 移动 数字 多媒体 广播 技术 试验 通知 手机 MP3 笔记本 电脑 接收 终端 移动 电视 予以 封杀 
 广电 一直 呐喊 进入 电信 市场 网络 电视 移动 电视 广电 总是 电信 插手 视频 业务 现在 广电 明令 禁止 移动 电视 试验 理由 广播 电视 覆盖 开展 移动 数字 多媒体 广播 业务 必须 统一 技术 标准 之后 
 试问 广电 政策 总是 落后 市场 需求 其实 里面 既有 客观 因素 主观 意志 分析 不难 看清 广电 困境 
 　从 客观 移动 电视 技术 标准 国家 广电 总局 北京 上海 广东 进行 技术 试验 投入 试验 未知数 
 　早 年前 手机 电视 成为 一大 新生事物 移动 终端 供应商 电信 运营商 追捧 早产儿 不能不 承认 代表 未来 移动 娱乐 主流 方向 具有 强大 生命力 当时 制约 手机 电视 瓶颈 便是 数字 电视 标准 广电 部门 相关 标准 进入 试验 阶段 
 不能 否认 政府 数字 节目 内容 制作 控制 很严 允许 进入 机构 必须 具有 上级 主管 部门 事业单位 众多 社会 资源 没有 资格 进入 领域 内容 不能 决定 标准 标准 制定 可能 内容 管理 影响 影响 不可 把握 
 　从 主观 大众 传播业 垄断 事实 现有 政策 不变 广电 市场经济 融为一体 国际 市场 接轨 广电 总局 局长 张海涛 已经 明确 表示 管理 体制 计划经济 特点 落后 分散 垄断 市场经济 格格不入 
 广电 以此 拒绝 电信 业务 渗入 继续 享受 垄断 美餐 主观 愿望 广电 组建 全国 表面 打造 传媒 航母 应对 国际 竞争 风浪 实质上 继续 国内 保持 垄断 优势 独享 广播 电视 既得利益 广电 总局 号令 系统 电网 技术 优势 需求 实际 能力 范围内 先进 技术 效益 导向 尽量 开展 现阶段 增值 业务 尽快 扩充 实力 占领 市场 构建 电信 基础网 
 　从 角度 广电 封杀 移动 电视 所谓 近期 颁布 标准 无非 一种 搪塞 政策 客观 不利 反倒 成为 广电 继续 垄断 有利 条件 
 过去 广电 理由 充分 自已 特殊 行业 不让 电信 进入 电信 外资 开放 现在 全球 一体化 中国 必须 全面 参与 国际 竞争 广电 可能 永远 真空 地带 垄断 必然 导致 退化 电信 广电 不能 参与 国际 竞争 不能不 接受 WTO 游戏 规则 广电 不能 成为 3C 融合 绊脚石 必将 失去 资产 重组 战略 调整 时间 垄断 保护 丧失 竞争力 