
 　相 传统 购买 方式 节省 七成 费用 适合 购买 意外险 

 　图 易保 网上 保险 候车 站台 灯箱 广告 目前 网上 投保 一项 新生事物 投保人 金额 较大 险种 进行 网上 投保 有所 顾虑 意外险 险种 保费 较低 投保人 最为 放心 
 陈锋 
 黄金周 老百姓 出行 旅游 时节 旅行 险和 意外险 销售 旺季 今年 保险公司 不约而同 打出 网络 
 保险公司 网络 
 　据 了解 已经 保险 公司 推广 在线 投保 云网 专门 电子 商务 网站 网上 保险 有所 涉足 五一 保险公司 齐推 网络 保险 情况 前所未有 
 中国 平安 五一 推广 一款 网上 购买 旅游 意外险 推出 旅游 出行 保障 为主 e- 神州 逍遥 e- 四海 逍遥 e- 自驾 逍遥 e- 出行 无忧 系列 电子商务 渠道 专用 产品 太平洋 产险 近期 推行 网上 查询 保单 服务 民生 人寿 开通 电子 商务 网站 网站 在线 支付 保险费用 变更 保单 信息 查询 代理人 信息 
 民生 人寿 总裁 助理 李越 告诉 记者 电子 商务 网站 开通 消费者 进行 网上 支付 购买 保单 平台 提供 全天 小时 服务 投保 处理 效率 大幅 提高 完成 投保 实时 生成 保单 次日 零点 生效 
 意外险 适合 网络 投保 
 业内人士 表示 意外险 适合 在线 投保 险种 网上 投保 一项 新事物 投保人 金额 较大 险种 进行 网上 投保 有所 顾虑 意外险 险种 保费 较低 投保人 最为 放心 意外险 投保 不用 险种 需要 进行 体检 条款 相对 简单 相对于 传统 保单 在线 投保 程序 更为 简便 通常 情况下 投保人 填写 投保人 被保险人 姓名 身份证 联系 方式 信息 即可 快速 投保 投保人 自主 选择 保障 额度 保险 期限 保单 生效 时间 更容易 出游 人员 欢迎 
 网络 投保人 出售 保单 提供 服务 跳过 传统 中介 代理人 环节 不用 代理 人员 机构 支付 手续费 传统 营销 方式 节省 大约 七成 费用 保险公司 经营 成本 较大 幅度 降低 投保人 进行 让利 网上 投保 价格 相对 便宜 
 记者 张嵩浩 