eNet 硅谷动力 消息 国外 媒体 报道 甲骨文 收购 MySQL 使用 数据 引擎 Innobase 之后 MySQL 一步 怎么走 引起 业界 关注 本周 MySQL 终于 作出 一项 重要 宣布 开放 数据库 接口 允许 客户 自行 选择 不同 数据 存储 引擎 甲骨文 咄咄逼人 促使 MySQL 开发 数据 存储 引擎 MySQL 进入 一片 新天地 
 　本 周三 加州 圣克拉拉 举行 年度 用户 大会 MySQL 首席 执行官 马腾 ·米克斯 作出 宣布 目前 MySQL 没有 数据 存储 引擎 负责 数据 物理 存储 索引 业界 认为 MySQL 开放 数据 引擎 举动 客户 带来 更大 灵活性 
 接下来 MySQL 推出 数据 存储 引擎 认证 工作 业内 合作 伙伴 开源 开发 群体 客户 开发 数据 存储 引擎 
 目前 MySQL 客户 使用 存储 引擎 MySQL 自行 开发 Falcon 合作 伙伴 Solid InnoDB 甲骨文 开发 引擎 甲骨文 收购 之后 InnoDB 依然 MySQL 保持 合作 伙伴 关系 接受 鲱鱼 采访 米克斯 透露 MySQL 曾经 打算 收购 InnoDB 没有 成功 
 米克斯 InnoDB MySQL 用户 优先 选用 存储 引擎 能够 公司 MySQL 发展 极为 有利 竞购 失败 之后 MySQL 公司 反思 决定 自行 开发 一种 存储 引擎 今年初 MySQL 收购 一家 相关 公司 代号 Falcon 数据 引擎 开发 工作 
 InnoDB 接触 米克斯 甲骨文 收购 InnoDB 消息 传来 震惊 MySQL 好消息 证明 产生 积极 意义 目前 Falcon 引擎 满意 拥有 变得 十分 强大 产品 
 目前 MySQL 开源 数据库 毋庸置疑 老大 版本升级 之后 MySQL 数据库 越来越 SQL Server 数据库 逐渐 开源 圈子 企业 市场 拓展 廉价 优势 MySQL 市场 正在 扩大 MySQL 已经 实现 盈利 销售 收入 业已 突破 