 记者 光云 发自 上海
 国际 金融 
 记者 获悉 即将 到来 世界 经理人 网站 icxo com 成立 时刻 网站 宣布 进军 e-Learning 数字 学习 领域 创建 全球 最大 网上 商学院 世界 经理人 学院 
 据悉 世界 经理人 学院 即将 建设 免费 开放 管理学 教育 资源 世界 机构 学生 自学者 使用 丁海 目前 中国 经理人 需要 教育 培训 中国 商学院 传统 教育 方式 目前 只能 培养 轮训 需要 世纪 中国 商学院 不合理 入学 方式 已经 99% 经理人 拒之门外 
 据悉 世界 经理人 学院 学员 名额 网上 报名 已经 咨询 报名 对此 业内人士 分析 世界 经理人 学院 数字 教育 计划 国内 商学院 带来 生源 分流 压力 网络 成本 低廉 世界 必定 越来越 商学院 加入 网络 商学院 行列 网络 商学院 必定 吸引 更多 中国 学习 国内 商学院 带来 很大 冲击 