
 eNet 硅谷动力 消息 海外 媒体 最新 报道 全球 四大 PC 生产商 宏基 时间 周五 发布 季度 财务 报告 报告 显示 亚洲 北美 地区 市场 需求 强劲 宏基 季度 净利润 同比 增长 超过 分析师 预期 
 　在 一财 宏基 净利润 达到 新台币 高于 去年 同期 去年 第四季度 营收额 达到 新台币 去年 同期 增长 Reuters 
Estimates 此前 进行 调查 显示 分析师 普遍 预测 宏基 季度 净利润 达到 新台币 
 宏基 主席 王振堂 表示 今年 季度 业界 竞争 加剧 指出 竞争 对手 纷纷 公司 关键 欧洲 市场 加大 投入 宏基 指出 今年 季度 惠普 宏基 市场占有率 有所 提高 相比之下 戴尔 联想 有所 下降 宏基 总裁 Gianfranco 
Lanci 表示 美国 最大 竞争 对手 戴尔 惠普 
 市场 调研 机构 Gartner 最近 公布 调查 显示 今年 季度 宏基 全球 PC 出货 同比 增长 远远 超过 业界 平均 水平 公司 全球 范围 市场占有率 之前 提高 惠普 之前 增至 相比之下 戴尔 之前 下滑 
 宏基 表示 微软 推迟 发布 Vista 操作系统 影响 今年 第四季度 PC 销量 部分 用户 可能 PC 购买 计划 推迟 明年 宏基 表示 今年 公司 美国 市场 销售额 有望 去年 基础 翻一番 达到 中国 大陆 市场 销售额 有望 翻两番 