网上 店主 易趣 网上 公开 拍卖 盗版 四库 全书 电子版 连累 易趣网 官司 四库 全书 电子版 版权 香港 文化 出版 有限公司 认为 易趣网 允许 人士 网上 拍卖 盗版 四库 全书 行为 实际上 帮助 盗版 行为 实施 侵权 行为 易趣网 所属 公司 法庭 要求 立即 停止 侵权 行为 提出 经济 赔偿 市二中 开庭 审理 
 文渊阁 四库 全书 电子版 香港 文化 出版 有限公司 自主 研发 电子 产品 获得 版权 登记 确认 其著 公司 公司 发现 商家 易趣 网上 公开 拍卖 四库 全书 电子版 拍卖 方式 一口价 人民币 正版 光盘 售价 经查 商家 销售 四库 全书 电子版 公司 授权 正常 销售 渠道 盗版 公司 易趣 公司 法庭 
 　迪 公司 认为 提供 交易 平台 易趣网 网上 销售 盗版 产品 未尽 合理 审查 义务 行为 下载 盗版 复制 四库 全书 电子版 提供 渠道 便利 促使 盗版 复制 拍卖 得以 实施 实际上 参与 帮助 盗版 行为 实施 侵权 行为 要求 易趣 公司 立即 停止 侵权 行为 原告 登报 道歉 赔偿 经济 损失 
 庭审 法庭 提出 四库 全书 电子版 著作权 原告 上海人民出版社 共同 原告 表示 追加 上海人民出版社 共同 原告 法院 开庭 再审 
 网络 平台 责任 争议 
 网上 销售 侵权 产品 提供 销售 平台 网站 究竟 没有 责任 法庭上 双方 围绕 争议 焦点 展开 辩论 
 易趣网 并不 存在 侵权 行为 公司 易趣 公司 请求 法院 驳回 易趣 公司 代理人 辩称 易趣网 信息 传播 平台 并不 介入 买卖 双方 交易 之中 易趣网 并不 存在 侵权 行为 事发 易趣网 已经 删除 销售 盗版 四库 全书 网页 已经 合理 审查 义务 应该 承担 责任 
 　迪 公司 帮助 实施 侵权 行为 侵权 易趣网 辩解 公司 不予 认可 代理人 列举 易趣网 侵权 事实 互联网 未经 原告 许可 拍卖 版权 作品 互联网 发布 虚假 广告 网页 抄袭 原告 产品 宣传 图片 资料 行为 侵犯 原告 享有 计算机 软件 著作权 复制 发行权 信息 网络 传播 李晓明 