　正 计划 公司 范围内 部署 商务 应用 
 世界 领先 商务 智能 软件 供应商 MicroStrategy 宣布 美国 最大 医药 服务 公司 AmerisourceBengen 选择 MicroStrategy 支持 商务 智能 计划 计划 公司 领域 提供 报表 分析 支持 
 使用 MicroStrategy 成千上万 用户 能够 改善 销售 供应商 客户 供应链 管理 财务 关键 领域 报表 分析 能力 选择 MicroStrategy 原因 MicroStrategy 支持 数据 环境 能力 即时 分析 能力 
 MicroStrategy 企业 价值链 真正 企业 战略 视角 提供 管理 人员 运作 深入 洞察力 帮助 纵览 公司 操作 数据 AmerisourceBergen 高级 副总裁 首席 信息 Thomas Murphy 已经 使用 MicroStrategy 帮助 变得 发现 MicroStrategy 单一 数据库 目标 使用 减少 管理成本 MicroStrategy 非常 适合 企业 分析 报表 环境 
 高兴 AmerisourceBergen 选择 MicroStrategy 支持 新的 战略性 企业级 商务 智能 项目 MicroStratetgy COO Sanju Bansal MicroStrategy 技术 极其 适合 财富 企业 获得 企业 全面 认识 工具 帮助 改进 客户服务 提高 运作 效率 挖掘 新的 利润 增长点 