本报讯 记者 周健 常年 冰封 手机 国际 资费 终于 大幅 降价 北京 联通 昨天 突然 宣布 联通 CDMA 付费 用户 美国 加拿大 英国 韩国 国家 地区 电话 话费 大幅 降价 联通 披露 资费 标准 最高 降幅 可达 90% 
 北京 联通 发布 调价 方案 北京 CDMA 付费 用户 美国 加拿大 新加坡 韩国 泰国 马来西亚 国家 国际 资费 原有 台湾 香港 澳门 三地 资费 
 经常 国家 地区 拨打 用户 选择 联通新 设定 手机 包月 套餐 套餐 资费 标准 包含 指定 国家 地区 拨打 通话 超出 规定 时长 通话 部分 计费 相当于 原有 资费 标准 基础上 
 英国 法国 德国 新西兰 日本 澳大利亚 印度尼西亚 菲律宾 国家 话费 国家 地区 国家 地区 资费 标准 尚未 调整 手机 用户 拨打 国际 收取 本地通 话费 
 去年 信产部 发改委 联合 下发 通知 电话 通话 实行 资费 管理 资费 降价 打开 缺口 政策 去年 执行 并未 北京 市场 得到 电信 运营商 积极 响应 记者 比较 几家 运营商 国际 资费 标准 发现 固网 运营商 移动 运营商 原有 资费 标准 相差 不大 
 联通 降价 用户 部分 国家 长途电话 资费 水平 相当于 普通 15% IP 长话 业务 价格 便宜 50% 是否 采取 跟进 举措 目前 北京 地区 运营商 尚未 表态 联通 此番 降价 引发 连锁 效应 撬动 今年 北京 电信 市场 降价 目前 未知数 