
 eNet 硅谷动力 消息 国外 媒体 报道 美国 代表 高科技 消费者 隐私权 组织 电子 阵线 基金会 美国 AT&ampT 公司 窃听 用户 电话 通话 内容 法庭 美国 政府 审理 法官 提出 驳回 诉讼 要求 理由 审理 泄露 国家 机密
 电子 阵线 基金会 指控 AT&ampT 美国国家安全局 合作 用户 电话 通话 电子邮件 内容 进行 监控 寻找 基地 组织 美国 境内 人士 此前 布什 政府 已经 表示 授权 电信 运营商 用户 通信 进行 监控 美国 国会 民间 引发 抗议 美国 宪法 美国 总统 未经 国会 授权 不能 批准 公民 通信 进行 监听
 　周 美国 政府 主审 联邦 地方 法官 万佛·沃尔克 发出 声明 美国政府 无法 提供 涉及 部分 信息 
 声明 政府 认为 军事 国家 机密 优先权 政府 保护 涉及 国际 安全 重要 信息 
 美国 政府 声明 表示 提出 司法 动议 要求 法官 驳回 电子 阵线 基金会 诉讼 
 周五 晚间 电子 阵线 基金会 发出 回应 声明 表示 目前 AT&ampT 窃听 证据 已经 十分 充足 包括 一名 已经 退休 AT&ampT 工程师 马克·科雷 证词 部分 AT&ampT 公司 内部 文件
 周六 旧金山 记事 报道 科雷 证词 透露 美国国家安全局 AT&ampT 旧金山 分公司 机房 安全 一台 特殊 设备 专门 扫描 海量 数据 涉嫌 国外 恐怖 组织 联系 美国人