
 广电 总局 发函 叫停 全国 IPTV 成为 被点名 违规 企业 不得不 宣布 放弃 盒子 计划 公司 业务 涉及 IPTV 广电 总局 文件 直接 点名 
 坊间 传言 随即 汹涌 陈天桥 无奈 之际 参股 网通 旗下 天天 在线 网络 公司 天天 拥有 深厚 政府 背景 牌照 天天 可望 IPTV 牌照 陈天桥 借此 交易 获得 牌照 重启 盒子 计划 
 以前 听到 从那之后 没有 消息 一位 天天 公司 很久 没有 听说 参股 天天 消息 
 传言 最早 著名 IT 论坛 匿名 爆料 文章 时间 日盛 宣布 放弃 盒子 计划 天后 公司 公关 总监 诸葛辉 否认 消息 
 完全 知道 消息 天天 总经理 李锐 告诉 记者 曾经 盛大谈 合作 那是 很早以前 业务 层面 合作 
 双方 接连 否认 传言 平地而起 原来 天天 所处 尴尬 境况 撮合 一起 诱因 事件 耐人寻味 
 诸葛辉 表示 IPTV 领域 企业 合作 有可能 包括 已经 拿到 IPTV 牌照 上海 文广 
 相比之下 天天 故事 较为 复杂 天天 成立 年初 注册 资本 网通 小灵通 增值 业务 平台 相关 独家 业务 许可 折抵 占有 40% 股权 IDG 现金 出资 30% 股权 当时 国内 运营商 风险 投资 合资 增值 公司 曾经 视作 一种 体制 革新 度过 短暂 蜜月期 部门 冲突 业绩 网通 合资 公司 抽身 
 集团 天天 收回 当初 独家 授权 小灵通 短信 业务 平台 语音 增值 业务 平台 天天 三大 业务 剩下 宽带 门户 一项 集团 规定 交接 完成 
 业务 凋落 天天 打击 显然 巨大 公司 交接 工作 并不 十分 配合 消息 人士 天天 故意 拖延 抗拒 签署 交接 清单 交接 尚未 完成 天天 仍然 接受 新的 SP 申请 交接 新的 增加 交接 完成 遥遥无期 
 天天 IDG 迫切 目标 寻找 新的 投资者 接替 集团 年底 消息 天天 出售 中国电信 获悉 当时 交易 细节 敲定 最终 中国 电信 党组 获得 告吹 
 天天 在线 网站 总经理 李锐向 记者 确认 业务 交接 已经 延期 透露 集团 已经 确定 合资 公司 全面 撤资 集团 原来 占有 40% 股权 投资者 分享 包括 新一轮 投资 已经 进入 最后 确定 交易 细节 时刻 
 　一 天天 高管 评价 所谓 参股 事件 应当 推动 谈判 关键 时刻 证明 没有 业务 天天 依然 价值 手中 牌照 
 李锐 公司 股权 结构 变动 消息 电信 公布 集团 宣布 彻底 收回 业务 天天 转型 单纯 宽带 门户 