 中国 软件业 究竟 执牛耳 中国 软件业 自主 创新 程度 究竟 中国 软件 产业 发展 贡献
 美丽 渤海 大连 世纪 经济 报道 中国 国际 软件 信息 服务 交易会 以下 简称 中国 软交会 联手 打造 中国 软件 自主 创新 排行榜 正式 发布 业界 最大 悬念 随之 暂时 落定 
 世纪 经济 报道 中国 交会 组委会 北京 签订 框架 合作 协议 双方 联合 发起 主办 中国 软件 自主 创新 论坛 中国 软件 自主 创新 排行榜 活动 自主创新 主题 探讨 中国 软件业 自主创新 路径 选择 鼓励 更多 中国 软件 企业 参与 自主创新 
 　以 自主创新 主题 中国 软件业 整体 状况 进行 摸底 梳理 业界 发起方 代表 签约 仪式 表示 自主创新 一项 国家 战略 具有 长期性 持续性 特征 中国 软件 自主 创新 论坛 中国 软件 自主 创新 排行榜 以后 亦将 举办 一次 
 信息产业部 副部长 娄勤俭 今年初 撰文 指出 文和 促进 软件 产业 发展 政策 进一步 得到 落实 国产软件 业已 进入 发展 快车道 产业 企业 规模 关键 核心 技术 缺乏 国产软件 无法 短期内 跨越 鸿沟 
 　而 国际 软件巨头 基本 国内 完成 战略 布局 成为 软件 不能 忽略 劲敌 
 　以 政府 采购 比例 信息产业部 公布 数据 政府 采购 办公 软件 花费 用于 购买 软件 经费 24% 
 　在 大连市 副市长 戴玉林 看来 没有 自主 健全 软件 产业链 利润 流入 外国 企业 严重 制约 我国 软件 产业 拓展 空间 主因 
 直接 关系 国家 安全 国际 竞争力 战略性 先导 产业 自主创新 已经 成为 中国 软件业 关键词 
 　据 了解 中国 软件 自主 创新 论坛 中国 软件 自主 创新 排行榜 设立 自主 创新 产品 自主创新 企业 自主 创新 企业家 特别 贡献 奖项 
 排行榜 更加 权威 主办方 引入 IDC 多家 国际 权威 中介 机构 参与 相关 评选 指标 设定 评选 过程 包括 企业 自荐 网络 投票 专家 评审 环节 力图 权威性 公正性 
 软件 交易会 中国 软交会 商务部 信息产业部 教育部 东北 振兴 科技部 国务院 信息 中国贸促会 辽宁省政府 共同 主办 迄今 大连 成功 举办 三届 今年 中国 软交会 开幕 
 交会 承办方 一直 称为 中国 班加罗尔 大连 试图 重新 定义 印象 大连 模式 众所周知 以前 大连 模式 几乎 软件 外包 出口 代名词 
 大连 外包 国际化 发展 道路 正确 决策 能够 时间 突破 百亿 大关 标志 大连市 信息 产业 副局长 靳国卫 透露 大连市 软件 产业 销售 收入 突破 年前 大连 刚刚 起步 软件 产业 销售 收入 增长 
 　而 看来 国际化 自主 创新 方针 大连 模式 已经 成功 出口 外包 突破口 完成 产业 发展 最为 关键 前期 积累 任务 包括 技术 积累 人才 积累 资金积累 基础上 持续 快速 发展 自主 创新 核心 推动 
 出席 签约 仪式 世纪 发行人 沈颢 认为 中国 商业 报纸 领导者 世纪 经济 报道 一直 敏锐 观察 商业 经济 走向 中国 软件 自主 创新 论坛 中国 软件 自主 创新 排行榜 其实 独立 媒体 行业 高度 软件 行业 自主 创新 历程 进行 相对 完整 审视 记录 
 表示 世纪 培育 独立 论坛 品牌 进行 一次 探索 
 据悉 中国 软件 自主 创新 论坛 中国 软件 自主 创新 排行榜 已经 得到 国家 部委 支持 派出 相关 高层 出席 发表 演讲 中国 软件 自主 创新 排行榜 现已 接受 企业 报名 报名 邮箱 softrank@vip sohu com 