中新社 杭州 四月 柴燕 一位 蒙面 大盗 持刀 入室 抢劫 没想到 受害者 正在 上网 聊天 网友 视频 惊骇 一幕 迅速 报案 蒙面 大盗 束手就擒 戏剧化 一幕 发生 浙江 湖州 
 　据 受害者 女士 回忆 日前 在家 上网 朋友 边用 视频 聊天 游戏 当时 传来 敲门声 来得及 关闭 视频 开门 开门 一刹那 水果 刀架 脖子 禁不住 尖叫 起来 青年 男子 红色 条纹 布袋 露出 眼睛 说道 床边 身上 钱都 拿出 别喊 别动 不信 
 　陆 女士 情绪 稳定 想起 电脑 视频 说不定 网友 看到 发生 一幕 于是就 办法 拖延 时间 
 　陆 女士 身上 没有 现金 信用社 取钱 歹徒 放出 耍花招 女士 提出 房间 找找 歹徒 随身 携带 绳子 起来 女士 交出 钥匙 乱翻 抽屉 找到 人民币 现金 部手机 迅速 逃走 
 　果 女士 所料 网友 视频 一端 抢劫 过程 看得 一清二楚 近二 网友 浙江 湖州人 知道 女士 地址 看到 视频 画面 当即 警方 一一 指挥 中心 报警 
 歹徒 刚一 离开 女士 挣脱 绳索 冲出 门外 大喊 强盗 周围 邻居 闻声都 歹徒 急忙 夺路 
 湖州 南浔 警方 接到 女士 网友 报警 民警 孙利荣 赶到 现场 歹徒 公路 狂奔 警车 百多 歹徒 跑进 死胡同 束手就擒 
 　据 浙江 湖州 南浔 警方 透露 犯罪 嫌疑人 车某 湖州 和孚镇 摩托车 女士 调剂 眼看 赎回 日子 手头 没什么 歹心 准备好 头套 手套 绳子 水果刀 作案 工具 实施 抢劫 
 车某 现已 警方 拘留 