
 明年 有望 传回 中国 月球 三维图 
 本报讯 
 解放 日报 报道 日前 一支 上海 上海 光机 组成 科研 团队 正在 即将 上天 嫦娥 探月 卫星 激光 激光 我国 独立 自主 研发 太空 激光 高度计 明年 有望 月亮 传回 中国 月球 图片 中国人 未来 登月 计划 寻找 合适 落脚点 
 据介绍 国产化 激光 高度计 堪称 太空 劳模 嫦娥 运转 高度 轨道 长期 开机 工作 白天黑夜 每隔 发射 激光 激光 月球 表面 留下 直径 足印 千分 反射 回来 卫星 实时 处理 传回 测得 大量 数据 卫星 搭载 激光 高度计 绒线 一圈 地转 留下 激光 足印 最终 月球 地表 状况 扫描 下来 