
 新华网 北京 专电 记者 晓芳 
 信息产业部 近日 公布 违规 移动信息 举报 电话 信息产业部 电信 用户 申诉 受理 中心 010-12300 北京市 电信 用户 申诉 受理 中心 010-68212300 地区 电信 用户 申诉 受理 中心 直辖市 省会 区号 
 用户 登录 信息 产业 网站 www mii gov cn 进行 投诉 举报 了解 信息产业部 利用 左右 时间 全国 范围内 开展 治理 规范 信息 服务 企业 资费 收费 活动 明码 标价 信息 订购 计费 流程 收费 方式 资费 争议 处理 方面 相关 企业 进行 规范 加大 广播 电视 报纸 互联网 媒体 参与 互动 短信 规范 查处 力度 
 信息产业部 要求 相关 企业 近期 进行 自查自纠 信息产业部 组织 专门 力量 监督 检查 情况 社会 公布 恶意 侵犯 消费者 合法 权益 屡次 违规 信息 服务 企业 国家 充分 运用 法律 经济 技术 行政 手段 严厉 查处 