eNet 硅谷动力 专稿 世界 最大 软件 制造商 微软 看好 第三季度 利润 评估 收入 状况 股票 敲响 警钟 
 　在 星期 微软 其第 季度 利润 上升 收入 达到 分析家 期望 交易 时段 级别 软件 股票 
 　除 特殊 项目 软件 制造商 最高 利润 上升 合每股 季度 汤姆森 金融 专家 调查 华尔街 早就 期望 达到 
 包括 合法 收入 微软 净收入 已经 合每股 上升 合每股 去年 同期 数据 还包括 收入 
 微软 季度 收入 上升 达到 去年 同期 达到 目标 专家 期望 微软 达到 
 微软 股票 交易 时段 下滑 现在 股票 已经 逼近 
 专家 指出 季度 毛利和 开支 出乎意料 微软 指出 损害 业绩 情况下 公司 指望 过多 投入 达到 长期 目标 
 客户 商业 订单 强烈 寻求 满足 财政 年度 营业收入 增长 满意 微软 首席 财政 Chris Liddell 加大 投资 带动 未来 增长 
 　未 目标 
 微软 季度 收入 规划 失望 季度 结尾 微软 期望 收入 达到 之间 所得 汤姆森 金融 报道 专家 早已 期望 收入 达到 所得 
 　在 财政年度 结尾 公司 收入 达到 之间 所得 之间 专家 期望 收入 所得 
 收入 规划 鼓励 相信 微软 获得 收入 增长 财政年度 利润 目标 低于 期望 损害 股票 条款 JP Morgan 分析师 Adam Holt 研究 指出 微软 月份 电话会议 发表 保守 年度 规划 认为 糟糕 
 主张 股票 持有 超重 比例 Mr Holt 公司 今年 晚些 核心 产品 投入 股票 更好 业绩 
 微软 相比 年度 财政年度 PC 业务 增长 软件 服务 趋向 缓和 影响 软件 销售 Redmond giant 计划 Vista Office 投放 获得 市场 投资 公司 操作系统 Office 组合 起来 投放 市场 步骤 导致 公司 营业 费用 增加 
 公司 面对 推迟 发布 Vista 众多 批评 
 依靠 SQL Xbox
 　在 第三季度 Xbox 系统 强烈 需求 微软 娱乐 方面 收入 增长 超过 实质上 Xbox 收入 增长 原因 季度 出货 Xbox 控制 
 微软 Xbox 成本 面临 比较 花费 出售 box 公司 一直 损失 
 　在 商业 服务 方面 租赁 费用 增长 加速 完工 导致 公司 季度 利益 损失 
 公司 商业 解决方案 部门 增长 强劲 微软 部门 承担 收入 增长 客户 微软 DHTML 编辑器 思路 商业 管理 解决方案 产生 兴趣 
 微软 SQL 服务器 产品 收入 增长点 依靠 SQL Server 销售 SQL 服务器 产品 收入 增长 超过 
 公司 windows 客户 产品 第三季度 增长 百分点 增至 公司 商业 零售 许可 下降 
 微软 MSN 网络工具 依然 弱点 收入 下降 去年 同期 下降 现在 下降 原因 微软 努力 在线 竞争 对手 雅虎 搜索 广告 平台 过渡 平台 
 认真 建立 大量 广告 客户 搜索 收入 相比 下降 Mr Liddell 