　信 报讯 实习 记者 李澹 昨天 黄宏生 律师 炳昌 记者 介绍 事发 一年 以前 创维 董事局 主席 黄宏生 案件 双方 结案 陈词 预计 法庭 最终 审判 以后 
 　据 林炳昌 透露 黄宏生 案件 进展 相当 乐观 香港廉政公署 黄以 聘请 公司 顾问 名义 套现 指控 月份 召开 庭审 幕后 顾问 祥兴 翟勇 出庭 详尽 供述 那笔 顾问 黄宏生 可能会 当庭 无罪释放 
 香港廉政公署 涉嫌 透过 贪污 手法 进行 诈骗 挪用 公司 资金 创维 数码 董事局 主席 黄宏生 董事 财务 总监 拘捕 黄宏 追加 串谋 偷窃 相关 三项 罪名 集四 控罪 一身 黄宏生 其后 审中 否认 目前 证人 黄宏生 极为 有利 林炳昌 昨天 透露 进展 相当 乐观 当事人 黄宏生 可能会 当庭 无罪释放 最后 审判 双方 结案 陈词 之后 预计 以后 揭晓 
 　据 了解 黄宏生 案件 审讯 焦点 集中 涉嫌 一名 执行 董事 行贿 公司 财务 总监 容许 顾问 费或 服务 佣金 掩饰 挪用 公司 资金 香港廉政公署 有一 指控 黄宏生 胞弟 黄培升 串通 母亲 罗玉英 聘请 公司 顾问 名义 套现 
 当时 廉署 出具 调查 表明 黄宏生 兄弟二人 具有 中学 文化 水平 王鹏 公司 顾问 价格 创维 数码 股票 期权 王鹏 行使 期权 收入 揣进 囊中 审讯 阶段 黄宏生 供出 真正 顾问 王鹏 背后 熊猫 电子 集团 总经理 祥兴 出庭作证 法庭 提供 幕后 顾问 翟勇 详述 涉案 细节 原来 那笔 顾问 费是他 翟勇 提供 包括 款项 支付 细节 审讯 关键 证人 翟勇 出庭作证 关键 证人 证词 审理 起着 决定性 作用 林炳昌 认为 现在 情况 黄宏生 十分 乐观 最好 可能 当庭 无罪释放 
 记者 昨天 获悉 保释 黄宏生 精神 近况 极佳 插手 创维 工作 创维 高层 开会 安排 新财 相关 计划 业内 分析 黄宏生 案件 败诉 可能 面临 监禁 可能性 几乎 没有 