eNet 硅谷动力 消息 时间 本周 日本索尼公司 公布 业绩 增加 投资 平板 电视 强劲 销售 公司 运作 利润 同比 增长 68% 公司 预期 下一代 PS3 游戏机 初期 成本 本财 运作 利润 迅速 下滑 
 索尼 公司 公司 人寿保险 部门 增加 投资 最新 推出 Bravia 品牌 液晶 电视 销售 强劲 日元 汇率 疲软 因素 索尼 公司 运作 利润 上升 电子 娱乐 团队 销售 获得 增长 PSP 手持 游戏机 Vaio 计算机 销售 良好 帮助 弥补 传统 阴极射线管 电视 销售 下滑 结构 重组 费用 
 　但 索尼 公司 预期 今年 十一月 推出 PS3 游戏机 初期 开发 费用 上升 今年 游戏机 部门 出现 重大 亏损 公司 预期 公司 运作 利润 下滑 48% 日元 低于 路透社 分析师 平均 预期 日元 
 　上 公司 宣布 重新 复苏 业务 重组 计划 包括 关闭 工厂 出售 部分 资产 削减 员工 
 索尼 公司 表示 运作 利润 日元 相比之下 运作 利润 日元 运作 利润 轻松 超过 分析师 预期 路透社 分析师 预期 索尼 公司 运作 利润 日元 索尼 公司 预期 日元 
 索尼 公司 平板 电视 正在 复苏 阶段 全球 平板 电视 市场 索尼 公司 第四季度 市场 份额 已经 达到 15% 第三季度 平板 电视 份额 9% 索尼 公司 韩国三星电子公司 建立 面板 合资企业 专业 显示器 调研 机构 DisplaySearch 公司 夏普 公司 面板 产量 能够 满足 市场 需求 损失 市场份额 导致 索尼 公司 市场 份额 增长 夏普 公司 市场 份额 去年 第三季度 18% 下滑 14% 
 　上 索尼 公司 股票 上涨 28% 公布 业绩 影响 索尼 公司 股票 上涨 0.67% 达到 日元 