　可 接受 产品 投诉 
 本报讯 记者 贾中山 昨天 下午 全国 消费 电子 产品 售后服务 短信 平台 开通 消费者 购买 消费 电子 产品 遇到 问题 需要 编辑 手机 短信 发送 短信 平台 小时 得到 厂家 答复 
 平台 接到 短信 时间 信息 转发 厂家 跟踪 事情 处理 消费者 及时 传递 信息 处理 过程 收费 
 短信 发送 方式 
 短信 投诉 TS 厂商 WM 投诉 内容 
 短信 咨询 厂商 客户 服务 内容 CX 厂商 WM 咨询 内容 