今年 扩充 业务 以外 游戏 网站 内容 电子商务 业务 部门 腾讯公司董事会 主席 CEO 马化腾 表示 
 腾讯 员工 发布 薪酬 调整 引入 5% 末位 淘汰 机制 方案 伴随 迅速 扩张 腾讯 考核 体系 薪酬 体系 进行 全面 改造 实行 员工 习惯 5% 末位 淘汰 机制 一时 之间 流言 牢骚 蜂起 
 进入 年度 良好 业绩 产业 环境 拉动 腾讯 资本 市场 表现 强劲 股价 徘徊 左右 高峰 市值 一度 达到 超过 同期 TOM 新浪 市值 总和 
 目前 腾讯 一直 互联网 公司 人员 流动 最低 企业 马化腾 真正 头疼 成长 烦恼 飞速 增长 IT 企业 保持 团队 强劲 活力 成为 日益 僵化 公司 体制 牺牲品 
 激励 
 互联网 公司 人力 成本 一直 最重要 开支 腾讯 研发 队伍 员工 人数 人力 方面 左右 支出 
 公司 规模 迅速 扩大 马化腾 看来 员工 身上 表现 公司 创业 时期 活力 正在 逐渐 消退 
 现在 一歇 想法 尤其 学生 进来 之后 高枕无忧 放松 放松 想法 公司 进一步 发展 非常 危险 腾讯 分析 腾讯 之前 宽松 考核 薪酬 体系 
 　同 众多 互联网 公司 腾讯 迅速 扩张 面临 有效 激励 难题 深圳 腾讯 总部 采访 记者 应聘 聊天 应聘 直白 腾讯 吸引 地方 一周 只需 工作 待遇 很好 
 　在 腾讯 内部 称之为 投资 腾讯 众多 业务 实现 全面 扩张 互联网 公司 典型 公司 直接 表现 腾讯 员工 年初 激增 年底 对此 业界 戏称 企鹅 帝国 迅速 增肥 今年 去年 收入 减少 移动 电信 增值 服务 部门 不再 增添 业务 部门 依然 保持 强劲 扩张 势头 
 看好 Google 模式 
 　当 问及 马化腾 梦想 腾讯 成为 企业 马化腾 坦言 目前 非常 看好 Google 发展 模式 
 目前 腾讯 聘请 HP 专家 打造 人力 资源 体系 公司 考核 分为 技术 人员 体系 管理 人员 体系 脱离 职位 高低 岗位 定级 仿效 Google 扁平化 管理 
 Google 一种 精英 文化 之前 CTO 专门 Google 学习 管理 模式 Google 模式 建立 创新 中心 差得 很远 高端 人才 难求 很长 路要 马化腾 
 　很 显然 目前 进行 考核 体系 薪酬 体系 改革 腾讯 轻松 历程 传统 完全 互联网 公司 体系 已经 不能 满足 腾讯 发展 要求 建立 适合 腾讯 发展 体系 马化腾 伤筋动骨 或许 脱胎换骨 风险 选择 