缝纫机 电子管 收音机 飞鸽 自行车 电视机 ；还有 英特尔 reg 欢跃 &#8482 技术 数字 家庭 产品 看似 毫无 关联 东西 出现 北京 艺术家 聚集地 工厂 出现 科技 艺术 完美 组合 标志着 英特尔 公司 导演 大山子 艺术节 精彩 展览 序幕 正式 拉开
 看似 不同 同样 承载 心灵 美好 生活 追求 跨越 世纪 代表 年代 美好 生活 象征 家庭 用品 英特尔 中国 有限公司 举办 美好 生活 三大件 艺术展 成为 大山子 艺术节 特色 展览 
 三大件 不断 演变 已经 成为 中国 人民 生活 水平 不断 发展 标志 记录 追求 美好 生活 足迹 唤起 心灵 深处 家里 拥有 大件 激动 自豪 激发 未来 美好 生活 憧憬 
 　从 上个世纪 七十年代 手表 缝纫机 自行车 八十年代 彩电 冰箱 洗衣机 九十年代 寻呼机 手机 电脑 一直 现在 房子 车子 数字 家庭 产品 三大件 一直 中国 人民 心里 情节 支撑 不断 追求 美好 生活 原动力 
 同三 大件 变迁 早期 奔腾 reg 迅驰 &#8482 移动 技术 一直 今天 英特尔 reg 欢跃 &#8482 技术 数字 家庭 产品 英特尔 每一次 努力 无不 伴随 迈向 美好 生活 脚步 科技 赋予 更加 精彩 生活 工作 娱乐 今天 英特尔 欢跃 技术 沙发 探索 娱乐 乐趣 轻松 游戏 数字 娱乐 王国 享受 最新 美好 生活 香醇 惬意