
 停止 部分 传统 胶片 生产线 相关 业务 裁员 
 记者 郝倩 发自 上海 
 富士 写真 胶片 株式会社 之前 继续 整合 业务 收缩 传统 胶片 业务 大力 拓展 业务 影像 行业 实现 全面 转型 
 富士 写真 胶片 株式会社 表示 目前 富士 写真 胶片 株式会社 更名 富士 胶片 控股 株式会社 下设 事业 企业 富士 胶片 株式会社 富士施乐 株式会社 
 之前 富士 胶片 75% 控股 富士施乐 经营 公司 相对 独立 架构 重组 之后 成立 母公司 统筹 管理 富士 胶片 业务 富士施乐 文件 处理 业务 更加 确立 富士 胶片 综合 企业 性质 富士 胶片 中国 投资 有限公司 经营 管理部 相关 人士 财经 日报 介绍 
 计划 富士 停止 部分 传统 胶片 生产线 全球 范围内 削减 从事 业务 员工 大幅 减少 研发 投入 整合 冲印 车间 网点 数码 相机 富士 继续 强化 核心 竞争 优势 产品 开发 数码 相机 生产 重心 中国 转移 削减 经费 强化 库存 管理 措施 富士 胶片 公司 持续 保持 强化 数码 相机 领域 地位 尤其 技术 含量 相机 领域 
 转型 富士 整合 业务 构成 加快 影像 事业 部门 结构 改造 速度 看好 信息 文件 处理 业务 领域 增长 前景 加大 盈利 预期 明朗 业务 领域 研发 设备 投资 
 富士 胶片 控股 株式会社 董事局 成员 目前 富士 写真 胶片 株式会社 富士施乐 株式会社 挑选 组成 集团 经营 企划 财务 人事 法律 事务 信息技术 部门 