本报讯 陷入 集体 亏损 状态 手机 当前 紧要 任务 提升 感官 竞争力 TCL 移动 总经理 国虹 通讯 董事长 CEO 万明坚 最新 经验 总结 
 　万 无线通信 应用 国际 研讨会 接受 记者 采访 表示 如今 品牌 手机 功能 质量 差距 已经 很小 众多 消费者 青睐 品牌 手机 其本质 因素 手机 手机 质感 差距 采购 同样 数量 手机 模具 假设 三星 摩托罗拉 品牌 花费 人民币 手机 花费 人民币 实际上 模具 手机 质感 影响 很大 差距 大品牌 价格战 同样 价格 手机 手机 明显 档次 差距 消费者 面临 选择 自然 倾向 档次 手机 
 　万 认为 手机 需要 基本 元素 键盘 操作 人性化 设计 细小 方面 提高 水平 不要 动不动 提升 企业 战略 方向 高度 企业 战略 调整 忽略 基本 元素 
 　他 表示 手机 手机 重要 差距 市场 研究 品牌 操作 