CNET 科技 资讯 国际 报道 欧洲 大学 共同 设计 三轮车 结合 Mini Cooper 摩托车 露营 特色 可能 未来 都市 雏形 
 

 Clever 小型车 废气 排放 三轮 设计 适合 都市 街道 行驶 所谓 微形 micro-car 汽车 小巧玲珑 普通 汽车 轻易 塞入 车满为患 停车场 
 将来 小型车 可能 促使 都市计划 兴建 宽度 比较 道路 可能 有助于 纾解 交通 壅塞 状况 

 体积 丝毫 汽车 感觉 原型 觉得 根本 汽车 座位 乘客 车顶 空间 标准 汽车 差不多 
 车体 结构 强化 处理 加强 安全 保护 Clever 搭载 乘客 时速 加速 

 摩托车 转弯 车身 倾斜 差别 转弯 车上 电脑 系统 控制 驾驶 操控 
Clever 设备 采用 压缩 天然气 燃料 每加仑 大约 大约 改装 混合 hybrid car 相当 

Bath 大学 机械 工程系 讲师 Clever 计划 研究员 Jos Darling 发布 声明 Clever 世纪 汽车 发展 重大 进步 交通工具 小巧 解决 城镇 交通流量 不断 扩增 问题 办法 
 油价 创新 尚无 止跌 迹象 多所 大学 研究员 纷纷 探索 交通工具 汽车 燃料 目前 研究 节约 能源 构想 众多 包括 随选 搭乘 on-demand 节油 喷射机 载客 服务 发展 柴油 引擎 
 Clever 小型车 废气 排放 三轮 设计 适合 都市 街道 行驶 所谓 微形 micro-car 汽车 小巧玲珑 普通 汽车 轻易 塞入 车满为患 停车场 
 将来 小型车 可能 促使 都市计划 兴建 宽度 比较 道路 可能 有助于 纾解 交通 壅塞 状况 
 
 体积 丝毫 汽车 感觉 原型 觉得 根本 汽车 座位 乘客 车顶 空间 标准 汽车 差不多 
 车体 结构 强化 处理 加强 安全 保护 Clever 搭载 乘客 时速 加速 
 
 摩托车 转弯 车身 倾斜 差别 转弯 车上 电脑 系统 控制 驾驶 操控 
 Clever 设备 采用 压缩 天然气 燃料 每加仑 大约 大约 改装 混合 hybrid car 相当 
 
 Bath 大学 机械 工程系 讲师 Clever 计划 研究员 Jos Darling 发布 声明 Clever 世纪 汽车 发展 重大 进步 交通工具 小巧 解决 城镇 交通流量 不断 扩增 问题 办法 
 油价 创新 尚无 止跌 迹象 多所 大学 研究员 纷纷 探索 交通工具 汽车 燃料 目前 研究 节约 能源 构想 众多 包括 随选 搭乘 on-demand 节油 喷射机 载客 服务 发展 柴油 引擎 