世界 许多人 超女 成名 可称 流俗 世界 反对 超女 附丽 传统 意识 话语 堪称 作伪 
 　在 看来 反对 等量 刘忠德 先生 全国 政协 常委 教科文卫体 委员会 主任 外加 中国演出家协会 主席 头衔 反对 超女 建议 加强 管制 并不 排除 取缔 觉得 太高 超女 
 　我 始终 超女 绝对 没有 喜欢 反证 绝不 可能 反对 
 超女 兴趣 吸引 眼球 吸引 吸引 创造 收视率 收视率 经济 表演 经国之 大义 无碍 文化 千秋 表演 自然 丑有好 选秀 难免 良莠不齐 社会 精神 没有 虚弱 病菌 经不起 超女 流俗 自然 宽恕 不拿 投票 再劝 身边 投票 
 超女 出现 时代 产物 应该 看到 现象 过去 传统 拘谨 话语 消解 过去 精英 话语 灌输 说教 转向 娱乐 精英 转向 平民 超女 市场经济 培育 为数众多 市民 阶层 产生 普遍 个体 自觉 个体 意识 之后 个人 表现 支撑 大众 娱乐 狂欢 释放 社会 娱乐 需要 迎合 个体 意识 凸现 娱乐 倾向 本质 大众 意识 旨趣 媒体 业界 人士 惊呼 受众 主导 时代 已经 来临 
 　在 主导 之外 看见 一种 思维 模式 引导 中国 天鹅湖 新闻 发布会 刘忠德 先生 表示 应该 老百姓 接触 高雅 艺术 提高 审美 层次 之后 话锋一转 直指 女声 超女 不好 艺术 玷污 华夏 时报 刘先生 接受 华夏 时报 后续 采访 表示 政府 文化 艺术 管理 部门 应该 允许 超女 东西 存在 娱乐 节目 民族 国家 未来 有一 导向 问题 青少年 参加 超女 节目 
 接下来 刘忠德 先生 召开 说明 超女 运作 违规 超女 拿到 批文 是不是 文中所 社会 播出 权利 批评 建议 部门 加强 管理 取缔 刘忠德 表示 并不 排除 教科文卫体 组织 干涉 超女 进行 评选 可能 法制 晚报 
 　刘 忠德 先生 炮轰 登台 赤膊上阵 敢怒敢言 道德 担当 引导 大可不必 刘先生 引导 到底 超女 出现 不幸 观众 主导 不争 刘先生 引导 其实 观众 高明 中国 汽车 形象 大使 选拔赛 组委会 成员 刘忠德 全国 房地产 模特 大赛 名誉 主任 刘忠德 中国 国际 演出 交易会 名誉 主任 刘忠德 出现 频率 可谓 
 娱乐 事情 娱乐 方式来 反对 文化 事情 文化 方式来 反对 超女 文化 流弊 拾起 批判 武器 不能 简单 武器 批判 强迫 刘忠德 先生 超女 全社会 若按 刘先生 思维 强迫 超女 强迫 超女 不再 表演 断然 接受 
 　刘 先生 超女 反对 现在 看来 超女 更加 娱乐 限制 倒是 吸引 更多 眼球 老百姓 超女 再让 老百姓 厌恶 超女 更好 引导 
 无限制 娱乐 消解 反对 道德 名义 进行 管制 意识 值得 怀疑 警惕 也许 社会 真正 娱乐 娱乐 精神 