主题 知识产权 始于 构思 世界 知识产权 世界知识产权组织 总干事 伊德里斯 接受 媒体 采访 表示 知识产权 当今 全球化 世界 重要性 与日俱增 构思 成就 世界 人类 未来 繁荣 遗产 发展 源泉 必须 创造性 构思 鼓励 奖赏 才有 知识产权 存在 强调 如今 知识产权 不再 限于 专业 律师 学术 人员 深奥 学科 成为 现代 企业 经济发展 核心 知识 经济 到来 竞争 优势 土地 自然资源 劳动力 传统 生产 要素 依赖 越来越 越来越 取决 智力 创意 创新 质量 知识产权 成为 现代 企业 经济发展 核心 重要 指出 知识 经济 时代 现代 企业 确立 竞争 优势 关键 
 　赵 厚麟 毕春丽 电信 专家 撰文 指出 中国 3G 启动 时机 日趋 成熟 中国 3G 发展前景 问题 引起 更多 关注 启动 3G 服务 之后 国内 电信 运营商 进行 3G 业务 创新 转型 转型 过程 是否 面临 知识产权 风险 已经 成为 运营商 面前 不得不 考虑 问题 建议 我国 移动 运营商 采取 加强 创新 能力 建设 加强 知识产权 预警 机制 研究 提高 合作 伙伴 进行 知识产权 谈判 评估 能力 加强 知识产权 人才 培养 战略 对策 
 国内 专家 建议 伊德里斯 联系 起来 思考 记者 感到 3G 时代 知识 经济 交汇 之际 专家 建议 加强 知识产权 预警 机制 研究 似乎 值得 国内 电信业 予以 高度 重视 未来 竞争 遭遇 暗礁 蒙受 损失 
 3G 业务 模式 转换 呼唤 知识产权 预警 机制 
 实际上 知识产权 预警 机制 已经 纳入 国家 规划 纲要 成为 知识产权 保护 体系 重要 组成部分 纲要 指出 健全 知识产权 保护 体系 建立 知识产权 预警 机制 
 知识产权 预警 机制 专家 指出 知识产权 预警 机制 相关 政府部门 企业 科研 单位 领域 专利 申请 情况 了如指掌 基础上 研究 知识产权 发展 策略 领域 国外 已经 申请 专利 可能 申请 专利 情况下 领域 企业 提出申请 空间 建立 预警 机制 帮助 政府 企业 科研 单位 掌握 竞争 态势 提前 准备 应对 即将 来临 竞争 威胁 带来 极大 好处 国家 合理 分配 资源 有的放矢 研究 成果 转化 国内 国际 专利 及时 部门 行业 组织 企事业 单位 发出 警示 避免 发生 涉外 知识产权 纠纷 建立 知识产权 预警 机制 国内 企业 有效 投资 制订 发展 方略 提供 帮助 国内 企业 预防 知识产权 纠纷 顺利 知识产权 海外 落户 
 国内 电信业 关注 知识产权 预警 机制 原因 
 　一 3G 业务 模式 转换 潜藏 知识产权 问题 赵厚麟 毕春丽 电信 专家 分析 3G 电信 市场 格局 语音 时代 信息 媒体 时代 转换 影响 非常 巨大 运营商 需要 重新 培育 业务 服务 综合 运营 方面 能力 不能 忽略 转型 过程 面临 知识产权 问题 移动 通信 都是以 语音 业务 为主 语音 业务 为主 运营商 几乎 需要 考虑 运营 知识产权 问题 运营商 用户 提供 仅仅 一种 单纯 语音 通道 语音 线路 设备 知识产权 问题 设备 制造商 负责 3G 价值 并不 仅仅 语音 业务 更多 数据 业务 信息 业务 服务 运营商 承担 角色 发生 变化 信息 服务商 信息 提供 信息 组织 运营商 多媒体业务 服务 业务 模式 信息 组织 加工 服务 过程 涉及 业务 模式 运营 模式 专利 问题 运营商 运营 模式 变化 必将 带来 知识产权 问题 变化 当中 涉及 单一 业务 综合 业务 平台 增值 业务 带来 专利 知识产权 问题 近年来 众多 通信 厂商 IT 厂商 致力于 电信 业务 应用 平台 开发 推广 利用 领域 优势 相关 设备 平台 技术 进行 整合 捆绑 趋势 3G 时代 到来 表现 更加 明显 今后 发展 可能会 运营商 平台 技术 提供 支付 专利费 变相 支付 专利费 方式来 解决 专家 特别 指出 3G 运营商 带来 重大 发展 机遇 运营商 带来 自主创新 知识产权 挑战 开放 中国 电信 市场 拥有 世界 规模 移动 运营商 没有 用户 规模 对应 技术 专利 实力 我国 运营商 技术 创新 能力 方面 世界 运营商 差距 比较 场合 跟着 不可避免 受制于人 专利 支付 费用 
 　二 预防 知识产权 纠纷 需要 科技 迅猛 发展 全球 经济 一体化 今天 企业 竞争 越来越 呈现 一种 通吃 局面 拥有 知识产权 主导 未来 竞争 格局 当今 世界 竞争 归根到底 知识产权 竞争 专利 品牌 技术 竞争 研究 国外 电信 企业 没有 入主 我国 基础 运营 领域 已经 规模 进入 我国 增值 业务 市场 进入 方式 我国 申请 增值 业务 相关 专利 收取 专利费 方式 分享 业务 收益 目前 3G 业务 专利 处于 企业 申请 阶段 境外 企业 中国 申请 专利 原因 尚未 公开 国内 仅仅 知道 境外 企业 申请 业务 平台 专利 无法 确认 究竟 3G 综合 业务 平台 关的 专利 申请 已经 正在 进入 我国 以后 业务 平台 专利 费用 征收 埋下 伏笔 国内 企业 准备 投资 开展 业务 创新 业务 基本 实现 技术 可能 成为 国外 企业 专利 无疑 大大 增加 国内 运营商 面临 业务 开发 环境 复杂性 风险 未来 3G 业务 业务 持续 创新 恰恰 3G 生存 发展 生命线 值得 注意 知识产权 纠纷 产生 规律 一项 产品 市场 规模 扩大 产生 效益 特别 利润 很高 往往 容易 出现 知识产权 纠纷 妨碍 国外 公司 盈利 想出 办法 限制 使用 手段 合法 手段 莫过于 专利 手段 我国 企业 通病 懂得 善于 运用 专利 策略 开拓 市场 善于 防护 知识产权 利用 常常 处于 被动 地位 知识产权 预警 机制 滞后 不足 意味着 知识产权 经济 安全 风险 得不到 及时 有效 反馈 控制 化解 企业 诉讼 手忙脚乱 上门 急于 办法 对付 
 电信业 高度 重视 研究 知识产权 预警 机制 
 　在 知识 经济 经济 全球化 时代 国际间 竞争 归根到底 知识产权 竞争 3G 时代 免受 知识产权 纠纷 干扰 电信业 高度 重视 研究 知识产权 预警 机制 记者 建议 
 　要 主动 政府 部门 建立 联系 机制 及时 沟通 国家 了解 国外 知识产权 信息 有着 优势 国家知识产权局 领导 曾经 媒体 透露 国家 知识产权 建立 知识产权 预警 机制 有所 考虑 企业 事先 知道 研发 途径 产品 投放 市场 前景 可能 产生 知识产权 问题 据称 我国 层次 建立 知识产权 预警 机制 帮助 政府 企业 科研 单位 掌握 知识产权 市场 竞争 态势 预警 机制 层面 包括 国家知识产权局 专利 审查 复审 人员 专利审查 工作 案件 特征 数据 值得 关注 问题 输入 规定 专利审查 计算机 预警 系统 全国 知识产权 法院 处理 专利 纠纷 案件 过程 案件 特征 数据 值得 关注 问题 输入 规定 专利 纠纷 计算机 预警 系统 联网 海关 进出口 贸易 计算机 预警 系统 我国 进出口 贸易 进行 地区 动态 监测 找出 贸易 显著 增加 品种 计算机 系统 输入 数据 进行 动态 统计 加权 分析 超过 可疑 信号 开启 黄灯 提请 注意 研究 达到 预警 国家 部门 单位 发出 预警 通知 国家 知识产权 预警 机制 早日 建立 更好 服务于 企业 希望 电信业 主动 政府 部门 建立 联系 机制 及时 沟通 
 电信 企业 投入 力量 加强 研究 电信 运营商 加强 专利 创新 能力 需要 加强 市场 运营商 尤其 国外 运营商 知识产权 动向 预警 研究 清楚 将要 涉足 业务 领域 到底 涉及 专利 专利 足以 威胁 业务 开展 不同 技术 领域 不同 发明 内容 企业 不同 专利 申请 需求 采取 专利 保护 进攻 方案 预警 研究 防范 恶意 恰当 利用 知识产权 造成 损害 
 加紧 建立 业务 专利 体系 根本 国家 规划 提出 着力 提高 我国 自主 创新 能力 提高 我国 自主 创新 能力 关键 提升 自主 知识产权 创新 能力 具有 强大 技术 创新 实力 移动 运营商 市场 竞争 有利 地位 电信 企业 建立 业务 专利 体系 增强 企业 自主 创新 能力 具有 制订 行业 标准 实力 适应 日新月异 移动 业务 发展 获得 可持续 发展 能力 市场 竞争 占领 有利 地位 