
 日前 德意志 银行 DeutscheBank 百度 携程 新浪 企业 跟踪 研究 发表 中国 互联网 发展 形势 预测 报告 显示 国内 消费 市场 增长 中国 互联网 未来 发展 仍然 潜力 大好 形势 之下 互联网 蕴藏 暗礁 风险 
 报告 指出 互联网 已经 成为 中国 消费 市场 全球 多样化 选择 战略 制高点 目前 网络 产品 销售 大部分 国内 市场 导向 投资者 倾向 关注 中国 日益 增长 消费 市场 可能 出口 导向 部分 更好 业绩 表现 不确定性 更容易 未来 美国 经济 减速 贸易 纠纷 影响 亚洲 美国 经济 较高 依赖性 投资 中国 国内 市场 全球 资产 组合 提供 更多 更好 机会 
 WVAS 触底 反弹 
 　据 德意志 银行 报告 分析 WVAS 增值 业务 去年 监管 环境 变化 影响 几经 起伏 WVAS 增幅 预计 达到 8% IVR CRBT 
 WAP 强势 增长 弥补 SMS 不足 游戏 业务 目前 尚未 挑起 营收 大梁 增幅 稳定 形势 喜人 
 德意志 银行 预测 WVAS 获得 突破 SMS 趋于 稳定 有所 反弹 音乐 体育 娱乐 内容 拉动 行业 增长 2.5G 特别 WAP 游戏 业务 今年 取得 突破 特别 指出 WAP 成为 行业 战略 焦点 游戏 业务 成为 行业 发展 动力 市场 规模 扩大 一倍 
 购买 内容 开发 成本 增长 SP 服务提供商 采取 不同 策略 保证 利润 垂直 收购 CP 内容 供应商 CP 共同 协商 收入 分成 借助 营销 品牌 策略 联手 手机 制造商 加强 渠道 建设 发展 网络 频道 在线 广告 继续 高歌猛进 
 包括 搜索引擎 服务 在线 广告 业务 取得 发展 德意志 银行 预测 增长 幅度 达到 47% 增长 势头 并未 就此 打住 在线 广告 市场 一年 
 在线 广告 未来 增幅 达到 40%~50% 新浪 搜狐 看好 受益 公司 报告 指出 发展 年轻 用户 忠实 用户 成就 TOM 腾讯 潜力 
 消费品 市场 广告 投放 广告 带来 15% 增幅 在线 广告 不会 例外 越来越 广告主 走向 网络 中小 广告主 快速 消费品 公司 FMCG 代表 广告主 增加 新媒体 预算 促进 在线 广告 业务 发展 原因 广告 收费 走向 精准 网络 资源 得到 有效 利用 促进 在线 广告 发展 原因 中国 电子商务 在线 广告 投入 都是 促进 在线 广告 发展 因素 
 广告 收费 模式 德意志 银行 报告 指出 目前 时间 收费 依然 主流 点击 收费 CPM 收费 实际 效果 收费 模式 已经 初见 端倪 之意 报告 新的 收费 模式 吸引 更多 广告 
 网络 游戏 重在 渠道 
 　而 网络 游戏 市场 报告 指出 渠道 管理 决定 公司 成败 渠道 管理 关键 质量 数量 
 市场 经营 网络 游戏 公司 报告 明确 指出 市场 喜欢 有着 强大 渠道 公司 报告 分析 九城 网易 得益 强大 渠道 游戏 产品 继续 看好 迅速 增长 游戏 适合 腾讯 有助于 拥有 稳定 年轻 客户群 报告 预测 市场 期待 更多 信号 表明 客户 家庭 娱乐 产品 接受 认可 
 　就 网络 游戏 种类 MMORPG Massively Multiplayer Online Role-Playing 
Games 多人 网络 角色 扮演 游戏 网络游戏 众多 类型 一种 重要 类型 报告 指出 MMORPG 目前 处于 转型期 增长 阶段 进入 稳定 增长 阶段 报告 特别 提醒 MMORPG 本质 意味着 游戏 连续 几年 运营商 提供 舒适 盈利 空间 渠道 管理 缺失 花费 时间 恢复 
 MMORPG 转向 稳定 不同 休闲游戏 正在 日益 成为 行业 举足轻重 驱动力 吸引 铁杆 游戏迷 之外 客户 Freestyle PopK art 
 休闲 游戏 非常 受欢迎 运营商 回报 利润 很高 相对 MMORPG 游戏 研发 运营 成本 客户 稳定性 注册 费用 上涨 休闲 游戏 面临 游戏 寿命 缩短 收支 平衡点 拔高 很大 风险性 
 在线 旅游 前景 看好 
 中国 目前 在线 旅游业 携程 掌控 报告 指出 在线 旅游 前景 非常 不错 分析 几项 理由 增长 中国 收入 阶层 旅游 消费 需求 越来越 特别 大学生 年轻 偏向 选择 自助游 跟随 旅游 团队 出行 商务 旅游 带来 源源不断 商机 海外 旅游 前景 潜力 
 报告 指出 中期 携程 面对 竞争 危险 较小 长远 酒店 航空 TravelSky 有可能 成为 竞争 威胁 