CNET 科技 资讯 国际 报道 日本 夏普 公司 星期三 表示 液晶 电视 手机 利润 季度 增长 21% 预计 本年度 销售 增长 10% 
 消费者 选购 电视机 世界 最大 液晶 电视 厂商 销售 增长 增长 速度 超过 夏普 预计 导致 夏普 没有 足够 产能 满足 需求 
 夏普 目前 使用 中国台湾 地区 液晶 电视 面板 公司 计划 拿出 投资 26% 日本 西部 建造 一家 新的 液晶 显示器 工厂 
 面板 供应 不足 近来 夏普将 美国 市场份额 对手 索尼 原因 
 夏普 执行 副总裁 Hiroshi Saji 计划 今年 圣诞节 期间 销售 面板 工厂 电视机 可能 没有 办法 制造 
 夏普 预计 公司 2006/2007 年度 营业 利润 达到 日元 分析师 预计 日元 预计 略高 
 液晶 电视 夏普 手机 销售 相当 不错 2005/2006 夏普 成为 日本 手机 市场 冠军 
 夏普 营业 利润 增长 日元 去年 同期 数字 日元 高于 分析师 日元 预期 
 全年 夏普 营业 利润 增长 8.4% 达到 日元 创造 记录 
 