SOMA Networks 领先 宽带 市场 率先 获得 公司 广泛 OFDM/OFDMA 专利 组合 技术 许可 
 搜狐 IT 消息 码分多址 CDMA 领先 技术 开发 创新 厂商 美国高通公司 Nasdaq QCOM 最后 宽带接入 技术 领先 供应商 SOMA Networks 今天 宣布 双方 已经 签署 全球 用户 系统 设备 许可 协议 专利 使用 协议 条款 高通 公司 授予 SOMA Networks 专利 许可 用以 开发 生产 销售 OFDM/OFDMA 用户 单元 调制解调器 系统 设备 
 高通公司 非常 欢迎 SOMA Networks 成为 首家 获得 OFDM/OFDMA 专利 组合 许可 公司 专利 组合 用于 CDMA 用户 系统 设备 高通 技术 授权 集团 总裁 马文·布莱克 Marvin Blecker 协议 表明 高通公司 专利 组合 公认 价值 实用性 巩固 高通 公司 不断 开发 授权 先进 技术 领先者 地位 满足 合作 伙伴 行业 需求 
 宽带 市场 正在 全球 迅速 普及 增长 SOMA Networks 已经 跻身 市场 具有 最大 客户 规模 宽带 系统 公司 SOMA Networks 首席 执行官 Yatish Pathak 确保 解决 方案 未来 仍然 适用 一直 保护 客户 投资 关键 尤其 标准 不断 演进 情况下 WiMAX 论坛 成员 SOMA Networks 客户 保证 拥有 OFDMA 标准 必需 专利 技术 许可 高通 公司 签署 协议 确保 最近 发布 SoftAir FlexMAX 解决方案 拥有 使用 公司 知识产权 明确 权利 SOMA Networks 端对端 解决 方案 提供 数兆 带宽 媲美 网络 可靠性 VoIP 灵活性 功能 丰富 应用 提供 强劲 支持 SOMA 解决方案 服务提供商 能够 快速 家庭 办公室 市场 提供 广泛 服务 产品 
 SOMA Networks 宽带 市场 领先者 SoftAirTM 系统 通信 服务 提供商 加快 产品 服务 上市 速度 提高 用户 平均 收益 迅速 获得 投资 回报 SoftAirTM 系统 融合 IP 多媒体 应用 平台 基站 视距 用户 SoftAir 系统 WiMAX 标准 先进 天线 技术 分布式计算 网络 协议 高质量 VoIP 发送 结合 一起 宽带 系统 设备 提供 媲美 网络 功能 世界 服务 提供 已经 部署 SOMA Networks 殊荣 基站 用户 易于 部署 支持 MHz GHz 兆位 数据 传输 速率 语音 质量 视距 接入 用户 自行 安装 服务 激活 特点 SOMA Networks WiMAX ForumTM 成员 总部 设在 旧金山 达拉斯 德里 渥太华 多伦多 新加坡 设有 办事处 