
 街道 住宅 保存 相当 完整 
 姆大陆 消失 文明 毁于一旦 
 消失 亚特兰蒂斯 大陆 令人神往 吸引 科学家 探险家 追寻 踪迹 今天 探险家 科学家 目光 转向 失去 大陆 传说中 姆大陆 越来越 证据 显示 姆大陆 可能 连接 文明 脐带 
 街道 住宅 保存 完整 城市 港口 规模 庞大 
 潜水 考古学 发现 姆大陆 见解 提供 必要 密克罗尼西亚 群岛 波纳佩 附近 海底 一片 沉没 古陆 潜水 人员 附近 海底 发现 保存 相当 完整 街道 石柱 石像 住宅 海底捞 十分 珍贵 黄金和 珠宝 饰物 
 太平洋 岛屿 都留有 巨大 石头 平台 石头 遗址 石头 雕像 学者 猜测 地区 曾经 存在 高度 文明 种族 高度 建筑 技巧 建成 城市 雕像 港口 迄今 知道 原因 集体 撤离 集体 灭绝 留下 壮观 建筑 遗迹 
 能够 冶炼 金属 使用 核能 
 科学家 考古学家 今天 非洲 加蓬共和国 发现 年前 链式 核反应堆 南非 发现 年前 金属球 
 　很 显然 文明 古迹 不属于 人类 创造 实际上 文明 古迹 人类 技术 无法 建造 确凿 证据 学者 提出 文明 学说 人类 文明 之前 地球 曾经 存在 高度 文明 
 罗盘 失灵 无线电 中断 核潜艇 神秘 失踪 
 姆大陆 沉没 地方 自古以来 经常 发生 神秘 失踪 事件 船只 飞机 进入 水域 出现 罗盘 失灵 无线电 通讯 故障 中断 现象 
 已经 透露 消息 船只 照样 发生 事故 前苏联 先后 潜水艇 失踪 大部分 具有 先进 设备 核动力 潜艇 猜测 大洋 海底 可能 隐藏 文明 留下来 防卫 系统 导致 核潜艇 翻船 
 航海 建筑 发达 来往 乘坐 飞行船 
 专门 收集 古代 玛雅 传说 神话 特洛亚诺古 抄本 记载 姆大陆 消失 一万 千年 亚特兰蒂斯 大陆 沉没 姆大陆 土地 辽阔 东起 现今 夏威夷 群岛 西至 马里亚纳 群岛 南边 斐济 大溪地 群岛 复活节岛 大陆 东西 南北 总面积 一块 美丽 富饶 地方 英国人 詹姆士·丘吉沃德 遗失 大陆 一书 详细 描绘 地面 繁荣昌盛 帝国 姆大陆 帝国 共同 创造 灿烂 文化 航海 建筑业 相当 发达 大作 诸岛 传播 文明 帝国 科学技术 水平 很高 发明 行船 经常 来往 珍奇 物品 宝石 
 空中 鸟瞰 古地图 南极洲 
 爱因斯坦 科学家 坚信 如今 冰天雪地 毫无 生机 南极 可能 曾经 存在 文明 
 科学家 土耳其 伊斯坦布尔 托普卡比 发现 空中 鸟瞰 地图 上面 美洲 非洲 变形 轮廓线 阿波罗 飞船 拍摄 照片 完全 重合 令人 惊讶 地图 南极洲 冰层 覆盖 复杂 地貌 南极探险队 回声 探测仪 南极冰 地形 探测 毫无二致 
 证据 显示 南极洲 最早 地图 绘制 年前 当时 大陆 冰雪 覆盖 科学家 设想 多年前 南极 大陆 处于 温带 优越 自然环境 孕育 高度 发达 文明 掌握 先进 航海技术 天文 知识 率领 船队 穿梭 大洋 大陆 之间 文明 带到 世界 角落 蛮荒 落后 大陆 智慧 奇迹 成为 文化 交流 联系 桥梁 
 帝国 日趋 繁荣 危险 始终 存在 直至 突然 毁灭 原因 导致 人类 拥有 文明 最终 地球上 消失 灭绝 当时 生物 残留 极其 幸存 古迹 
 古城 遗址 核爆 痕迹 曾经 文明 核爆炸 
 印度 古城 遗址 哈拉巴 马享 佐·达摩 距今 至少 历史 马享 佐·达摩 出土 遗骨 比较 废墟 发现 成排 死去 遗体 双手 盖住 好像 保护 好像 看见 害怕 事情 肯定 突然 状态 死去 
 印度 考古学家 卡哈 出土 进行 详细 化学 分析 发现 高温 加热 痕迹 说明 马享 佐·达摩 毁灭 突然 出现 高温 马享 佐·达摩 发现 坍塌 建筑物 承受 高温 痕迹 发现 玻璃 建筑 立提 物质 物质 形成 瞬间 高温 熔化 物体 表面 迅速 冷却 造成 热核武器 爆炸 现场 发现 人为 物质 证据 说明 发生 爆炸 一夜之间 毁掉 一座 城池 
 印度 古巴比伦 撒哈拉 沙漠 蒙古 戈壁 发现 核战 废墟 废墟 玻璃 都与 今天 核试验 玻璃 一模一样 国外 物理学家 弗里德里克·索迪 认为 相信 人类 曾有 文明 人类 时已 熟悉 原子能 误用 遭到 毁灭 
 相关 链接 
 非洲 加蓬共和国 发现 年前 铀矿 奥克洛 铀矿 矿里 发现 不可思议 遗迹 古老 核反应堆 区域 大约 铀矿石 组成 运转 时间 长达 年之久 
 　离 南美洲 太平洋 小岛 复活节岛 巨石 筑成 石殿 金字塔 吸引 余尊 面海 屹立 形状 奇特 半身 石雕 土著 口头 流传 传说 从前 一块 称为 希瓦 大陆 后来 突变 大部分 地区 沉沦 洋底 留下 复活节岛 撰文 亚锋 