CNET 科技 资讯 国际 报道 微软 首席 执行官 鲍尔默 一家 德国 报纸 表示 微软 没有 eBay 联盟 对付 Google 经常 eBay 掌门人 谈论 合作 问题 
 　在 德国 Die Welt 报纸 周五 发表 采访 鲍尔默 表示 一直 eBay 进行 谈判 没有 形成 秘密 同盟 密谋 对付 Google 
 华尔街 日报 报道 eBay 正在 雅虎 微软 谈判 组成 Google 同盟 计划 鲍尔默 一家 厂商 结盟 打击 竞争 对手 没有 意义 合作 必须 有利于 用户 广告主 才行 
 早些 Google 公布 业报 显示 销售 收入 增长 79% 互联网 搜索 市场 份额 有所 提高 报道 正在 推出 一款 在线 分类 广告 服务 挑战 eBay 
 鲍尔默 经常 eBay 首席 执行官 惠特曼 交谈 表示 二人 好朋友 认识 已经 微软 eBay 合作 方面 交流 
 鲍尔默 表示 没有 用户 广告 支付 购买 Vista 费用 计划 广告 销售 软件 方式 销售 Vista 不大 可能 PC 部分 显示屏 广告 占领 相信 客户 愿意 