eNet 硅谷动力 消息 记者 EMC 北京 办事处 了解到 EMC 公司 中国区 总裁 陆纯初 近日 离职 具体 离职 原因 清楚 可能 不久 沸沸扬扬 秘书 事件 传闻 EMC 中国 曾有多 管对 陆纯 管理 方式 不满 联名 美国 总部 上告 美国 总部 专门 高层 来华 调查 相关 事件 
 据悉 EMC 大中华区 总裁 陆纯初 办公室 东西 门口 发现 钥匙 私人秘书 瑞贝卡 已经 下班 试图 联系 未果 小时 陆纯初 难抑 怒火 于是在 凌晨 内部 电子 邮件 系统 瑞贝卡 一封 措辞 严厉 语气 生硬 谴责 
 据悉 陆纯初 发送 这封 邮件 公司 几位 高层 领导 瑞贝卡 一封 咄咄逼人 邮件 进行 回复 EMC 中国 公司 收到 这封 邮件 整件 网上 吵得 沸沸扬扬 形成 转发 局面 
 网友 瑞贝卡 史上 最强 秘书 令陆纯 遭遇 信任 危机 认为 陆纯 离职 直接 导火索 看来 陆纯初 个人 文化 背景 瑞贝卡 那封 邮件 难以 代表 美国 文化 很难说 西方 文化 瑞贝卡 行动 恰恰 冲破 中国 传统 文化 老板 唯唯诺诺 一家 国际化 IT 公司 很难说 孰是孰非 
 　在 加入 EMC 陆纯初 担任 甲骨文 大中华区 董事 总经理 一职 今年 加盟 EMC 刚好 满一 截止 目前 EMC 中国 并未 陆纯初 离职 做出 评论 记者 试图 公司 几位 高管 联系 电话 始终 没有 接通 转为 秘书 