中国 皇帝 Sky 再次 战胜 欧洲 
 
 WE IGE Sky
 本名 李晓峰 中国 
 使用 种族 Human
 效力 战队 WorldEliteIGE
 战绩 2005ACON5 世界 总决赛 冠军 2005WCG 世界 总决赛 冠军 

 4K^Grubby
 本名 ManuelSchenkhuizen 荷兰 
 使用 种族 Orc
 效力 战队 4K
 战绩 2005WCG 欧洲 冠军杯 冠军 ESWC2005 魔兽 项目 冠军 2005WCG 世界 总决赛 
 本报讯 记者 彭梧 实习生 王婉婷 WEG2006 Matser 正式 比赛 本周 杭州 浙江 大学 正式 开战 比赛 项目 传统 精英 CS 魔兽争霸 WAR3 比赛 互联网 直播 赛程 为期 结束 直播 服务 提供 预测 今年 观看 WEG 比赛 观众 人数 峰值 有望 突破 
 中国 王牌 战队 wNv 首战告捷 CS 比赛 我国 王牌 战队 wNv 首战告捷 wNv 顶住 压力 最终 击败 欧洲 强队 SK 赢得 最为 关键 开幕 战胜利 
 WAR3 比赛 吸引 全世界 四名 选手 参赛 备受 关注 ACON5 WCG2005 冠军 中国 皇帝 
 Sky 荷兰 传奇 兽王 Grubby 之间 开幕 成为 焦点 焦点 最终 Sky 比分 拿下 比赛 PPstream 收看 比赛 直播 观众 人数 达到 
 进行 WAR3 比赛 韩国 Moon 完胜 同乡 Gostop 中国 兽王 xiaoT 不敌 法国 浪漫 ToD 韩国 翻盘 Sweet 再次 翻盘 拿下 韩国 兽王 Zacard Sky 对决 Grubby Sky Grubby 比赛 认为 WEG 大师 杯赛 抢眼 比赛 双方 打成 平局 决胜局 选择 TR 进行 
 选择 首发 剑圣 Grubby 探路 准确 发现 顺利 抢走 Sky 海龟 经验 智力 斗篷 斩获 贫血 元素 Sky 法师 追杀 
 前期 劣势 Sky 英雄山 丘之王 参战 改观 Grubby 英雄 牛头 部队 空隙 Sky 一波 压制性 进攻 Grubby 退回 基地 内部 补给 英雄 Sky 剩下 英雄 步兵 法师 
 Grubby 补给 部队 巧妙 Sky 后方 利用 剑圣 攻击 输出 Sky 法师 造成 很大 威胁 几乎 扭转 比赛 局势 Sky 大法师 最终 避开 牛头 最后 一道 冲击波 Grubby 剑圣 小心 Sky 赶到 战场 枪兵 牛头 致死 完全 丧失 抵抗 能力 最后 只能 无奈 告负 