本报讯 记者 孙海东 贾中山 瑞星 全球 反病毒 监测网 今天 提供 数据 显示 出现 银行 相关 病毒 钓鱼 网站 月份 上升 
 专家 介绍 以往 黑客 设立 网站 往往 冒充 购物 网站 网络 游戏 装备 交易 网站 近期 监测 钓鱼 网站 包括 银行 网站 假冒 支付 网站 假冒 交易 网站 用户 网站 透露 银行卡 密码 卡号 卡里 资金 可能 失窃 
 此前 公安部 官员 透露 我国 用户 金额 利用 网络 病毒 窃取 网络 钓鱼 骗取 手机 短信 欺诈 已经 成为 银行卡 诈骗 手段 国际 信用卡 组织 Visa 发布 数据 表明 亚太地区 信用卡 欺诈 造成 经济 损失 
 反病毒 专家 表示 目前 截获 银行 相关 病毒 大部分 国外 银行 持有 国际 银行卡 用户 网络 购买 机票 物品 应该 打开 杀毒软件 实时 监控 功能 个人 防火墙 防止 病毒 窃取 密码 
 银行卡 诈骗 瑞星 安全 专家 提醒 消费者 网上 利用 银行 购物 购买 机票 预订 酒店 打开 杀毒软件 实时 监控 个人 防火墙 不要 轻易 登录 陌生 电子 商务 网站 
 江民 公司 反病毒 专家 提醒 市民 更改 密码 牢记 正确 网上 银行 网址 慎用 百度 GOOGLE 搜索引擎 防止 钓鱼 网站 期间 江民 公司 开放 电脑 在线 免费 体检 服务 http //online jiangmin com/chadu asp 用户 确保 电脑 没有 病毒 进行 网上 交易 