美国 飞康 软件公司 Falconstor Software Inc 创立 美国纽约 Melville 适应性 数据保护 解决方案 开发 领域 领先 厂商 SNIA 成员 公司 拥有 存储 领域 管理 人员 杰出 研发 队伍 开发 适应性 数据保护 解决方案 帮助 IT 基础架构 优化 数据 中心 效能 业务 持续性 
 美国 飞康 软件公司 旗舰 产品 IPStor 企业 跨越 异构 平台 网络 中心 解决方案 确保 企业 小时 间断 运营 简化 存储管理 最大化 投资 回报率 ROI 降低 整体 拥有 成本 TCO 提供 先进 存储 环境 
 美国 飞康 软件公司 存储 虚拟化 持续 数据保护 CDP 灾难 恢复 虚拟 VTL 解决方案 整合 用户 现有 环境 保障 用户 快速 数据 恢复 简单 存储管理 方案 全球 企业 用户 采用 行业 遍及 政府 教育 机构 航空 航天 能源 生产 金融 服务 医疗 法律 制造 通信 领域 
 美国 飞康 软件 公司 先进 存储技术 可靠 解决 方案 存储 同仁 广泛 认可 全球 著名 存储 厂商 EMC McData StorageTek NEC Fujitsu Hitachi IT Acer 飞康 公司 紧密 OEM 合作 厂商 飞康 公司 HDS IBM NetApp Sun-PS 保持 密切 合作 伙伴 关系 
 美国 飞康 软件 公司 非常 重视 国内 业务 发展 关注 国内 客户 飞速 增长 数据保护 需求 飞康 公司 正式 进入 中国 大陆 现已 成功 移动 联通 电信 电力 税务 港口 石油 保险 医疗 行业 用户 实现 数据 异构 存储管理 整合 虚拟 存储 解决方案 飞康 公司 中国 非常 重视 方案 供应商 集成 合作 期待 更多 合作 伙伴 加入 解决方案 