
 中新网 杭州 四月 日电 记者 严格 运营商 中国联通 提供 彩铃 下载 没有 版权 问题 目前 社会 彩铃 版权 质疑 中国联通 董事 副总裁 李正茂 今天 杭州 本网 记者 表示 
 　在 今天 举行 中国 国际 动漫 博览会 李正茂 认为 电信 运营商 传统 电信 服务 综合 信息 服务 媒体 娱乐 领域 延伸 肯定 涉及 版权 问题 
 　据 李正茂 介绍 中国 联通 SP 增值 服务 签约 都会 提供 增值 服务 内容 进行 版权 审核 目前 数量 比较 彩铃 下载 都会 要求 SP 提供 音乐 版权 证明 没有 版权 证明 中国联通 不会 允许 SP 提供 彩铃 音乐 下载 
 手机 内置 彩铃 李正茂 认为 排除 部分 彩铃 没有 版权 认可 
 记者 中国音乐著作权协会 了解到 目前 音乐 版权 许可 使用 收入 网络 电信 增值 服务 超过 千两 百多 人民币 
 涉及 中国音乐著作权协会 管理 音乐 SP 得到 许可 运营商 签约 协会 人士 