摘要 服务 Napster 现有 预定 服务 增加 用户 选定 音乐 下载 链接 发送 朋友 用户 选购 歌曲 免费 网站 收听 
 天极网 消息 老沈 编译 外电 报道 一度 背叛 音乐 下载 服务 网站 Napster 再次 服务 回到 根基 Napster 音乐 提供 免费 欣赏 多万 首歌曲 机会 
 Napster com 周一 推出 服务 依靠 广告 支持 唱片 公司 谈判 做出 决定 Napster 歌手 曲目 播放 次数 基础上 唱片 公司 分享 广告 收入 
 服务 Napster 现有 预定 服务 增加 用户 选定 音乐 下载 链接 发送 朋友 用户 选购 歌曲 免费 网站 收听 
 公司 CEO Gorog Napster com 建成 开放 平台 CEO 媒体 期望 免费 服务 增加 用户 网站 访问量 Napster 网站 一直 销售 下载 音乐 目前 访问 用户 更高 用户 流量 公司 带来 更多 广告 收入 
 Napster 公司 名列 美国 音乐 下载 服务 市场 远远 落后 苹果 电脑 iTunes 70% 市场 份额 