赛迪网 外电 消息 美国 媒体 巨头 时代华纳公司 星期 公布 截止 月份 季度 财务 报告 有线电视 部门 强劲 增长 出售 图书 部门 资产 获得 收益 推动 时代华纳 季度 利润 增长 将近 60% 
 　据 美联社 报道 时代华纳 季度 利润 收益 去年 同期 时代华纳 利润 收益 销售 收入 增长 1% 去年 同期 增长 
 扣除非 正常 收益 时间 一次性 收益 出售 图书 部门 收益 时代华纳 利润 增长 32% 去年 同期 增长 标准 计算 时代华纳 收益 去年 同期 收益 提高 收益 远远 超过 华尔街 分析师 预测 金融 机构 Thomson Financial 调查 华尔街 分析师 预测 收益 
 时代华纳 旗下 子公司 收入 最多 有线电视 部门 部门 销售 收入 增长 15% 利润 增长 25% 今年 季度 时代华纳 有线电视 公司 增加 基本 有线电视 用户 公司 数字 视频 互联网 数字 视频 录像 数字电话 服务 收费 较高 服务 增加 用户 
 时代华纳 首席 执行官 迪克·帕森斯 Dick Parsons 分析师 召开 电话会议 证实 时代华纳 媒体 大王 约翰·马龙 控股 位于 丹佛 自由 媒体 公司 谈判 正在 取得 进展 谈判 内容 收购 自由 媒体 公司 旗下 Court TV 电视 公司 50% 股权 事宜 谈判 成功 时代华纳 拥有 有线电视 频道 股权 
 美国在线 继续 失去 用户 美国在线 重新 成为 广告 收入 推动 互联网 公司 美国在线 季度 用户 减少 目前 用户 总数 用户 收入 下降 超过 广告 收入 增长 美国在线 季度 经营 利润 减少 14% 
 时代公司 季度 利润 减少 12% 原因 海外 杂志 销售 疲软 支出 公司 重组 费用 今年 月份 宣布 出售 时代华纳 图书 集团 时代华纳 获得 收益 
 帕森斯 电话会议 投资者 公司 按计划 之前 完成 Comcast 一起 收购 Adelphia 通信 公司 有线电视 资产 交易 