　五 期间 苏宁 国美 大中 永乐 卖场 再次 掀起 平板 热卖 高潮 最高 降幅 50% 国美 液晶 电视 售价 每英寸 售卖 
 国美 平板 价格 整体 下调 30% 左右 最高 降幅 超过 50% 目前 市场 最为 走俏 液晶 等离子 电视 液晶 电视 成为 国美 重点 推出 机型 一款 液晶 电视 跌破 意味着 五一 期间 国美 液晶 电视 售价 每英寸 售卖 
 　而 苏宁 合资 液晶 合资 等离子 液晶 跌破 
 苏宁 彩电 五一 期间 特价 投放 市场 新开 店面 低于 特价 
 电器 彩电 事业部 负责人 表示 大中 永乐 联手 集中 打压 等离子 平板 电视 五一 期间 预计 左右 低价 敞开 供应 大中 中央电视塔 集中 展示 液晶 新品 液晶 主流 价位 集中 左右 普及 价格 夏普 三星 LG 索尼 新品 亮相 
 记者 杨振 