
 发改委 批复 金审 工程 预期 时间 不会 夏天 时间表 发改委 正式 批复 金审 工程 审计署 特派 用于 信息化 建设 资金 金审 工程 剩余 资金 部分 新增 投入 预算 确定 因素 影响 整体 投资 幅度 力度 增长 有限 工程 建设 项目 成果 相当 已经 投入 使用 国家 投资 已经 转化 现实 审计 能力 审计 信息化 工作 重点 依然 联网 审计 审计 建模 部门 之间 信息 共享 协同 互动 方面 进一步 努力 
 　计 资讯 CCW 
Research 中国 审计 行业 信息化 建设 IT 应用 趋势 研究报告 指出 中国 审计 行业 信息化 IT 投资 硬件 投入 为主 继续 加强 硬件 网络 基础 设施 加大 行业 应用 软件 开发 推广 
 　计 资讯 CCW 
Research 预计 审计 行业 IT 投资 规模 继续 保持 增长 总量 达到 投资 增长 比例 达到 19.2% 高于 去年 18.2% 增长率 审计 行业 IT 投资 硬件 投入 为主 预计 投入 投资 总额 66.8% 相比 有所 下降 软件 投入 预计 投资 总额 20.1% 明显 提高 服务 投入 投资 总额 13.1% 相比 预计 上升 迅速 
 图表 审计 行业 IT 投资 变化 情况 单位 
 