北京 业务 终端 电信 运营商 受理 业务 计费 收费 提供 服务 窗口 直接 面对 最终 用户 重要性 不言而喻 电信业 竞争 日益 激烈 规范 电信 企业 内部 运营 环境 提高 业务 终端 工作 效率 成为 电信 运营商 亟待解决 重要 课题 方面 南京 电信 走到 国内 同行 前列 构建 戴尔 刀片 服务器 集群 南京 电信 成功 打造 新一代 业务 支撑 系统 接入 平台 实现 业务 终端 集中 企业 业务 转型 融合 打下 坚实 基础 
 南京 电信 江苏省 通信 中心 下辖 长期以来 南京 电信 营业 网点 业务 终端 采用 服务器 PC 客户端 模式 电信 业务 发展 营业 网点 扩张 PC 使用量 增加 模式 逐渐 显现 问题 系统 维护 人员 长期 奔波 营业 网点 安装 系统 升级 系统 修补 漏洞 工作量 巨大 PC 缺乏 集中 控制 统一 管理 PC 价格 昂贵 升级换代 频繁 长期 应用 成本 问题 南京 电信 相关 领导 指出 情况下 建设 新一代 接入 平台 服务器 集群 方式 整合 业务 终端 可行 必要 
 南京 电信 接入 平台 建设 方案 营业 网点 采用 终端 终端机 提供 显示 输出 数据 输入 基本 功能 不能 运行 应用软件 应用 软件 终端服务器 运行 新一代 接入 平台 核心 南京 电信 最终 确定 采用 戴尔 PE1855 刀片 服务器 担任 接入 平台 终端 服务器 戴尔 刀片 服务器 集群 方式为 终端机 提供 接入 服务 终端 进行 统一 管理 维护 
 新一代 接入 平台 启动 大大 减少 维护 工作量 南京 电信 IT 人员 不必 忙于 四处 救火 只需 戴尔 刀片 服务器 集群 完成 业务 终端 维护 工作 业务 终端 主机 整合 戴尔 刀片 服务器 集群 只需 集群 进行 扩展 升级 完成 接入 平台 升级 系统 硬件 升级换代 成本 低于 原有 服务器 PC 客户端 模式 系统 总体 拥有 成本 大幅 降低 
 戴尔 刀片 服务器 表现 南京 电信 给予 充分 肯定 平台 建设 相关 负责人 指出 双路 英特尔 3.4Ghz 强? 处理器 PE1855 刀片 服务器 优势 比较 突出 价格 经济 功耗 可扩展性 节省 空间 以外 集群 性能 超出 预想 刀片 用于 控制 应用 集群 仍然 保障 接入 迅速 流畅 截止 目前 新的 接入 平台 稳定 运行 超过 始终 没有 出现 故障 
 　当 谈及 一步 打算 平台 建设 相关 负责人 表示 商务 领航 中国电信 中小企业 量身 打造 企业 信息化 应用 解决方案 服务 平台 南京 电信 重点 推广 服务 BSS 接入 平台 项目 成功 戴尔 PE1855 刀片 服务器 集群 认识 信赖 都更进 希望 戴尔 刀片 服务器 解决 方案 商务 领航 平台 建设 发挥 积极 作用 