　昨 中国电信 中国银联 北京 签约 通信 服务 信息 增值 服务 支付 产品 合作 开发 领域 开展 全面 战略 合作 
 中国电信集团 总经理 冷荣泉 中国 电信 选择 中国银联 银行卡 转接 支付 服务 提供 围绕 开发 推广 支付 终端 产品 增值 服务 开展 全面 合作 中国银联 执行 副总裁 李凌 表示 中国 银联 选择 中国 电信 通信 信息 服务 提供 围绕 提高 中国银联 内部 通信 水平 销售 网络 服务 水平 展开 深入 合作 
 中国 电信 网络 平台 资源 优势 银联 清算 平台 优势 双方 共同 推出 固网 支付 增值 业务 业务 采用 安全 智能 刷卡 电话 系统 可在 固定 电话 机上 使用 银行卡 实现 信用卡 还款 查询 转账 电话 交费 电信卡 充值 公共事业 交费 购买 民航 电子客票 增值 服务 应用 具有 交易 安全 成本 操作 简便 业务 扩展 特点 个人 家庭 企业 行业 用户 具有 较好 应用 潜力 双方 电子商务 信息 服务 领域 合作 带来 空间 中国银联 选择 中国电信 国际 电话 银联卡 持卡人 境外 服务 电话 形式 首批 开通 国家 地区 包括 中国 香港 中国 澳门 新加坡 韩国 泰国 美国 德国 日本 法国 呼入 国内 持卡人 出境 旅游 公务 活动 带来 便利 
 肖卓 人民 邮电 