　在 NGN 大会 召开 国内 厂商 交换 国外 厂商 IMS 之间 争论 一次 到达 高峰 华为 提供 新闻稿 描述 NGN 方面 领先 国际 著名 咨询 公司 Dittberner 最新 报告 显示 年华 NGN 出货 全球 排名 年华 NGN 出货 端口 再次 蝉联 全球 27.68% 
 国内 运营商 纷纷 进行 转型 之际 华为 国内 厂商 提出 固网 智能化 遇上 机会 华为 国内 NGN 网络 智能化 独家 规模 割接 用户 华为 NGN 网络 智能化 系统 快乐 祥和 中国 华为 资料 指出 
 IMS 发展 重点 国外 厂商 固网 智能化 提出 置疑 认为 固网 交换 移动 软交换 不能 走向 融合 没有 国际 标准 软交换 只能 窄带 话音 用户 没有 潜力 对此 华为 副总裁 郭海 认为 国外 国内 情况 具有 很大 不同 国外 路网 已经 饱和 话音 业务 停滞不前 运营商 更多 考虑到 数据 业务 
 郭海 认为 运营商 策略 重点 已经 发生 重大 改变 不再 简单 追求 渗透率 综合 信息 服务 降低 总体 拥有 成本 技术 已经 退居 地位 到底 软交换 IMS 其实 已经 并不 重要 重要 商业 模式 业务 创新 交换 IMS 核心 运营商 CAPEX 更多 业务 创新 
 即使如此 国内 运营商 观念 需要 尽快 进行 转变 运营商 尽快 提高 软件 业务 重视 程度 习惯 于为 东西 付费 明白 共赢 实现 更大 发展 现在 运营商 采购 更多 战略 采购 运营商 很难 具体 标书 需求 关注 生命 周期 成本 情况下 关注 业务 创新 未来 致胜 关键 
 运营 模式 转型 运营商 转型 重要 战略 NGN 引入 带来 不仅仅 技术 变革 重要 产业 价值链 变化 积极 把握 变化 建立 产业 价值链 控制 转型 成功 保证 华为 认为 