作者 Bessie 
 微软公司 本周一 宣布 周二 美国 英国 马来西亚 澳大利亚 新西兰 用户 发放 测试 工具 检测 PC 使用 Windows 操作 系统 版本 正当 授权 
 下载 安装 名为 Windows Genuine Advantage Notifications 工具 盗版 用户 菜单 登录 使用 操作系统 过程 看到 警告 提示 Windows 版本 请注意 可能 盗版 软件 侵害 微软 正版 用户 不会 看到 提示 
 微软 Windows Genuine 项目 总监 David Lazar 用户 选择 下载 安装 工具 警示 使用 Windows 操作系统 过程 跳出 用户 提示 点击 右键 中止 
 Lazar 提到 警告 提示 包含 网站 链接 网站 用户 建议 发现 Windows 盗版 应该 
 微软 本周 启动 类似 Office Genuine Advantage 工具 检测 包含 Excel Access Office 软件 授权 是否 合法 工具 检测 语言 版本 Office 巴西 葡萄牙 捷克语 希腊语 韩语 简体中文 俄语 西班牙语 
 努力 微软 反盗版 行动 Windows Genuine Advantage WGA 正式 发布 去年 Windows XP 用户 必须 验证 操作系统 授权 之后 下载 微软 附加 软件 Windows 防火墙 Windows 媒体 播放器 IE 未能 阻挡 电脑 黑客 寻找 避开 验证 方式 
 较早 微软 用户 进行 授权 测试 附加 组件 下载 实现 转变 桌面 警示 挪威 瑞典 PC 率先 实施 随之 今年 推广 捷克 丹麦 以色列 波兰 中国台湾 周二 行动 更大 范围内 执行 
 WGA 计划 不断 扩展 视为 微软 嵌入 Windows Vista 反盗版 功能 先行 微软 公布 Vista 部分 操作系统 功能 只能 合法 授权 软件 运行 
 Lazar 微软 不会 Windows Genuine Advantage Notifications Windows 用户 发放 选择 部分 用户 Windows 自动更新 下载 安装 工具 Windows 自动更新 工具 经常 用于 Windows 用户 下载 安全 补丁 
 微软 宣称 超过 PC 加入 微软 WGA 计划 国家 用户 表示 接受 Windows Genuine Advantage Notifications 工具 下载 安装 
 微软 强调 反盗版 检测 工具 不会 妨碍 安全 更新 系统 是否 接受 工具 检测 安全更新 照样 Windows 用户 下载 方式 自动 更新 方式 