CNET 科技 资讯 国际 报道 Palm OS 最后 一次 升级 已经 二年 事儿 Palm OS 至少 需要 一年 时间 问世 手机 应用 软件 开发商 开发 新的 多媒体 应用 软件 目光 转向 平台 
 　在 开发 手机 手持机 应用 软件 Windows Mobile Symbian 软件 开发商 操作 系统 选择 数以千计 忠实 软件 开发 人员 Palm OS 开发 应用软件 Sling Media Google TiVo 公司 已经 暂时 中止 Palm OS 选择 目光 转向 Windows Java 应用 
 　据 IDC 美国 智能 手机 市场 Palm OS 份额 31% Windows Mobile 智能 手机 市场份额 10% Windows Mobile 全球 智能 手机 市场 份额 6% Palm OS 数字 4% 
 Creative Strategies 分析师 提姆 Palm OS 没有 视频 媒体 进行 优化 忠实 粉丝 认为 Windows Mobile 媒体 支持 足以 诱惑 传统 Palm 用户 倒戈 说法 为时过早 Palm 平台 必须 提供 多媒体 更好 支持 用户 流失 
 PalmSource 依赖 实现 多媒体 功能 开放 放弃 因素 Palm OS 没有 能够 跟上 市场 竞争 步伐 Verizon EV-DO 网络 运行 智能 手机 手持机 运行 Windows Mobile Symbian 操作系统 称雄 欧洲 
 要求 使用 宽带 连接 Java 支持 应用 软件 通常 不会 出现 Palm 设备 公司 支持 Palm 平台 推出 应用软件 
 Sling Media 手机 推出 Slingbox 应用 软件 选择 Windows Mobile Palm OS 不能 满足 应用软件 要求 Google 开发 手机 Google Maps 选择 Java 服务 能够 尽可能 设备 运行 
 　但 Palm OS 没有 Java 虚拟 运行 Java 应用软件 用户 必须 下载 安装 IBM WebSphere Everyplace Micro Environment 安装 过程 普通 用户 困难 稳定性 Java 虚拟 
 独立 PalmSource 日子 一直 原因 智能 手机 产品 Palm OS Cobalt 没有 找到 一家 客户 
 PalmSource 负责 开发商 营销 高级 主管 拉里 依靠 合作 伙伴 支持 媒体 应用软件 意味着 Palm OS 支持 内容 提供商 要求 数字 版权 管理 技术 
 Palm OS 开发 未来 Palm 软件 开发商 等待 Access 推出 产品 Access 收购 PalmSource 宣布 明年 Palm OS 移植 Linux 内核 
 PalmSource 负责 业务 开发 副总裁 阿尔伯特 Access Linux Platform ALP 象是 主流 操作系统 功能 消费者 多媒体 粉丝 吸引力 
 Access 今年 晚些 发布 一款 ALP 软件 开发 工具包 ALP 最早 明年 应用 产品 
 