
 摘要 报告 显示 日本 电子 集团 索尼 Sony 去年 营业 利润 增长 68% 金融 时报 分析 人士 认为 财报 索尼 公司 已经 初露 复苏 端倪 
 天极网 消息 记者 
 索尼 今天 发布 财报 截止 季度 报告 显示 日本 电子 集团 索尼 Sony 去年 营业 利润 增长 68% 金融 时报 分析 人士 认为 财报 索尼 公司 已经 初露 复苏 端倪 
 索尼 净利润 日元 下滑 24.5% 运营 利润 日元 日元 增长 68% 销售额 日元 增长 4.4% 索尼 业绩 超过 预期 路透 财经 调查 显示 分析师 预计 索尼 运营 利润 日元 索尼 预计 运营 利润 日元 
 索尼 业绩 增长 得益 液晶 电视 热销 市场 研究 公司 DisplaySearch 公布 最新 数据 显示 第四季度 索尼 全球 液晶 电视 市场 占有 份额 增至 15% 第三季度 增长 百分点 夏普在 全球 液晶 电视 市场 占有 份额 降至 不足 14% 第三季度 下滑 百分点 索尼 预计 电视 业务 
 索尼 首席 财务官 Nobuyuki 
Oneida 表示 公司 预计 电子 电影 部门 出现 大幅 好转 游戏 金融 服务 业务 贡献 下降 国外 网站 索尼 公布 财报 放出 消息 索尼 家用 娱乐 系统 XBOX360 进行 竞争 今年 日前 推出 PS3 售价 已经 准备 承担 日元 损失 
 众所周知 SONY 推广 蓝光 坚持 PS3 搭载 BD 蓝光 光驱 初期 技术 成熟 阶段 CELL 蓝光 光驱 减少 成本 很难 做到 事情 扭转 PS3 初期 长达 延期 劣势 承受 财政 损失 无法 避免 