
 本报讯
 记者 赵鹏 西城 东城 地税局 昨天 宣布 今年 一季度 北京 北京 电信 北京 移动 北京 联通 四大 基础 运营商 累计 上缴 地方 税收 同比 增长 增幅 高达 56.3% 
 北京市 电信 企业 地税 部门 透露 北京市 电信 运营 企业 信息 服务 企业 多方 合作 利益 共享 赢利 模式 北京市 通讯业 新的 产业链 逐步形成 借助 奥运 机遇 通讯 业务 不断 攀升 带动 税收 迅猛 增长 
 　据 预计 期间 北京市 大力 发展 移动 通信 电信业 达到 发达国家 大都市 通信 水平 