新华网 北京 记者 周婷玉 中央 电视台 获准 开展 IP 电视 手机 电视 网络 电视 新视听 媒体 业务 中央 电视台 台长 胡恩 中央 电视台 网络 传播 中心 央视 国际 网络 有限公司 成立 仪式 宣布 消息 
 胡恩 成立 机构 负责 中央 电视台 网络 宣传报道 承担 互联网 增值 业务 包括 计算机 接收 终端 网络 电视 业务 电视机 接收 终端 IP 电视 业务 手机 接收 终端 手机 电视 业务 
 互联网 发展 初期 带宽 限制 网速 太慢 常有 感叹 打开 一张 图片 很难 如今 网络 带宽 增加 计算机 互联网 视音频 信息 收看 网上 转播 电视 节目 网络电视 宽频 电视 
 IP 电视 广义 网络 电视 互联网 传统 电视 相互 融合 拥有 IP 机顶盒 不会 电视 节目 遗憾 道明 IP 电视 最大 魅力 交互性 延时 电视 节目 压缩 编码 宽带 网络 传输 用户 IP 机顶盒 节目 连接 电视机 观看 提供 视频 点播 互动 内容 IP 机顶盒 遥控器 实现 电视 不定 回看 
 手机 电视 用户 使用 手机 掌上 电脑 移动 通信 网络 收看 视听 节目 
 记者 了解到 央视 业务 经营 许可权 独家 授予 央视 国际 网络 有限公司 适应 业务 发展 需要 央视 国际 网站 整合 央视 国际 央视 网络 电视 网站 基础上 进行 改版 成为 央视 依托 集新 信息 娱乐 服务 一体 具有 视听 互动 特色 综合性 网络 媒体 网站 建立 视频 搜索 推出 主持人 博客 开办 网络 增值 服务 