
 思科 总裁 首席 执行官 钱伯斯 周二 拉斯维加斯 开幕 Interop 大会 表示 网络 企业 成本 改变 促进 通信 技术 发展 引擎 包括 数据 视频 语音 移动 
 钱伯斯 表示 网络 改变 社会 改善 劳动生产率 增长 速度 协作 通信 方式 更多 操作 系统 进入 网络 网络 成为 平台 表示 网络 成为 平台 意味 能够 更快 速度 传输 带来 增长 机会 IT 职能 管理成本 变为 增长 动力 
 钱伯斯 表示 以前 一种 内容 一种 设备 联系 起来 现在 设备 显示屏 分享 相同 体验 带来 劳动生产率 大幅 提高 表示 通信 协作 过程 并不 轻松 思科 苦于 不同 部门 协作 协作 关系 成为 基础设施 思科 劳动生产率 得到 很大 提高 编译 搜狐 IT 
Unifytruth 