消息 研究 人员 星期 微软 IE 浏览器 发现 新的 安全 漏洞 之后 研究 人员 现在 IE 浏览器 发现 安全 漏洞 
 　据 CNET News com 网站 报道 新的 安全 漏洞 能够 黑客 实施 执行 代码 攻击 微软 已经 证实 安全 漏洞 存在 安全 漏洞 安全 公司 Secunia 研究 人员 Andreas Sandblad 发现 上个星期 安全 研究 人员 Michal Zalewski 发现 成功 利用 安全漏洞 
 原来 Sandblad 发现 安全漏洞 Zalewski 上个星期 发现 安全漏洞 关联 微软 发言人 证实 安全漏洞 不同 
 安全 公司 Secunia 星期 网站 发表 文章 分析 Secunia 发现 安全 漏洞 一种 安全 漏洞 Zalewski 早些 发现 安全 漏洞 安全 公司 证实 安全 漏洞 影响 完全 使用 补丁 IE Windows XP SP2 
 Secunia 警告 计算机 用户 引诱 之下 访问 恶意 网站 安全 漏洞 破坏 用户 计算机 内存 安全 公司 补充 微软 正在 制作 修复 安全 漏洞 补丁 天虹 