作者 诺盛 电信 咨询 
 　在 技术 创新 模式 创新 推动 电信 服务 历史 已经 发生 变化 涵盖 范围 包括 移动 通信 互联网 接入 服务 宽带 通信 接入 服务 集团 语音 数据 图像 网络 服务 服务 面向 电信 网络 设备 供应商 有偿性 电信 服务 
 服务 包括 组成 部分 业务 咨询 网络 规划 服务 网络设备 工程 实施 服务 网络 设备 运营 维护 协保 服务 认为 中国 3G 牌照 迟迟 电信 运营商 可能 重组 电信 网络 设备 制造业 持续 低靡 中国 服务 市场 正在 迅速 发展 成为 电信 设备 供应商 收入 新的 增长点 
 中国 电信 运营商 正在 经历 全面 转型 中国电信 提出 传统 电信 运营商 转变 综合 信息 服务 提供 发展 战略 根本 原因 以往 传统 依靠 大力 发展 用户 拓展 传统 语音 业务 市场 无法 满足 运营商 收入 利润 中长期 可持续性 发展 
 　以 中国移动 以前 中国移动 收入 增长 明显 得益 移动 新增 用户 增长 业务 总收入 比例 仍然 比较 新增 用户 发展 乏力 运营 收入 增长 依赖 业务 发展 大力 发展 业务 投资 建设 带宽 性价比 更高 下一代 网络 非常 重要 面向 于如何 发展 业务 业务 咨询 服务 更好 布网 网络 规划 服务 认为 中国 电信 运营商 转型 固网 运营商 更多 参与 移动 业务 方面 服务 市场 需求 剧增 
 中国 已经 建成 全球 固定 移动 网络 目前 设备 保修期 设备 需要 进行 维修 技术 支持 工作 数量 继续 增加 
 中国移动 移动 董事长 王建宙 中国 3G 将要 推出 参考 国外 经验 2G 话音 数据 服务 收入 来源 相信 2G 3G 长期 共存 中国移动 建成 全球 最大 规模 2G 网络设备 运营 维护 服务 需求 巨大 移动 先后 连续 年都 启动 维保 服务 集中 统谈 降低 方面 投资 成本 
 新的 市场 增长点 主流 电信 设备 供应商 爱立信 诺基亚 阿尔卡特 华为 迅速 行动 成立 专门 电信 服务 部门 今年 爱立信 更是 重拳 出击 湖北省政府 签署 合作 备忘录 武汉市 投资 人民币 设立 电信 专业 服务 公司 
 中国 服务 市场 诺盛 认为 具有 良好 发展 空间 必将 成为 电信 设备 供应商 收入 增长点 目前 面向 电信 网络 设备 电信 服务 运营商 网络 投资 比例 仍然 很低 普遍 部分 实际 操作 会由 设备 供应商 免费 赠送 实际 比例 国际 惯例 电信 服务 会在 运营商 网络 投资 比例 达到 诺盛 认为 市场 目前 中国 处于 低估 局面 相信 运营商 转型 3G 业务 启动 服务 市场 更加 良好 发展 前景 