　在 英国 科学家 杂志 报道 出现 一起 起来 有点 好莱坞 电影 惊险 场景 小行星 风驰电掣 地球 强大 冲击 可能 地球 造成 致命 后果 科学家 决定 发起 离奇 拯救 任务 劫持 无害 小行星 杀手 小行星 偏离 地球 轨道 法国 科学家 最新 设计 偏移 小行星 计划 计划 无害 小行星 人类 捕获 停泊 太阳 之间 重力 平衡点 拉格朗日 紧急 情况 以牙还牙 杀手 小行 
 以牙还牙 行星 
 科学家 相信 直径 左右 小行星 百年 撞击 地球 可能会 带来 致命 后果 
 科学家 设计 偏移 小行星 方法 包括 激光 巨大 太空 蒸发 小行星 表面 冰块 改变 轨道 喷涂 小行星 表面 其受 均匀 改变 轨道 计划 需要 提前 几年 实施 突然 发现 小行星 地球 可行 补救 措施 发射 太空船 东西 撞击 小行星 偏离 轨道 法国国家太空研究中心 科学家 迪迪尔 ·马索奈特 比诺特·梅西格纳克 最近 设计 富有 创意 新方法 小行星 行星 
 捕获 救命 小行 
 计划 科学家 必须 事先 捕获 直径 左右 无害 小行星 停泊 地球 拉格朗日 太阳 之间 重力 影响 处于 平衡状态 科学家 发现 更大 小行星 正朝 地球 飞来 停泊 拉格朗日 行星 之内 调整 进入 杀手 小行 轨道 发生 碰撞 偏离 轨道 
 方法 不切实际 
 太空 专家 认为 小行星 行星 方法 不切实际 设想 捕获 小行星 科学家 必须 派遣 机器人 登陆 上面 机器人 每秒钟 挖掘 至少 岩石 提供 捕获 动力 驱使 更大 小行星 捕获 无害 小行星 停泊 拉格朗日 机器人 必须 辛苦 目前 技术 很难 做到 
 　更 现实 方案 太空船 撞击 小行星 
 目前 欧洲 宇航局 正在 进行 唐吉诃德 任务 计划 计划 太空船 送到 小行星 轨道 观测 太空船 坠毁 小行星 科研 小组 已经 研究 自杀 撞击 太空船 偏移 杀手 小行星 方法 
 科学家 相信 直径 米宽 小行星 阿波 菲斯 飞过 地球 附近 重新 返回 概率 高达 科学家 相信 公斤重 太空船 发射 升空 阿波 菲斯 速度 每秒 改变 改变 非常 微小 足以 防止 后和 地球 发生 致命 撞击 