摘要 微软公司 首席 技术 克瑞格蒙迪 今日 回答 记者 中国 盗版 问题 无疑 显示 非常 谨慎 
 天极网 消息 记者 微软公司 首席 技术 克瑞格蒙迪 今日 回答 记者 中国 盗版 问题 无疑 显示 非常 谨慎 
 克瑞格蒙迪 表示 微笑 一直 致力于 知识产权 问题 解决 来都在 从事 相关 工作 目前 已经 取得 成就 中国 发展 政府 需要 使用 合法 软件 不断 改进 软件 采购 程序 认为 中国 软件 正版 需要 长期 过程 未来 相关 挑战 目前 情况 已经 取得 巨大 进展 
 无疑 克瑞格蒙迪 面对 媒体 提问 显得 非常 官方 盛赞 中国 目前 反盗版 取得 成绩 谈论 未来 仍然 面对 相关 挑战 具体 遇到 挑战 明确 回答 微软 已经 包括 联想 方正 TCL 同方 国内 PC 生产 厂商 签定 软件 协议 微软 开展 业务 获得 最大 订单 