
 昨天 记者 了解到 我国 目前 余家 电子签名 认证 服务 机构 拥有 国家 电子 认证 服务 许可证 余家 竟未 认证 信产部 信息化 推进 司长 陈伟 透露 信产部 即日 月底 展开 相关 清查 工作 
 信产部 严查 机构 
 陈伟 透露 中华人民共和国 电子签名 实施 获得 国家 电子 认证 服务 许可证 认证 机构 已经 发出 电子 证书 电子签名 规定 拥有 许可证 电子认证 机构 提供 电子签名 认证 服务 清查 正规 机构 进行 自查自纠 派出 抽查 小组 进行 检查 月初 公布 清查 月底 再次 公告 行动 严查 没有 国家 认证 电子 认证 机构 
 电子签名 任重道远 
 电子商务 电子 政务 迅猛 发展 电子 签名 应用 范围 越来越 广泛 电子商务 企业 提高 电子 认证 质量 可信度 依靠 电子商务 企业 认证 管理 机构 共同 ax 实现 国务院 信息办 推广 副组长 张大明 透露 电子签名 重要 没有 足够 重视 建设 认证 机构 资金 投入 技术 更新 外资 银行 挑战 目前 国家 到底 需要 使用 认证 技术 明确 
 业内 行业 竞争 规范 
 记者 了解到 正规 电子认证 机构 发布 电子认证 诚信 服务 倡议书 倡议 成员 机构 北京 天威 诚信 数字 认证 中心 副总裁 李延昭 接受 记者 采访 表示 目前 电子签名 认证 企业 目前 规范 电子签名 出台 之前 存在 电子签名 认证 机构 大部分 银行 金融 行业 总体 市场 规范 行业 竞争 激烈 业内 普遍 担心 行业 起来 目前 普遍 业务 资费 企业 端也 机构 仍然 使用 免费 低价 恶意 竞争 方式 市场 