摘要 中央国家机关 工会 联合会 授予 外交部领事司 农业部 兽医局 中科院 联想 集团 都灵 冬奥会 技术 保障 团队 国家 海洋局 雪龙 极地 考察 先进 集体 中央国家机关 五一劳动 奖状 
 中央国家机关 工会 联合会 联想 集团 召开 五一劳动 奖状 先进 集体 表彰 大会 表彰 时期 工作 岗位 做出 突出 贡献 社会上 引起 较大 反响 先进 集体 授予 外交部领事司 农业部 兽医局 中科院 联想 集团 都灵 冬奥会 技术 保障 团队 国家 海洋局 雪龙 极地 考察 先进 集体 中央国家机关 五一劳动 奖状 
 中央 国家机关 工委 副书记 中央国家机关 工会 联合会 主席 黄燕明 出席 大会 先进 集体 颁奖 中央 国家机关 部门 机关 工会 主席 受表彰 集体 代表 参加 表彰会 
 　受 表彰 集体 外交部领事司 印度洋 海啸 所罗门群岛 撤侨 中国 公民 非洲 重大 事件 案件 及时 应对 妥善 处理 最大限度 保护 境外 中国 公民 法人 合法 权益 农业部 兽医局 面对 突发 致病性 禽流感 疫情 时间 组织 督察 专家组 赶赴 现场 坚决 疫情 消灭 疫点 成功 组织 研制出 疫苗 保护 人民 群众 生命 安全 中科院 联想 集团 都灵 冬奥会 技术 服务 保障 团队 恶劣 气候 条件 出色 完成 奥运会 比赛 技术 服务 保障 任务 国际上 提供 科技 服务 平台 得到 国际 奥委会 高度 赞誉 祖国 赢得 奥运 史上 具有 特殊 意义 金牌 雪龙 极地 考察 年来 先后 完成 南极 科学 考察 北极 科学 考察 任务 创下 中国 航海 史上多 纪录 探索 极地 科学 弘扬 民族 精神 维护 国家 权益 做出 突出 贡献 
 中央国家机关 工会 联合会 号召 中央 国家机关 职工 表彰 先进 集体 同志 榜样 认真 学习 以人为本 一心 为民 临危 受命 勇于 担当 迎难而上 锐意 创新 团结 协作 无私奉献 精益求精 争光 精神 品质 作风 主力军 和谐 小康 实现 规划 构建 社会主义 和谐 社会 做出 新的 贡献 
 表彰 会上 联想 集团 董事局 主席 杨元庆 颁发 全国 五一劳动奖章 