熟知 MSN 之外 微软 酝酿 今年 下半年 在线 服务 方面 推广 品牌 WindowsLive 借此 传统 商业 模式 软件 许可 获益 方式转 广告 
 日前 微软 次在 披露 Live 战略 MSN 大中华区 总监 罗川 上海 东方 早报 记者 透露 今年 下半年 微软 WindowsLive 软件 服务 全球 进行 推广 罗川 表示 具体 时间 尚未 最终 确定 相信 不知不觉 改变 网络 使用 习惯 
 WindowsLive 推出 并不 意味着 MSN 消失 罗川 透露 MSN 提供 一种 编排 信息 WindowsLive 提供 用户 选择 信息 Win-dowsLive 给予 用户 更多 可选择性 自由 设计 互联网 应用 平台 用户 兴趣 建立 稳定 群体 
 据悉 去年 微软 董事会 主席 比尔·盖茨 已经 拉开 Live 软件 序幕 微软 高级 副总裁 大卫·科利 备忘录 WindowsLive 战略 希望 互联网 争夺战 获胜 
 能够 刺激 微软 劳师动众 网络 广告 市场 突飞猛进 增长 
 过去 微软 活动 不断 围绕 视窗 从今 往后 围绕 广告 广告 微软公司 内部 传播 广泛 一段 影像 微软 副总裁 激动 言辞 已经 微软 广告 野心 昭告 天下 罗川 说法 WindowsLive 微软 商业 模式 广告 收费 领域 转型 重要 利器 
 固定 有着 相同 兴趣 快速 发展 用户 广告商 信息 恰当 提供 用户 完成 广告 配送 广告 发布 有效 过程 罗川 表示 
 　罗 表示 Google 广告 方面 已经 非常 出色 微软 希望 WindowsLive 能够 赶上 发展 步伐 WindowsLive 微软 软件 相同 地方 商业 模式 微软 江山 软件 许可 获准 方式 转变 广告 收费 获得 商业 价值 Google 点击 付费 模式 出现 WindowsLive 罗川 
 罗川 表示 微软 全球 软件 市场 已经 占据 相当 可观 市场 份额 广告 市场 比例 仍然 微小 并称 希望 未来 能够 网络 广告 市场 份额 提升 10% 左右 
 据悉 目前 微软 收入 软件 业务 全球 网络 广告 市场 规模 微软 占据 