
 本报讯 记者 王京 记者 英特尔 公司 证实 英特尔 统一 台式机 笔记本 CPU 品牌 现有 Pentium 
4 奔腾 Core Duo 酷睿 Core 
Duo 酷睿 双核 取代 品牌 预计 今年 季度 产品 使用 已经 影响 一代 电脑 奔腾 品牌 逐渐 退出 历史 舞台 
 英特尔 相关 人士 告诉 记者 英特尔 双核 处理器 研发 代号 分别为 Conroe 台式机处理器 Merom 笔记本 电脑 处理 采用 英特尔 新一代 Core 架构 结束 以往 英特尔 台式机 笔记本 电脑 处理器 架构 不一 导致 产品 品牌 混乱 局面 英特尔 借此机会 台式机 笔记本 电脑 处理器 品牌 统一 Core 
2 Duo 具体 英文 数字 型号 标明 台式机 笔记本 电脑 处理器 区别 性能 功耗 
 人士 表示 英特尔 新的 统一 品牌 投入 极大 人力 物力 研发 能力 目的 提高 处理器 性能 今后 Pentium 
 奔腾 标志 逐渐 电脑 消失 记者 透露 考虑到 用户 不同 需求 今后 一段 时间 英特尔 市场 提供 奔腾 系列 产品 