昨天 半夜 外面 怪物 咬死 个人 小时 抓住 辨认 动物 看上去 地方 明显 差别 位养 师傅 从来 见过 咬死 同类 
 昨天 航中路 汽配厂 员工 致电 晨报 热线 昨天 下午 记者 带着 图像 资料 来到 距离 事发 地点 上海 动物园 专家 分析 认为 确定 猫科 动物 排除 变异 物种 
 灯笼 发出 绿光 
 发现 黄先生 回忆说 前晚 汽配厂 周围 活动 听到 嚎叫声 强调 发出 喵喵 叫声 嚎叫 可惜 没有 在意 
 前晚 厂内 工人 大多 回到 车间 楼上 宿舍 黄先生 突然 听到 楼下 传来 异常 凄厉 叫声 连忙 窗外 灯光 看到 白色 家猫 楼梯 已经 一动不动 
 　我 打开 看到 黑影 黄色 眼前 闪过 窜入 车间 夜色 黑影 眼睛 灯笼 发出 绿光 吓人 先生 连忙 上楼 同事 先生 朱师傅 
 　朱 师傅 养猫 经验 确认 白色 已经 死亡 无法 相信 做出 咬死 同类 残忍 行为 个人 一起 来到 汽配 车间 决心 抓住 
 动作 非常 敏捷 爪子 牙齿 锋利 个人 防备 抓伤 朱师傅 上蹿下跳 发出 巨大 声响 楼上 同事 闻讯 一起 参与 围捕 
 发现 角落 不到 只好 棍子 过程 墙壁 留下 痕迹 小时 最终 躲进 车轴 配电 箱内 黄先生 原先 养家 宠物 放在 配电箱 出口 棍子 敲打 车轴 外壳 只见 黑影 落入 宠物 笼内 
 身长 前肢 家猫 一倍 捕捉 一次 平地 突然 过来 幸亏 闪得 可能 破相 黄先生 心有余悸 当时 原地 高度 至少 
 记者 注意到 动物 脑袋 上半部 家猫 更长 眼睛 向耳朵 方向 高高 扬起 配合 显得 异常 凶狠 耳朵 高高 胡子 头部 摆动 不停 调整 角度 似乎 防备 周围 时刻 准备 出击 体型 脸真 
 前肢 家猫 一倍 
 昨天 中午 记者 来到 汽配厂 看见 关进 粉红色 宠物 放在 汽配 车间 门外 野猫 无异 浑身 脖子 下方 一圈 白毛 记者 凑近 突然 发出 绝不 属于 嚎叫 头部 毛根 竖起 嘴巴 獠牙 异常 狰狞 试图 利爪 阻挡 靠近 低沉 短促 呼吸 令人 毛骨悚然 
 见过 家猫 放屁 见过 怪物 放屁 车间 晚上 车间 现在 有一 臭味 朱师傅 告诉 记者 
 　在 汽配 车间 角落 记者 看到 遇害 尸体 白色 家猫 看上去 并未 明显 外伤 黄色 头部 满是 鲜血 怪物 残忍 咬死 尸体 吃掉 先生 告诉 记者 
 猜测 排除 有可能 变异 物种 
 不会 附近 逃逸 宠物 汽配厂 员工 最初 猜测 很快 否定 东西 凶残 人类 手软 宠物 
 不会 上海动物园 逃逸 动物 带着 问题 记者 昨天 下午 来到 上海 动物园 
 园内 专家 照片 表示 从未 见过 动物 手头 资料 没有 类似 物种 记载 确认 肯定 属于 猫科 动物 
 动物园 负责 饲养 研究 先生 照片 确认 明显 区别 前肢 獠牙 基本 特征 平地 跳跃 高度 散发 臭味 特征 动物 家猫 差别 太大 
 　非 钱猫 不会 一种 没有 记载 上海 土猫 过去 曾经 听说 从来 没有 见过 对此 王先生 无法 确定 于是他 专家 俞先生 
 　俞 先生 很快 排除 豹猫 可能 
 非常 豹猫 豹猫 身上 圈圈 花纹 颈部 浑身 颈部 较长 钱猫 没有 进入 资料 记载 见过 钱猫 身上 花纹 束束 头部 动物 明显 区别 俞先生 分析 告诉 记者 无法 确定 动物 究竟 
 不会 京猫 王先生 进一步 猜测 随即 否定 上海 应该 没有 京猫 物种 进入 地区 亚种 京猫 可能 出现 上海 
 图像 资料 证实 确实 京猫 京猫 尾巴 几乎 身体 
 现在 情况 无法 确定 只能 肯定 属于 猫科 动物 王先生 进一步 推测 物种 流动 频密 环境 变化 很大 排除 出现 动物 变异 可能性 
 　据 了解 上海动物园 暂时 没有 合适 空间 容纳 奇怪 动物 计划 带回 进一步 研究 