本报讯 记者 方利平 近日 美国 IEEE 美国 电气 电子 工程师 学会 来华 召开 会议 中国 企业 部门 进行 广泛 接触 访问 结束 IEEE 主席 迈克尔·莱特纳 特意 中国 局域网 安全 标准 WAPI 表示 愿意 WAPI 部分 内容 纳入 IEEE 标准 前提 WAPI 进行 合作 
 对此 WAPI 产业 联盟 权威 人士 表示 IEEE 言辞 没有 合作 诚意 WAPI 独立 标准 技术 可能 安全 缺陷 IEEE.802.11i 标准 兼容 合作 可能 实现 
 IEEE 来华 公关 示好 
 　从 美国 IEEE 组织 进行 将近 访问 
 　昨 IEEE 主席 迈克尔·莱特纳 结束 访华 接受 媒体 采访 中美 局域网 安全 标准 之争 发表 意见 迈克尔·莱特纳 表示 有条件 合作 意向 
 迈克尔·莱特纳 表示 IEEE 支持 国际 标准 流程 保持 现有 IEEE.802.11 ISO/IEC8802-11 标准 完整性 802.11i 完善 完全 兼容 基础 标准 保持 一致 意味着 原有 标准 设备 新标准 802.11i 设备 共同 使用 
 WAPI 最初 独立 标准 
 　而 WAPI 最初 ISO/IEC8802-11 标准 改进 出现 独立 标准 IEEE 一直 公开 中国 国家 合作 希望 找到 解决 局域网 安全 问题 方案 完成 评审 达成 共识 之后 IEEE802.11 工作组 建议 工作组 ISO/IECJTC1/SC6/WG WAPI 技术 部分 内容 确立 标准 合适 组织 WAPI 技术 内容 确立 标准 
 IEEE 愿意 中国 合作 
 迈克尔·莱特纳 表示 IEEE 愿意 中国 合作 WAPI 技术 现有 IEEE 国际 标准 保持 一致 IEEE 目的 保持 现有 标准 完整性 IEEE.802.11 ISO/IEC8802-11 支持 过去 标准 修正 结合 全球 社区 需求 实现 全球 互通性 全球 厂商 实施 
 WAPI 产业 联盟 
 没有 可能 IEEE 合作 
 WAPI 产业 联盟 不愿 透露 姓名 权威 人士 接受 记者 独家 采访 表示 IEEE 主席 迈克尔·莱特纳 假意 示好 情况下 可能 合作 
 IEEE 言行不一 没有 合作 诚意 口头 愿意 合作 实际上 WAPI 处处 恶意 打压 技术 IEEE.802.11i 技术 缺陷 允许 兼容 
 市场 养活 标准 
 WAPI 以后 发展 人士 表示 WAPI 争取 成为 国际 标准 后发 国家 技术 有益 尝试 国际标准化组织 此前 投票 流程 WAPI 失利 并不 表示 WAPI 否决 月份 国际 标准 组织 表决 分析 分析 会议 流程 才算 最终 完成 进一步 指出 垄断 公司 操纵 WAPI 最终 不能 成为 国际 标准 不会 影响 WAPI 市场 发展 
 市场 规模 标准 起着 决定性 作用 市场 养活 标准 方利平 