代理 律师 林炳昌 
 黄宏 五月 
 记者 王珍 发自 广州 
 代理 黄宏 兄弟 案件 林炳昌 律师 昨天 告诉 财经 日报 黄宏生 结案 陈词 法院 大约 时间 一周 应该 月份 
 　林 炳昌 解释 结案 陈词 法庭 审讯 最后 一环 双方 陈述 证人 详细 分析 法庭 深入 理解 意味着 黄宏生 已经 接近 尾声 
 　林 炳昌 表示 黄宏生 打赢 官司 信心 目前 双方 证据 强弱 情况 估计 香港 法律 规定 控方 证明 毫无 合理 疑点 成功 举证 个人 证明 合理 疑点 胜数 帮助 
 　林 炳昌 承认 熊猫 电子 集团公司 总经理 祥兴 出面 作证 黄宏生 赢得 官司 关键 指陈 祥兴 顾问 有权 收取 顾问 
 今年 黄宏生 供出 曾将 认股权证 送给 祥兴 顾问 洗脱 其弟 黄培升 串谋 盗窃 上市 公司 创维 数码 HK 资金 罪名 
 黄宏 年年 经历 大约 时间 外界 感到 有点 马拉松 林炳昌 认为 同类 案件 相比 历时 不算 牵涉 东西 香港 法院 案件 复杂 程度 
 　林 炳昌 回顾 黄宏 案件 大概 经历 调查 逮捕 调查 立案 送检 法院 审讯 阶段 