　在 经历 较长 时间 概念 炒作 WiMAX 终于 中国 市场 落地生根 
 据悉 广东 网通 已经 设备 签订 WiMAX 802.16d 设备 购货 合同 广东 整体 规划 合同 能够 最终 得到 全面 落实 其总 金额 达到 人民币 广东 中国网通 集团 WiMAX 测试 试点 今后 类似 商业 活动 江苏 上海 展开 
 　有 业内 专家 表示 中国网通 WiMAX 带动 冲击 国内 宽带接入 市场 面临 重新 洗牌 局面 
 市场 定位 人民币 设备 采购 单是 广东 网通 WiMAX 网络 建设 规划 总金额 数目 计划 广东 网通 WiMAX 网络 设备 方面 投入 人民币 剩余 部分 金额 用于 后台 网络 设备 采购 
 广东 WiMAX 网络 建设 采取 分步 实施 策略 相关 人士 介绍 WiMAX 网络 建设 首期 投入 资金 应该 人民币 左右 今年 年底 之前 即可 完成 建设 任务 最终 目标 规划 广东 WiMAX 网络 部署 广东省 城市 
 　而 记者 了解 情况 WiMAX 网络 运营 定位 问题 广东 网通 已经 较为 具体 思路 面向 低端 企业 用户 高端 个人 用户 
 　其 内部 分析 认为 运营商 频段 资源 方面 受限 所致 目前 WiMAX 产品 设备 基本 3.5GHz 频段 进行 开发 设计 国内 3.5GHz 频段 多期 招标 基础 电信 运营商 获得 10M 带宽 频谱 资源 运营 WiMAX 捉襟见肘 不利于 WiMAX 数据 带宽 能力 发挥 面向 业务量 稳定 需求 总量 不大 企业 高端 用户 应该 WiMAX 当前 市场 环境 定位 
 采购 单仍存 悬疑 
 中国网通 方面 十分 看重 WiMAX 带宽 数据 接入 能力 国内 南方 地区 最后 接入 OCUS 欠缺 所致 广东 中国网通 集团 南方 试点 测试 工作 月份 采取 多家 厂商 测试 形式 以此 厂商 了解 内部 情况 人士 表示 广东 网通 方面 目前 存在 担心 问题 直接影响 采购 最终 落实 情况 初期 客户 WiMAX 网络 承载 业务 接受 程度 不能 完全 确定 广东 部分 城市 没有 可用 频段 尚需 国家 频谱 资源 监管 部门 审批 
 不愿 人士 透露 中国网通 集团 整体 部署 广东省 以外 江苏 浙江 上海 网通公司 开展 WiMAX 测试 工作 规模 广东 网通 
 设备 厂商 几家 运营商 WiMAX 等闲视之 中国电信 目前 正在 我国 北方 展开 测试 工作 中国 移动 测试 工作 早已 进行 有余 中国 联通 方面 即将 进入 正式 网络 测试 阶段 
 　但 总体 比较 起来 国内 运营商 中国网通 WiMAX 表现 空前 重视 程度 专家 认为 业界 普遍 看好 中国网通 单独 上马 3G 情况下 WiMAX 一种 面向 未来 差异化 竞争 武器 不失为 国网 上策 
 期待 规模 效应 
 　但 人民币 设备 采购 出炉 并未 WiMAX 推动者 满足 
 　某 厂商 人士 认为 广东 设备 采购 不能 最为 理想 WiMAX 厂商 方面 几十 设备 出货 能够 达到 规模 效益 运营商 方面 城市 需要 几十 上百 网络 规模 能够 更好 普及 WiMAX 应用 目前 广东 网通 规划 网络 规模 只能 算是 刚刚 起步 人士 记者 表示 
 记者 获悉 WiMAX 行业 标准 正在 制订 当中 信息产业部 电信研究院 牵头 标准 起草 小组 目前 已经 提交 WiMAX 802.16d 接口技术 要求 设备 技术 要求 设备 测试 方法 行业 标准 送审稿 分析 人士 认为 WiMAX 行业 标准 推出 极大 推进 商用化 进程 
 设备 厂商 大力 推动 行业 标准 制订 有利于 WiMAX 要素 快速 推进 当中 
 记者 了解 情况 我国 南方 网通公司 宽带 接入 技术 试验 私有 协议 3.5G 技术 产品 省市 运营商 部署 规模 试验 网络 原因 最终 没有 形成 规模 运营 能力 