eNet 硅谷动力 消息 中国电子技术标准化研究所 CESI 公布 我国 首批 数字 电视 产品 认证 测试 首批 机卡分离 产品 认证 证书 产品 获得 高清晰度电视 显示器 认证 证书 颁发 公司 产品 
 中国电子技术标准化研究所 中国 数字 电视 产品 认证 机构 据介绍 中国电子技术标准化研究所 此番 受理 近二 企业 数字 电视 产品 国家 认证 认可 条例 规定 进行 规范 测试 
 　据 中国电子技术标准化研究所 公布 测试 显示 深圳 国微 唐微 电子 数源 科技 清华 同方 青岛 海信 九洲 电器 深圳康佳 四川 长虹 深圳 创维 公司 符合 PCMCIA 机卡分离 行业 标准 条件 接收 机顶盒 数字 电视 一体机 获得 首批 机卡分离 产品 认证 证书 
 深圳 创维 夏新 数源 科技 四川 长虹 厦华 广电 海尔 康佳 TCL 上海 索尼 日立 夏普 松下 奥利维亚 公司 型号 清晰度 电视 显示器 产品 高清晰度电视 显示器 认证 