
 赛迪网 消息 IBM 
DB2 数据库 关键 缺点 需要 存储 空间 IBM 今年 夏季 即将 推出 新版本 DB2 数据库 软件 改变 情况 
 　据 varbusiness com 网站 报道 IBM 负责 信息 管理 软件 战略 经理 Jeff 
Jones 表示 代号 Viper 版本 DC2 数据库 软件 row-level 应用 数据压缩 技术 
 Jones 介绍 IBM DB2 数据库 软件 采用 压缩 技术 最新 采用 名为 Venom 压缩 技术 能够 数据库 需要 存储空间 减少 情况下 压缩比 高达 72% 拥有 数据 越多 需要 更多 物理 磁盘 存储 节省 非常 巨大 
 Strada 软件 公司 IBM DB2 测试版 软件 测试 IBM 独立 软件 经销商 公司 电子 商务 应用 经理 Doug 
Ward 表示 技术 能够 减少 需要 存储空间 减少 进行 备份 时间 公司 数据 最早 保存 考虑到 公司 数据 存储 规模 节省 非常 巨大 
 采用 压缩 技术 备份 恢复 数据 速度 更快 Ward 进行 测试 最初 测试 令人鼓舞 
 IBM 谈到 Viper 关键 功能 能够 XML 数据 进行 格式化 数据 贮存器 管理 XML 关系 数据 功能 存储 实施 查询 重要 意义 
 Ward 需要 XML 数据 格式 化为 关系 SQL 数据库 格式 应用 程序就 需要 较少 存储 容量 SQL 编程 非常 熟悉 开发 人员 能够 多数 情况下 坚持 模式 