eNet 硅谷动力 消息 国外 媒体 报道 一名 德国 数据库安全 工程师 日前 撰文 指出 目前 甲骨文 软件 产品 尚未 修补 漏洞 漏洞 发现 不等 
 德国 信息 安全 机构 红色 数据库安全 工程师 亚力山大 ·科布鲁斯特 日前 Buqtraq 安全 邮件 列表 发表 文章 漏洞 集中 甲骨文 数据库 产品 漏洞 之前 发现 报告 甲骨文 最新 漏洞 之前 发现 
 　科 布鲁斯特 谈及 漏洞 包括 SQL 语句 插入 漏洞 交叉 脚本 攻击 漏洞 明文 密码 泄露 漏洞 漏洞 甲骨文公司 未来 安全更新 中将 得到 修补 清楚 甲骨文 升级 软件 发布 修补 具体 漏洞 时间 
 去年 甲骨文 首席 安全 玛丽·安娜·戴维德森 席话 信息 安全界 引发 骚动 安娜 已经 发现 甲骨文 软件 漏洞 有四 公司 工程师 发现 科布鲁斯特 计算 甲骨文 软件 尚未 得到 修补 漏洞 应该 百六 左右 
 算术 玛丽·安娜·戴维德森 说法 四分 漏洞 甲骨文 发现 发现 剩下 甲骨文 尚未 修改 至少 百六 漏洞 科布鲁斯特 文章 写道 
 近来 甲骨文 软件 漏洞 新闻 涌现 网络 周前 甲骨文 发布 安全 更新包 号称 修补 三十 漏洞 NGS 软件公司 工程师 大卫·里奇菲尔德 甲骨文 发布 补丁 没有 存在 年多 漏洞 修补 
 科布鲁斯特 文章 得出 结论 修补 软件 漏洞 方面 甲骨文 慢条斯理 