
 搜狐 IT 消息 西门子 发布 业绩 数据 显示 季度 西门子 净收入 达到 欧元 去年 同期 增长 14% 运营 利润 达到 欧元 去年 同期 增长 8% 订单 欧元 去年 同期 增长 22% 销售 增长 21% 达到 欧元 

 西门子 首席 执行官 柯菲德 博士 二季度 业绩 显示 西门子 加速 企业 发展 四项 计划 推出 取得 显著 效果 不断 演进 业务 组合 西门子 增长 潜力 市场 表现 出色 西门子 二季度 销售额 订单 取得 位数 增长 运营 集团 获得 更高 利润 通信 集团 支出 非常 费用 仍然 获得 去年 同期 更高 净收入 
 接下来 时间 预计 销售额 增势 今年 相比 放缓 
 通信 集团 正在 进行 当中 重组 计划 支出 更多 费用 总体 全力以赴 实现 目标 
 季度 截止 西门子 净收入 欧元 同期 欧元 增长 14% 基本 收益 稀释 收益 欧元和 欧元 上涨 欧元和 欧元 终止 业务 运营 本季度 损失 欧元 同期 损失 欧元 季度 持续 运营 收入 欧元 对应 基本 收益 稀释 收益 分别为 欧元和 欧元 
 　在 季度 集团 运营 利润 去年 同期 相比 增长 8% 欧元 上升 欧元 去年 同期 相比 集团 收入 有所增加 
 尤其 自动化 驱动 集团 医疗 系统 集团 西门子 威迪欧 汽车 电子 集团 欧司朗 通信 集团 西门子 行业 应用 服务 集团 重组 费用 达到 欧元 
 去年 同期 水平 双倍 
 季度 净收入 受益 公司 出售 一项 投资 一项 仲裁 结束 带来 积极 效应 融资 不动产 投资 获得 收入 去年 同期 欧元 下降 欧元 包括 投资 获得 分红 
 季度 订单 达到 去年 同期 相比 增长 22% 包括 发电 集团 交通 技术 集团 订单 
 季度 销售额 增加 21% 达到 欧元 销售额 订单 德国 得到 适当 增长 地区 
 销售额 订单 季度 达到 位数 增长 除去 汇率 变化 产业 结构 调整 带来 影响 季度 订单 销售额 增长 9% 8% 
 排除 终止 业务 影响 公司 季度 集团 运营 投资 活动 创造 净现金 达到 欧元 去年 同期 欧元 数字 还包括 去年 同期 大幅 重组 费用 包括 出售 投资 项目 收入 运营 资金 推动 业务 发展 相关 资金 投入 使用 现金 金融 房产 企业 财政 领域 去年 同期 欧元 相比 季度 运营 投资 活动 产生 净现金 欧元 公司 运营 投资 活动 产生 净现金 持续增长 达到 欧元 去年 同期 欧元 