外语 教学 中国 一块 庞大 市场 潘鹏凯 尼葛洛庞帝 支持 数字 智能化 学习 高峰 
 记者 亚雪 
 力气 回报 觉得 无奈 白花 时间 英语 不能 年前 潘鹏凯 兴致勃勃 迈进 美国 麻省 理工学院 发现 横亘 面前 语言 鸿沟 课堂 几乎 不懂 一句话 不止 中国 留学生 经历 如今 已经 流利 美式 英语 潘鹏凯 回忆起 当时 情形 依然 显得 尴尬 沉重 
 那时候 以后 创建 伟大 事业 帮助 中国人 说英语 当初 尴尬 已经 化为 回国 创业 动力 伟大 事业 正在 创立 叫做 Saybot 信息 科技 有限公司 
 Saybot 诞生 
 　在 麻省理工 媒体 实验室 毕业 前夕 未来 潘鹏凯 选择 Google 工作 享受 高薪 生活 回国 创业 实现 帮助 中国人 说英语 梦想 星期 思考 最终 选择 创业 
 　潘 创业 投资 恩师 数字化 大师 尼古拉斯·尼葛洛庞帝 Nicholas Negroponte 教授 年也正 投资 成就 今天 张朝阳 
 庞帝 教授 想法 东西 清楚 只不过 点子 团队 二没 技术 没有 商业 计划书 大概 五页 简单 PPT 文件 庞帝 教授 觉得 不错 马上 一张 支票 时间 幸运 潘鹏凯 几十 创业 投资 
 潘鹏凯 美国 注册 Saybot 公司 同年 潘鹏凯 回到 上海 祖国 创业 之旅 
 创业 其实 潘鹏凯 大学 期间 一家 桌面 出版 系统 公司 后来 毕业 助教 一边 浙江 大学 教书 一边 经营 一家 广告公司 专门 拍摄 电视 动画 进行 后期 制作 
 之前 创业 经历 潘鹏凯 积累 公司 运作 经验 创业 依然 交出 学费 回国 潘鹏凯 偶然 看到 报道 中国 复读机 千多 数量 吓人 知道 需求 没想到 市场 需求 
 潘鹏凯 目光 硬件 最早 点子 硬件 Saybot 说话 研究 发现 基本 不通 硬件 成本 很低 很好 语音 识别 能力 几乎 可能 
 机会 面前 互联网 用户 越来越 宽带 越来越 普及 互联网 资源 比较 网络 芯片 语音 识别 语音 分析 需要 资源 支付 方式 演示 方法 比较 简单 冬天 Saybot 正式 硬件 软件 之前 硬件 开发 花费 等于 付之东流 
 　会 说话 机器人 
 中国 全球 最大 英语 教育 市场 教育部 最新 统计 显示 全国 教育 层次 共有 学生 学习 英语 
 　在 成人 教育 英语 教学 同样 存在 巨大 市场 空间 环球 英语 公司 一项 调查 显示 91% 公司 职员 受访者 认为 英语 非常 重要 重要 仅有 9% 表示 英语 足以 应付 目前 工作 所需 
 并不 打算 新的 东西 创立 市场 精力 时间 不一定 能够 成功 新技术 解决 现有 大面积 需求 那会好 得多 潘鹏凯 创立 Saybot 初衷 
 Saybot 其实 Say Robot 说话 机器人 互动 对话 互动 Saybot 三大法宝 潘鹏凯 介绍 Saybot 质量 很高 英语 智能 学习 软件 平台 学习 下载 软件 终端 电脑 播放 生动 听说 课程 反复 练习 软件 语音 准确 进行 实时 反馈 帮助 学习者 矫正 发音 达到 互动 迅速 产生 学习 效果 目的 
 当中 在技术上 真正 实现 实时 语音 矫正 成为 Saybot 成功 关键 需要 标准 语音库 资料 千差万别 口音 相比较 识别 发音 标准 发音 差别 做到 智能 互动 潘鹏凯 难度 很大 环节 技术 核心 
 中国 语音 技术 并不 国外 差距 很大 国情 不同 美国 不会 技术 语言 教学 恰恰 Saybot 优势 Saybot 智能 平台 麻省理工学院 媒体 实验室 结晶 指导 尼葛洛庞帝 导师 人工智能 教育 信息化 先驱 西蒙·帕珀特 Seymour Papert 教授 潘鹏凯 表示 Saybot 语音 技术 已经 申请 专利 
 值得一提的是 软件 开发 课程 Saybot 产品 研发 重点 这两块 问题 没有 技术 没有 技术 怎么做 软件 课程 慢慢地 摸索 不同 用户 Saybot 已经 推出 课程 听说 求职 晋升 宝和 国宝 
 风雨 成长 
 团队 往往 视为 公司 成败 关键 潘鹏凯 创业 过程 自豪 团队 团队 号称 联合国 员工 国家 50% 欧美 著名 学府 博士 MBA 语言学家 技术 博士 艺术家 市场 人员 
 团队 组建 曾是潘 创业 期间 碰到 最大 困难 当时 公司 没有 名气 薪水 低不就 不来 Saybot 语音 识别 技术 含量 很高 需要 经验 工程师 创业 公司 无法 支付 薪水 潘鹏凯 费尽 脑筋 例子 踏遍 国内外 招聘 网站 无法 找到 合适 语音 工程师 最后 只能 尝试 国际 优秀 语音 研究 网站 寻找 研究者 信息 垃圾 邮件 形式 发出 邀请 幸运 终于 法国 请来 苏乐文 博士 
 去年 创投 基金 注入 Saybot 先后 获得 共计 创业 投资 公司 规模 越来越 潘鹏凯 透露 目前 Saybot 人事 经理 都会 邮件 
 创业 不断 挑战 过程 一年 产品 研发 Saybot 工作 重点 单纯 研发 市场 推广 销售 推广 产品 研发 差别 很大 今年 产品 市场 推广 连在 一起 有时候 很难 对号入座 Saybot 现在 采用 推广 模式 英语 教学 机构 老师 合作 帮助 发售 现场 产品 演示 体验 全国 大学 校园 推广 培养 用户 潘鹏凯 目前 Saybot 课程 仍然 处于 销售 阶段 目的 探索 商业 模式 收集 客户 意见 
 提供 在线 口语 学习 软件 销售点 方式 培训 机构 老师 Saybot 盈利 模式 起来 非常 简单 
 面对 中国 英语 教学 巨大 市场 英语 教学 机构 早已 先入为主 完全 统计 目前 全国 英语 培训 机构 数量 已经 达到 北京 城市 拥有 英语 培训 机构 上海市 不同 规模 英语 培训 机构 国内 英语 培训 市场 大约 专家 预测 我国 英语 培训 市场 总值 达到 目前 国内 主流 英语 教学 机构 包括 华尔街 英语 韦博 昂立 提供 面对面 教学 模式 Saybot 相对 比较 专注 模式 新颖 运用 智能 语音 识别 技术 集中 单一 口语 教学 方面 购买 课程 方式 用户 随时随地 网上 学习 
 　潘 Saybot 现在 目标 产品 足够 增强 产品 粘性 多方面 延伸 美国人 汉语 日本人 德语 中国人 韩语 日语 开发 外语 市场 吸引 全中国 英语 老师 帮助 开发 课程 制片厂 做好 以后 提供 消费者 