过去 年间 彩电 龙头 长虹 创新 经营 中国人 享受 平民 彩电 生活 长虹 成为 名副其实 改变 生活 力量 如今 3C 时代 数字化 生活 画卷 展开 长虹 同样 时代 前沿 长虹 北京 召开 新闻 发布会 正式 对外 公布 长虹 品牌 形象 快乐 创造 生活 长虹 希望 品牌 战略 很好 传递 长虹 品牌 精神 价值 开创 生活 丰富 内涵 
 改变 生活 力量 
 上世纪 年代 彩电 寻常 百姓家 算是 一种 奢侈品 四川长虹 意识到 彩电 平民 价格 走入 寻常 百姓家 根本 推动 中国 彩电业 发展 长虹 开拓 价格 创新 模式 希望 努力 高高在上 价格 市场 放量 
 当时 长虹 技术 产能 国内 领先 彩电 生产 企业 成为 中国 彩电业 旗帜 长虹 发起 价格 可谓 石破天惊 一举 品牌 挤出 市场 长虹 国内 彩电 大王 宝座 价格 创新 百姓 甜头 成就 雄霸 中国 彩电业 地位 重要 长虹 变革 改变 中国 彩电 历史 进程 中国 彩电业 从无到有 建立 完整 产业链 
 　在 3C 融合 加速 新技术 产业 风起云涌 背景 国内 家电 企业 面临 集体 转型 进一步 提升 核心 竞争力 压力 长虹 展开 创新 希望 行业 技术 变革 时代 能够 再次 引领 中国家电 整体 升级 发展 长虹 希望 变革 中国 百姓 基本功能 消费 时代 带入 互动 娱乐 消费 时代 长虹电器股份有限公司 总经理 刘体斌 对此 阐释 长虹 肩负 产业 转型 融合 历史 使命 消费者 提供 不断 完善 3C 融合 产品 服务 
 目前 长虹 产业 覆盖 电视 空调 冰箱 IT 通讯 数码 网络 电源 系统 电子 家电 长虹 国虹 通讯 长虹 信息 微电子 等子 公司 发展 壮大 长虹 初步 具备 传统 家电 IT 通讯 业务 整合 能力 长虹 3C 产业 布局 基本 成型 
 3C 使命 
 　在 消费者 主导 控制 商业 世界 企业 必须 调整 经营 策略 消费者 角度 重新 定位 企业 必须 时刻 洞悉 消费者 偏好 转变 抓住 消费者 物质 精神 多方面 生活 综合 需求 简单 产品 消费者 感受到 快乐 
 过去 多年来 中国人 转变 生活 观念 提高 生活 质量 重要 推动者 长虹 努力 创新 扮演 改变 生活 力量 未来 长虹 希望 继续 高举 自主 创新 精神 大旗 努力 塑造 成为 中国 未来 3C 科技 领航者 国人 3C 生活 实践者 成为 创新 生活 原动力 
 长虹 总经理 刘体斌 对此 表示 科技 不可 复杂 名词 应该 实在 生活 改善 3C 融合 时期 长虹 使命 消费者 中心 消费者 家庭 创造 富于 乐趣 娱乐 交流 体验 提供 创意 简单 生活 科技 全面 提升 生活 品质 成为 改变 社会 生活 推动 力量 
 　为 实现 目标 长虹 品牌 战略 提出 策略 不断 发掘 消费者 个人 家庭 满足 需求 产生 离散 消费 转化 品牌 连续 消费 应用 科技 创新 技术 不断 满足 需求 产业化 普及 产品 服务 全方位 品牌 推广 升华 品牌 价值 
 长虹 战略 
 中国家电 标志性 企业 长虹 坚持 消费者 感观 评判 标准 理念 理念 完全 依托 于长虹 战略 传递 市场 消费者 战略 推进 成为 长虹 中国 制造 中国 创造 迈进 助推器 
 所谓 意味着 中国 China 长虹 Changhong 用户 Consumer 长虹 集团 董事长 赵勇 表示 希望 成为 长虹 专用 词汇 想到 想到 长虹 想到 长虹 想到 长虹 改善 生活 一种 力量 
 战略 长虹 面向 3C 融合 时代 提出 创新 发展 战略 长虹 致力于 3C 融合 信息 家电 消费者 带来 聪明 舒适 生活 战略 重要 组成 部分 快乐 创造 生活 长虹 品牌 形象 传达 信号 企业 角度 长虹 致力 提供 3C 融合 信息 家电 提供 美好 3C 产品 消费者 建立 充分 沟通 桥梁 消费者 需求 角度 长虹 消费者 中心 消费者 创造 聪明 Clever 舒适 Comfort Cool 生活 体验 中国 消费者 能够 长虹 3C 产品 服务 创造 属于 快乐 生活 
 战略 长虹 快乐 创造 品牌 核心 战略 研发 营销 服务 领域 全方位 演绎 战略 当中 快乐 创造 长虹 品牌 DNA 快乐 创造 消费者 带来 美好 生活 消费者 享受 丰富多彩 生活 成为 长虹 品牌 力点 长虹 建立 符号 代表 长虹 代表 中国 代表 消费者 富有 创造 快乐 精神 举措 消费者 生活 带来 改变 