
 赛迪网 消息 英特尔 营销 主管 阿南德·钱德拉塞卡尔 Anand 
Chandrasekher 英特尔 忽略 客户 付出 市场 份额 损失 代价 导致 利润 出现 四年 最大 幅度 滑坡 
 　据 nydailynews com 网站 报道 钱德拉塞卡尔 讲话 英特尔 首席 执行官 保罗·奥特利尼 日前 讲话 呼应 奥特利尼 英特尔 正在 努力 消除 一种 认识 认为 英特尔 骄傲 不能 应付 竞争 对手 AMD 威胁 
 钱德拉塞卡尔 英特尔 目前 面临 丑陋 现实 没有 按时 推出 产品 付出 代价 
 奥特利尼 分析师 英特尔 市场 份额 四年 下降 80% 以下 之后 新产品 提高 英特尔 市场 份额 