
 打击 市场 信心 股价 最低 
 综合 报道 公司 恢复 销售 增长 势头 采取 降价 措施 戴尔公司 周一 宣布 下调 利润 销售额 预期 消息 公布 戴尔 股价 狂跌 6% 戴尔 预期 收益 下调 销售额 预期 下调 戴尔 声明 表示 预期 下调 季度 后半期 做出 价格 决定 造成 
 华尔街 分析师 戴尔 收益 预期 戴尔 宣布 下调 预期 市场 震惊 小时 戴尔 股价 下跌 5.8% 交易 最低价 今年 戴尔 股价 累积 下跌 12% 戴尔 首席 执行官 Kevin 
Rollins 表示 公司 继续 执行 增长 利润 策略 价格 调整 吸引 更多 投资 改善 产品 质量 戴尔 公布 季财报 分析师 表示 全球 计算机 市场 平均 销售 价格 下滑 竞争 对手 强力 竞争 打压 戴尔公司 面临 巨大 市场 份额 损失 