赛迪网 日前 IBM公司 领导层 AMD 服务器 芯片 Opteron 抛出 橄榄枝 表示 芯片 性能 方面 优势 十分 感兴趣 希望 惠普 Sun 应用 Opteron 创造 奇迹 重演 蓝色 巨人 服务器 市场 
 　据 华盛顿 邮报 报道 IBM公司 系统 技术 部门 总裁 比尔 先生 目前 尚未 透露 是否 公司 使用 AMD Opteron 服务器 芯片 本周 采访 猜想 可能性 十分 毫无疑问 惠普 Sun Opteron 服务器 芯片 身上 甜头 客户 建议 采用 内核 AMD Opteron 服务器 芯片 
 实际上 Opteron 服务器 芯片 引入 市场 过程 蓝色 巨人 扮演 先锋 角色 世界 服务器 制造商 使用 Opteron 芯片 遗憾 IBM 仅仅 芯片 应用 技术 计算 领域 没有 普及 商务 计算 市场 商务 服务器 市场 崛起 蓝色 巨人 再也 不能 忽视 趋势 今年 季度 IBM公司 旗下 刀片 服务器 销量 公司 领导层 感到 十分 满意 
 毫无疑问 IBM AMD 态度 转变 更大 压力 施加 戴尔 服务器 制造商 一家 忠于 英特尔 毫无疑问 Opteron 优异 表现 已经 征服 IBM 惠普 Sun 戴尔 是否 继续 无动于衷 分析 评论 意味深长 