eNet 硅谷动力 消息 北京时间 消息 诺基亚 雅虎 日前 宣布 手机 摄影 爱好者 今后 诺基亚 系列 媒体 手机 直接 连接 全球 网络 照片 共享 社区 Flickr 更加 方便 图片 添加 评论 过程 用户 无须 下载 安装 应用 连接 Flickr 帐户 诺基亚 本周 发布 手机 诺基亚 N93 诺基亚 N73 诺基亚 N72 支持 Flickr 服务 系列 手机 
 诺基亚 多媒体 部门 主管 米科-皮卡玛 Mikko Pilkama 表示 越来越 用户 使用 移动 设备 访问 互联网 服务 应用 诺基亚 系列 设备 增加 Flickr 服务 支持 原因 功能 强大 手机 诺基亚 系列 手机 帮助 用户 尽情 体验 移动 互联网 带来 乐趣 随身 携带 用户 口袋 装有 移动 设备 非常 方便 朋友 陌生人 共享 拍摄 照片 
 Flickr 雅虎 社区 为基础 照片 共享 网站 帮助 用户 轻松 朋友 家庭 全世界 共享 照片 照片 传到 Flickr 之后 用户 发送 博客 进行 编辑 添加 标志 共享 操作 Flickr 联合 创始人 总经理 斯图瓦特-巴特菲尔德 Stewart Butterfield 表示 过去 年里 摄影 生活 扮演 角色 发生 重大 变化 移动 增强 通信 方式 出现 创造 可能 帮助 保持 联系 共享 眼睛 发现 世界 Flickr 诺基亚 公司 合作 帮助 用户 摆脱 PC 束缚 更加 方便 连接 Flickr 服务 共享 图片 
 诺基亚 系列 手机 用户 直接 摄像头 图库 image Gallery 全尺寸 照片 传到 Flickr 照片 添加 评论 用户注册 Flickr http //www flickr com 手机 接收 登录 信息 之后 设置 网络 共享 功能 过程 十分 简单 服务 最初 选定 市场 推出 诺基亚 售出 多部 拍照 手机 意义 诺基亚 已经 成为 全球 最大 数码 相机 厂商 