专访 国美 华东 大区 总经理 黄秀虹 
 　昨 国美 电器 华东 大区 总经理 黄秀虹 透露 国美 正在 上海 强势 布阵 预计 年底 上海 门店 五一 期间 上海 分部 新店 开业 门店 庆典 黄秀虹 表示 预计 五一 国美 达到 上海 市场 60%-70% 销售额 
 去年 黄秀虹 国美 华东 大区 总经理 发展 上海地区 业务 成为 上任 重要 攻略 黄秀虹 介绍 国美 保持 平均 新增 店面 发展 速度 五一 国美 上海 市场 门店 增至 年底 上海 分部 门店 数量 达到 
 五一 国美 打出 上海 让利 旗号 黄秀虹 五一 东风 进一步 巩固 国美 家电 卖场 龙头 地位 
 　黄 透露 国美 全国 提供 促销 让利 上海 市场 让利 各分部 黄秀虹 解释 国美 厂家 长期 建立 良好 关系 现金 采购 厂家 十分 看好 国美 庞大 资金 实力 渠道 销售 能力 国美 新品 畅销品 原材料 不断 上涨 情况下 保持 价格 大幅度 让利 据悉 全面 保障 五一 货源 价格 优势 现金 集中 采购 上海 国美 特别 备货 
 　黄 表示 引领 时尚 先锋 国美 积极 倡导 理念 黄秀虹 告诉 记者 厂商 长期 深度 合作 等离子 液晶 手机 数码 音响 空调 家电 品类 绝对 采购 优势 新品 时尚 高端 前沿 产品 能够 及时 到位 据悉 促销 活动 60% 新品 时尚 高端 前沿 产品 
 　黄 表示 促销 坚决 杜绝 商品 返券 方式 引导 消费者 进行 可能 必要 二次 消费 消费者 消费 享受 最低 价格 商品 服务 黄秀虹 一定会 保证 促销 商品 品类 齐全 
 　黄 表示 扩大 规模 优势 巩固 采购 优势 国美 服务 赢得 消费者 欢迎 据悉 五一 特殊 情况 国美 服务 方面 准备 特色 大餐 包括 国美 首创 客服 中心 落户 模式 
 去年初 国美 全国 范围内 建立 家电 商品 展示 咨询 维修 保养 一站式 服务 宗旨 国美 家电 医院 旨在 消费者 提供 更加 贴心 专业化 服务 黄秀虹 透露 五一 国美 推出 客服 中心 落户 门店 黄秀虹 分析 如今 卖场 服务 重点 放在 国美 正在 逐渐 打破 传统 服务 模式 客服 落地 门店 更加 重视 商品 服务 消费者 满意 消灭 萌芽 阶段 消费者 国美 购物 享有 国美 服务 模式 国美 首创 国美 服务 
 　黄 介绍 五一 期间 购物 不愿 出门 消费者 国美 月起 全国 推行 电子 商务 足不出户 无忧 购物 活动 黄秀虹 确保 五一 客流 高峰期 服务质量 上海 国美 已经 增加 相关 岗位 总数 近三 人员 数量 黄秀虹 告诉 记者 确保 需要 配送 服务 消费者 满意 上海 国美 已经 准备 货车 配送 服务 人员 预计 完成 货物 配送 便捷 解决 消费者 投诉 问题 上海 国美 已经 专门 设置 客服 经理 职务 直接 消费者 沟通 进行 全方位 服务 引导 及时 解决 可能 出现 问题 消费者 满意 
 　黄 表示 去年 实施 国美 会员制 今天 上海 分部 会员 已经 达到 