
 eNet 硅谷动力 消息 近日 eBay 公司 发布 季度 财报 宣布 本财 季净 营收 同比 增长 35% 对此 华尔街 分析师 纷纷 eBay 未来 业绩 作出 利好 评价 Morgan 
Stanley 分析师 Mary Meeker 预测 eBay 平台 PayPal 支付 Skype 通信 三大 业务 日趋 融合 背景 eBay 
2007 营收 继续 保持 强劲 增长 
 其实 业界 网络 女皇 分析师 中国 互联网 并不 陌生 Mary 
Meeker 一直 致力于 中国 互联网 产业 研究 去年 eBay 发展 做出 良好 预期 今年 一季度 eBay 业绩 显然 验证 预测 eBay 易趣 季度 新增 注册 用户数 达到 增长 超过 美国 以外 市场 eBay 易趣 商品 登录 总量 同比 增长 65% 成交 相应 提高 
 　在 用户 总数 大幅 上涨 eBay 易趣 市场 一直 保持 良好 用户 口碑 国家新闻出版总署 最近 发布 消费者 调查 eBay 易趣 当选 年度 消费者 首选 购物 网站 
 进入 中国 eBay 始终 奉行 长期 承诺 可持续 发展 市场 战略 业内 专家 认为 eBay 易趣 出色 业绩 良好 口碑 表明 eBay 长期 承诺 效果 已经 初步 显现 eBay 中国 首席 执行官 吴世雄 解释 长期 承诺 时说 eBay 全球 市场 战略 布局 中国 市场 现状 提出 目前 eBay 欧美 市场 已经 进入 平稳 发展 亚洲 市场 潜力 巨大 网民 基数 飞速 增长 用户 电子商务 接受 日益 提高 背景 中国 成长 eBay 全球 最重要 市场 eBay 全球 布局 战略 重点 中国 市场 目前 依然 处于 起步 阶段 电子 商务 环境 发展 成熟 赶超 欧美 电子商务 发达 地区 国内 市场 很长 路要 可持续 发展 长期 战略 符合 中国 国情 
 围绕 长期 承诺 结合 优势 eBay 易趣 市场 战略 脉络 日渐 清晰 吴世雄 近期 接受 媒体 专访 提到 eBay 易趣 国际 平台 成熟 诚信 安全 环境 核心 优势 打造 符合 主流 消费 需求 全方位 电子 商务 网站 eBay 易趣 今年 市场 战略 规划 都将 聚焦 
 其实 eBay 易趣 今年 几次 市场 举措 已经 不难 看出 打造 全方位 电子 商务 网站 决心 信心 年初 eBay 易趣 推出 安全 支付 计划 安付通 贝宝 支付 工具 国内 率先 实现 买家 全额 赔付 100% 购物 保障 eBay 易趣 明确 提出 踏出 国门 进入 中国 战略 强势 推动 eBay 易趣 平台 国际 贸易 发展 陆续 上海 深圳 北京 举办 国际 贸易 专场 讲座 
 满足 都市 时尚 青年 品牌 商品 需求 eBay 易趣 加快 国内外 知名 品牌 合作 永乐 知名 商家 已经 先后 eBay 易趣 开店 eBay 易趣 平台 方便 品牌 保障 产品 结合 已经 吸引 主流 消费 进入 eBay 易趣 市场 举措 有助于 eBay 易趣 满足 市场 在线 交易 广泛 纵深 需求 未来 发展 呈现 模式 融合 全球化 联动 新格局 最终 实现 打造 全方位 电子 商务 网站 目标 
 目标 吴世雄 表示 年内 有很 重要 市场 举措 出台 时间表 已经 制定 相关 计划 有条不紊 进行 确切 消息 及时 对外 宣布 