搜狐 IT 左右 近日 全球 最大 战平 浩方 神州 奥美 公司 法庭 索赔 原因 神州 奥美 认为 浩方 侵犯 暴雪 微软 公司 授权 中国 境内 精英 魔兽争霸 星际 争霸 破坏 帝国 时代 网络 游戏 软件 著作权 浩方 提供 平台 游戏 玩家 浩方 服务器 互联网 玩家 好比 局域网 之内 进行 游戏 浩方 引来 神州 奥美 激烈 诉讼 活动 
 根本 经济 利益 之争 浩方 已经 发展 号称 全球 最大 平台 注册 用户 达到 余万户 高峰 时段 在线 人数 高达 浩方 全国 组织 电子 竞技 活动 树立 领域 地位 浩方 推出 收费 项目 VIP 会员 据说 收入 不菲 神州 奥美 取得 精英 游戏 国内 著作权 发行 游戏 组建 战网 开展 电子 竞技 活动 推广 游戏 浩方 不同 战网 必须 正版 游戏 使用 产品 CD-KEY 加入 战网 浩方 根本 需要 CD-KEY 正版 盗版 游戏 产品 加入 这样一来 游戏 盗版 猖獗 今天 神州 战网 肯定 光顾 CD-KEY 收费 购买 正版 产品 获得 如此一来 实际上 神州 奥美 推广 销售 正版 游戏 经济 利益 落空 战网 可能会 神州 奥美 带来 广告 收益 浩方 存在 变成 可望 不可 目标 
 神州 奥美 浩方 冲突 由来已久 神州 奥美 国内 搭建 战网 服务 不可避免 浩方 直接 冲突 今年 年初 神州 奥美 发现 浩方 魔兽争霸 星际 争霸 破坏 游戏 注册 商标 引起 神州 奥美 激烈 反击 国家工商总局 商标局 商标 申请 初审 公告 出现 浩方 提出 魔兽争霸 游戏 名称 注册 商标 申请 浩方 注册 商标权 对抗 游戏 著作权 神州 奥美 已经 不得不 法律 手段 解决问题 主张 著作权 诉讼 方式 浩方 彻底 打倒 导火索 神州 奥美 浩方 平台 大有人在 QQ 平台 浩方 规模 最大 之外 重要 原因 
 事已 至此 神州 奥美 浩方 诉讼 走势 目前 环境 法律 事实 浩方 明显 处于 不利 位置 
 我国 保护 知识产权 工作 正在 加强 近来 碰上 国家 部委 通知 要求 PC 预装 正版 操作系统 目的 打击 盗版 国家 正在 力气 打击 计算机 软件 盗版 行为 保护 著作权 利益 浩方 赶上 当头 有可能 成为 典型 神州 奥美 游戏 主张 著作权 没有 争议 浩方 一直 平台 安装 盗版 软件 用户 事情 抗辩 PC 裸机 出厂 是不是 安装 盗版 操作系统 用户 意愿 决定 国家 防止 二次 盗版 明令 要求 预装 正版 操作系统 浩方 平台 用户 使用 盗版 软件 提供 方便 
 其实 核心 问题 浩方 平台 技术 绕开 正版 游戏 战所 要求 CD-KEY 认证 一点 网络 传播 著作权 保护 利益 设置 技术 措施 限制 游戏 互联网 传播 本来 游戏 提供 互联网 功能 游戏 厂商 开发 战网 需要 进行 CD-KEY 验证 浩方 技术 措施 游戏 互联网 传播 限制 破解 局域网 破解 没有 授权 游戏 软件 著作权 直接 侵犯 浩方 其实 完全 暴雪 公司 合作 游戏 增加 CD-Key 查验 功能 防止 盗版 使用者 参与 浩方 没有 
 此番 浩方 恐怕 在劫难逃 调整期 盛大来 考验 