eNet 硅谷动力 消息 美国 东部 时间 北京时间 消息 现在 黑客 越来越 目光 投向 远东 地区 尤其 中国 打算 远东 地区 构建 傀儡 网络 傀儡 电脑 来源 利用 傀儡 网络 发起 拒绝 服务 攻击 散发 垃圾 电子邮件 
 动态 电子邮件 监视 公司 MessageLabs 公司 今天 信息安全 展示 会上 发布 季度 报告 披露 
 发现 美国 地区 计算机 恶意软件 数据 流量 去年 数据 问题 中国 紧跟 美国 后面 中国 计算机 恶意 数据 流量 市场 恶意 数据 流量 
 MessageLabs 公司 首席 技术 Mark Sunner 发生 转变 原因 
 美国 计算机 用户 采取 更多 预防 措施 保护 电脑 攻击 市场 保护 力量 通常 非常 往往 成为 黑客 攻破 目标 
 Sunner 解释 地理位置 转移 之外 傀儡 网络 规模 变小 现在 傀儡 网络 计算机 组成 过去 计算机 组成 黑客 目的 躲避 安全 雷达 侦测 
 病毒 制作 现在 使用 方法 全年 流行 病毒 数量 已经 相对 有所 减少 公司 相对 较小 定制 病毒 数量 逐渐 增多 
 Sunner 扫描 大约 电子邮件 都会 发现 病毒 定制 病毒 数量 正在 迅猛 增多 
 　据 MessageLabs 公司 知识产权 窃取 事件 病毒 工具 简单 有效 增加 