eNet 硅谷动力 消息 国外 媒体 报道 美国 苹果电脑公司 一致 新闻 苹果 电脑 英国 苹果 公司 官司 获胜 苹果电脑 确认 首席 律师 法务 部门 负责人 离职 首席 律师 名叫 南希· 海宁 苹果电脑公司 职位 最高 女性 

 南希·海宁 离职 苹果电脑公司 最近 月来 高层 离开 公司 苹果 方面 并未 透露 海宁 离职 原因 具体 时间 

 苹果 公司 发言人 史迪夫·道宁 表示 南希· 海宁 不再 苹果 员工 已经 寻找 一名 首席 律师 过渡 期间 首席 财务官 彼得·奥本海默 负责 苹果 公司 法务 部门 

 　在 海宁 之前 iPod 部门 长期 负责人 鲁宾斯坦 首席 软件 技术 奥维·特维尼亚 已经 先后 宣布 离职 巧合 特维尼亚 宣布 加入 语音 门户 Tellme 公司 董事会 

 伦敦 一家 法庭 判定 苹果 电脑 公司 使用 苹果 标志 没有 涉足 甲壳虫 乐队 创办 英国 苹果 公司 唱片 业务 领域 没有 侵犯 权益 

 　另 海宁 离职 苹果 创办 苹果 内幕 网站 