摘要 联想 宣布 沙特阿拉伯 开设 代表处 客户 提供 更高 水平 服务 支持 
 天极网 消息 记者 顾萌 长期 筹划 之后 联想 终于 视为 战略要地 中东 市场 有所 动作 联想 宣布 沙特阿拉伯 开设 代表处 客户 提供 更高 水平 服务 支持 
 联想 中东 埃及 巴基斯坦 市场 经理 Mohamed Sharaf 表示 联想 沙特阿拉伯 建立 办公室 目的 帮助 联想 完成 增长 计划 增加 联想 品牌 价值 长期以来 沙特阿拉伯 公司 用户 联想 客户 熟悉 Thinkcenter 电脑 Thinkpad 笔记本 电脑 使用 Lenovo 品牌 Lenovo 型电脑 次在 利雅得 亮相 里程碑 联想 沙特阿拉伯 设立 代表 有助于 增强 客户 服务 帮助 合作 伙伴 拓展 巨大 市场 Mohamed Sharaf 
 联想 宣布 任命 拥有 IT 经验 当地人 Zakaria Al-Sayed 沙特阿拉伯 代表处 经理 希望 Al-Sayed 经验 帮助 联想 打开 沙特阿拉伯 市场 
 成功 整合 IBM PC 业务 联想 一直 中东 市场 视为 联想 未来 发展 战略 重地 联想 董事局 主席 杨元庆 不止 公开 表示 中东 全球 增长 速度 最快 市场 联想 希望 市场 有所作为 
 昨天 天极 Chinabyte 记者 联想 集团 获悉 沙特阿拉伯 开设 代表处 联想 近期 市场 展开 动作 巩固 市场 地位 