黄光裕 时代 评为 今年 全球 影响力 名人 
 　昨 经济 新闻 国美 电器 获悉 今年 五一 黄金周 国美 销售量 去年 同期 增长 
 记者 国美 了解到 平板 电视 空调 手机 国美 五一 期间 销量 最好 商品 之前 国美 产品 价格 赠品 方面 优惠 
 　据 了解 今年 月初 国美 上海 市场 门店 增至 年底 上海 门店 数量 达到 位国 工作 人员 表示 国美 上海 目标 布点 
 家电 卖场 竞争 愈演愈烈 价格战 成为 卖场 争取 消费者 重要 方式 方式 期间 尤其 引人注目 
 现在 卖场 竞争 白热化 企业 往往 成本 进行 低价 竞争 实力 实力 能够 坚持 下去 实力 稍逊一筹 淘汰 最后 留下 实力 最强 价格 问题 一位 家电 业内人士 得益 往往 消费者 
 　另 企业 纷纷 争夺 地盘 国美 电器 集团 总裁 黄光裕 出版 美国 时代 杂志 评为 年度 全球 影响力 名人 消息 国美 国内 竞争 砝码 
 　靠 不到 店面 起家 不到 时间 国美 电器 打造 成为 中国 最大 家电 连锁 零售 企业 黄光裕 生意 处于 中国 不断 发展 自由 贸易 政策 中间 位置 每一次 动作 都会 中国 外国 零售商 政策 产生 影响 时代 黄光裕 评价 