青少年 科学家 角逐 巨奖 
 印第安纳波利斯 全球 国家 地区 青年 科学家 发明家 英特尔 国际 科学 工程 大奖赛 英特尔 ISEF 共同 角逐 总价值 奖学金 奖项 大赛 安捷伦 科技 公司 大力 协助 
 参赛 选手 带来 项目 有望 彻底 解决 科学 难题 包括 代用 能源 开发 项目 孤独症 学习 障碍 治疗 项目 降低 水源 污染 项目 减少 电子 废弃物 项目 共有 项目 大奖赛 亮相 参赛 学生 有幸 科学家 会面 交流 想法 展示 发现 
 今年 英特尔 公司 成为 ISEF 冠名 赞助商 英特尔 公司 致力 提高 全球 教育 水平 投入 资金 重要 支出 
 英特尔 公司 教育 总监 Brenda Musilli 表示 英特尔 ISEF 不仅仅 一项 科学 竞赛 下一代 科学家 投资 过去 年中 赛事 进行 投资 参赛 人数 增加 36% 参赛 国家 数目 参赛 学生 从事 科学 项目 日趋 精深 
 今年 决赛 选手 年龄 之间 决赛 选手 16% 以前 曾经 参加 英特尔 ISEF 15% 拥有 已经 申请 一项 美国 专利 47% 选手 女性 类别 比赛 工程 比赛 参赛 项目 最多 环境 科学 医药 健康 三大 参赛 项目 数量 大赛 项目 总数 40% 
 英特尔 ISEF 奖项 
 大赛 决赛 选手 设置 众多 奖项 包括 
 英特尔 基金会 青年 科学家 决赛 三名 获得 大学 奖学金 
 Seaborg Stockholm 国际 青年 科学 研讨会 SIYSS 评选 类别 冠军 获奖者 参加 举办 SIYSS 活动 诺贝尔 颁奖 典礼 
 类别 比赛 类别 设有 大奖 设置 团队 大奖 大奖 包括 三和 比赛 得分 最高 学生 获得 类别 冠军 一台 英特尔 迅驰 移动 计算 技术 笔记本 电脑 
 英特尔 ISEF 背景 信息 
 国际 科学 工程 大奖赛 ISEF 起由 英特尔 主办 全世界 最大 中学生 科学 大赛 汇聚 全世界 前途 年级 青少年 科学家 发明家 学生 印第安纳波利斯 进行 最后 角逐 全球 学年 参加 科学 大奖赛 选手 胜者 学生 一起 参加 超过 全球 地区性 英特尔 ISEF 联席 科学 大赛 赢得 英特尔 ISEF 参赛 
 专家 志愿者 学生 作品 进行 评判 英特尔 ISEF 评委 必须 拥有 学科 博士 学位 学历 领域 拥有 至少 相关 专业 经验 
 科学 服务社 一直 管理 英特尔 ISEF 科学 服务 一家 全球 享有盛誉 组织 致力于 出版物 教育 计划 促进 全世界 了解 科学 重视 科学 了解 科学 服务社 英特尔 ISEF 更多 信息 访问 www sciserv org 
 实施 英特尔 ISEF 教育 项目 英特尔 致力 激发 培养 全球 社区 儿童 科学 数学 工程 领域 兴趣 了解 更多 信息 访问 www intel com/education 
 英特尔 公司 芯片 创新 开发 技术 产品 计划 全球 领先 厂商 致力于 不断 改进 工作 生活 方式 了解 英特尔 更多 信息 访问 www intel com/pressroom 