摘要 时间 周一 日本 索尼 公司 E3 大展 开幕 举行 新闻 发布会 披露 下一代 PS3 游戏机 细节 
 天极网 消息 他山石 编译 外电 报道 时间 周一 日本 索尼 公司 E3 大展 开幕 举行 新闻 发布会 披露 下一代 PS3 游戏机 细节 预期 索尼 公司 竞争 对手 任天堂 微软公司 时间 周二 召开 类似 新闻 发布会 宣扬 Wii Xbox 下一代 游戏机 
 索尼 公司 官员 表示 新的 PS3 游戏机 具有 更多 市场 竞争 优势 采用 速度 更高 Cell 处理器 配备 能够 播放 清晰 内容 蓝光 格式 光驱 游戏机 在线 网络 具备 进行 视频 会议 支付 功能 
 　但 PS3 游戏机 确切 发布 时间 游戏机 价格 游戏 软件 阵容 关键 信息 索尼 公司 目前 仍然 没有 对外 透露 
 美国科技 调查 杂志 最新 报道 预期 索尼 公司 PS3 游戏机 价格 目前 微软公司 Xbox 游戏机 大约 