中新网 日电 台湾 联合 晚报 报道 泰坦尼克号 最后 美国 生还者 莉莲 &#8231 葛楚德 &#8231 艾斯普伦 麻州 舒斯伯里 家中 安详 去世 享年 世纪 亲身 记忆 最后 一人
 号称 永不 沉没 泰坦尼克 凌晨 冰山 沉没 艾斯普伦 年仅 海难 失去 父亲 哥哥 母亲 塞玛 带着 弟弟 救生艇 性命 母亲 达尼 沉没 当天 去世 享年 弟弟 去世 
 艾斯普伦 记得 次海 最后 幸存者 十分 低调 生前 公开 露面 很少 谈论 造成 丧生 灾难 朋友 表明 不愿 讣闻 提起 伤心 往事 
 艾斯普伦 一家 当时 乘客 故乡 瑞典 返回 麻州 沃斯特 幸存 寡母 幼儿 失去 家当 沃斯特 募款 音乐会 募得 二千 
 艾斯普伦 一生 未婚 照顾 始终 无法 摆脱 达尼 悲剧 阴影 母亲 很早 退休 艾斯普伦 母亲 报纸 描述 沈船 经历 达尼 冰山 一家人 甲板 放眼 四处 冰山 天气 很冷 孩子 蜷缩 一起 生怕 惊慌 大人 女儿 莉莲 跟着 丈夫 催促 登上 救生艇 
 　据 了解 目前 泰坦尼克 幸存者 活着 英国 女性 泰坦尼克号 沉没 年仅 出生 当时 情形 根本 记忆 