eNet 硅谷动力 消息 国外 媒体 报道 美国 电信 巨头 AT&ampT 公司 宣布 美国 部分 电话线 网络 DSL 无法 覆盖 地区 提供 卫星 互联网 接入 服务 当天 AT&ampT CEO 表示 扩大 乡村 WiMAX 试验 范围
 AT&ampT 卫星 通信 公司 WildBlue 合作 部分 地区 用户 提供 卫星 互联网 接入 服务 今年 年底 AT&ampT 计划 无法 享受 DSL 上网 服务 居民 提供 卫星 接入 据称 AT&ampT 获得 牌照 地区 共有 家庭 用户 大约 没有 电话线 网络 覆盖
 目前 WildBlue 公司 已经 对外 提供 卫星 互联网 接入 服务 价格 非常 512Kb 带宽 包月费 1.5Mb 带宽 包月 目前 AT&ampT DSL 服务 用户 只需
 WildBlue 公司 位于 科罗拉多州 使用 加拿大 最大 电信 公司 BCE 卫星 BCE WildBlue 公司 大股东 
 当天 AT&ampT 公司 首席 执行官 艾德·怀特科雷 底特律 会议 宣布 得克萨斯州 内华达州 部分 乡村 用户 试验 固定 网络
 据悉 AT&ampT 公司 目前 已经 阿拉斯加 乔治亚州 新泽西州 试验 固定 互联网 接入 服务 公司 采用 技术 WiMAX 传统 Wi-Fi 类似 覆盖 范围 带宽 有所 提升
 值得一提的是 当天 底特律经济俱乐部 发表 演讲 怀特科雷 表示 美国 宽带 渗透率 全球 非常 不好 发明 互联网 国家 宽带 落后 