
 CNET 科技 资讯 国际 报道 调查 彰显 网络 品牌 忠诚度 脆弱性 
 研究 显示 等待 网站 时间 不会 超过 之后 会转 在线 商店 Tickbox 进行 研究 显示 喜欢 网站 89.5% 
 受调查者 在线 商店 
 委托 进行 调查 TelecityRedbus 首席 执行官 迈克 表示 互联网 客户 更多 理由 在线 商店 品牌 忠诚度 非常 建立 忠诚 厂商 必须 处处 小心 
 　在 接受 调查 85% 
 表示 出现 故障 企业 声誉 影响 迈克 一家 公司 网站 问题 网站 不能 访问 加载 很慢 企业 流失 部分 收入 
 消费者 转向 网站 三大 原因 低劣 客户 服务 70.8% 加载 速度慢 68.9% 负责 送货 68.5% 