CNET 科技 资讯 国际 报道 晚些 希捷 完成 迈拓 收购 最近 接受 CNET News com 采访 希捷 首席 执行官 华金斯 讨论 合并 公司 未来 存储技术 方面 变化 
 　问 PC 市场 之外 应用 已经 希捷 收入 30% 认为 趋势 继续 增长 
 　答 PC 之外 应用 出现 大幅度 增长 年前 售出 硬盘 PC 现在 硬盘 广泛 用于 DVR 数字 视频 录像 机顶盒 手持 
 回顾 发现 存储 产业 使命 数字化 企业 优化 工作 方式 提高 工作 效率 
 未来 存储 数字化 生活 方式 能够 家庭 手持 汽车 之间 传输 内容 取代 磁带 DVD CD 
 　问 迈拓 收购 月份 完成 首席 执行官 认为 成功 整合 二家 公司 面临 最大 挑战 
 　答 以前 整合 公司 经历 整合 不同 认为 必须 面对 严峻 挑战 不断 开发 技术 
 　我 例子 存储 硬盘 存储容量 提高 500GB 时间 硬盘 存储容量 提高 750GB 表明 存储技术 很高 加速度 发展 
 　问 正交 存储技术 迅速 改变 存储 产业 能够 保持 长时间 领先 优势 
 　答 醒来 考虑 保持 技术 优势 认为 目前 领先 优势 可能 时间 愿意 投资 投入 时间 精力 做到 厂商 能够 做到 
 重要 发展 厂商 技术 赶上 能够 价格 推出 产品 
 　问 硬盘 符合 摩尔定律 硬盘 技术 发展 限度 
 　答 已经 制定 七年 技术 发展 规划 发现 问题 认为 方法 解决 问题 
 　问 举例 说明 遇到 问题 
 　答 知道 硬盘 磁性 粒子 存储 数据 提高 存储容量 需要 硬盘 放置 更多 相互间 距离 缩小 距离 相互 排斥 无法 控制 
 新的 技术 减弱 之间 相互 排斥 硬盘 存储密度 提高 40% 
 