
 中国 台北 消息 近日 业界 传言 广达 电脑 可能 获得 戴尔 高达 笔记本 定单 全年 出货 超过 稳居 全球 笔记本 制造厂 地位 
 笔记本 厂商 指出 戴尔 笔记本 出货 总量 预计 达到 可望 达到 目前 广达 已经 确定 成为 戴尔 最大 笔记本 供货商 其将 戴尔 生产 60% 笔记本 产品 类型 包括 消费 笔记本 产品 部份 产品 仁宝 拥有 最重要 主流 产品 大部份 开发 产品线 其约 戴尔 笔记本 订单 总量 30%-35% 高阶 消费性 产品线 为主 戴尔 订单 比重 10%-15% 
 业内人士 表示 预计 广达 笔记本 出货 总量 仁宝 大概 之间 广达 出货 超过 成长 幅度 仁宝 出货 达到 