被叫 套餐 接近 单向收费 
 新华社 北京 日电 记者 晓芳 信息产业部 清算 发布 消息 月份 中国移动 北京地区 手机 资费 下调 被叫 套餐 接近 单向收费 据悉 中国联通 北京地区 手机 资费 下调 方案 正在 酝酿 
 方案 全球通 套餐 四种 
 据介绍 全球通 套餐 包括 四种 
 套餐 基本 通话 超出 部分 通话费 闲时 收取 
 套餐 基本 通话 超出 部分 通话费 闲时 收取 
 套餐 基本 通话 超出 部分 通话费 闲时 收取 
 套餐 基本 通话 超出 部分 通话费 闲时 收取 套餐 闲时 
 引人注意 下调 方案 还包括 套餐 基本 被叫 通话 超出 部分 被叫 通话费 收取 使用 范围 标准 全球 神州行 用户 
 用户 需要 注意 选择 主叫 套餐 套餐 只能 选择 套餐 不能 叠加 使用 
 反应 联通 可能 出现 更大 降价 
 相比 北京 移动 已经 确定 大幅 降价 昨天 信产部 并未 公布 北京 联通 资费 调整 幅度 了解 北京 联通 资费 调整 方案 已经 送交 信产部 预计 信产部 批复 完成 
 相比 北京 移动 套餐 北京 联通 申请 被叫 包月 包月费 可能 以下 
 专家 价格 调整 应该 听证 
 中消协 法律顾问 邱宝昌 律师 接受 记者 采访 告诉 记者 城市 手机 资费 已经 形成 竞争 出现 正当 竞争 行为 呼吁 取消 月租费 呼声 缺乏 真正 合理 价格 形成 机制 地方 竞争 违反 政府 规定 认为 电信 资费 应该 进行 多方 听证 收取 合理 费用 价格 应该 统一 调整 目前 电信 资费 很大 降价 空间 降价 远远 没有 彻底 
 综合 京华 时报 北京 青年报 