F107DT20060508214504 jpg border twffan 中国 确定 建设 先进 网络 文化 信息化 发展 战略 重点 资料 图片 
 中新网 日电 中共中央 办公厅 国务院办公厅 近日 印发 国家 信息化 发展 战略 发展 战略 建设 先进 网络 文化 列为 信息化 发展 战略 重点 
 加强 社会主义 先进 文化 网上 传播 牢牢 把握 社会主义 先进 文化 前进 方向 支持 健康 有益 文化 加快 推进 中华民族 优秀 文化 作品 数字化 网络化 规范 网络 文化 传播 秩序 科学 理论 正确 舆论 高尚 精神 优秀 作品 成为 网上 文化 传播 主流 
 改善 文化 信息 服务 鼓励 新闻 出版 广播 文学 艺术 行业 加快 信息化 步伐 提高 文化 产品 质量 增强 文化 产品 供给 能力 加快 文化 信息 资源 整合 加强 公益性 文化 信息 基础 设施 建设 完善 文化 信息 服务 体系 文化 产品 送到 千家万户 丰富 基层 群众 文化 生活 
 加强 互联网 对外 宣传 文化 交流 整合 互联网 对外 宣传 资源 完善 互联网 对外 宣传 体系 建设 不断 提高 互联网 对外 宣传 工作 整体 水平 持续 提升 对外 宣传 效果 扩大 中华民族 优秀 文化 国际 影响力 
 建设 积极 健康 网络 文化 倡导 网络 文明 强化 网络 道德 约束 建立 完善 网络 行为 规范 积极 引导 群众 网络 文化 创作 实践 自觉 抵御 不良 内容 侵蚀 摈弃 网络 滥用 行为 低俗 全面 建设 积极 健康 网络 文化 