移动 实行 联通 近期 公布 方案 全球通 最低 

 手机 资费 下调 普通 百姓 得到 实惠 
 资料 图片 记者 王海欣 
 本报讯 争议 坚挺 北京地区 手机 资费 标准 终于 面临 破冰 昨天 信息产业部 官方 网站 宣布 信产部 国家 发改委 协商 批复 同意 中国移动通信集团公司 北京地区 手机 资费 整体 水平 下调 新的 资费 方案 包括 全球通 话费 套餐 全球 神州行 套餐 资费 方案 北京 资费 标准 出现 大幅 下降 调价 方案 实行 
 　引 关注 信产部 发改委 批复 资费 套餐 方案 一向 高端 形象 北京 移动 全球通 品牌 通话 最低 降至 北京地区 全球通 出现 大幅 全面 降价 资费 包括 被叫 套餐 套餐 资费 降至 北京地区 出现 包月 
 目前 北京 移动 市场 研究 信产部 批复 资费 执行 细节 相关 情况 周二 对外 公布 昨天 北京 移动 综合 相关 负责人 记者 透露 
 信产部 新闻 发言人 王立健 昨天 表示 信产部 批复 移动 降价 方案 联通 降价 方案 信产部 考虑 运营商 信产部 批复 正式 北京 资费 方案 执行 
 　解 
 　接 
 信产部 公布 资费 细节 移动 新的 资费 包括 全球 通用 提供 包括 通话 套餐 全球通 神州行 用户 推出 套餐 信产部 公布 套餐 新的 套餐 用户 通话 折算 最低 相比 全球 标准 资费 下降 幅度 达到 
 　而 套餐 降幅 更为 惊人 信产部 公布 全球 神州行 套餐 计算 用户 套餐 价格 降至 相比 全球通 神州行 标准 资费 神州行 全球通 降幅 达到 
 套餐 不可 叠加 申请 
 　在 大幅 调低 手机 资费 信产部 明确 表示 通话 套餐 套餐 不能 叠加 申请 意味着 用户 必须 通话 之间 做出 抉择 
 　老 套餐 用户 有望 提前 解约 
 传统 套餐 用户 北京 移动 出台 新规 传统 套餐 用户 申请 资费 昨天 北京 移动 相关 负责人 表示 北京 移动 可能 准许 以往 套餐 用户 提前 解约 
 此前 北京 移动 推出 个人 用户 套餐 话费 话费 资费 套餐 套餐 往往 要求 用户 签约 期间 不能 参与 资费 优惠 活动 北京 移动 相关 负责 人称 解决 用户 无法 申请 资费 问题 北京 移动 正在 研究 相关 解决方案 表示 方案 并未 最终 敲定 新的 解决方案 预计 今天 出台 
 套餐 使用 推荐 
 资费 套餐 相当于 资费 目前 月话费 以内 用户 考虑 
 资费 套餐 相当于 资费 目前 月话费 以内 用户 考虑 
 资费 套餐 相当于 资费 目前 月话费 以内 用户 考虑 
 资费 套餐 相当于 资费 目前 月话费 用户 考虑 
 被叫 套餐 电话 打电话 用户 考虑 
 　■ 资费 比较 
 北京 资费 高于 
 北京 资费 移动 新接 套餐 神州行 大众卡 最低 联通 乡情 最低 仅限 北京 远郊区 使用 
 上海 资费 上海 移动 推出 套餐 手机 用户 免费 上海 联通 类似 套餐 上海 移动 上海 联通 大众卡 业务 城区 均可 使用 
 广州 资费 神州行 大众卡 最低 免费 主叫 最低 城区 郊区 
 天津 资费 联通 大众卡 实行 月租 收费 移动 推出 套餐 套餐 收费 市话 超出 部分 本地通 话费 资费 
 
 联通 可能 出现 更大 降价 
 相比 北京 移动 已经 确定 大幅 降价 昨天 信产部 并未 公布 北京 联通 资费 调整 幅度 了解 北京 联通 资费 调整 方案 已经 送交 信产部 预计 信产部 批复 完成 
 信产部 批复 没有 确定 北京 联通 资费 方案 没有 具体 细节 昨天 北京 联通 内部 人士 记者 透露 人士 北京 联通 送交 信产部 调价 方案 降价 范围 力度 高于 竞争 对手 北京 移动 肯定 北京 联通 调价 价格 非常 接近 单向收费 
 记者 知情 渠道 获悉 北京 联通 报批 降价 方案 包括 GSM CDMA 用户 涉及 意味着 北京地区 用户 有望 获得 话费 大幅 下降 相比 北京 移动 套餐 北京 联通 申请 被叫 包月 包月费 可能 以下 
 昨天 记者 致电 中国联通 集团公司 获悉 联通 集团 分管 市场 副总 李刚已 召开 市场 部门 相关 会议 探讨 联通 资费 降价 具体 方案 联通 集团 相关 人士 表示 预计 联通 降价 资费 大幅 低于 移动 可能性 较小 联通 集团 初定 本周 举办 新闻 发布会 通报 联通 资费 调整 具体 情况 
 　展 
 专家 看好 资费 继续 下行 
 业内 普遍 认为 主管 部门 信产部 平衡 运营商 利益 相比 以往 信产部 公布 运营商 进行 调价 惯例 宣布 移动 调价 方案 可能 意味着 信产部 联通 调价 方案 进行 修改 避免 竞争 对手 移动 相差 
 业内 专家 普遍 看好 北京 手机 资费 破冰 之后 运营商 进一步 下调 价格 
 昨天 信产部 电信研究院 交流 中心 主任 陈育平 表示 信产部 选择 国际电信 日前 宣布 资费 下调 对外 放宽 电信 资费 管制 表示 育平 表示 看好 北京 电信 资费 进一步 下调 
 今年 消费者 权益 期间 消协 表态 北京 手机 资费 高居 全国 首位 高于 广州 上海 运营商 适当 下调 资费 当时 信产部 表态 回应 信产部 已经 出台 相关 政策 近期 解决 北京 电信 资费 问题 
 昨天 网上 北京 手机 资费 下调 进行 调查 显示 调查 网民 认为 北京 手机 资费 下降 空间 网民 认为 降价 可望 增加 运营商 话务量 运营商 影响 比较 
 