



 　据 透露 汪延升 董事长 曹国伟 接任 CEO
 低头 沉思 汪延 昨天 已经 不愿 从容 否认 辞职 问题 汪延 沉默 意义 暗示 新浪 即将 发生 变化 记者 康亚风 
 版本 甚多 新浪 高层 动荡 昨天 终于 董事会 会议 香港 闭幕 尘埃落定 传言 焦点 新浪 CEO 汪延在 电话 放弃 易职 传言 一贯 坚持 否认 口气 记者 财报 好好 承诺 之后 挂掉 电话 
 　而 此前 背景 并购 方式 进入 新浪 负责 业务 副总裁 披露 汪延将 董事会 任期 卸任 CEO 职位 升任 联席 董事长 新浪 现任 总裁 COO 曹国伟 接任 CEO 职务 
 遗憾 记者 昨天 未能 新浪 拿到 最新 董事会 决议 未能 官方 渠道 了解到 更多 消息 细节 坊间 广为 流传 新浪 副总裁 陈彤将 接任 新浪 总裁 四通 总裁 陈晓涛 接任 新浪 COO 说法 昨天 得到 证实 
 　但 新浪 一位 知晓 内情 高层 人士 提示 记者 汪延 态度 转变 原因 披露 新浪 安排 高层 对话 届时 包括 段永基 汪延 曹国伟 三位 高层 正式 披露 非常 重要 变化 消息 
 汪延 最终 淡出 新浪 管理层 证明 新浪 成熟 国内 知名 IT 人士 昨天 记者 评论 当初 设置 总裁 职务 方便 现在 过渡 四通 新浪 控制力 正在 加强 变化 新浪 正在 进行 交易 谈判 关系 重大 四通 加强 新浪 控制 考虑 新浪 发展 需求 可能 交易 布局 
 记者 彭梧 
 　■ 细节 
 　汪 易职 传言 否认 
 去年 西湖 记者 随汪 杭州机场 赶赴 酒店 车上 汪延 反问 记者 造谣 辞职 
 接近 时间 记者 曾四次 致电 汪延 求证 传言 辞职 是否 确切 消息 汪延 一律 回答 拜托 实在 懒得 解释 
 玩笑 心态 昨天 下午 汪延在 电话 记者 财报 之后 好好 事情 知道 消息 都会 得到 答案 
 记者 彭梧 