
 　据 新京报 报道 千呼万唤 手机 资费 下调 终于 惠及 北京 服务 成本 条件 大致 相同 情况下 北京 手机 消费者 付出 资费 信息产业部 电信 研究院 专家 分析 北京 电信 资费 居高不下 原因 
 专家 表示 北京 巨大 移动 通讯 消费 市场 决定 北京地区 需要 激烈 价格战 北京 政治 经济中心 流动 人口 特别 集团 客户 特别 价格 敏感 程度 并不 用户 保证 北京 移动 通讯 市场 消费力 持续 旺盛 北京 移动 运营商 政府 强力 监管 必须 全国 城市 起到 示范 效应 随意 触碰 政府 价格 监管 高压线 最后 北京 地区 消费力 旺盛 移动 联通 竞争 没有 地区 激烈 之间 达成 程度 默契 降价 保证 双方 利润 最大化 
 话费 调整 专家 认为 运营商 营业 利润 影响 不会 太大 消费者 话费 降低 得到 优惠 通话 可能 大为 增加 促进 消费量 快速 上涨 抵消 话费 降低 带来 成本 压力 总体 收支 实现 平衡 