

eBay 承认 中国 面临 特殊 挑战 资料 图片 
 全球 网络 拍卖 巨头 eBay 公司 分析师 大会 上周 万里 之外 美国 加州 圣何塞 举行 负责 国际 业务 总裁 马特·巴尼克 Matt 
Bannick 表示 eBay 中国 面临 特殊 挑战 称雄 中国 市场 口气 一向 强硬 eBay 分析师 大会 昨天 eBay 股价 连日 走低 目前 一年 谷底 eBay 易趣 方面 表示 股价 正常 现象 认为 股价 下跌 中国 海外 市场 表现 无关 
 网拍 巨头 
 惯例 eBay 召开 分析师 大会 公司 高层 出面 华尔街 分析师 介绍 eBay 最新 状况 展望 未来 钱景 分析师 发表 企业 发展 看法 直接影响 eBay 股价 影响 eBay 高层 未来 发展 规划 分析师 大会 颇受 eBay 高层 重视 全球 CEO 惠特曼 亲率 部属 出席 大会 
 一家 跨国公司 内部 会议 中国 同行 不会 产生 关注 大会 eBay 高层 发言 勾起 众多 中国 同行 兴趣 eBay 负责 国际 业务 总裁 马特·巴尼克 表示 中国 韩国 亚洲 关键 市场 竞争 压力 削弱 ebay 增长 预期 承认 eBay 亚洲 面临 特殊 挑战 特别 中国 韩国 
 中国 市场 eBay 进入 称雄 中国 市场 巨头 破天荒 去年 分析师 大会 惠特曼 中国 市场 竞争 对手 表示 战略 藐视 认为 中国 市场 一大 竞争 对手 仅仅 eBay 脚踝 造成 打击 eBay 毫无 悬念 成为 中国 市场 胜利者 巴尼克 寥寥数语 颇受 关注 路透社 商业 周刊 海外 媒体 纷纷 引用 刊发 用以 重新 定义 eBay 中国 市场 地位 
 股价 相差 百亿 
 eBay 公司 会上 分析师 展示 其在 交易 平台 在线 支付 互联网 通信 方面 强大 实力 惠特曼 欣喜 表示 前所未有 巨大 商机 展现 面前 
 国际 市场 增长 速度 出现 下滑 迹象 投资者 看出 更多 商机 股价 连日 下调 了解 eBay 季度 海外 收入 保持 31% 增长 去年 同期 43% 增速 相比 显得 相对 乏力 股价 疲软 不振 分析师 大会 当天 eBay 股价 下跌 跌幅 5% 曾探 昨天 价位 维持 
 打开 eBay 过去 一年 股价 基本 图线 发现 连日来 股价 下调 eBay 股价 已经 一年 谷底 今年初 高价 相比 eBay 公司 市值 缩水 百多 对此 eBay 中国 分部 易趣 负责人 表示 股价 属于 正常 情况 eBay 中国 海外 市场 表现 没有 关系 
 本土 对手 出击 
 eBay 参股 最终 全额 收购 中国 拍卖 网站 易趣 方式 进入 中国 市场 当时 易趣 长期 占据 国内 网拍 市场 交椅 eBay 实际上 称霸 中国 市场 阿里巴巴公司 推出 同类型 淘宝网 本土化 优势 迅速 成立 频频 易趣 挑战 一次 宣布 不同 方面 超越 易趣 对此 eBay 易趣 不惜 打破 全球 收费 模式 大幅 下调 资费 做出 应对 言论 一直 显得 十分 强势 坚持 中国 市场 绝对 领先 自居 
 去年 年底 双方 不惜 借助 多家 中立 机构 发布 有利 市场 报告 不甘示弱 今年 分析师 大会 eBay 高层 历史性 国内 业界 意外 对手 阿里巴巴公司 迫不及待 摆出 胜利 架势 阿里巴巴集团 高级 公关 经理 陶然 表示 ebay 清醒 认识到 现状 中国 网上 购物 用户 负责 eBay 仍然 全球 电子商务 领导者 中国 市场 淘宝 全面 超越 eBay 易趣 已经 不争 事实 
 　据 了解 近日 淘宝网 表示 大事件 发生 征集 用户 共同 见证 普遍 猜测 淘宝网 出击 进入 B2C 业务 巩固 已经 C2C 网拍 领域 取得 战果 