摘要 宣布 合并 框架 协议 之后 阿尔卡特 巴黎 证交所 CGEP PA 纽约证交所 ALA 朗讯 科技 纽约股票交易所 代号 LU 今天 宣布 组成 合并 过渡 规划 小组 
 天极网 消息 宣布 合并 框架 协议 之后 阿尔卡特 巴黎 证交所 CGEP PA 纽约证交所 ALA 朗讯 科技 纽约股票交易所 代号 LU 今天 宣布 组成 合并 过渡 规划 小组 联合 小组 包括 合并 规划 办公室 专门 工作组 理事会 
 合并 规划 办公室 负责 合并 项目 规划 时间 安排 实施 效果 之前 宣布 Christian Reinaudo 执行 副总裁 代表 阿尔卡特 出任 规划 办公室 领导人 朗讯 科技 首席 策略 Janet Davidson 执行 副总裁 代表 朗讯 科技 出任 合并 规划 办公室 领导人 
 工作组 整体 项目 目标 负责 实施 职能 范围 具体 合并 过渡 计划 包括 协同 效益 实现 双方 公司 职能 部门 专人 参加 工作组 
 理事会 负责 监督 合并 计划 实施 确保 实现 包括 协同 效益 项目 目标 代表 阿尔卡特 公司 成员 阿尔卡特 总裁 首席 运营 Mike Quigley 首席 财务官 Jean-Pascal Beaufret Christian Reinaudo 代表 朗讯 科技 成员 朗讯 首席 运营 Frank Amelio 首席 财务官 John Kritzmacher Janet Davidson 
 阿尔卡特 董事长 首席 执行官 塞吉-特鲁克 Serge Tchuruk 朗讯 科技 董事长 首席 执行官 帕特 立夏 ·鲁索 Patricia Russo 共同 主持 合并 过程 负责 最终 决策 董事会 汇报 合并 情况 