 来源 环球 科学 杂志

 艺术 描绘 KBO 天体 UB313 卫星 Gabrielle Credit NASA ESA Schaller STScI
 美国 航空 航天局 哈勃 太空 望远镜 看清 昵称 Xena 行星 发现 冥王星 点点  过去 地面 观测 暗示 Xena 直径 大约 冥王星 30% 哈勃 日和 观测 Xena 直径 误差 误差 千米 哈勃 测得 冥王星 直径 千米
 美国 加州 帕萨迪纳 加州 理工学院 行星 学家 Mike Brown 哈勃 能力 Xena 实际 直径 进行 可见光 测量 望远镜 Brown 研究 团队 发现 Xena 研究 成果 天体 物理 杂志 接受
 需要 几张 哈勃 拍摄 照片 确定 Xena 直径 Xena 直径 美国 宽度 哈勃 照片 宽度 像素 足以 精确 测量 尺寸
 Xena 先前 预想 相当 明亮 肯定 太阳系 反照率 最高 天体 厉害 卫二 Enceladus 地质 运动 活跃 土星 卫星 活跃 喷泉 不断 表面 涂上高 反照率 冰层
Xena 反照率 可能 表面 新鲜 甲烷 结霜 造成 距离 太阳 Xena 可能 拥有 大气 如今 遥远 距离 大气 凝结为 落在 表面
 可能 Xena 温热 内部 不断 散发 甲烷 气体 甲烷 遇到 表面 立即 凝固 覆盖 陨石坑 特征 柯伊伯 天体 KBO 哈勃 望远镜 眼中 均匀 发亮
 

 Xena 官方 编号 UB313 公转周期 大约 KBO 非常 接近 远日点 公转 轨道 太阳 
 接下来 Brown 计划 利用 哈勃 望远镜 研究 最近 发现 KBO Xena 冥王星 不多大 柯伊伯 宽阔 环带 海王星 轨道 以外 原始 彗星 较大 天体 组成
 已知 KBO 实际上 冥王星 大小 相当 发现 也许 争论 变得 更加 复杂 到底 柯伊伯 巨大 冰冻 星球 归类 大行星 冥王星 看作 大行星 尺寸 下限 Xena 满足 标准