新华网 伦敦 记者 王建华 英国 独立报 报道 德国 手机 运营商 T-MOBILE 公司 率先 大幅度 降低 手机 漫游费 举动 可能 欧洲 引发 新一 降价 大战 
 T-MOBILE 公司 欧洲 国和 北美 地区 实行 手机 通话 单向收费 收费 标准 以前 相比 降价 幅度 高达 45% 54% 报道 欧洲 手机 运营商 漫游 通话 收费 做法 日益 不满 欧盟 认为 手机 运营商 做法 属于 垄断 暴利 行为 要求 运营商 降低 收费 
 分析 人士 指出 T-MOBILE 公司 举措 欧洲 手机 运营商 引起 连锁反应 必将 遭到 竞争 对手 强烈 反击 
 　为 抢占 市场 份额 欧洲 手机 运营商 竞争手段 可谓 花样翻新 层出不穷 英国 最大 手机 运营商 O2 公司 推出 手机 音乐 地图 下载 服务 新项目 英国 一家 运营商 别出心裁 推出 动物 叫声 彩铃 不愿 成为 降价 方面 吃螃蟹 