　魏 小明 
 上海 召开 中文 域名经济 论坛 备受 关注 会议 重要 议题 微软公司 亲自 现场 演示 即将 推出 新一代 互联网 浏览器 IE7.0 中文 域名解析 直接 支持 微软公司 去年 年底 宣布 浏览器 IE7.0 全面 支持 中文 CN 解析 国内 进行 公开 演示 
 使用 民族 语言 上网 互联网 实现 本地化 最后 一块 堡垒 长期以来 我国 企业 使用 中文 网站 标志 网民 中文 访问 网站 中国 互联网 应用 一大 需求 中文 域名 实现 梦想 有效 手段 母语 中文 网址 简单 清晰 易于 记忆 传播 独特 优势 真正 解决 中文 上网 难题 中文 域名 一经 推出 获得 普遍 认同 
 中文 上网 方式 离不开 浏览器 支持 微软 IE 国内 应用 广泛 互联网 浏览器 中文 上网 需求 自然 一直 保持 强烈 关注 
 我国 信息产业部 域名 体系 公告 规定 中文 域名 形式 中文 CN IE7.0 支持 中文 域名 使用 方式 大大 简化 中国网民 只需 地址栏 直接 输入 中文 CN 即可 迅速 访问 相应 网站 IE7.0 之前 版本 使用 中文 域名 必须 输入 完整 http 中文 CN 业内 普遍 认为 中文 域名 符合 中国人 思维 方式 语言 习惯 中文 域名 成为 今后 企业 网址 推广 网民 上网 首选 微软 会上 特意 强调 IE7.0 采用 技术 保证 全球 语言 微软 操作 系统 正常 使用 中文 域名 
 微软 中国有限公司 IT 架构 顾问 王希 表示 几年 市场 培育 中文 域名 已经 应用 燃点 中文 域名 支持 技术 发展 应用 需求 政府 支持 方面 共同 要求 
 之前 浏览器 先后 开通 中文 域名 支持 IE7.0 浏览器 加入 意味着 浏览器 支持 中文 CN 
 中文 CN 域名 全面 应用 中国 网民 带来 极大 方便 企业 保护 网络 品牌 提出 紧迫 课题 目前 英文 域名 相比 中文 CN 域名 企业 品牌 对应 关系 更为 直接 中文 域名 特点 互联网 时代 中文 CN 域名 快速 普及 应用 现代 企业 机遇 考验 
 专家 认为 中国 企业 品牌 企业名称 英文 表示 面临 问题 难以 记忆 难以 广泛 传播 使用 中文 域名 那就 简单 直观 海信 CN 记住 准确 写出 海信 英文名 Hisense 困难 十分 容易 英文 拼写 类似 企业 混淆 使用 海信 CN 中文 域名 十分 简单 直观 清晰 醒目 没有 歧义 混淆 企业 全球 互联网 建立 提升 知名度 更多 用户 能够 方便 找到 
 中文 CN 域名 直接 便捷 企业 互联网 技术 最新 发展 了解 不足 中文 域名 保护 意识 落后 导致 品牌 中文 域名 抢注 企业 带来 很大 麻烦 域名 流离失所 张冠李戴 容易 引起 混淆 顾客 误导 长期 投入 苦心经营 起来 企业 品牌 成为 迅速 蹿升 垫脚石 不甘 作嫁衣裳 企业 可口可乐 只得 费尽心力 财力 仲裁 诉讼 力图 收回 属于自己 域名 花费 重金 以求 赎回 
 今年 域名 争议 解决 办法 正式 实施 之际 可口可乐 埃克森 中兴 通讯 淘宝网 羽西 莱卡 托福 众多 国内 知名 企业 扎堆 提出 仲裁 追讨 品牌 中文 CN 域名 域名 争议 解决 中心 收到 新增 域名 争议 案件 同比 增长 事实 表明 IE7.0 推出 之后 保护 中文 CN 域名 利用 平台 企业 真正 建造 网络 品牌 已经 成为 企业 必须 思考 问题 