搜狐 IT 消息 搜狐 IT 获悉 中国移动 北京地区 手机 资费 下调 消息 目前 已经 得到 北京 移动 负责人 确认 明天 召开 新闻 发布会 具体 细节 届时 正式 对外 公布 
 负责人 表示 手机 资费 下调 推出 新的 资费 套餐 是否 涉及 移动 全球通 业务 神州行 业务 动感地带 业务 负责人 明天 集中 公布 婉拒 回答 
 消息 中国联通 北京地区 手机 资费 下调 方案 正在 批复 相信 很快 即将 出台 自然 引发 业界 移动 联通 北京地区 陷入 价格战 漩涡 担心 对此 北京 移动 负责人 表示 绝对 不会 引发 价格 大战 具体 原因 分析 明天 外界 详细 解释 
 媒体 报道 以前 纷纷 资费 套餐 包月 形式 降低 手机 资费 北京 地区 手机 资费 水平 不变 用户 并未 享受 资费 优惠 信息产业部 市民 反映 北京 电信 资费 较高 问题 北京地区 手机 资费 专题 调研 相关 部门 沟通 协调 制定 新的 合理 资费 方案
 目前 我国 手机 一直 采取 主叫 被叫 收费 模式 城市 以外 城市 出现 变相 收费 资费 北京 移动 资费 套餐 推出 标志着 维续 手机 资费 最后 堡垒 彻底 瓦解