
 台湾 三大 电信 去年 启动 3G 移动 通信 技术 最大 感受 3G 应用 决定 市场 成败 要义 
 近日 诺基亚 台湾 发起 3G 应用 论坛 台湾 电信 提供 结论 台湾 香港 代表 大中华区 视频 服务 音乐 下载 3G 用户 最喜欢 东西 
 3G 杀手锏 视频 
 过去 台湾 祖国 大陆 北欧 电信 诺基亚 一直 帮助 电信 展示 3G 手机 大陆 电信 似乎 遥远 问题 台湾 电信 3G 应用 现在 问题 
 3G 手机 现在 最重要 问题 诺基亚 台湾地区 通讯 事业部 老总 王建亚 此前 北京 会议 诺基亚 中国 老总 庆源 3G 应用 决定 中国 大陆 3G 市场 热情 
 帮助 台湾 电信 启动 3G 市场 诺基亚 专门 成立 移动 业务 开发中心 普通人 体验 3G 服务 台湾 中华电信 发起 一次 手机 电影节 台湾 反响 巨大 
 目前 台湾 3G 启动 近一 3G 用户 达到 3G 手机 引人注目 应用 视频 音乐 服务 台湾 中华 电信 副总 石木 
 证实 台湾 用户 最喜欢 通话 手机 看电视 
 诺基亚 最近 收集 一项 东亚 用户 3G 应用 内部 资料 日本 电子 邮件 3G 手机 杀手锏 香港 台湾 视频 业务 当之无愧 杀手锏 
 感觉到 大中华 地区 使用者 通话 手机 看电视 感兴趣 诺基亚 负责 项目 人士 
 目前 台湾 香港 年轻人 最喜欢 3G 应用 排行 通话 手机 快讯 手机 博客 上网 电子邮件 专家 日本 韩国 3G 用户 电子邮件 使用率 大中华区 用户 视频 业务 使用 
 一家 通吃 诺基亚 现象 
 台湾 全球 手机 普及 最高 地区 达到 目前 3G 电信 重新 分割 用户 市场 
 　而 台湾 电信 市场 诺基亚 现象 颇为 引人注目 诺基亚 台湾 中华 电信 大哥大 最大 3G 电信 几乎 合同 台湾 三大 电信 采购 手机 诺基亚 市场 诺基亚 现在 最重要 设备 电信 3G 手机 应用 
 王建 台湾 非常 挑剔 市场 诺基亚 台湾 市场 模式 完全 打拼 台湾 面积 三家 电信 选择 诺基亚 设备 减少 网络 连接 成本 
 台湾 市场 诺基亚 垄断 供货 降低 电信 成本 合同 招标 完成 石木 
 　据 了解 台湾 手机 销售 模式 电信 集体 采购 低价 免费 送给 用户 模式 日本 韩国也 主流 销售 模式 3G 设备 3G 手机 捆绑 一起 销售 模式 诺基亚 台湾 创造 奇迹 
 台湾 电信 大陆 启动 3G
 中华电信 台湾 最大 电信 用户 3G 用户 
 记者 上马 3G 希望 得到 外界 帮助 石木 
 回答 希望 大陆 3G 市场 能够 尽快 启动 带动 东亚 3G 发展 大陆 市场 启动 台湾 香港 市场 能够 完全 起来 
 目前 台湾 中华 电信 已经 上海 设立 办事处 服务 长江 三角洲 上百 台商 
 石木 
 还给 祖国 大陆 电信 提出 友好 建议 大陆 电信 可能 全国 3G 手机 3G 2G 并行 时间 非常 必要 3G 应用 目标 年轻人 新增 3G 用户 最主要 力量 备足 手机 品种 数量 才放 晨报 记者 
 王正 