　据 新华社 北京 信息产业部 清算 昨日 发布 消息 月份 中国移动 北京地区 手机 资费 下调 被叫 套餐 接近 单向收费 
 据介绍 全球通 套餐 包括 四种 
 套餐 基本 通话 超出 部分 通话费 闲时 收取 
 套餐 基本 通话 超出 部分 通话费 闲时 收取 
 套餐 基本 通话 超出 部分 通话费 闲时 收取 
 套餐 基本 通话 超出 部分 通话费 闲时 收取 套餐 闲时 
 引人注意 下调 方案 还包括 套餐 基本 被叫 通话 超出 部分 被叫 通话费 收取 使用 范围 标准 全球 神州行 用户 
 用户 需要 注意 选择 主叫 套餐 套餐 只能 选择 套餐 不能 叠加 使用 据悉 中国联通 北京地区 手机 资费 下调 方案 正在 酝酿 