上个世纪 年代 绵阳 城市 赫赫有名 四川长虹 完全 占据 长虹 创造 辉煌 历史 有价值 中国 家电 品牌 中国 彩电 大王 中国 电子 百强 企业 如今 包括 长虹 中国 彩电业 面临 危机 变革 产能 过剩 核心 技术 缺失 国内 彩电 生产 企业 陷入 重复 竞争 环境 互联网 带来 信息 时代 产业 变革 不断 演进 新的 消费类 电子 产品 时代 已经 到来 业内 称之为 3C 产品 时代 
 　在 过去 一年 时间 赵勇 一直 思考 策略 年轻 四川长虹 股份 有限公司 董事长 希望 构思 长虹 变革 策略 能够 帮助 拥有 历史 国有 企业 焕发 竞争力 网络 技术 时代 长虹 能够 中国 家电 企业 前面 迈进 前沿 
 四川省 工业 工作 会议 长虹 召开 中国家电 龙头 企业 长虹 与会者 展示 技术 创新 管理 创新 产业 结构 调整 方面 系列 成果 公司 董事长 赵勇 指出 调整 长虹 3C 战略 布局 全面 完成 长虹 竞争力 盈利 能力 持续 提升 提供 根本 保障 长虹 业绩 品牌 战略 发布会 长虹 正式 外界 展示 战略 调整 过去 一年 业绩 显示 长虹 主营业务 收入 净利润 实现 30.53% 107.74% 增长 中国 电子 行业 整体 发展 放缓 利润 普遍 下滑 情况下 四川长虹 业绩 无疑 行业 最大 亮点 
 调整 结束 调整 长虹 董事长 赵勇 心情 阐释 长虹 一年多来 调整 巨变 意味着 快乐 创造 生活 主张 长虹 品牌 战略 已经 正式 登场 长虹 品牌 形象 消费者 投资者 企业 员工 提供 创造 时代 快乐 生活 家电 产品 长虹 已经 完成 量变 质变 跨越性 调整 未来 听到 关长虹 故事 增长 故事 赵勇 
 调整 结束 
 四川长虹 SH 年年 发布 需要 审视 中国 家电 行业 传统 强者 显示 长虹 实现 主营 业务 收入 同比 增长 30.53% 主营 业务 利润 同比 增长 47.47% 实现 净利润 同比 增长 107.74% 收益 达到 产品 层面 长虹 电视 销售额 同比 增长 15.62%% 长虹 投影 电视 稳居 全国 市场 市场 份额 达到 19% 长虹 平板 电视 增长 跃居 全国 三甲 销售 收入 保持 大幅 上升 情况下 彩电业 务在 公司 整体 销售 收入 比重 70% 以下 归功 拥有 580.09% 增长 速度 长虹 IT 产业 长虹 产业 结构 调整 增加 巨大 能量 长虹 空调 50% 增速 成为 行业 增长 最快 品牌 长虹 数码 长虹 电池 300% 50% 增长幅度 创下 记录 
 　长 巨变 得意 赵勇所 制定 产业 结构 调整 赵勇 看来 过去 长虹 不足 长虹 高科技 行业 公司 没有 完全 行业 价值 增长 环节 特别 核心 技术 竞争力 长虹 规模 经济 行业 公司 管理 比较 粗放 效率 较低 长虹 品牌 缺少 更新 时代 进步 内涵 全球 市场 品牌 影响力 较弱 问题 突出 竞争 核心 引出 长虹 未来 战略 调整 基本 方向 产业 时代 挑战 面前 长虹 多数 国内 家电 生产 企业 前面 赵勇 亲自 撰文 长虹 实践 浅论 国企 改革 问题 报告 清晰 分析 长虹 问题 提出 今后 发展 战略 方向 长虹 启动 企业 最大 改革 
 赵勇 确定 长虹 战略 改革 方向 基本 方向 产业链 方面 长虹 产业链 价值 延伸 方向 不断 技术 价值 较高 产品 拓展 产业 形态 方面 长虹 继续 3C 融合 方向 规划 产业 产品 结构 商业 模式 方面 长虹 打通 终端 产品 内容 服务 之间 界限 进行 商业 模式 创新 
 实现 战略 目标 赵勇 特别 指出 信心 坚韧 开放 保证 长虹 战略 实现 根基 人力 资本 获取 胜利 重要 保证 指出 企业 最重要 企业 发展 最大 挑战 能够 激发 作用 赵勇 看来 管理 意味着 不能 人才 构造 整体 发挥 个人 创造性 个人 创造 汇聚 群体 团队 力量 围绕 明确 商业 目标 技术 目标 工作 赵勇 进一步 指出 机制 保证 管理 目标 实现 重要 制度 安排 企业 技术 创新 企业 创新 活动 离开 制度 保证 缺乏 基本 生存 发展 土壤 
 过去 年多 长虹 战略 发展 目标 公司 产业 结构 进行 较大 幅度 调整 特别 构建 核心 竞争力 方面 进行 技术 创新 长虹 成都 组建 四川 技术 有限公司 海归 博士 杨刚 领衔 专业 IC 制造 公司 浮出水面 解决 长虹 核心 技术 缺失 软肋 长虹 企业 技术 中心 成立 合作 提高 长虹 嵌入式软件 设计 能力 结合 保证 长虹 独立 技术 核心部件 完美 融入 整机 产品 高登·布鲁斯 入主 长虹 成为 中国 家电 企业 实现 跨地区 组建 工业 设计 力量 企业 
 调整 
 逆水行舟 不进则退 描述 企业 品牌 形象 维护 建设 可谓 贴切 众所周知 品牌 市场化 产物 市场 不断 变化 品牌 代表 价值 不断 发生 变化 企业 品牌 贴身 衣服 需要 时刻 企业 产品 形态 变化 调整 尺寸 失去 传播 产品 价值 意义 
 　在 过去 年间 中国人 想到 彩电 想到 长虹 彩电 想到 长虹 上个世纪 年代 引领 平民 风暴 工业化 时代 长虹 品牌 很好 承载 主流 产品 价值观 实现 长虹 业绩 品牌 市场 双赢 如今 过去 彩电 产品 技术 特色 家电 行业 竞争 格局 发生 本质 变化 一年 产业 结构 调整 如今 长虹 变得 更加 丰满 过去 产业 报国 大气 沉稳 长虹 品牌 形象 无法 进一步 满足 3C 时代 家电 产品 时尚 科技 国际化 产品 形态 要求 
 毫无疑问 如今 长虹 长虹 品牌 新的 时代 面前 已经 发生 深刻 变化 长虹 品牌 战略 发布会 赵勇 指出 长虹 希望 告诉 消费者 长虹 品牌 目标 牵引 产品 搭乘 更多 变化 长虹 传递 市场 传递 消费者 
 显然 长虹 品牌 变革 战略 必将 符合 基本 要求 能够 完全 反映 长虹 产业 调整 基本 诉求 突出 长虹 完全 融合 3C 时代 信心 力量 科技 时尚 国际化 长虹 再次 塑造 改变 中国人 生活 力量 长虹 品牌 必须 能够 传导 时代 特色 反映 主流 商业 消费 文化 关爱 消费者 消费者 定制 生活 趋势 也就是说 长虹 品牌 形象 能够 消费者 倍感 亲切 深深 体会 快乐 时尚 科技 长虹 产品 特色 
 知性 美女 徐静蕾 身着 白色 连衣裙 俏皮 划出 英文 字母 广告 形象 出现 全国 年轻 才华 秀外慧中 徐静蕾 长虹 品牌 形象 完整 展现 消费者 恰如 徐静蕾 演绎 聪明 Clever 舒适 Comfort Cool 长虹 希望 传达 消费者 3C 时代 家电 产品 消费 文化 快乐 创造 生活 
 长虹 董事长 赵勇 指出 过去 一年 时间 长虹 做出 产业 结构 调整 战略 重组 旨在 实现 品牌 目标 企业 角度 长虹 致力 提供 3C 融合 信息 家电 提供 美好 3C 产品 消费者 建立 充分 沟通 桥梁 消费者 需求 角度 长虹 消费者 中心 消费者 创造 聪明 Clever 舒适 Comfort Cool 生活 体验 中国 消费者 能够 长虹 3C 产品 创造 属于 快乐 生活 
 赵勇 希望 长虹 未来 产业 发展 方向 能够 品牌 战略 紧密 结合 快乐 创造 成为 长虹 品牌 DNA 长虹 员工 快乐 创造 美好 3C 家电 产品 消费者 快乐 体验 3C 产品 怀有 强烈 国人 自强 意识 长虹 领导者 赵勇更 指出 3C 概念 有着 含义 代表 中国 China 代表 长虹 Changhong 代表 消费者 Consumer 希望 成为 长虹 专用 词汇 看到 长虹 快乐 创造 生活 品牌 主张 长虹 当作 改变 生活 力量 