
 搜狐 IT 消息 蔡强 北京 移动 手机 资费 问题 BDA 咨询 公司 分析师 方美琴 搜狐 IT 表示 市场 相对 饱和 竞争 压力 资费 下调 市场 起到 拉动 作用 更多 低价 资费 套餐 选择 消费者 提供 更多 选择 有利于 解决 北京地区 移动 通信 资费 结构性 问题 下调 不会 导致 ARPU 下滑 
 分析师 指出 年前 广东 地区 推行 接近 单项 收费 套餐 时期 广东 移动 ARPU 逐渐 达到 稳定 左右 不必 担心 北京 地区 资费 调整 影响 移动 营收 
 几乎 肯定 资费 调整 话音 增值 业务 进行 捆绑 分析 人士 认为 北京 移动 增值 业务 已经 达到 较高 水平 资费 调整 增值 业务 促进 作用 比较 有限 