信产部 强制 电信 运营商 提供 话费 详单 服务 
 本报讯 记者 邹山 信息产业部 最新 限令 今年 年底 国内 电信 运营商 用户 全面 提供 通信 话费 详单 查询 服务 昨天 北京地区 最大 运营商 北京 网通 表示 今年 年底 公司 用户 推出 业务 
 昨天 北京 网通 相关 人士 表示 今年 争取 尽快 用户 提供 话费 清单 查询 服务 表示 技术 瓶颈 后台 改造 需要 过程 北京 网通 今年 年底 网通 用户 提供 服务 
 目前 北京 地区 固定 电话 用户 本地通 市内 通话 业务 详单 不能 提供 查询 只能 查询 长途电话 话费 详单 北京 服务 相对 滞后 相比 北京 电信 北京 铁通 目前 提供 市话 业务 详单 查询 服务 