
 近日 英特尔 中国 研究 中心 宣布 正式 启动 中国 信息科学 热点 课题 研究 报告 评选 活动 活动 面向 全国 博士 研究生 评选 内容 当前 信息 科学 领域 热点 研究 主题 宗旨 发现 培养 科学 工程 领域 优秀 学子 鼓励 研究生 阶段 从事 高质量 具有 独创性 探索 研究 
 英特尔 举办 活动 国内 学子 提供 充分 展示 才智 机会 实现 创新 理想 英特尔 中国 研究 中心 有限公司 总经理 杜江凌 博士 表示 创新 关键 人才 培养 英特尔 非常 支持 中国 政府 建设 创新 国家 战略 英特尔 希望 活动 契机 进一步 加强 中国 学术界 深度 合作 国家 科技 创新 高端 人才 培养 做出 积极 贡献 
 英特尔 中国 信息科学 热点 课题 学生 研究 报告 评选 活动 信息 科学 相关 院系 博士 研究生 尤其 已经 从事 独立 研究 工作 年级 研究生 评选 征文 主题 包括 计算机 系统 主题 包括 并行 编程 范例 语言 编译 优化 工具 运行 时与 操作系统 现代 应用 并行算法 研究 识别 问题 数据挖掘 数据 合成 方面 并行算法 研究 网络 体系 结构 研究 高性能 输入输出 通信 系统 智能 缓存 内存 系统 通信 技术 主题 包括 通信 网络 技术 移动 应用 软件 执行 环境 
 评选 活动 英特尔 工程 院士 Intel 
Fellow 专家 组成 评委 评奖 初选 是否 具有 思想 课题 研究 方法 是否 具有 创造性 研究 采用 思路 方法 是否 表达 清晰 是否 解决 问题 初选 入围 论文 研究 成果 评委 评选 三等奖 评选 标准 选题 25% 创造性 25% 清晰度 20% 知识 15% 透彻 完整性 15% 
 据悉 英特尔 邀请 初选 入围 学生 参加 北京 举行 成果 展示 评选 活动 最后 优胜者 获得 笔记本 电脑 奖品 优先 获得 英特尔 公司 提供 实习 进修 机会 尤为 令人 期待 评选 即将 举行 英特尔 中国 研究 论坛 重要 内容 论坛 进行 现场 颁奖 英特尔 中国 研究 论坛 今年 北京 举行 
 另据 了解 评选 活动 时间 安排 
 征文 截稿 发布 初选 入围 名单 英特尔 中国 研究 论坛 现场 报告 评选 颁奖 兴趣 参加 评选 活动 学生 英特尔 中国 研究 中心 报名 提交 材料 研究 报告 全文 英文 中英文 摘要 用于 宣讲 幻灯片 文件 作者 简历 专业 兴趣 学业 表现 获奖项 中英文 照片 研究报告 涉及 研究工作 专家 推荐 论文 导师 专业 知名 专家 英文 活动 联系人 英特尔 中国 研究 中心 张红 电话 010-82611515-1997 报名 登录 官方 网站 http //www intel com/cn/icrc 获取 更多 相关 信息 
 杜江 博士 活动 寄予 厚望 希望 学术 活动 帮助 国内 博士生 提高 学习 研究 创新 实践 能力 展现 高校 研究 实力 机会 高校 厂商 合作 培养 高素质 人才 意义 尝试 