广州 视频 监控 系统 适用 产品 集成 服务 展示 广州 东方 宾馆 举行 展会 广州市 社会 治安 视频 监控 系统 建设 领导 小组 办公室 主办 一次 广州 建设 社会 治安 视频 监控 系统 专用 产品 展示 集成 服务 研讨会 前来 参观 用户 广州市 信息中心 综治办 公安局 全市 广州 县级市 人民政府 公安 分局 单位 领导 技术 骨干 
 广州 金鹏 集团 国内 安防 行业 知名 企业 高调 参与 展会 展出 企业 最新 研制 开发 安防 监控 产品 系统集成 解决方案 金鹏 集团 副总裁 杨学军 展会 繁华 都市 平安 生活 主题 演讲 详细 介绍 金鹏 广州市 社会 治安 视频 监控 系统 建设 方面 思路 解决方案 
 　未 筹谋 金鹏 瞄准 城市 社会 治安 监控 
 城市 现代化 建设 加速 发展 城市 治安 管理 应对 重大 恐怖 灾害 特殊 突发 事件 安全 防范 压力 愈来愈 国内 城市 治安 视频 监控 系统 建设 规模 管理 方式 不能 满足 指挥 调度 技术 防范 要求 应对 突发 事件 组织 重大 保卫 警卫 活动 需求 建设 城市 社会 治安 监控 系统 列入 城市 建设 规划 
 金鹏 集团 进入 安防界 不到 超卓 敏锐 强大 实力 提前 着手 布局 城市 社会 治安 监控 系统 方面 工作 广东省 省委 书记 张德江 省长 黄华华 陪同 纪委 书记 吴官正 视察 金鹏 集团 杨学军 副总裁 张德江 黄华华 林树森 省市 领导 汇报 金鹏 建设 平安 城市 视频 监控 系统 构想 构想 得到 省市 领导 高度 重视 
 同年 金鹏 主导 举办 视频 监控 技术 应用 发展 趋势 专家 研讨会 邀请 安防 知名 专家 学者来 探讨 视频 监控 发展 大计 重要 议题 视频 监控 走向 规模化 集成化 城市 安全中 应用 分析 安防 专家 进行 高层次 探讨 交流 金鹏 进一步 补充 改进 平安 城市 视频 监控 系统 解决方案 金鹏 平安 城市 解决方案 金鹏 提出 视频 数字化 监控 网络化 系统集成 终端 移动 应用 智能化 指导 思想 适用 现代 城市 安全 管理 应用 方案 设计 目标 整合 金鹏 视频 图像 监控 可视 指挥 调度 公网 集群 通信 传输 通信 生物 识别 技术 形成 完整 城市 安全 保障 支持 系统 
 全力以赴 金鹏 积极 参与 广州 社会 治安 建设 
 　就 去年 广东省 省委 书记 张德江 省长 黄华华 视察 金鹏 不久 珠江 三角洲 地区 建设 城市 治安 视频 监控 系统 规划 逐渐 明朗 金鹏 项目 倡导者 积极 投入 平安 城市 建设 方案 设计 规划 去年 举行 国际 社会 安全 产品 博览会 金鹏 展示 平安 城市 视频 监控 系统 理解 设计 解决方案 展览 期间 方案 吸引 公安部 科学技术 委员会 主任 李润森 中国 安全 防范 产品 行业 协会 理事长 廖晓村 公安部 全国 安全 防范 报警 系统 标准化 技术 委员会 秘书长 刘希清 秘书长 施巨岭 广东省 公安厅 广州市 公安局 专家 领导 先后 参观 询问 
 今年 市委 副书记 政法委 书记 张桂芳 广州市 社会 治安 视频 监控 系统 工作 会议 宣布 广州市 年内 新建 改造 摄像头 实现 利用 视频 监控 技术 全面 改善 广州市 社会 治安 状况 目的 发布 全市 动员令 要求 单位 认真 贯彻 市委 市政府 要求 按时 完成 建设 任务 广州 视频 监控 系统 适用 产品 集成 服务 展示 建设 项目 参与 单位 提供 一次 安防 监控 企业 系统集成 进行 面对面 沟通 机会 
 金鹏 广州市 国内 知名 安防 监控 产品 制造 企业 系统集成 早就 参与 建设 项目 前期 筹备 方案 设计 工作 成立 集团 总裁 陈卓新 组长 项目 领导 小组 开发 中心 视频 业务 金鹏 电子 公司 投入 人力 物力 调派 技术 骨干 人员 参与 建设 方案 规范 标准 制定 工作 
 积极 准备 参与 广州市 社会 治安 视频 监控 系统 相关 工作 金鹏 去年 实施 广州 经济开发区 社会 治安 监控 系统 项目 今年 完成 广州市 专家 参与 项目 验收 以后 积极 参与 广州 城市 治安 视频 监控 系统 项目 实施 积累 经验 