赛迪网 一家 名为 www livemap cn 致力 全国 城市 搜索 综合性 网站 近日 正式 城市 单元 地图 载体 活动 工作 学习 娱乐 多方面 内容 信息 地图 相结合 具有 强大 类似 固定 资讯 查询 功能 发布 即时 分类 信息 有趣 生活 人物 搬上 地图 网友 方便 网站 进行 查找 联系 沟通 网站 结合 构建 融合 社区 生活 功能 综合 平台 找到 女朋友 以可 按图索骥 去找 
 　活 结构 简单 板块 分明 数据 全面 功能 强大 互动 功能 良好 网站 全面 反映 城市 百业 黄页 信息 重要 网友 互动 免费 发布 最新 分类 信息 内容 几乎 包括 生活 方面 楼宇 租售 交易 维修服务 出国 咨询 老乡 女友 网友 查询 相关 信息 快速 定位 地图 信息 相关 内容 详细 介绍 交通 资讯 周边 情况 一一 列出 记者 有意 感兴趣 楼盘 信息 选择 半径 以内 学校 分布 点击 立即 出现 周边 中小学 红点 闪烁 圆圈 圈定 范围 使用 起来 十分 方便 查看 地方 地方 起点 简单 输入 关键字 找到 终点 系统 自动 换乘 自驾 查询 线路 动态显示 相关 直接 发送 手机 功能 十分 贴心 
 尤其 值得一提 系统 支持 网友 注册 社区 人物 即可 马上 出现 地图 网民 职业 爱好 方便 找到 共同 爱好 朋友 相同 话题 同行 记者 特意 北大 附近 注册 会员 输入 爬山 爱好者 进行 查找 所在地 中心 以内 同类 爱好 朋友 一目了然 相应 人物 一一 网友 联系 直接 在线 咨询 系统 即时 通讯 工具 进行 文字 语音 视频 沟通 社区 中就 相同 行业 话题 共同 爱好 进行 互动 交流 系统 支持 搜索 用户 指定 单位 产品 人才 评论 
 满足 社区 网友 体验 生活 平台 在线 服务 内容 息息相关 在线 订票 订餐 鲜花 预定 在线 问诊 心理 咨询 美丽 顾问 购车 参谋 都以 生活 网络 延伸 生活 工作 借助 完成 需求 得到 满足 城市 地图 
 　据 负责人 介绍 国内 人物 查找 互动 交流 地图 搜索 网站 国内 知名 地理 信息 系统 GIS 平台 供应商 神州 提供 技术 支持 日前 推出 北京 上海 广州 深圳 城市 即将 推出 城市 将近 省会 城市 年底 推出 大中城市 服务 增加 服务 范围 不断 推出 新的 服务 功能 界时 成为 全国 独具特色 搜索 门户 网站 