 专访 中国 手术 医生


 中国 首位 李国兴 镜子 来源 China Foto Press 
4 西安第四军医大学 西京 医院 成功 云南 傈僳族 男性 患者 实施 手术 世界 男性 病人 手术 实施者 西京 医院 整形 外科 副主任 韩岩 教授 关爱 生命 创造 美丽 甘肃省 美容 整形 修复 援助 活动 组织者 邀请 抵达 兰州 亲自 主刀 患者 进行 整形 修复 手术 手术 成功  启动 甘肃省 美容 整形 修复 援助 活动 中国医师协会 美容 整形 医师 分会 美容 整形 修复 援助 兰州 中心 主办 实施 援助 专家组 中国 手术 主刀 医生 韩岩 教授 国际 知名 整形 专家 高景恒 王冀耕 王之光 王志军 三爱 光子 美容中心 副主任 段世玉 组成 韩岩 教授 小时 走进 手术室 一位 左眼 无法 闭合 患者 做手术 近日 几位 专家 主刀 进行 手术 手术 成功 据悉 援助 计划 至少 见义勇为 遭受 损伤 家庭 贫困 患者 实施 免费 救助
5 受惠 援助 活动 化名 送进 三爱 光子 美容中心 手术室 冀耕 王志军 段世玉 整形 外科 专家 成功 进行 兔唇 修复 手术 今年 梅是 好心人 收养 弃婴 贫困 家庭 无力 负担 医疗 费用 援助 中心 得知 情况 免费 小梅 进行 整形 修复 手术 了解 五一 期间 百余 患者 援助 活动 受益 对话 专家
 对话 专家
 　换 恢复 良好 需要 法律 规范 中国 技术 世界 领先 
5 中午 记者 韩岩 教授 进行 专访
 　首 手术 成功 
 记者 韩教授 世界 男性 病人 已经 完成 关注 首位 李国兴 热情 丝毫 没有 减退 介绍 近况
 韩岩 患者 李国兴 目前 身体 状况 精神 状况 不错 面部 缝合 部分 已经 拆线 肿胀 逐渐 消退 现在 缓慢 鸡蛋 花卷 食物 喝水 移植 嘴唇 瓶口 吮吸 右侧 移植 神经 需要 时间 恢复 只能 微笑 经常 镜子 仔细 端详 满意 现在
 记者 家人 能够 接受
 韩岩 术后 专门 进行 心理 辅导 接受
 记者 进行 心理 辅导
 韩岩 简单 患者 传达 一种 信息 好像 衣服 一块 布再 补上
 记者 满意 五官
 韩岩 鼻子 已经 相当 接近 正常 容貌
 记者 现在 手术 已经 完成 成功
 韩岩 现在 手术 一关 过去 手术 成功 多天 考验 面部 移植 部分 100% 成活 接下来 右侧 右眼 上眼皮 进行 修饰 看起来 自然
 记者 病人 恢复 情况 乐观
 韩岩 目前 不错 免疫 排斥 问题 可喜 排斥 反应 没有 出现 非常 小心 关注 恢复 情况
 记者 发生 意外 可能
 韩岩 目前 措施 围绕 感染 开展 现在 感染 服用 药物 降低 人体 免疫力 令人 高兴 身体 素质 非常 免疫 能力 很强 住在 高度 清洁 病房 移植 病房 空气 净化 房间 东西 消毒 包括 食物
 记者 媒体 报道 世界 首位 成功 法国 女子 需要 重新 学习 微笑 面部 表情 李国兴 面临 同样 问题 最终 完全 恢复 自然 表情
 韩岩 国兴 目前 相关 肌肉 已经 出现 肌肉 存活 没有 问题 肌肉 功能 恢复 神经 恢复 表情 神经 面神经 成功 起来 恢复 表情 时间 不能 苛求 恢复 以前 正常 丰富 面部 表情 隔离
 隔离
 记者 医院 患者 联系
 韩岩 国兴 云南 怒江 山上 找自己 羊群 袭击 自然 保护 协会 知道 医院 曾经 兔子 实验 不久前 法国 传出 消息 李国兴 介绍
 记者 兔子 实验 情况
 韩岩 今年 月份 实验 正式 完成 实验 成功 兔子 白色 灰色 半边 白色 换上 解剖 实验 模拟 实验 动物 实验 成功 建立 颜面 移植 模型 尸体 面部 解剖 研究 建立 手术 移植 程序
 记者 李国兴 情况
 韩岩 看到 惊讶 外科 整形 医生 觉得 恐怖 没有 鼻子 没有 嘴唇 牙齿 外面 半边 没有 告诉 活得 痛苦 乡亲们 有点 村子 聚会 村里 规定 不许 学校 孩子 红白喜事 吃完 才让他 基本上 隔离
 　换 需要 法律 规范 
 记者 李国兴 需要 手术 同事 犹豫
 韩岩 技术 准备 手术 面临 问题 比如说 伦理 问题 心理 问题 医院 有一 伦理 委员会 之前 情况 部门 汇报 包括 手术 成功 把握 多大 失败 风险 多大 出现 问题 大概 问题 处理 最坏 伦理 委员会 讨论 之后 相关 卫生 部门 进行 备案 手术
 记者 容貌 改变 之后 引起 社会 问题 技术 之外 问题 考虑
 韩岩 技术 风险 社会 影响 比较 手术 应该 比较 慎重 没有 法律 手术 请示 部门 不能 没有 法律 支持 乱来 手术 严格 论证
 记者 带有 创新 临床 实验 规范 起来
 韩岩 国家 应该 法律 规范 科学 创新 避免 技术 心怀 不轨 利用 明星脸 现实
 明星脸 现实
 记者 认为 手术 最大 困难
 韩岩 方面 难题 血管 吻合 需要 外科 技术 大夫 外科 手术 国际 成功率 90% 医院 达到 96% 预计 不够 做手术 出血 非常 厉害 血管 接通 以后 伤口 出血 准备 后来用 方面 准备 工作 不足 骨头 方面 出现 问题 表面 大体 相同 里面 手术 共有 大夫 参加 持续 小时 足以 说明 手术 难度
 记者 法国 手术 相比 手术 难度 更大
 韩岩 没有 看到 法国 方面 资料 脸面 程度 难度 更大 法国 手术 基本上 唇部 软组织 移植 骨头 软骨 肌肉 黏膜 腮腺
 记者 手术 之后 认为 明星脸 可能
 韩岩 无法 做到 个人 容貌 骨骼 制约 国兴 现在 脸上 胡须 以前 胡须 并不 原来 供体 完全
 记者 寻找 合适 供体 是不是 很难 事情
 韩岩 双胞胎 理想 供体 供体 很难 找到 脑死亡 患者 捐出 捐助 协议 不能 透露 更多 捐助 资料
 记者 方面 探索
 韩岩 长时间 从事 外科 整形 工作 发现 临床 面部 受损 病人 反复 治疗 不到 满意 效果 现有 方法 无法 恢复 原来 容貌 无法 社会 接纳 可不 新的 方法 进行 其实 很早 美国 专家 方面 研究 法国人 最后 捷足先登 技术 处于 领先 地位 2