
 eNet 硅谷动力 消息 出售 一种 可能 医疗 影像 集团 存在 出路 合作 引入 投资 柯达 正在 考虑 确定 医疗 影像 业务 历史 调整 公司 极力 实现 集团 资产 价值 最大化 今天 上午 柯达 新闻 发言人 田耕 接受 eNet 采访 
 　在 柯达 公司 公布 财报 显示 医疗 集团 销售额 下降 7% 部门 营业 利润 去年 同期 营业 利润 同比 下降 生产 胶片 所需 石油化学 制品 原材料 价格 大幅 上涨 包装 运输 成本 不断 增加 柯达 医疗 影像 领域 盈利 时间 可能 实现 较大 逆转 
 更为 不利 原来 医疗 器械 项目 GE 门子 去年 加大 加强 医疗 影像 方面 投入 柯达 代表 传统 影像 公司 市场 正在 蚕食 经营 领域 渗透 已经 医疗 行业 蔓延 融合 器械 影像 综合 集团 医疗 行业 今后 发展 方向 田耕 医疗 消费 领域 最大 存活 
 柯达 主席 首席 执行官 彭安东 日前 表示 医疗 集团 正在 数码 产品 领域 取得 强劲 增长 包括 数码影像 获取 解决方案 医疗 信息 系统 解决方案 已经 一段 时间 密切 关注 行业 整合 趋势 资产 价值 正在 变化 市场 态势 感觉 现在 医疗 业务 探索 战略性 选择 适当 时机 
 柯达 集团 知情 人士 记者 透露 盈利 行业 变化 因素 柯达 调整 医疗 集团 最大 动因 资金 匮乏 传统 数码 转型 柯达 消耗 数字 继续 增加 考虑到 今后 发展 柯达 决定 更多 资金 投入 前景 更加 看好 消费 图文 影像 部门 调整 核心 吸引 外界 柯达 医疗 集团 投资 加强 柯达 领域 投入 保证 投资者 综合 利益 
 分析 人士 指出 目前 断定 柯达 出售 医疗 影像 集团 为时尚早 柯达 有可能 虚晃 一枪 出售 知名 吸引 投资者 关注 最终 引入 合作 伙伴 柯达 参股 形式 继续 保留 医疗 领域 利益 拥有 雄厚 资金 背景 正在 极力 扩展 医疗 影像 业务 GE 西门子 飞利浦 有可能 成为 柯达 最终 合作 伙伴 王恩斌 