行业 挑战 
 放宽 电信业 竞争 变得 越来越 激烈 电信 企业 寻找 一种 市场 营销 方法 创造 更多 客户 合作 伙伴 沟通 机会 渠道 客户 提供 价值 内容 降低 信息 传递 成本 越来越 电信 企业 关注 实现 客户 服务 门户 网站 提供 个性化 内容 焦点 
 全球 著名 电信 运营商 英国 电信 集团公司 BT Group plc 一直 保持 良好 业绩 增长 势头 目前 公司 住宅 电话 传统 事业 逐渐 包括 宽带 IT 服务 服务 代替 部分 营业收入 公司 总收入 25% 左右 业务 种类 客户 数量 增加 英国 电信 决定 网站 客户 沟通 交易 渠道 降低 运营 成本 
 　若 更多 客户 交易 转移 网站 内容 管理 软件 绝对 不可或缺 英国 电信 特点 需求 建立 名为 美国 Interwoven 公司 TeamSite 内容 管理 软件 BEA 公司 WebLogic 基础上 解决 方案 大幅 提高 公司 BT com 内容 建立 管理 发布 工作 效率 
 加强 部门 建立 网页 自主权 
 产品 服务 种类 繁多 BT 部门 纷纷 推出 促销 活动 新产品 建立 Interwoven 内容 管理 解决方案 信息 完全 部门 掌握 无需 借助 IT 部门 帮助 标准 模板 了解 网页 制作 员工 轻松 完成 内容 编辑 规范 工作 流程 加强 内容 审核 力度 确保 内容 发布 正确性 系统 能够 网页 规定 时间 自动 发布 规定 位置 大大 缓解 压力 
 自主 完成 交易 降低 销售 成本 
 Interwoven 智能化 网站 内容 管理 解决方案 客户 获得 准确 信息 网络 完成 交易 工作 人员 帮助 工作 人员 客户 浏览 相同 网页 检查 价格 产品 促销 信息 一致性 避免 问题 发生 
 建立 适用 部门 统一 作业 流程 
 英国 电信 Interwoven TeamSite 内容 管理 系统 延伸 BT com 网站 之外 跨越 部门 建立 统一 内容 架构 工作 流程 客户 员工 外勤 服务 人员 能够 轻松 存取 内容 利用 Interwoven 内容 管理 系统 能够 正确 信息 提供 公司 部门 统一 作业 流程 确保 工作 正确性 效率 提高 
 整合 沟通 渠道 提供 强大 内容 支持 
 产品 促销 活动 推出 较快 客户 可能会 BT com 客服 中心 获得 相异 产品 说明 价格 解决 问题 公司 Siebel 客服 中心 系统 连结 内容 管理 平台 如此一来 客服 中心 网站 使用 内容 Interwoven 管理 确保 内容 及时 统一 
 总结 
 电信 公司 Interwoven 内容 管理 解决方案 获取 效益 市场 运作 过程 实现 企业 品牌 管理 市场 资产 调节 管理 执行 重要 营销 项目 范围 拓展 营销 渠道 进一步 企业 强大 信息 支持 进行 市场 部门 合伙 机会 开拓 发展 强大 信息 支持 企业 做好 充足 准备 永远 市场 机会 出现 时间 做出 正确 反映 