
 摘要 松下将 日本 发售 电脑 使用 内置 蓝光 刻录机 预计 售价 日元 人民币 左右 
 天极网 消息 记者 
 外电 消息 篮光 阵营 坚定 支持者 松下 产业 日本 发售 电脑 使用 内置 蓝光 刻录机 预计 售价 日元 人民币 左右 型号 暂定 LF-MB121JD 
 松下 产业 对外 表示 发售 蓝光 刻录机 支持 蓝光 光盘 读写 刻录 支持 包括 DVD/CD 总共 光盘 读写 刻录 松下 产业 预测 发售 初期 蓝光 光驱 日本 零售 市场 规模 几万 据悉 日本 市场 上市 篮光 光盘 分为 25GB 容量 BD-R 光盘 50GB 容量 BD-RE 光盘 便宜 BD-R 光盘 售价 日元 人民币 