　计 消息 新一代 游戏机 之争 比作 汽车 参加 拉力赛 微软 领先 索尼 任天堂 
 　在 E3 展上 索尼 展示 正式 PlayStation 任天堂 公布 Wii 游戏机 产品 需要 今年 月份 出现 市场 微软 Xbox 具有 领先 优势 
 　美 公司 分析师 上周 报告 表示 认为 微软 五代 游戏机 大战 占据 领先 优势 预计 今年 Xbox 销售量 达到 Xbox 市场 份额 达到 47% 索尼 任天堂 市场 份额 33% 20% 索尼 一次 大逆转 索尼 目前 游戏机 市场 份额 64% 微软 市场份额 16% 
 保住 领先 优势 微软 未来 Xbox 进行 积极 投资 本周 E3 展上 微软 预览 Halo 游戏 游戏 索尼 推出 PlayStation 时将 刺激 Xbox 销售量 
 硬盘 厂商 希捷 首席 执行官 瓦金斯 表示 微软 已经 闻到 味儿 PlayStationPortable 手掌 游戏机 热销 PlayStation 余威 索尼 舒心 日子 任天堂 借助 GBA 手掌机 领域 占有 优势 据称 微软 正在 考虑 进入 市场 刘彦青 编译 