记者 近日 走访 多家 独立 WAP 网站 开展 WAP 业务 门户 网站 发现 中国移动 颁发 三道 并未 WAP 网站 陷入 困境 大部分 独立 WAP 网站 运转 良好 用户 访问量 稳步 上升 少人 问津 广告 瞄准 WAP 网站 包括 UUCUN 3G 门户 WAP 天下 手机 WAP 网站 已经 拿到 传统 行业 广告 管制 激发 WAP 运营商 斗志 
 独立 WAP 上升 速度 
 中国移动 三道 出台 顿时 WAP 行业 愁云 惨雾 预言 可能会 行业 造成 毁灭性 打击 WAP 网站 自发 结成 同盟 决定 联合 对抗 运营商 管制 过去 独立 WAP 网站 并未 时所 预料 遭受 重创 一蹶不振 相反 大部分 网站 运转 良好 用户 访问量 稳步 上升 
 没有 办法 运营商 对抗 只能 适应 运营商 政策 WAP 运营商 未来 健康 走向 应该 合作 互相 排挤 记者 3G 门户 WAP 天下 几大 WAP 网站 得到 几乎 一致 答案 
 　而 记者 最初 抱着 联合 对抗 心思 结盟 网站 了解到 战略 名存实亡 当时 确实 打算 很难 联合 起来 不同 公司 利益 出发点 联合 起来 一致 行动 美好 想法 当时 公司 利益 拒绝 承认 移动 政策 影响 现在 公司 办法 适应 移动 规定 一家 WAP 副总 谈及 语气 几分 无奈 低落 
 　在 道令 刚刚 出台 免费 WAP 网站 用户 增长 量和 访问量 出现 不同 程度 下降 WAP 收益 融资 方面 带来 影响 
 移动 不再 允许 SP 独立 WAP 做广告 规定 SP 纷纷 停止 免费 WAP 网站 广告 独立 WAP 服务 基本 免费 没有 获得 风险 投资 没有 收入 来源 WAP 规定 断绝 希望 获得 风险 投资 已经 初具规模 WAP 风险 投资商 VC 驻足 观望 产业 动向 WAP 着实 提心吊胆 一段 时间 
 震惊 过后 独立 WAP 冷静 移动 管制 政策 角度 禁止 SP 非梦 WAP 推广 业务 强制 WAP 网站 独立 依赖 SP 业务 赚钱 WAP 发展 模式 健康 3G 门户 总裁 邓裕强 WAP 带有 情色 内容 SP 提供 通道 创立 抱着 捞一把 走人 心态 措施 不良 WAP 清除 出去 促使 独立 WAP 多样化 发展 方向 寻求 新的 增长点 3G 门户 制作 流媒体 内容 拍摄 电视剧 邦邦 手机 游戏 转型 
 移动 提供 用户 号码 UA 3G 门户 基本 服务 索性 不用 用户 登录 注册 简化 用户 使用 过程 WAP 天下 对策 个性化 用户 比较 认证 不能 用户 收藏 地址 以后 登录 不用 繁琐 认证 WAP 天下 副总裁 王鹏飞 表示 已经 技术 手段 解决 用户注册 WAP 麻烦 
 　而 移动 限制 包月 流量 最初 用户 访问 WAP 顾虑重重 用户 访问 量和 下载 一时 锐减 实际上 广州移动 GPRS 上网费 限量 100Mb 足够 用户 上网 小时 下载 电影 视频 限量 够用 之前 入网 用户 仍然 限量 邓裕强 表示 用户 逐渐 意识到 限量 不会 导致 更多 开销 已经 消除 最初 顾虑 
 　据 了解 独立 WAP 网站 用户 访问量 恢复 稳定 上升 变化 可能 上升 速度 以前 放慢 发展 前景 乐观 王鹏飞 
 风险 投资 仍然 看好 WAP 市场 
 　在 移动 三道 最初 出台 原来 准备 投向 移动 互联网 风险 投资 VC 纷纷 驻足 观望 独立 WAP 网站 幸运 观望 现在 已经 接近 尾声 
 当时 确实 引起 风险 投资 领域 动荡 不仅仅 移动 出台 措施 风险 投资 方也 觉得 移动 可能会 转舵 发展 有点 脱离 移动 控制 VC 感觉 运营商 可能 转向 进入 观望 投资 意向 VC 暂时 中止 行动 WAP 天下 副总裁 王鹏飞 介绍 观望 已经 过去 业内 基本 达成 共识 移动 运营商 融合 封杀 道路 原本 确实 打算 领域 投资 风险 不会 措施 轻易 放弃 本来 没有 下定决心 VC 可能 就此 彻底 止步 
 　他 说法 记者 3G 门户 得到 证实 处于 领头羊 位置 独立 WAP 网站 表示 获得 VC 资金 投入 3G 门户 引进 VC 引入 VC 具体 金额 没有 透露 资金 敲定 说法 得到 确认 
 记者 一家 已经 投入 资金 WAP 风险 投资 公司 得到 说法 从事 行业 投资 VC 行业 仔细 考察 VC 行业 清楚 程度 可能 业内 WAP 朝阳 产业 发展 过程 肯定 变动 反复 不会 影响 产业 信心 
 　诺 咨询 高级 顾问 宋永军 表示 WAP 市场 融资 低迷 依然 潜力 VC 看重 互联网 商业 模式 团队 免费 WAP 理念 团队 产品 获得 VC 投资 尤其 WAP 发展 中国 移动 政策 不会 融资 造成 重大 影响 
 免费 进行 到底 
 　据 了解 目前 国内 免费 WAP 网站 没有 实现 赢利 通信 世界 社长 项立刚 代表 观点 认为 WAP 不能 免费 会上 立刚 解释 产业 长远 发展 不能 免费 WAP 机会 WAP 必须 运营商 合作 提供 收费 服务 用户 消费 习惯 形成 极难 改变 今日 互联网 已经 落入 无法 用户 收费 怪圈 
 记者 采访 独立 WAP 明确 表态 基本 平台 服务 资讯 浏览 简单 下载 社区 娱乐 免费 永远 免费 WAP 广告 业务 提供 特殊 服务 收看 流媒体 内容 联网 游戏 赢利 
 互联网 免费 不会 之内 获得 迅速 发展 不会 拥有 用户 3G 门户 副总裁 张向动 上网 用户 处于 培育 收费 会有 手机 用户 愿意 尝试 新事物 不利 市场 成长 
 用户 免费 并不等于 赚钱 用户 市场 可能 免费 客户 市场 赚钱 免费 市场 手段 免费 聚集 更多 人气 以此 吸引 广告 客户 搜索引擎 市场总监 陈颖 透露 广告 已经 传统 行业 关注 认可 已经 商家 表示 愿意 尝试 领域 包括 UUCUN 3G 门户 WAP 天下 手机 WAP 其实 已经 拿到 传统 行业 广告 
 　而 目前 移动 运营商 政策 限制 无法 收费 WAP 索性 提供 免费 服务 原因 内容 服务 用户 愿意 手机 扣费 本来 方便 形式 运营商 愿意 充当 支付 平台 办法 收费 
 背景 新闻 
 中国移动 三道 打压 WAP 网站 
 中国移动 去年 月到 今年 出台 独立 WAP 管理 规定 去年 正式 发文 禁止 SP 非梦 WAP 推广 业务 移动 宣布 不再 免费 WAP 网站 提供 用户 号码 UA 手机 型号 参数 今年 广州移动 GPRS 上网 费由 不限 流量 改为 限量 100Mb 地区 移动 纷纷 效仿 
 规定 出台 当时 SP 免费 WAP 网站 引起 轩然大波 
 免费 WAP 网站 依靠 移动梦网 SP 生存 禁止 SP 非梦 WAP 推广 业务 无疑 WAP 网站 财路 不再 免费 WAP 网站 提供 用户 号码 UA 意味着 用户 需要 网上 购买 铃声 操作 模式 登录 注册 输入 手机 繁琐 过程 可能 用户 失去 手机 上网 兴趣 限制 终端 型号 免费 WAP 网站 无法 用户 相关 参数 实现 用户 终端 适配 功能 包月 上网 不限 流量 改为 限量 无疑 用户 上网 时间 下载 数量 大大 缩水 
 中国移动 迅猛 进攻 业内人士 分析 大致 方面 原因 移动 目的 规范 市场 杜绝 免费 WAP 不良 行为 本质 移动 不再 提供 用户 号码 UA 免费 WAP 更多 保护 用户 隐私 3G 门户 网站 总裁 邓裕强 以前 规范 WAP 网站 专门 出售 用户 手机 号码 SP 赚钱 SP 胡乱 群发 干扰 用户 
 独立 WAP 发展 势头 迅猛 运营商 官方 WAP 不可避免 构成 威胁 运营商 出手 原因 数据 显示 独立 WAP 门户 不足 突破 大关 年底 WAP 独立 门户 总量 已经 独立 WAP 积累 用户 资料 号码 赢得 风险 投资者 青睐 
 移动 内部 文件 免费 WAP 网站 发展 太快 风险 投资 公司 投入 分流 原本 属于 移动梦网 用户 移动梦网 原有 盈利 模式 造成了 冲击 移动 根本 没有 做好 心理 准备 觉得 下去 局面 控制 一家 WAP 网站 负责人 透露 移动 保证 地位 出手 管制 正常 
 　文 记者 张奕 
 