
 古墓 发掘 
 可能 明代 太监 
 读者 朱先生 致电 正在 建设 附近 射击 靶场 工地 发现 明朝 时期 古墓 面积 推测 距今 目前 工地 停止 施工 考古 工作 人员 已经 现场 进行 考古 发掘
 工地 停止 施工 考古 部门 进驻
 昨日 记者 朱先生 指引 来到 位于 附近 尚在 施工 当中 射击 靶场 工地 墓群 门口 竖着 一块 考古 重地 牌子 四周 已经 蓝色 铁皮 绿色 塑料 丝网 起来 面积 大概 透过 铁板 连接 缝隙 记者 看到 工人 正在 小心 挖掘 掩埋 挖出 土方
 现场 施工 工作 人员 发现 古墓 原来 施工 已经 撤出 考古 工作 人员 专门 请来 负责 发掘 工作 征得 同意 记者 进入 墓群 发现 墓穴 已经 完全 裸露 外面 墓穴 石块 虚掩 共有 八座 成型 墓穴 挖掘
 发掘 古墓 出土
 工地 旁边 一位 知情者 介绍 古墓 今年 凌晨 发现 当时 工人 正在 土方 突然 铁镐 碰到 石头 继续 下去 发现 下面 竟然 一座 古墓 后来 施工 负责人 立即 停止 施工 迅速 通知 主管 部门 文物 部门 进行 报告
 昨天下午 挖出 东西 现场 一位 介绍 星期 考古 工作 人员 已经 连续 顺利 挖掘 古墓 下午 再次 发掘 一座 古墓 亲眼 看见 考古 工作 人员 墓穴 取出 坛子 玉带
 推断 墓穴 主人 百姓
 现场 搭建 小平房 北京市文物研究所 工作 人员 考古 办公 地点 小平房 记者 找到 负责 发掘 工作 北京市文物研究所 工作 人员 刘先生 表示 目前 墓群 考古 发掘 没有 结束 不能 对外 透露 相关 情况
 现场 施工 工作 人员 介绍 古墓 发掘 文物 钱币 瓦罐 玉器 陪葬品 现场 熟悉 文物 业内人士 墓群 时间 可能 明代 距今 墓穴 出土 文物 分析 墓穴 主人 普通 百姓 官职 推断 墓群 可能 以太 墓穴 居多