eNet 硅谷动力 专稿 知识 双轨制 知识产权 知识 共享 长期 共存 相互 竞争 制度 安排 中美 之间 和平 竞赛 眼界 放远 百年 之上 中国 制度 超过 美国 为数不多 选项 历史 证明 知识 共享 写入 下一代 现代化 战略 可能会 成为 本世纪 中国人 精明 选择 
 制度 竞争 背景 
 中国 老话 三个臭皮匠 诸葛亮 翻译 现代汉语 意思 知识 共享 生产 效率 高于 知识产权 生产 效率 
 信息 社会 国家 之争 本质 制度 之争 制度 之争 说穿 社会 财富 知识 制度 安排 选择 激励 诸葛亮 为主 选择 激励 臭皮匠 为主 一种 制度 安排 知识 产权 制度 后一种 制度 安排 知识 共享 制度 
 北京大学 CIO 班主 信息化 内涵 作用 年年 思考 问题 其实 主题 当作 现代化 核心 到底 思考 今年 讲课 特别 重要 内容 即将 公布 国家 信息化 发展 战略 战略 中国 官方 民间 提出 信息 社会 概念 战略 目标 提出 非常 伟大 容易 事情 此前 中国 老百姓 早已 信息 社会 平常 没有 注意到 组合 从未 见诸 官方 接入 互联网 中国 老百姓 凑齐 一亿 以后 信息 社会 不再 主观 不想 承认 事情 变成 民族 意志 社会 共识 体现 中华民族 形成 共识 工业 社会 之后 确实 存在 信息 社会 
 伟大 程度 慈禧 光绪 臣民 产生 共识 农业 社会 之后 确实 存在 工业 社会 中国 会在 摸索 现代化 百年 动荡 千多万 三千 全社会 知道 现代化 路在 起来 打来打去 历史学家 唐德刚 大意 明白 中国 现代化 道路 怎么走 当代 中国 只用 很短 时间 新的 联军 来得及 形成 下一代 现代化 明白 信息 社会 认识 程度 容易 
 接下来 事情 提醒 学员 特别 注意 信息化 充分 利用 信息技术 开发 利用 信息 资源 促进 信息 交流 知识 共享 提高 经济 增长 质量 推动 经济 社会发展 转型 历史 进程 定义 精彩 知识 共享 美国人 智慧 东西 美国 历史 听说 三个臭皮匠 诸葛亮 没有 历史 智慧 斯台尔曼 天才 智慧 不会 美国 主流 接受 美国 前苏联 分成 国家 
 知识 共享 战略 重要性 演化 一种 直接 下一代 社会 信息 社会 核心 资产 制度 设计 慈禧 光绪 改革 明治维新 区别 清政府 没有 工业化 核心 资产 物质 资本 进行 经济 社会 制度 设计 日本政府 方面 抓住 机遇 现在 即将 到来 信息 社会 核心 资产 物质 资本 信息 知识 资产 制度 设计 民族 政府 面前 考验 物种 生存 下去 清朝 GDP 达到 世界 英国 面前 不堪一击 表明 现代化 代际 更替 GDP 救命 制度 安排 中国 GDP 没有 恢复 世界 事更 紧迫 设计 信息化 战略 相应 制度 安排 
 背景 回到 主题 上来 认为 中国 单靠 农业 制造业 GDP 是否 达到 无法 超越 美国 顶多 拉近 距离 中国 超车 想念 机会 一轮 知识 竞争 提出 没有 先例 创新 战略 英国 当年 一种 叫做 工业化 战略 机遇 眼前 美国 国家 制度 弱点 包括 含有 德谟克利特 卢梭 文化 基因 西方 国家 共同 弱点 增进 知识 赌注 单一 知识产权 宝上 没有 发现 知识 共享 同样 有效 有效 增进 知识 通俗 美国人 未来 一根筋 吊死 保护 诸葛亮 思路 中国人 一边 保护 诸葛亮 一边 鼓励 皮匠 百年 规模 长跑 美国 社会财富 涌出 泉眼 中国 可能 造出 泉眼 中国 农业 制造业 美国 大致 拉平 彻底 完成 工业化 皮匠 油门 轻松 美国 进行 强行 超车 兵不血刃 和平 发展 
 战略 稳定性 桌面 美国人 无法 模仿 皮匠 制度 知识 共享 制度 西方 原子论 契约 文化 格格不入 东方 网络 文化 相容 采用 导致 美国 国家 制度 崩溃 导致 美国 国家 分裂 美国 具有 综合 优势 阿基里斯 短跑 不易 暴露 百年 长跑 暴露无遗 美国 弱点 洞察 较为 清醒 首推 竞争 理论 大师 波特 认为 美国 过度 依赖 知识产权 提高 长期 损害 美国 竞争 优势 知识产权 长于 保护 创新 成果 保护 创新 长于 激励 个体 创新 创新 弱于 激励 网络 创新 长期 创新 导致 美国 创新 趋于 保守 波特 言下之意 超车 上来 美国 毫无 还手 美国 国家 特性 决定 
 　我 北京大学 讲演 时间 限制 程度 未尽 下面 进一步 展开 
 知识产权 知识 知识 共享 知识 
 知识 双轨制 知识产权 知识 共享 并举 制度 设计 含义 望文生义 可能 理解 知识 成果 采取 知识产权 进行 私权 保护 采取 知识 共享 进行 公权 开放 互相 矛盾 意思 
 知识 双轨制 知识 完整 特性 制度 设计 完整 知识 知识 知识 具体 知识 抽象 知识 个人 知识 知识 创新 过程 创新 结合 知识 抽象 知识 知识 知识 知识 有形化 知识 节点 知识 知识产权 保护 知识 知识 具体 知识 个人 知识 创新 过程 知识 知识 网络化 知识 部分 知识 知识产权 不及 知识 创新 价值 最高 部分 知识 进行 制度 设计 知识 经济 信息 社会 真正 难点 
 　从 生产力 角度 人工智能 最终 突破 95% 价值 编码 知识 机器 承担 人力 资源 集中 用于 5% 价值 不可 编码 知识 创造 上来 生产关系 角度 斯台尔曼 提出 知识 共享 制度 设计 很好 发挥 网络 形成 智慧 作用 自由 软件 LINUX 制度 设计 实践 斯台尔曼 制度 设计 难以 美国 文化 背景 成为 主流 问题 彻底 网络化 知识 要求 彻底 开放 要求 创意 阶段 网络 共享 卢梭 专注 节点 西方 制度 设计 契约化 理论 格格不入 相反 盖茨 倡导 专注 节点 保护 知识 产权 制度 工业化 西方 文化 相容 成为 西方 主流 制度 
 工业化 运动 本质 自然 网络 分割 节点 提高 节点 效率 效能 专业化 过程 意义 知识产权 本质 工业化 生产方式 进行 信息化 生产 制度 设计 知识 共享 更为 体现 信息化 特殊 方面 特别 发挥 外部 网络 效应 梅特卡夫 法则 特点 作用 盖茨 思想 矛盾 认识 网络 具有 类似 于东方 经络 数字 神经系统 生物 特征 坚持 知识 工业化 物化 产权 进行 强制 节点 保护 过程 制度 保护 不可避免 出现 巨大 漏洞 完整 知识 最高 价值 部分 失去 保护 只能 保护 不能 直接 保护 漏洞 直接 决定 美国 未来 知识 竞争 制度 缺陷 制度 隐患 
 中国 至少 存在 文化 障碍 理解 问题 人人 理解 老子 道可道 非常 知识产权 保护 显然 可道 非常 东方人 把握 不可 波兰尼 个人 知识 知识 相对 举例来说 过去 师傅 带徒弟 只可意会 不可言传 知识 传递 方式 当作 落后 方式 未来 社会 完全 个性化 差异化 竞争 高度 人力 知识 具有 麦当劳 知识 更高 附加 价值 只不过 知识 不再 师傅 带徒弟 实现 人工智能 网络共享 实现 布瓦索 正确 理解 信息 社会 经济 本质 抽象 知识 具体 知识 循环 伽达默尔 理解 循环 激励 皮匠 制度 设计 商业 本质 一国 知识 价值链 循环 运动 抢占 上游 位置 知识 产权 制度 保护 知识 安排 商业 价值 百年 单位 观察 中美 经济 竞争 必须 发现 关键之 
 　我 学员 中国 战略 制度 脱节 状态 资源 共享 知识 共享 一直 信息化 战略 要件 战略 从来 没有 成为 制度 信息化 战略 顶层 提及 知识产权 并不 意味着 中国 现阶段 准备 知识 共享 置于 知识产权 之上 知识 产权 不属于 信息化 战略 日益 成为 制度 个人 认为 解决 矛盾 方法 明确 认识 知识 双轨制 我国 长期 战略 安排 制度 安排 
 合理 做法 栈道 盖茨 拥之 暗渡陈仓 斯台尔曼 中国 知识 共享 逻辑 改写 资本论 