CNET 科技 资讯 国际 报道 网络 中立性 争论 已经 产业 分成 二大 阵营 认为 快速 通道 创建 造成 信息 领域 种族 隔离 认为 说法 纯属 胡说八道 
 　一 认为 电话 公司 有线电视 公司 互联网 服务提供商 应当 平等 网络 流量 网络 服务 提供 区别 不同 流量 可能会 公司 封杀 消费者 应用 限制 消费者 自由 
 Ellacoya Networks 进行 研究 显示 5% 宽带 用户 消费 90% 网络 带宽 需求 要求 网络带宽 翻一番 
 相比之下 90% 宽带 用户 消费 不足 10% 网络 带宽 网络 高峰 期间 出现 问题 公平 不到 5% 用户 造成了 90% 用户 塞车 
 问题 不仅仅 限于 方便 禁止 优先 传输 实时 信息 服务提供商 确保 报警 电话 迅速 拥挤 网络 
 　一 建议 简单 扩充 网络 容量 解决 问题 人口 众多 郊区 多修 公路 无法 缩短 行车 时间 没有 正确 规划 新修 公路 照样 出现 堵车 现象 
 可喜 现在 已经 出现 服务提供商 解决 网络 堵车 问题 技术 内容 提供商 分解 需要 应用 现在 技术 应用 类型 用户 分配 网络 带宽 
 智能化 流量 管理 提供 可能 提高 互联网 性能 客户 满意度 采取 带宽 管理 措施 用户 必须 忍受 消费 带宽 用户 造成 堵车 
 互联网 服务提供商 应当 能够 提供 级别 服务 内容 应用 提供 提供 质量 保证 音频 视频 服务 
 不会 封杀 服务 提供 提供 用户 使用 音频 视频 服务 权利 意味着 愿意 付费 确保 服务质量 提供商 如愿 
 产业 已经 消费者 提供商 能够 选择 不同 级别 服务 事实 已经 证明 消费者 提供 一种 成功 商业 模式 
 建立 高科技 市场 商业 模式 方面 美国 一直 领导 世界 潮流 宽带 互联网 方面 例外 
 美国 仍然 问题 争论不休 世界 国家 地区 已经 采取 类似 措施 英国 PlusNet 用户 提供 不同 服务 计划 订户 收入 激增 15% 20% 
 网络 需要 流量 管理 享受 更好 更快 互联网 服务 