eNet 硅谷动力 消息 联社 AOL 游戏 部门 联合 举行 调查 显示 美国人 进行 娱乐 不会 自动 选择 电视 选择 电子游戏 产品 
 　在 调查 40% 用户 游戏机 电脑 游戏 男人 年轻人 少数民族 游戏 人数 最多 自称 游戏 玩家 当中 45% 互联网 游戏 去年 有三 在线 游戏 玩家 花费 
 近日 索尼 任天堂 微软 组织 电玩 展会 推出 新产品 调查 显示 扑克牌 休闲类 游戏 受欢迎 战略 游戏 运作 游戏 冒险 游戏 射击类 游戏 休闲 战略 角色 扮演 游戏 受欢迎 网络 游戏 
 调查 表明 在线 玩家 20% 网络 相识 玩家 建立 友谊 关系 