大约 年前 学校 急需 证件照 同学 徐家汇 地下 商城 没有 找到 一家 营业 当初 快照 营业 出现 地铁 专业 机器 几乎 市民 使用 估计 抱着 差不多 心态 轻易 触摸 按钮 唯恐 差错 机器 毕竟 那时候 智能 操作 普及 机器 将信将疑 
 　若 照片 时间 实在 耽搁 营业 快照 机器 损坏 估计 不会 操作 放在 日子 快照 零钱 新鲜 操作 发现 没有 想象 复杂 拿到 照片 成像 质量 非常 失望 基本上 快照 脸色 糟糕 脸型 失真 后来 再也 没有 
 去年 年初 护照 一次 操作 简单 从中 选择 比较 满意 一张 打印 成像 质量 有所 提高 仍然 不算 办完 护照 手续 下午 一组 大头贴 当时 快照 画质 清晰 证件照 活泼 可爱 大头贴 
 终于 春节 出门 旅游 时在 上海 旅游集散中心 看到 证件照 大头贴 photo-me 想着 公司 证件照 时间 一组 证件照 男友 趣味 时尚 大头贴 皮夹 
 最近 听说 photo-me 上海 人流量 集中 集中 消费 场所 设置 拍摄 已经 通车 正在 规划 上海 轨道 交通 线路 车站 投入 至少 自动 拍照 不久 将来 再也 不会 发生 地铁 到处 快照 拍摄 不会 快照 照片 哀叹 照片 那人 好丑 