摩托罗拉 收购 明基 丹麦 研发 中心  记者 惠正一 综合 报道
 摩托罗拉 公司 MotorolaInc MOT 于上周 宣布 公司 已经 同意 收购 明基电 股份 有限公司 Benq Corp TW 丹麦 Aaloborg 研发中心 
 摩托罗拉 打算 研发 中心 整合 公司 手机 业务 转变 产品 开发 中心 摩托罗拉 交易 获得 员工 组成 团队 大部分 工程师 
 明基 方面 表示 出售 交易 公司 重组 战略 
 交易 涉及 财务 细节 目前 尚未 公布 预计 交易 月初 完成 道琼斯 通讯社 报道 Aalborg 研发中心 设施 一家 丹麦 退休 基金 拥有 Siemens RealEstate 租用 租给 明基电 摩托罗拉 预计 交易 完成 直接 西门子 签署 租约 