多年来 世界 UFO 不明飞行物 传闻 层出不穷 真的 生命 光临 地球 人类 强烈 愿望 驱使 产生 幻想 英国国防部 信息 科学家 研究 得出 结论 大概 ET 外星人 当头 冷水 认为 迄今 发现 不明飞行物 其实 都是一 鲜为人知 大气现象 造成 
 酷似 黑色 飞行物 
 　据 英国 泰晤士报 报道 英国国防部 信息 科学家 并不 认为 声称 看到 说谎 异想天开 相反 骗人 等离子体 
 科学家 解释 大气 带电 释放 发光 等离子体 固体 液体 正常 气体 区别 一种 物体 状态 电子 带电 粒子 组成 高度 离子化 气体 空气 流动 等离子体 可能 恰好 形成 形状 似乎 空中 极快 速度 移动 等离子体 电磁场 导致 目击者 出现 记忆 延长 经验 重现 症状 发现 深信不疑 
 不明飞行物 目击者 报告 现象 等离子体 解释 等离子体 之间 空间 区域 反射 现象 不会 发生 印象 一种 黑色 飞行物 经常 三角形 有数 等离子体 带电 遇到 能源 改变 形状 颜色 遇到 不明 飞行物 发现者 发出 信号 发生 改变 科学家 指出 现象 不明 飞行物 观察者 形成 一种 印象 生物 信号 做出 反应 
 　新 发现 用于 军事 
 英国国防部 内有 称为 S4F 秘密 特别 机构 专门 记录 公众 军方 发现 UFO 发现 资料 国防部 信息 数据 进行 分析 断言 UFO 绝非 星球 飞机 幻觉 明显 自然 现象 大部分 情况 等离子体 作怪 
 国防部 信息 报告 指出 能够 盘旋 着陆 起飞 特别 速度 加速 迅速 消失 能力 说明 具有 能够 突然 改变 飞行 方向 能力 具有 已知 飞机 导弹 不具备 空气 动力 特性 不明 飞行物 目击者 等离子体 欺骗 没有 现象 欺骗 也许 飞机 出现 幻觉 压根 一种 自然 现象 报告 得出 结论 普遍 解释 几种 大气层 发生 罕见 自然 现象 
 英国 科学家 研究 戳穿 UFO 神话 建议 发现 用于 发展 军事 武器 指出 俄罗斯 军方 已经 进行 方面 研究 