eNet 硅谷动力 消息 互联网 调研 机构 ComScore Networks 公司 公布 最新 统计 数据 显示 全球 在线 人口 计算 美国 互联网 优势 地位 已经 下降 网络 收入 业务量 计算 美国 网络 公司 仍然 全球 收入 最大 运营商 
 调研 公司 表示 过去 美国 在线 人口 全球 在线 人口 分之二 目前 比例 已经 下降 小于 未来 全球 更多 使用 宽带 流行 互联网 电话 逗留 时间 美国人 更长 
 调研 公司 总裁 首席 执行官 Peter Daboll 国家 更快 获得 互联网 应用 更多 在线 时间 感到 惊讶 调研 公司 统计 数据 显示 今年 三月 中国 日本 印度 韩国 在线 人口 总数 超过 美国 11% 相比 之下 美国 在线 人口 
 全球 年龄 更大 年龄 使用 互联网 人数 年龄 群体 全球 人口 总数 14% 国家 相比 美国 仍然 保持 全球 在线 人口 最多 国家 中国 在线 人口 少于 美国 全球 高前 国家 依次 日本 德国 万和 英国 
 调研 公司 表示 花费 时间 计算 美国 今年 三月 统计 数据 显示 以色列 位置 平均 在线 时间 小时 美国 全球 宽带 普及率 最高 国家 地区 芬兰 网民 平均 在线 时间 小时 韩国为 小时 荷兰 小时 中国台湾 小时 全球 平均 在线 时间 小时 
 全球 越来越 青睐 使用 互联网 互联网 广告 服务 收入 预期 强劲 增长 美国 领域 处于 最好 位置 全球 广告 服务 收入 蛋糕 美国 瓜分 微软公司 网站 访问者 数量 最多 今年 三月 包括 MSN 门户 访问者 达到 最高 五位 依次 Google公司 雅虎 公司 EBay 公司 时代华纳 网络 最高 公司 属于 美国 英国 Wanadoo 公司 