新华网 西安 日电 记者 许祖华 中国 科学家 早期 动物 起源 演化 研究 取得 重要 突破 一种 名为 春光 俗称 海笔 珊瑚 化石 证实 现代 后生 动物 水母 原始 代表 勾勒 动物界 早期 谱系 演化 全貌 轮廓 
 美国 时间 出版 科学 杂志 中国 武世 文德 生物 地球 早期 胚层 动物 演化 发表 西北 大学 中国地质大学 教授 舒德干 英国剑桥大学 康威 ·莫里斯 教授 合作 完成 突破性 成果 
 　舒 教授 接受 新华社 记者 采访 地球上 生命 形式 细胞 发育 水平 划分 原核生物 真核生物 包括 较低 生物界 演化 植物 真菌 动物 目前 学术界 动物 包括 细胞 动物 后生 动物 包括 动物 
 认为 后生 动物 起源 经历 变革 事件 四大 创新 认为 转折 意义 里程碑 事件 后生 动物 起源 两侧 动物 起源 后口 动物 谱系 起源 脊椎动物 起源 创新 事件 发生 过程 现代 生命 科学 提出 不同 猜测 无法 进行 直接 论证 
 　在 过去 年间 舒德干 著名 澄江 躯体 化石 获取 珍贵 信息 英国 自然 美国 科学 发表 重要 论文 揭示 早期 动物 系列性 发现 后口 动物 谱系 脊椎动物 实证 起源 探索 取得 实质性 进展 
 动物界 后生 动物 起源 探究 难题 难题 目前 古生物学 提取 可靠 直接 证据 极为 有限 舒德干 康威 ·莫里斯 研究 成果 证实 保存 躯体 构造 细节 春光 保留 文德 生物 基本 构型 具有 胚层 动物 尤其 水母 性状 可能 代表 水母 一种 祖先 类型 作者 论文 提到 发现 胚层 动物 寒武世 代表 珊瑚 新发现 春光 珊瑚 海绵 动物 之外 地球 早期 已知 原始 动物 
 　正 云南 澄江 化石 胚层 动物 胚层 动物 胚层 动物类 新发现 提出 寒武纪 生命 爆发 时段 动物界 较为 完整 谱系 演化 轮廓图 
 　舒 表示 实际 化石 资料 建立 动物 早期 演化 假说 得到 现代 分子 生物学 发育 生物 支持 仍然 有待 生物学 古生物学 更多 新发现 检验 补充 发展 