赛迪网 消息 杀毒软件 公司 McAfee 推出 用于 Mac 计算机 安全 产品 表示 苹果 计算机 OS 操作系统 操作 系统 容易 攻击 
 　据 news com com 网站 报道 McAfee 星期五 推出 用于 Mactel 计算机 杀毒软件 VirusScan Mactel 证明 OS 操作系统 操作 系统 容易 攻击 McAfee 列举 苹果 月份 发布 安全 补丁 补丁 修复 OS 操作系统 安全 漏洞 年年 发现 一种 专门 攻击 OS 平台 概念 证明 蠕虫 
 McAfee 承认 Mac 计算机用户 目前 没有 很大 风险 安全 厂商 表示 iPod 媒体 播放机 采用 英特尔 芯片 Mac 计算机 日益 流行 OS 操作系统 用户群 扩大 操作 系统 成为 犯罪 团伙 攻击 目标 
 McAfee 一位 安全 专家 Sal Viveros ZDNet UK 网站 历史 微软 一直 攻击 目标 微软 操作系统 市场 统治 地位 苹果 计算机 用户 增长 出现 更多 威胁 
 Viveros 补充 目前 研究 OS 操作 系统 安全 漏洞 比较 很少 设法 利用 操作系统 安全 漏洞 目前 研究 利用 微软 Windows 操作系统 安全 漏洞 认为 更多 花费 时间 寻找 OS 操作系统 安全 漏洞 OS 操作系统 操作 系统 容易 攻击 T112 