



 碘缺乏病 宣传 材料



2003 防治 碘缺乏病 宣传画 
 健康 教育 工作 防治 碘缺乏病 过程 起着 重要 作用 我国 碘缺乏病 消除 进程 群众 碘缺乏 认识 程度 开展 形式 宣传 教育 活动 提高 群众 碘缺乏病 危害 认识 群众 掌握 防治 知识 防治 碘缺乏病 活动 成为 群众 主动 要求 自觉 行为 自觉 购买 食用 合格 碘盐 保护 增进 人民 健康 提高 人口 健康 素质
 国务院 召开 中国 实现 消除 碘缺乏病 目标 动员会 以后 卫生部 酝酿 设立 固定 专门 防治 碘缺乏病 宣传日 定期 进行 碘缺乏病 防治 知识 宣传 教育 活动 后来 卫生部 碘缺乏病 防治 相关 部委 中国 轻工 总会 国家 工商 行政 管理局 国家 贸易部 国家技术监督局 协调 确定 防治 碘缺乏病 
 国家 设立 五一 长假 防治 碘缺乏病 包含 五一 长假 宣传 教育 工作 开展 卫生部 碘缺乏病 防治 相关 部委 协调 防治 碘缺乏病 改为 
 防治 碘缺乏病 活动 开展 今年 防治 碘缺乏病 活动 确定 主题 结合 防治 工作 需要 突出 重点 有的放矢 充分 调动 传媒 形式 开展 丰富多彩 宣传 活动 达到 效果 
 宣传 深度 广度 逐渐 增大 参与 部门 愈来愈 广泛 现在 最初 发起 部委 还包括 国家 发改委 教育部 国家 计生委 广电 总局 国务院妇儿工委 中国 关心 下一代 工委 中国 残联 机构 目前 防治 碘缺乏病 活动 普及 全国 地区 普及 活动中心 北京 大城市 安排 少数民族 地区 先后 安排 西部 西藏 拉萨 青海 省会西宁市 安排 四川省 自贡 甘肃省 临夏 地区 活动 有力 推动 消除 碘缺乏病 进程 