eNet 硅谷动力 消息 国外 媒体 报道 年前 微软公司 首席 执行官 鲍尔默 公开 表示 网络 搜索 引擎 方面 落后 Google 错误 鲍尔默 微软 过去 年来在 研发 搜索引擎 方面 进展 深表 满意 鲍尔默 透露 微软 MSN 业务 研发 方面 投资 搜索 成为 重中之重 
 微软 MSN 研发 费用 本财 提高 研发 费用 惊人 增加 显示 微软 希望 及早 领域 赶超 Google 
 　周 接受 美联社 采访 鲍尔默 告诉 过去 获得 应有 进展 取得 成果 感到 激动 创意 需要 实现 
 鲍尔默 表示 微软公司 相对 比较 时间 搜索 引擎 在线 广告 平台 研发 方面 取得 非常 明显 成果 微软 工作 需要 鲍尔默 坦言 启动 搜索引擎 研发 工作 
 年前 鲍尔默 广告 会议 表示 微软 搜索引擎 方面 犯下 错误 感觉到 郁闷 
 微软 竞争 异常 残酷 尼尔森 最新 发布 市场 调查 今年 月份 Google 美国 搜索 市场 占据 份额 雅虎 公司 微软 MSN 市场 竞争力 差不多 
 　本 周三 微软公司 董事长 比尔·盖茨 一次 在线 广告 会上 再次 称赞 Google 网络 搜索 广告 方面 事情 