方便 炒菜 煮汤 得放 加入 补充 改变 生活 不必 吃药 记住 没有 一日三餐 正常 吃喝 自然而然 摄入 体内 方便 
 经济 数量 很小 不同 地区 不同 不同 饮食 习惯 总量 范围 之内 一种 措施 产品 成本 食用 碘盐 高得多 碘盐 方便 经济 
 安全 代谢 研究 计算 正常 成人 最低 微克 微克 合成 甲状腺激素 满足 人体 基本 代谢 需要 科学家 认为 供给量 应该 生理 需要量 应为 生理 需要量 微克 人体 需要 年龄 生理 状况 不同 有所不同 婴幼儿 以内 适宜 供给量 微克 1-3 儿童 微克 4-6 儿童 微克 7-10 微克 微克 孕妇 哺乳期 妇女 微克 
 正常 情况下 摄入 大约 排出 食用 碘盐 不会 引起 中毒 碘盐 担心 中毒 完全 没有 必要 相反 文献 记载 暴食 海藻 昆布 曾有 中毒 注射 人员 执行 剂量 掌握 较高 技术 要求 相比 食用 碘盐 最为 安全 
 确实 有效 人类 采用 食用 碘盐 预防 碘缺乏病 已有 历史 经验 表明 食用 碘盐 防治 碘缺乏病 有效 办法 
 我国 国家 强制 标准 形式 规定 盐业 加工厂 食盐 浓度 食用 碘盐 即可 保证 需要 5-15 平均 碘盐 即可 获得 100-300 微克 平均 微克 足以 满足 人体 生理 需要 剂量 不会 造成 浪费 不会 造成 不良 反应 
 环境 人类 需要 长期 适量 人类 种族 民族 年龄 性别 必须 适量 食盐 最好 载体 碘盐 保证 生活化 适量 化及 持久性 食用 碘盐 经济 只需 即可 解决 防治 疾病 问题 十分 贫穷 国家 接受 优点 决定 碘盐 办法 最好 办法 