案件 初步 定性 案件 
 综合 新华社 记者 上午 合肥 市政 了解到 公安 部门 初步 确认 发生 安徽省 合肥市 巨星 浩宇 网吧 爆炸 造成 死亡 受伤 记者 合肥市公安局 获悉 网吧 爆炸 案件 初步 定性 案件 
 合肥市 接到 群众 报警 位于 美菱大道 浩宇 网吧 发生 爆炸 接到 报警 合肥市公安局 迅速 调集 警力 赶赴 事发 现场 到达 现场 公安人员 发现 紧邻 浩宇 网吧 巨星 网吧 发生 爆炸 公安人员 立即 封锁 现场 疏导 交通 医疗 部门 迅速 赶往 事发 地点 进行 现场 勘察 全力 救治 伤员 
 　在 下午 召开 新闻 通气会 合肥市公安局 新闻 发言人 汪涛 通报 案件 情况 经查 发生 爆炸 浩宇 巨星 网吧 位于 合肥市 美菱大道 一楼 门面房 浩宇 网吧 发生 爆炸 巨星 网吧 发生 爆炸 爆炸 造成 当场 死亡 受伤 在校学生 伤势 较重 生命 危险 死者 身份 已经 确认 徐某 合肥市 单位 职工 张某 蚌埠市 巨星 网吧 兼职网 目前 工作 正在 进一步 开展 

 　图 救援 人员 抢救 爆炸 受伤 人员 新华社 