
 新华网 天津 日电 梁宏 张建新 国家 计算机 病毒 应急 处理 中心 预报 一周 定期 发作 计算机病毒 
 病毒 名称 欢乐 时光 Vbs_ Happytime 
 病毒 类型 脚本 类病毒 
 发作 日期 
 危害 程度 病毒 电子邮件 进行 传播 满足 条件 病毒 删除 硬盘 exe dll 文件 导致 系统 瘫痪 
 病毒 名称 美丽 变种 W97M_Melissa AU 
 病毒 类型 宏病毒 
 发作 日期 
 危害 程度 病毒 删除 盘和 文件 
 病毒 名称 Worm_Klez C
 病毒 类型 电子邮件 蠕虫 病毒 
 发作 日期 
 危害 程度 病毒 发送 带毒 邮件 终止 病毒 软件 运行 垃圾 数据 覆盖 电脑 有效 数据 
 计算机 病毒 中心 检测 五一 长假 期间 没有 重大 计算机病毒 事件 出现 感染 黑客 木马 恶意 程序 用户 较多 专家 建议 政府部门 企事业 单位 工作 之前 网络 系统 进行 安全 检测 杀毒软件 防火墙 进行 升级 系统 进行 更新 系统 进行 全面 病毒 清查 
 专家 提醒 计算机 出现 故障 文件 不要 贸然 删除 文件 进行 格式化 应先 断开 网络 使用 最新 版本 杀毒软件 计算机 进行 全面 扫描 出现 文件 丢失 系统 无法 正常 启动 现象 不要 反复 启动 计算机 丢失 更多 数据 系统 数据 恢复 造成 困难 