
 赛迪网 消息 高通 微软 联合 宣布 一项 合作 计划 合作 计划 微软 Windows 
Mobile 操作系统 移植 高通 MSM 移动工作站 调制解调器 芯片组 
 　据 webwire com 网站 报道 高通 合作 设备 厂商 开发 便宜 功能 丰富 采用 微软 Windows 
Mobile 操作系统 高通 MSM 芯片组 手机 缩短 厂商 产品 开发 时间 高通 高度 集成 MSM 芯片组 支持 Windows 
Mobile 平台 能够 用户 运行 商业 娱乐 应用 程序 延长 电池 使用 寿命 
 　高 负责 CDMA 技术 总裁 Sanjay Jha 博士 高通 MSM 芯片组 支持 微软 Windows 
Mobile 操作 系统 下一代 具有 诱人 外形 更轻 手机 带来 熟悉 软件 体验 客户 能够 更快 设计 成本 效率 创新 设备 发挥 融合 平台 双处理器 解决方案 优势 
 微软 移动 嵌入式 设备 部门 通信 行业 部门 高级 副总裁 Pieter Knook 知道 移动 运营商 迫切 需要 使用 配置 Windows 
Mobile 操作系统 设备 吸引 保留 用户 越来越 移动 用户 需要 移动 电子邮件 Office 办公 软件 功能 能够 使用 计算机 软件 熟悉 方便 高通 硬件 平台 微软 软件 能够 实现 目的 微软 高通 合作 能够 设备 厂商 移动 运营商 销售 能够 产生 更多 收入 广泛 移动 设备 
 微软 高通 进行 全面 整合 测试 高通 融合 平台 7XXX 系列 MSM 芯片组 支持 微软 Windows 
Mobile 操作系统 高通 平台 采用 双内核 架构 配置 集成 ARM11 应用 处理器 用于 高级 性能 ARM9 调制解调器 处理器 
 　高 计划 下半年 融合 平台 MSM 芯片组 支持 微软 Windows Mobile 
5.0 操作系统 微软 高通 融合 平台 解决方案 新的 板卡 支持 包和 接口 结合 微软 未来 版本 Windows 
Mobile 平台 发布 采用 支持 Windows Mobile 平台 MSM 解决方案 手机 预计 上市 