 女尸 曾经 复活 齐齐哈尔 木乃伊 死因 之谜

 女尸 曾经 复活 齐齐哈尔 木乃伊 死因 之谜 
 年前 齐齐哈尔 扎龙 湿地 保护 发现 神秘 木乃伊 木乃伊 保存 完整 来历 可疑 湿地 保存 木乃伊 死者 生前 究竟 经历 当时 确定 女性 身份 专家 没有 找到 更多 线索 专家 发现 蛛丝马迹 隐藏 木乃伊 身上 秘密 一一 解开 
 挖掘 木乃伊 保存 齐齐哈尔市 五教 道德 冬天 院子 充满 强烈 寒意 院落 杂草 看门 管理 人员 接待 记者 不禁 毛骨悚然 木乃伊 放在 院子 最大 房子 中间 
 管理员 木乃伊 扎龙 展览馆 后来 展览馆 经营不善 才放 五教 道德 存放 
 走进 房间 记者 看到 玻璃 水晶 棺材 里面 木乃伊 身高 身体 木炭 黑色 面部 表情 十分 狰狞 四肢 弯曲 大腿 之间 看到 黑色 粘连 一起 物质 管理员 介绍 得知 物质 木乃伊 生前 处理 胎盘 仔细 左手 左脚 明显 残缺 
 通常 看到 木乃伊 双手 合十 木乃伊 表面 似乎 剧烈 挣扎 不免 木乃伊 出现 年代 身份 经历 产生 猜测 记者 找到 齐齐哈尔市 文物 管理站 副站长 辛健 当时 发现 见证人 多年来 收集 细节 发现 木乃伊 生前 轮廓 是非 讲述 变得 清晰 起来 湿地 干尸 纯属 偶然 

 湿地 干尸 纯属 偶然 
 齐齐哈尔市 扎龙 湿地 保护 附近 扎龙 村民 修路 取土 意外 发现 一座 青砖 墓室 发现 棺材 棺材 尸体 已经 变成 木乃伊 棺材 尸体 剩下 比较 完整 头骨 
 扎龙 自然保护区 位于 黑龙江省 齐齐哈尔市 东南 芦苇沼泽 广袤 湖泊 星罗棋布 居住 鸟类 更是 丹顶鹤 重要 栖息地 地理 常识 扎龙 湿地 保护 空气 潮湿 容易 滋生 寄生虫 微生物 区域 棺木 尸体 应该 比较 容易 腐烂 棺木 保存 
 　辛 介绍 发现 墓室 结构 讲究 男女 木棺 放在 西侧 东侧 中间 过道 男性 木棺 镶嵌 没有 青砖 坑里 女性 木棺 两端 中间 三道 青砖 通风 条件 很好 墓室 封闭性 很好 室内 未见 
 　据 辛健 分析 垫起 比较 干燥 木乃伊 生前 挣扎 痕迹 可能 氧气 消耗 殆尽 留下 二氧化碳 体内 水分 消耗 腹内 器官 缓慢 干瘪 水分 迅速 消失 形成 现在 看到 木乃伊 
 木乃伊 真实 身份 存在 可能 
 保存 完整 木乃伊 生前 究竟 
 　男 主人 官袍 一块 补子 补子 祥云 树木 花草 山岗 丘陵 金钱豹 动物 图案 相关 资料 记载 补服 武官 标志 出土 铜钱 饰物 清代 乾隆 年间 物品 辛健 推断 清代 墓葬 至少 历史 男性 干尸 一位 武官 
 　从 墓室 结构 松动 青砖 个人 后来 合葬 一起 男性 容貌 观察 死亡 年龄 大约 之间 女性 年龄 大约 之间 推断 女性 主人 可能 男性 主人 大约 下葬 女性 木乃伊 应该 男性 主人 夫人 
 　在 女性 棺材 发现 满文 黑龙江省 满语 研究所 研究员 黄锡会 专门 研究 满文 翻译 上面 记载 诰封 墨尔根觉罗 史料 记载 满族 姓氏 没有 墨尔根觉罗 专家 分析 确定 可能 文字 标注 祭地 赐姓 女真 一支 木乃伊 真实 姓名 无法 核实 研究 专家 叫做 孟氏 中毒 难产 

 中毒 难产 
 记载 文字 随葬品 孟氏 木乃伊 留下 费解 胎盘 胎盘 臀部 连着 胎盘 分明 看出 没有 处理 辛健 回忆说 女性 干尸 出土 主人 皮肤 发黄 头发 眉毛 清晰可见 主人 脸上 辨别 木乃伊 身上 出现 一层 黄白 相间 有点 生活 看到 芥菜 疙瘩 表面 可能 木乃伊 体内 药物 皮肤 显现 一种 
 出现 难道 药物 中毒 木乃伊 张大 口里 文物 专家 发现 牙齿 左右 女性 剩下 牙齿 并不 寻常 
 齐齐哈尔市 医学院 解剖学 专家 医师 看到 木乃伊 认为 女子 牙齿 可能 体弱多病 服用 滋补品 草药 制品 引起 药物中毒 中毒 导致 部分 牙齿松动 脱落 胎盘 医师 分析 可能 孟氏 骨盆 口角 比较 窄小 分娩 遇上 难产 小时 痛苦 拼搏 之后 孩子 终于 降生 体弱多病 再加 难产 孟氏 体力 支而 昏死 过去 
 当时 医疗 水平 有限 也许 孟氏 家人 昏厥 假死 认为 真正 死亡 准备 后事 造成 女子 永久性 真正 死亡 
 复活 
 女尸 曾经 复活 
 　从 满文 证明 孟氏 满族人 满族人 丧葬 习俗 家人 喜欢 服装 头饰 手工 绣制 身上 落叶归根 故里 说法 墓地 选择 扎龙 村南 月牙形 土岗 
 孟氏 下葬 可能 过度 颠簸 过来 发现 躺在 棺材 用力 挣扎 无济于事 
 拼命 挣扎 活动 左腿 捆绑 丝带 左脚 鞋袜 脱落 脚趾 手指 击打 棺板 受伤 
 木乃伊 棺盖 打开 专家 发现 盖上有 明显 抓痕 左手 左脚 明显 残缺 辛健 后来 推断 皮外伤 引起 感染 导致 腐烂 造成 时间 应该 下葬 右脚 深黄色 素面 丝绢 用纸 鞋底 圆口 黑色 绣花鞋 左脚 裸露 外面 后在 棺木 底部 左侧 边角 找到 发现 丝带 松散 右腿 关节 位置 
 　孟 肯定 答案 不解 棺木 出现 湿地 年前 扎龙 处于 政治 历史 地位 专家 认为 木乃伊 出土 研究 满族 部落 历史 文化 提供 有力 史料 目前 正作 细致 研究 希望 揭开 更多 谜团 来源 2