摘要 微软 首席 执行官 鲍尔默 表示 重视 服务化 软件 微软 计划 MSN 部门 研发 预算 翻一番 
 天极网 消息 孙淑艳 编译 外电 报道 美国 时间 本周 微软 首席 执行官 鲍尔默 表示 重视 服务化 软件 微软 计划 MSN 部门 研发 预算 
 微软 公布 牺牲 利润 用于 投资 业务 领域 计划 投资者 大吃一惊 抱怨 微软 Google 雅虎 竞争 计划 缺乏 透明性 
 　在 推广 微软 在线 广告 一次 会议 发言 鲍尔默 投资 微软 决心 成为 Web 领域 领头羊 信号 表示 公司 能够 真正 提供 消费者 广告主 要求 同步 基础设施 
 微软 计划 MSN 部门 研发 预算 提高 微软 计划 资本 投资 提高 
 鲍尔默 表示 研发 预算 达到 没有 表明 时间 框架 研发 团队 明白 优先 任务 服务化 软件 