　据 美国 太空 报道 今年 之间 73P/ 瓦斯 曼-瓦赫曼 彗星 碎片 对此 美国 宇航局 科学家 反驳 碎片 不会 撞击 地球 不会 引起 海啸 生物 灭绝 灾难 
 美国 宇航局 科学家 之间 73P/ 瓦斯 曼-瓦赫曼 彗星 接近 地球 轨道 距离 地球 最近 碎片 地球 月球 距离 多倍 根本 不会 危险 存在 
 科学家 提醒 利用 机会 彗星 进行 观察 科学家 预计 碎片 明亮 碎片 可能 直接 双筒 望远镜 肉眼 观察 n101 
 