
 　据 国际 先驱 论坛报 报道 日本 NEC公司 收到 私下 举报 有一 假冒 NEC公司 
 假冒 NEC公司 中国 运营 似乎 日本 台湾 组织 进行 控制 调查 发现 假冒 NEC公司 开发 大约 假冒 NEC 产品 包括 家庭 娱乐 系统 MP3 播放器 电池 麦克风 DVD 播放器 模仿 NEC 产品 以外 公司 开发 产品 NEC 管辖权 之内 
 假冒 NEC公司 方面 象是 一家 合法 公司 NEC 品牌 名义 中国 企业 签署 制造 协议 发放 设计 授权 NEC 高级 副总裁 Fujio 
Okada 表示 复杂 组织 位于 台湾 日本 组织 进行 关键性 协调 试图 完全 假冒 NEC 
 NEC 法律 原因 为由 拒绝 透露 罪犯 目前 难以 估计 违法 公司 出售 商品 价值 编译 搜狐 IT Unifytruth 