eNet 硅谷动力 消息 国外 媒体 报道 美国 零售 巨头 沃尔玛 日前 宣布 全美三 零售店 销售 DIY 电脑 消费者 自行 挑选 不同 品牌 回家 组装 心目中 理想 电脑 
 此前 沃尔玛 一直 销售 品牌 电脑 整机 附件 未来 消费者 DIY 柜台 购买 沃尔玛 提供 散件 包括 处理器 显示器 键盘 鼠标 一台 电脑 消费者 购物车 散件 拉走 回家 电脑 
 沃尔玛 去年 已经 尝试 电脑 散件 业务 连锁店 沃尔玛 发言人 斯图尔特 路透社 记者 表示 沃尔玛 全美 连锁店 销售 年底 销售 散件 连锁店 增加 
 路透社 分析 认为 实力 雄厚 沃尔玛 进入 DIY 电脑 领域 品牌 电脑 厂商 带来 巨大 压力 过去 沃尔玛 销售 玩具 蔬菜 专业 公司 被迫 倒闭 关门 沃尔玛 模式 戴尔 厂商 不同 戴尔 负责 攒机 市场 企业 个人 消费者 
 全球 零售 巨头 沃尔玛 狗食 钻石 领域 销售 冠军 电脑 领域 一直 未能 占据 重要 低位 去年 沃尔玛 联手 惠普 公司 推出 笔记本 电脑 美国 掀起 波澜 
 值得一提的是 沃尔玛 近来 增加 利润 高科技 产品 进货 平板 电视机 高级 时装 显然 沃尔玛 希望 消费者 购买 利润 用品 购买 奢侈品 