天极网 消息 孙淑艳 编译 外电 报道 强化 搜索 在线 地图 服务 微软 已经 收购 一家 公司 公司 产品 利用 航拍 卫星 照片 创建 地图 
 微软 周四 公布 收购 Vexcel 消息 没有 公布 交易 相关 财务 资料 微软 期望 Vexcel 产品 技术 能够 强化 Windows Live Local 服务 用户 方便 查找 企业 显示 在线 地图 
 Windows Live Local 微软 竞争 激烈 搜索 在线 地图 市场 推出 产品 包括 微软 雅虎 Google AOL Ask com 搜索 服务 提供 提供 整合 在线 地图 搜索 服务 服务 吸引 不断 增长 广告 收入 有着 强烈 兴趣 搜索 地图 服务 相当于 互联网 电话 号码 用户 查找 地区 企业 获得 行车 路线 能够 获得 客户 企业 评价 
 微软 Windows Live Local 有着 很高 期望 希望 能够 消费者 商业 用户 提供 所谓 体验 