eNet 硅谷动力 消息 柯达 公司 公布 今年 季度 财报 公司 转移 数字 摄影 技术 季度 亏损 公司 季度 出现 亏损 柯达 公司 正在 考虑 出售 医疗 成像 部门 公司 股票 下跌 幅度 超过 4% 
 柯达 公司 表示 今年 季度 业务 重组 费用 亏损 相比之下 去年 同期 亏损 公司 销售 收入 增长 2% 达到 去年 季度 销售 收入 包括 先前 费用 柯达 公司 今年 季度 亏损 没有 达到 分析师 预期 市场 调研 机构 Thomson Financia 公司 多数 分析 预期 柯达 公司 今年 季度 利润 
 胶卷 销售 迅速 下滑 打击 柯达 公司 收入 稳定 进入 数字 时代 柯达 公司 得到 安慰 今年 季度 公司 数字 部门 销售 非常 强劲 同比 增长 29% 达到 胶卷 传统 产品 化学 业务 同比 下滑 20% 
 去年 夏季 历史 柯达 公司 宣布 削减 员工 裁员 举措 一月 决定 最高 削减 员工 计划 
 柯达 公司 发言人 David Lanzillo 表示 公司 正在 医疗 部门 进行 战略 选择 医疗 部门 包括 胶卷 医学 打印 医疗 成像 产品 服务 战略 选择 包括 经营 彻底 出售 选择 柯达 公司 医疗 部门 去年 收入 
 柯达 公司 首席 执行官 安东尼奥-佩雷斯 Antonio Perez 声明 医疗 商务 数字 基础 业务 享受 强劲 增长 注意到 行业 进行 合并 有价值 资产 市场 前景 变化 目前 医疗 部门 战略 选择 进行 研究 
 今年 季度 柯达 公司 胶卷 照相 洗印 服务 收入 去年 同期 下滑 运作 利润 下滑 医疗 成像 销售 收入 下滑 7% 运作 利润 下滑 相比之下 图象 通信 业务 销售 收入 同比 增长 136% 达到 运作 利润 
 　本 周四 柯达 公司 预期 今年 数字 部门 利润 增长 数字 部门 销售 收入 增长 16% 22% 
 　在 纽约 股票 市场 柯达 公司 股票 下跌 4.2% 交易 柯达 公司 股票 之间 浮动 