　专 竞争 共存 
 近日 美国 医药保健 管理 协会 ＰＣ 评估 报告 指出 专利 厂家 老年人 经常 使用 专利 出台 措施 试图 限制 仿制 厂商 产销 产品 诉讼 游说 立法 专利 成分 陷阱 手段 力求 最大 程度 延缓 仿制 上市 进入 联邦 医疗 保险 体系 
 ＰＣ 代表 医药 管理 公司 医疗 保险业 利益 协会 会长 ａｒｋ ｅｒｒｉｔｔ 表示 专利 厂家 努力 未来 阻止 仿制 上市 换回 高达 专利 销售额 协会 统计 大约 老年人 常用 专利 到期 仿制 如期 面市 仿制 胆固醇 舒降之 普拉固 抗抑郁药 左洛复 前列腺 保列 可能 美国联邦 医疗 保险 节约 
 代表 美国 专利 制造商 利益 美国 药品 研究 制造商 协会 ＰｈＲ 反驳 ｅｒｒｉｔｔ 指责 指出 联邦 医疗 保险 预算 正在 逐年 下降 仿制 使用率 非常 处方药 仿制 证明 专利 厂家 没有 操纵 市场 限制 仿制 出台 
 代表 不同 利益 行会 组织 表达 共同 意思 专利 厂家 仿制 厂家 针锋相对 实际上 专利 厂家 仿制 厂家 私下 同盟 
 美国 表示 近期 开展 市场 舞弊 行为 调查 指出 专利 厂家 仿制 厂家 签定 赔偿 协议 主动 延迟 仿制 上市 时间 控制 面市 药物 数量 商业 合同 形式 法律 空子 专利 厂家 继续 获得 利润 制药 企业 专利 厂家 手中 获得 现金 回报 
 专利 仿制 之间 法律 斗争 由来已久 专利 厂家 仿制 厂家 逐渐 意识到 制药 工业 内耗 诞生 专利 厂家 仿制 厂家 购买 推迟 仿制 药物 上市 承诺 赔偿 协议 专利 药厂 维持 销售额 利润 制药 企业 获得 稳定 收入 借机 压缩 仿制 领域 竞争 对手 市场 空间 
 美国联邦贸易委员会 披露 去年 先后 赔偿 协议 生效 之后 至少 签订 类似 赔偿 协议 最近 发生 判决 更是 催化 制药 企业 签订 类似 协议 热情 
 一宗 涉及 年销售额 赛诺菲 安万特 公司 产品 波立维 产品 美国 市场 时美 施贵宝 公司 销售 赛诺菲 安万特 公司 时美 施贵宝 公司 制药 公司 ｐｏｔｅｘ 签定 赔偿 协议 协议 ｐｏｔｅｘ 公司 研制 波立维 仿制 上市 时间 延后 得到 赔偿金 赔偿 金额 没有 披露 协议 签订 意味着 美国 纳税人 继续 支付 药费 长达 仿制 上市 平均 导致 专利 价格 缩水 市场 独享 仿制 上市 专利 价格 平均 缩水 联邦贸易委员会 正在 考虑 协议 作出 反应 一起 协议 涉及 公司 联邦 贸易 委员会 已经 要求 最高法院 巡回 法庭 给予 驳回 联邦 贸易 委员会 表示 巡回 法庭 没有 驳回 协议 导致 专利 厂家 仿制 厂家 随意 限制 竞争 操纵 市场 分享 暴利 
 联邦 贸易 委员会 已经 白宫 管理 预算 办公室 提交 报告 希望 获准 多达 制药 企业 发出 传票 彻底 调查 类似 赔偿 协议 是否 触犯 竞争 目前 制药 企业 强大 游说 力量 落实 竞争 调查 难度 相当大 
 仿制 增长 势不可挡 
 　在 未来 年里 仿制 市场 成长 趋势 不可 抵挡 分析 数据 显示 未来 年中 仿制 销售额 速度 递增 医药 行业 销售 预期 ａｉｎ ｏｍｐａｎｙ 公司 认为 有价值 处方药 仿制 冲击 数字 
 仿制 获得 发展 原因 政府 青睐 美国联邦 医疗 保健 医疗 补助 服务中心 降低 医疗 开支 预算 经济发展 美国政府 格外 希望 看到 更多 便宜 仿制 上市 缓解 联邦 预算 压力 
 夏天 辉瑞公司 销售额 抗抑郁 畅销 左洛复 失去 专利 保护 仿制 冲击 年销售额 预计 仿制 大户 泰华 公司 愿意 掌握 市场 赔偿 协议 获得 利润 泰华 美国公司 发言人 ｅｖｉｎ ａｎｎｉｘ 泰华 公司 已经 获准 推出 左洛复 仿制 泰华 公司 市场 独享 
 生物制药 领域 可能 成为 新的 仿制 冲击 市场 美国 没有 批准 生物 仿制 美国 以外 生物 仿制 较为 显著 发展 
 美国 不得不 正视 生物 仿制 市场 前景 生物制药 市场 庞大 销售 总额 大约 市场 空间 相当 可观 生物制剂 复杂 程度 高于 化学 制剂 仿制 成本 难度 相当 美国 生物 制药 企业 冲击 非常 严重 不会 动摇 美国 全球 生物 领先 地位 据统计 生物 仿制 药物 价格 影响 化学 制剂 高达 及时 拓展 生物 仿制 市场 欧洲 生物制药 行业 快速 发展 赶超 美国 美国 生物 制剂 仿制 分流 美国 制药 企业 利润 
 寡头 垄断 局面 
 几年 发展 仿制 市场 有可能 市场 竞争 阶段 进入 寡头 垄断 阶段 未来 出现 专利 到期 情况下 现象 有可能 加剧 
 咨询 公司 Ｔｈｏｍ ｏｎＩ 分析 资料 显示 泰华 公司 未来 年中 可能 保持 惊人 年收入 增幅 市营 预期 接近 理想 状态 平均 市营 泰华 公司 目前 拥有 左右 简化 申请 新药 备案 包括 生物 药物 仿制 报批 内容 年度 泰华 公司 有望 把持 美国 仿制 市场 份额 泰华 公司 目标 集中 未来 几乎 制药 行业 将要 失去 专利 目前 市场 价值 高达 药物 药物 仿制 市场 价值 至少 
 有望 成为 寡头 制药 企业 ｎｄｒｘ 公司 市营 预期 收益 增幅 预期 销售额 预期 公司 市场 价值 ａｒｒ 公司 市营 预期 收益 增幅 预期 销售额 预期 公司 市场 价值 ｙｌａｎ 公司 市营 预期 收益 增幅 预期 销售额 预期 公司 市场 价值 Ｐｅｒｒｉｇｏ 公司 市营 预期 收益 增幅 预期 销售额 预期 公司 市场 价值 华生 公司 市营 预期 收益 增幅 预期 销售额 预期 公司 市场 价值 