新华网 哈尔滨 专电 记者 李国红 崔峰 去年 卫生部 着眼 当前 群众 
 　病 看病 实际 积极 倡导 全国 建立 平价 医院 平价 病房 平价 医院 打破 业内 行规 基础上 建立 起来 面临 困惑 人员 平价 医院 究竟 生存 心里 没底 
 平价 医院 百姓 
 黑龙江省 医院 道外 分院 黑龙江省 医院 群众 看病 看病 实际 建立 平价 医院 目前 状况 患者 医院 
 　在 黑龙江省 医院 道外 分院 创建 平民化 医院 条幅 已经 没有 鲜亮 颜色 醒目 医院 原来 哈尔滨 铁路分局 所属 医院 黑龙江省 医院 正式 接收 变成 医院 确立 平民化 医院 方向 
 　在 外科 病房 记者 遇到 正要 出院 哈尔滨市 市民 张洋 记者 住院 真是 地方 遇到 好人 胰腺 囊肿 需要 切除 手术 大夫 一共 记者 了解到 医院 同样 采取 同样 治疗 方案 费用 达到 
 　据 记者 了解 降价 吸引 患者 门诊 去年 月份 增加 现在 住院 患者 不到 增加 余人 
 　另 一家 平价 医院 黑龙江省 医院 负责人 告诉 记者 医院 最终 降低 价格 总结 起来 简化 医疗 路径 控制 药品 使用 
 保证 医疗 安全 前提 要求 医生 最大限度 简化 患者 医疗 路径 杜绝 必要 检查 确实 需要 检查 争取 患者 家属 意见 讲清楚 检查 目的 费用 要求 医生 患者 使用 医保 目录 药品 招标 药品 患者 过敏 前提 细菌感染 青霉素 超出 常规 用药 需要 主任医师 会诊 科主任 院长 审批 方可 使用 坚决 制止 滥用 抗生素 取消 医生 检查 单据 处方 提成 
 　据 记者 了解 目前 全国 地方 已经 开展 类似 平价 医院 济困 医院 低收入 群众 欢迎 发展 情况 令人担忧 
 平价 医院 平价 困惑 
 黑龙江省 医院 道外 分院 副院长 姜相录 没有 政府 投入 情况下 平价 医院 只能 医院 利润 患者 省钱 减少 患者 支出 医院 节省 开支 现在 副院长 工资 普通 行政 干部 工资 长此下去 医院 恐怕 不住 
 部分 业内人士 认为 平价 医院 目前 试探性 运营 运营 面临 问题 降价 平价 医院 现在 运营 主办 医院 投入 实现 舍弃 利益 降价 行为 坚持 长时间 对此 十分 茫然 
 　早 广东 东莞 部门 筹集 资金 办起 平价 医院 事与愿违 不到 一年 医院 下去 总结 认为 平价 医院 必须 遍地开花 可能 生存 空间 单靠 医院 单打独斗 很难 坚持 长久 
 上海市 虹口区 民营医院 海江 医院 率先 原来 窗口 封闭 医院 药房 改为 透明 药品 超市 海江 医院 成为 上海 首家 平价 医院 宣布 取消 门诊 挂号费 就诊 费及 诊疗 几千 门诊 常用 降价 降幅 最大 一直 没有 实现 盈利 
 全国 首家 政府 出资 开办 平价 医院 北京 医院 正式 开诊 控制 成本 方式 避免 使用 高价 医疗 耗材 药品 人员 工资 试图 政府 拨款 解决 熟悉 情况 人士 分析 政府 拨款 差额 拨款 也就是说 没有 根本 解决 养活 医院 问题 
 记者 调查 发现 国内 大部分 平价 医院 面临 相似 生存 困境 
 　一 人员 收入 锐减 心理 失衡 医院 医疗 质量 难以 保证 
 　二 简化 医疗 路径 引起 同行 不满 简化 检查 程序 手术 治疗 增加 风险 容易 导致 纠纷 
 　三 医院 公益性 市场化 矛盾 尖锐 市场化 要求 追求 利润 医院 追求 利润 只能 回到 高价 上来 
 平价 
 卫生部 统计 数字 显示 截止 去年底 全国 综合性 医院 政府 医院 改成 全额 拨款 平价 医院 需要 支出 财政 资金 现实 可行性 一度 遭到 质疑 易在 今年 推出 一项 网上 调查 显示 网民 身边 出现 平价 医院 可能性 并不 乐观 
 普通 百姓 平价 医疗 渴望 去年 发生 哈尔滨 天价 医药费 事件 平价 医院 问题 再度 成为 业内人士 讨论 焦点 积极 建言 献策 
 保证 平价 医院 财政 投入 恢复 医院 公益性 哈尔滨 医科 大学 附属 医院 名誉 院长 王桂照 认为 目前 医疗 成本 矛盾 加剧 症结 医疗 体制 机制 存在 弊端 市场化 医院 公益性 色彩 明显 弱化 政府 投入 不足 逼迫 医院 下海 刨食 
 宏观 调控 医疗 资源 建立 完善 医疗 网络 哈尔滨 医科 大学 校长 杨宝峰 教授 认为 目前 医疗 资源 配置 不合理 基层 医疗 人员 设备 技术 综合 实力 较弱 百姓 基层 医疗 服务 缺乏 信任 百姓 越级 就医 造成 医院 人满为患 医院 综合 实力 收费 相对 较高 基层 百姓 收入 水平 难堪 重负 客观 造成了 百姓 看病 政府 建立 完善 社区 医疗 网络 宏观 调配 医疗 资源 不同 层级 医院 实现 平价 形成 有序 医疗 分层 诊治 秩序 健康 积极 医疗 行业 文化 平价 医院 不再 孤掌难鸣 
 　第 改革 药养 体制 实行 医药 哈尔滨 医科 大学 附属 医院 党委 书记 李为民 医院 难以 实现 平价 药价 药品 价格 物价 部门 医院 政策 规定 基础上 加价 医院 分钱 没有 收入 建议 部分 平价 医院 进行改革 试点 财政 投入 医生 收入 保证 下来 内心 平衡 安心 工作 建立 平价 药店 患者 医生 处方 平价 药店 买药 
 业内人士 认为 国家 医疗 体制 改革 背景 平价 医院 前途 肯定 明朗 哈尔滨 医科 大学 附属 四医院 副院长 朱丽 我国 国情 迫切 需要 还原 医院 公益性 平价 医院 代表 医院 医疗 体制 改革 发展 方向 必须 政策 体制 保证 医院 应该 平价 防止 平价 医院 成为 医院 尤其 民营医院 招揽 生意 幌子 卫生 行政 主管 部门 对此 加强 监管 
 