春天 路边 麦苗 返青 油菜花 桃花 梨花 枝头 争芳斗艳 笨重 冬装 孩童 四处 追逐 打闹 生命 蓬勃 储藏 冬天 力量 纷纷 绽放 一年 青春 
 邢台市 西南部 村庄 都让人 感觉到 世界 美好 安静 
 　在 幸福 生活 刘显红 听到 生命 枝条 清晰 断裂 声音 感觉到 生命 一种 力量 连根拔 半空 



 刘显红 
 力量 一种 HIV 东西 人体 免疫缺损 病毒 艾滋病 病毒 艾滋病毒 可怕 一年 抗争 发现 东西 更加 可怕 刘显红 
 　刘 我省 艾滋病 群体 勇气 公开 姓名 病情 法律 途径 争取 合法 权益 艾滋病 患者 
 　■ 祸不单行 
 真的 记者 来访 说起 黑色 时刻 邢台 沙河市 刘石岗乡 辛庄村 村民 刘显红 声音 哽咽 不时 背过 子用 
 独立 自信 已经 一双 儿女 正在 享受 家庭 幸福 年轻 母亲 HIV 病毒 迅速 推向 生命 深渊 
 村里 广播 务必 卫生所 参加 检测 想到 女儿 一次 刘显红 检测 
 　本 一次 简单 例行检查 后来 事情 发展 刘显红 所料 
 　三 接到 沙河市 疾病 中心 通知 全家四 检测 次日 刘显红 带着 丈夫 儿子 女儿 沙河 中心 检测 回家 以后 接到 通知 儿子 检查 根本 知道 到底 发生 事情 
 反复 检测 刘显红 彻底 经省 艾滋病 监测 中心 确认 HIV 抗体 检测 确认 报告 立即 生活 变成 混沌 黑暗 世界 HIV 抗体 阳性 
 同年 刘显红 出生 儿子 朱孟昌 监测 中心 检测 确认 HIV 抗体 阳性 
 知道 普通人 眼里 艾滋病 意味着 时只 感觉 塌了 刘显红 
 艾滋病毒 携带者 社会 歧视 远比 艾滋病 更加 可怕 母子 感染 艾滋病毒 消息 多人 偏僻 山村 村里人 瘟疫 走到 怪怪 眼神 远远 
 打击 接踵而至 丈夫 朱现平 原来 一家 煤矿 打工 妻儿 感染 艾滋病 不胫而走 很快 解雇 地方 一家人 顿时 失去 最主要 生活 支柱 刘显红 公公 大顺 只得 老迈 之躯 建筑队 打工 挣钱 养家 
 　刘 儿子 本来 正在 小学 母子 感染 艾滋病 事在 传开 同学们 老师 态度 年幼 并不 明白 究竟 刘显红 忍让 儿子 歧视 被迫 



 刘显红 儿子 感染 艾滋病毒 被迫 退学 
 　■ 勇敢 面对 
 一直 要强 事情 努力 做到 最好 刘显红 经人 介绍 陕西省 紫阳县 老家 来到 河北 邢台 沙河 辛庄村 朱现平 结婚 家里 --- 砖房 时髦 家具 一双 聪明 可爱 儿女 --- 夫妻 个人 辛苦 打拼 日子 
 　但 之后 刘显红 回头 正视 世界 艾滋病 恶魔 摧毁 一家 幸福 
 艾滋病毒 携带者 厉害 武器 艾滋病 足足 一步 迈出 家门 女儿 上学 丈夫 下地 干活 之后 刘显红 房间 拉紧 黑色 窗帘 屋子 没有 光亮 一直 坐着 坐着 坐着 好像 没有 一股脑 痛哭 脑子 空白 知道 深深 感到 东西 包括 路边 小花 已经 无关 
 　到 后来 精神 完全 崩溃 丈夫 离婚 连累 打算 离婚 念头 丈夫 坚决 否决 一直 不要 乱想 坚持 女儿 父母 不要 害怕 科学 发达 
 热心 社会 人士 艾滋病 刘显红 支持 艾滋病毒 阴影 定期 中心 检测 期间 认识 周围 艾滋病 --- 同病相怜 沟通 刘显红 一杯水 轻轻 放到 记者 赶紧 习惯性 回缩 紧紧 放在 腰际 
 平静 之后 慢慢地 接受 事实 面对 现实 平时 家里 没事 大胆 走到 街上 逛逛 手机 开机 偶尔 亲朋好友 见面 聊聊天 绝对 一起 吃饭 
 　刘 偶然 机会 附近 村庄 艾滋病 患者 做客 看到 处境 凄惨 突然 感觉 生命 长短 之外 需要 帮助 群体 需要 怜悯 
 　刘 自豪 不幸 万幸 家庭 包容 关爱 艾滋病 患者 家里 看看 很少 幸福 亲人 歧视 远离 --- 熟悉 瞬间 非常 陌生 没有 感觉 孤独感 没有 经历 根本 想像 不到 
 　■ 艰难 维权 
 逐渐 平静 下来 之后 刘显红 思考 问题 感染 艾滋病毒 
 觉得 艾滋病 病毒 威力 起来 真的 常人 难以 想像 瞬间 失去 看得见 摸得着 东西 可怕 --- 造成 
 检测 刘显红 中心 专家 仔细 专家 艾滋病 传播 途径 性传播 血液 传播 包括 静脉 吸毒 母婴 传播 一带 大都 输血 感染 
 立刻 想到 肯定 女儿 一次 输血 造成 刘显红 认为 丈夫 从未 外出 没有 不良 行为 可能 生育 孩子 动手术 输血 感染 
 邢台市 人民法院 提起 侵权 诉讼 邢台市 显德 煤矿 职工 医院 被告席 要求 医院 赔偿 损失 总计 
 时间 取证 刘显红 公公 婆婆 先后 当初 刘显红 显德 医院 分娩 主治医生 白申庭 家里 白申庭 时间 白申庭 因病 没有 上班 要求 刘显红 生孩子 病历 要求 白申庭 出庭作证 证明 刘显红 显德 医院 分娩 输血 一直 未果 
 邢台市 人民法院 开庭 审理 刘显红 显德 煤矿医院 刘显红 代理 律师 出示 刘显红 朱现平 准生证 生育 情况 记载 刘显红 显德 医院 生育 上面 主治医生 白申庭 签名 显德 医院 公章 同村 位大 证言 表明 刘显红 分娩 住院 输血 当时 帮忙 一直 医院 刘显红 医院 一方 刘显红 未能 提交 病历 为由 否认 刘显红 住院 分娩 输血 
 尤其 刘显红 不能接受 显德 医院 上级 单位 邢台 矿业 集团 有限 责任 公司 态度 部门 报告 邢台 矿业 集团 认为 刘显红 提起 所谓 病因 显德 医院 诉讼 要求 排除 国有 企业 唐僧肉 大户 因素 艾滋病 学府 化名 讹诈 邢台 集团 总医院 当时 证据 情况下 息事宁人 迫于 压力 接受 桥西区 法院 主持 调解 赔偿 告终 事件 起到 很坏 诱导 作用 
 法院 调解 学府 艾滋 官司 双方 自愿 达成 和解 法律 效力 讹诈 刘显红 无论如何 理解 邢台 矿业 集团 说法 
 　■ 梦想 
 邢台市 人民法院 做出 判决 驳回 刘显红 朱孟昌 诉讼 请求 
 　刘 母子 不服 判决 高级 人民法院 提起 上诉 
 省高院 审判庭 进行 开庭 审理 没有 当庭 宣判 
 高院 审判庭 旁听席 人满为患 工作 人员 不得不 旁边 法庭 椅子 
 记者 注意到 旁听 媒体 之外 沙河 闻讯 赶来 艾滋病 患者 家属 一大 邢台 赶到 省城 
 医院 输血 感染 艾滋病 知道 维护 合法 权益 刘显红 事后 个人 官司 需要 旁听 艾滋病 互助 小组 需要 了解 相关 法律 程序 提高 法律 意识 希望 案子 学习 法律 途径 解决 了解 取证 需要 注意 不必 走弯路 
 一年 刘显红 遭遇 公正 说法 不得不 医院 行政部门 司法部门 相关 社会 公益 团体 之间 不停 奔走 思想 发生 巨大 飞跃 自觉 参与 组织 艾滋 感染者 民间 小组 --- 邢台 关爱 互助 小组 更为 明确 行动 目标 改善 艾滋 感染者 生存 条件 法律 途径 维护 合法 权益 艾晓 明说 目前 国内 比较 少见 区域性 艾滋 感染者 民间 自救 组织 艾晓 中山大学 教授 中山大学 性别 教育 论坛 负责人 一直 从事 输血 感染 艾滋病 社会 问题 研究 曾四次 奔赴 邢台 进行 调查 
 　刘 最后 公开 病情 姓名 原因 希望 方式 更多 没有 感染 艾滋病 了解 理解 艾滋病 感染者 生活 勇气 平等 尊严 真实 关爱 怜悯 施舍 