
 长时间 面对 电脑 不利于 眼睛 健康 专家 建议 四杯 减少 辐射 侵害 益于 保护 眼睛 
 上午 绿茶 
 绿茶 含强 抗氧化剂 维生素 清除 体内 自由基 分泌 对抗 紧张 压力 荷尔蒙 绿茶 所含 咖啡因 刺激 中枢神经 提振 精神 最好 白天 饮用 影响 睡眠 
 下午 喝一杯 菊花茶 菊花 明目 作用 菊花 枸杞 一起 蜂蜜 菊花茶 都对 解郁 帮助 
 疲劳 喝一杯 枸杞茶 
 枸杞 含有 丰富 胡萝卜素 维生素 B1 维生素 具有 益肾 明目 作用 枸杞 具有 甜味 泡茶 葡萄干 零食 消除 电脑族 眼睛 干涩 疲劳 作用 
 晚间 喝一杯 决明 决明子 清热 明目 补脑 筋骨 作用 晚餐 饮用 治疗 便秘 效果 