
 越来越 处于 亚健康 状态 究其 原因 竟是 不好 睡觉 太少 睡觉 太多 都会 引发 不适 导致 疾病 



 不好 引发 疾病 
 睡眠 不足 小时 死亡率 
 研究 指出 睡眠 不足 小时 成人 死亡 小时 180% 另有 研究 认为 睡眠 不足 健康 危害 迅猛 不够 衰老 速度 正常人 2.5~3 危害 已经 大大 超过 吸烟 
 过度 睡眠 胖子 
 时间 划成 三八 工作 小时 睡眠 小时 个人 活动 安排 小时 马崔 教授 常常 小时 充足 睡眠 嘴边 
 提倡 小时 提倡 小时 都是有 科学 睡眠 时间 不能 不能 介绍 实际 临床 证明 过多 休息 人体 并不 人体 生物钟 人体 机能 时间 需要 放松 休息 时间 需要 活动 睡睡 明显 减少 身体 运动 长期 下去 可能 引起 糖尿病 肥胖 症状 
 睡懒觉 越累 
 据介绍 生活 规律 体内 激素 分泌 密切相关 生活 作息 规律 丘及 脑垂体 分泌 激素 早晨 傍晚 相对 较高 夜晚 黎明 相对 较低 平日 生活 规律 逢节 假日 贪睡 可能 扰乱 体内 生物钟 时序 激素 水平 出现 异常 波动 白天 激素 水平 夜间 激素 水平 下不来 大脑 兴奋 抑制 失调 夜间 久久 不能 入睡 白天 情绪 疲惫不堪 导致 机体 抵抗力 下降 容易 感染 病原体 诱发 疾病 必须 注意 睡眠 时间 均衡 保持 良好 生活 规律 赖床 会因 肌肉组织 错过 活动 良机 平衡 起床 时常 感到 不适 肢体 无力 明白 道理 睡好 懒觉 做好 打算 形成 恶性循环 运动学 专家 迟起 青少年 张力 每每 低于 赖床 肌肉 爆发力 不足 动作 反应 迟缓 专家 认为 
 胃病 报到 
 专家 认为 过度 睡眠 容易 引发 直接 后果 导致 变成 胖子 临床 证实 晚上 出现 明显 饥饿 胃肠道 准备 消化 食物 分泌 消化 赖床 势必 打乱 胃肠 功能 规律 时间 胃肠 黏膜 遭到 损害 容易 诱发 胃炎 溃疡 消化 不良 疾病 躺着 尤其 入睡 新陈代谢 降低 能量 消耗 减少 特别 现在 生活 水平 提高 营养 丰富 睡觉 时间 超过 正常 需要 体内 大于 脂肪 形式 堆积 皮下 不久 成为 胖子 
 拥有 健康 请听 专家 建议 
 午睡 疲劳 
 人体 不断 新陈代谢 细胞 运动 睡眠 超过 自然规律 越累 起床 感觉 疲劳 马崔 同样 需要 注意 午睡 时间 控制 15~30 比较 恰当 最长 小时 以内 超过 限度 睡眠 进入 深度 睡眠 阶段 容易 醒来 轻微 头痛 全身 无力 感觉 
 强迫 入睡 带来 失眠 
 所谓 三八 定律 范畴 并不 需要 严格 执行 相反 非得 要求 睡满 小时 可能会 成为 一种 强迫 带来 焦虑 马崔 提出 独特 观点 往往 强逼 睡觉 导致 失眠 心理 原因 造成 失眠 
 　太 重视 睡眠 晚上 不够 小时 感到 焦虑 理论 确实 应该 保障 小时 睡眠 实际上 睡足 小时 正常 维持 白天 精神 活动 小时 大部分 时间 睡着 机械 命令 思绪万千 着急 容易 失眠 入睡 需要 大脑 进入 休眠 安静 状态 脑子 不停 东西 人体 兴奋 可能 睡着 
 　马 醒来 其实 本来 小时 精神 白天 反复 担心 精神 精神 暗示 死命令 昨晚 睡好 今晚 无论如何 很大 压力 睡觉 再次 睡着 真的 失眠 其实 连续 不要紧 人体 生理 周期 几天 劳累 肯定 睡得 世界 可能 永远 
 失眠 五大 心理因素 
 睡眠 质量 决定 于深 睡眠 时间 
 暨南 大学 心理科 潘集 阳教授 告诉 记者 睡眠 时间 不一定 精神 小时 可能 白天 睡眠 程度 睡眠 分成 深度 睡眠 睡眠 睡眠 质量 前提 保证 时间 深度 睡眠 女人 失去 深度 睡眠 之后 迅速 衰老 同样 深度 睡眠 缺乏 导致 男人 脂肪堆积 腰围 增加 肌肉 松弛 代谢 功能 性功能 整体 下降 睡眠 睡眠 时间 外界 环境 比较 凌晨 时分 环境 逐渐 安静 人才 有可能 进入 深度 睡眠 环境 无声 变化 进入 深度 睡眠 重要 前提 
 专家 指出 睡得 越晚 深度 睡眠 时间 成年人 深度 睡眠 睡眠 时间 15%~20% 左右 应该 尽量 保证 深度 睡眠 时间 条件 最好 不要 太晚 潘集 阳说 失眠 相比 睡觉 做噩梦 容易 惊醒 醒得 过早 睡眠 现象 许多人 忽视 现象 专家 眼里 视为 浅睡眠 现象 程度 反映 现代人 睡眠 质量 最新 调查 统计 浅睡眠 现象 人群 比例 高达 
 　梦 不必 烦恼 
 广东 三九 医院 心理 行为 医学科 主任医师 杨理荣 介绍 睡眠 脑电图 分析 睡眠 分为 快速 眼球 运动 睡眠 REM 睡眠 做梦 时间 10%~15% 快速 眼球 运动 睡眠 NREM 睡眠 NREM 睡眠 分为 NREM 睡眠 时间 2%~5% NREM 睡眠 时间 45%~55% NREM 睡眠 时间 3%~8% NREM 睡眠 时间 10%~15% 深度 睡眠 时间 累计 达到 小时 表明 已经 达到 高质量 睡眠 失眠 患者 疲劳 因素 NREM 睡眠 NREM 睡眠 比例 不足 睡眠 结构 紊乱 NREM 睡眠 时间 75%~80% NREM 睡眠期 唤醒 不能 较少 回忆 梦境 昏昏欲睡 REM 睡眠期 唤醒 回忆 梦境 清醒 
 　除 老年痴呆症 正常 做梦 正常人 间隔 90~100 次梦 晚上 4~6 做梦 有助于 大脑 发育 发展 有助于 记忆 信息 处理 提高 记忆 能力 不用 多梦 烦恼 
