 七情 不同 精神 情志 变化 正常 情况下 外界 不同 因素 刺激 不同 精神 情志 变化 有节制 精神 情志 变化 属于 正常 生理 范围 不会 引起 疾病 相反 刺激 过度 持续 超过 正常 适应 能力 成为 一种 致病 因素 发生 疾病

 精神 情志 客观 现实 一种 特殊 反映 形式 精神 情志 变化 健康 象征 失去 机能 都是 病态 表现 正常 精神 情志 变化 脏腑 器官 功能 反映 维持 脏腑 器官 功能 基础 协调 脏腑 器官 功能 媒介 内经 指出 志达 荣卫 通利 说明 正常 精神 情志 变化 维持 脏腑 器官 功能 促进 气血 运行 保持 健康 

 现代 医学 认为 所谓 健康 系指 身心 健全 能够 进行 体力 活动 思维 活动 状态 中医 强调 合一 形体 精神 统一 一致 中医 名著 素问 中就 指出 喜怒 伤心 忧伤 恐伤肾 

 如今 心理 养生 引起 足够 重视 健康 长寿 最重要 经验 情怀 精神 豁达 情绪 乐观 参考 

 　一 制怒 
 内经 指出 生于 则气 说明 致病 保持 健康 念念 克制 发怒 大凡 养生 寿翁 无不 铭刻 长寿 雷霆 霹雳火 
 解忧 
 著名 文学家 冰心 人生在世 个人 私利 操劳 心胸 宏大 起来 精神 充实 起来 心情 自然 乐观 情绪 自然 昂奋 出现 忧愁 不可 闭门 独自 走出 庭院 跑步 打球 练拳 听音乐 舒畅 情怀 

 　三 摆脱 悲伤 
 欢乐 激流 难免 遇到 令人 悲哀 事业 挫伤 悲痛 疾病 磨难 失恋 苦恼 都会 产生 悲感 自拔 精神 调节 精神 驱散 悲伤 情绪 树立 雄心壮志 展望 未来 忧愁 云开 雾散 开阔 胸怀 

 暴怒 养其 思虑 养其 语言 养其 思念 养其 乃可 健康 长寿