
 张小姐 最近 牙病 医院 请求 大夫 得知 正处于 月经期 经期再 对此 牙科 医师 解释 女性 处于 以下 时间段 适宜 拔牙 
 　一 月经期 
 月经期 女性 体内 激素 水平 发生 改变 拔牙 容易 引起 出血 加上 机体 应激 能力 下降 唾液 纤维蛋白 酶原 激活 物质 增多 拔牙 伤口 唾液 接触 伤口 愈合 缓慢 容易 发生 细菌感染 
 　二 妊娠期 
 妇女 怀孕 月和 不宜 母亲 时期 刺激 容易 造成 流产 早产 流产 早产 史者 避免 时期 拔牙 可能 需要 服用 药物 代谢 产物 可能会 胎盘 到达 胎儿 体内 造成 不良 影响 
 　三 哺乳期 
 哺乳期 拔牙 服用 药物 代谢 产物 乳汁 婴儿 产生 影响 
 　四 避孕药 期间 
 避孕药 体内 纤维蛋白 分解 增加 伤口 形成 良好 血凝块 病菌 容易 乘虚而入 造成 感染 影响 伤口 愈合 
 　五 疾病 
 患有 血液 心血管 系统 疾病 肝病 肾病 高血压 糖尿病 疾病 女性 拔牙 谨慎 
 女性 拔牙 时期 
 女性 拔牙 时期 
 　有 资料 显示 女性 月经 周期 左右 拔牙 最为 适宜 伤口 愈合 比较 发生 细菌感染 
 提示 女人 似花 女性 同胞 注意 健康 卫生 忽略 容易 发现 死角 死角 &gt&gt&gt&gt 点击 进入 女性 忽视 健康 死角

