主持人 检查 乳腺癌 致病 因素 包括 
 徐兵河 乳腺癌 发病 因素 特别 清楚 可能 以下 因素 遗传 因素 认为 乳腺癌 遗传 基因 突变 引起 
 因素 初潮 年龄 绝经 比较 没有 怀孕 没有 哺乳 肥胖 运动 比较 精神 压力 可能 乳腺癌 发病 关系 
 主持人 乳腺癌 致病 因素 网友 特别 关注 知道 乳腺 增生 到底 癌变 机率 多大 不会 癌变 
 徐兵河 乳腺 增生 女性 乳房 正常 生理 改变 癌症 没有 必然 关系 比较 特殊 情况 乳腺 增生 可能 乳腺 癌变 关系
 网友 单位 查体 查出 囊肿 请问 重要 
 徐兵河 乳房 囊肿 乳腺癌 没有 关系 