
 淋巴瘤 发病率 逐年 上升 趋势 发病率 病死率 恶性肿瘤 专题 访谈 咨询 5~6 原因 淋巴瘤 诊断 水平 提高 免疫性 疾病 增多 接受 器官 移植 应用 免疫抑制 患者 增多 致病 微生物 HIV EBV HTLV HHV-6/8 HCV 病毒 感染 增多 
 近年来 肿瘤 细胞 生物学 特性 不断 深入 认识 理解 治疗 淋巴瘤 提供 新途径 经验 化疗 CHOP ABVD 方案 成功 应用 淋巴瘤 治愚 较大 幅度 提升 方案 很快 淋巴瘤 一线 治疗 方案 霍奇金 淋巴瘤 大致 分为 惰性 侵袭 淋巴瘤 惰性 淋巴瘤 患者 最终 疾病 自然 病程 死亡 疾病 转化 细胞 更为 侵袭 淋巴瘤 临床 医师 必须 淋巴瘤 早期 治疗 寻求 能够 成功 治疗 转化 淋巴瘤 新方法 现在 新的 生物制剂 正在 应用于 淋巴瘤 患者 治疗 生物制剂 包括 单抗 CD20 抗体 Epratuzumab CD22 抗体 Alemtuzumab CD52 单抗 IDEC114 CD80 抗体 观察 等待 仍然 症状 肿瘤 负荷 正常 血细胞 计数 患者 合理 选择 
 七十年代 中期 CHOP 方案 提出 用于 治疗 非霍奇金 淋巴瘤 获得 较高 完全缓解 临床 试验 证实 45%~55% 较高 长期 生存率 30%~35% CHOP 方案 很快 接受 侵袭 非霍奇金 淋巴瘤 一线 治疗 方案 年中 研究者 采用 方案 试图 提高 CHOP 方案 治疗 疗效 形成 化疗 方案 方案 通常 包括 6~8 化疗 没有 一种 方案 明显 优于 CHOP 方案 新的 方案 依从性 更差 毒性 花费 更多 目前 最大 比较 CHOP m-BACOD MACOP-B ProMACE-cytaBOM 方案 临床 研究 提示 CHOP 方案 治疗 侵袭 非霍奇金 淋巴瘤 方案 
 是否 CHOP 方案 更好 方案 研究者 提出 改良 CHOP 方案 方案 包括 增加 酰胺 阿霉素 剂量 Mega-CHOP 方案 加入 依托泊苷 CHOPE 方案 加入 甲氨蝶呤 CHOP-M 方案 治疗 方案 显示 提高 患者 生存率 程度 变化 明显 单抗 CD20 抗体 联合 CHOP 方案 R-CHOP 证实 治疗 侵袭 非霍奇金 淋巴瘤 有效 应用 迅速 增加 标准 剂量 CHOP 方案 相比 单抗 CHOP 治疗 弥大性 细胞 淋巴瘤 患者 生存 优势 
 目前 最重要 了解 淋巴瘤 表型 分子 特征 预后 意义 细胞周期 调控 细胞系 细胞增殖 分子 标志 基因 表达 谱分析 发现 淋巴瘤 分子 类型 基因表达 模式 区分 细胞 分化 不同 阶段 发现 重要 意义 依靠 分子 芯片 技术 识别 肿瘤 活化 基因 基因 淋巴瘤 细胞 生存 十分 重要 设计 新的 分子 药物 进行 靶向 治疗 
 肿瘤 细胞 生物学 特性 认识 飞速 发展 淋巴瘤 研究 提供 新的 途径 治疗 存在 挑战 治疗 淋巴瘤 标准 方案 治疗 侵袭 淋巴瘤 是否 有比 CHOP 更好 方案 致力于 发展 新的 治疗 药物 研究 应该 最终 有望 提高 淋巴瘤 患者 生存 未来 带来 挑战 理由 相信 淋巴瘤 认识 进一步 深入 现有 抗肿瘤 药物 更为 合理 应用 开发 新的 分子 靶向 药物 不断 研发 规范化 诊断 治疗 基础上 科学 合理 个体化 综合 治疗 未来 发展 必由之路 淋巴瘤 治疗 必定 进入 新的 历史 阶段 
 