
 乳房 临床 常见病 多发病 包括 乳房 畸形 炎症 肿瘤 严重影响 生活 质量 危害 女性 健康 生命 请听 专家 详细 讲解 情志 疗法 饮食疗法 运动 疗法 



 蹦蹦跳跳 赶走 乳房 疾病 
 没病 定期 自检 患病 按时 就医 
 乳房 检查 育龄期 妇女 检查 时间 应在每 月经 7~11 乳房 比较 松软 易于 发现 病变 绝经 妇女 随意 选择 定期 检查 乳房 表情 乳房 健康 程度 各有不同 &gt&gt&gt&gt 乳房 表情 暗藏 病患
 乳房 患者 坚持 3~6 随访 乳腺癌 术后 患者 定期 复查 跟踪 治疗 终生 随访 乳腺癌 患者 术后 年内 进行 病史 回顾 全身 体检 放疗 6~12 进行 乳腺 服用 莫昔芬 子宫 尚存 进行 妇科 检查 服用 芳香 抑制剂 化疗 继发 卵巢 功能 减退 监测 骨骼 状态 
 注意 存在 骨骼 疼痛 持续 咳嗽 声嘶 疲劳 头痛 症状 及时 就医 及时 有效 仪器 检查 乳腺癌 术后 患者 重要 临床 意义 局部 肿瘤 复发 转移 早期 诊断 直接 决定 治疗 效果 预后 
 饮食 调理 遵守 饮食 金字塔 
 研究 表明 脂肪 摄入 饮酒 增加 乳腺癌 患病 风险 肥胖 尤其 绝经 肥胖 乳腺癌 危险 因素 专家 建议 控制 热能 摄入 求得 热能 摄入 机体 之间 平衡 降低 肥胖 发生率 减少 饮食 动物 脂肪 动物 内脏 摄入 增加 黑木耳 豆制品 杂粮 鲜鱼 绿色 蔬菜 水果 低脂 奶制品 摄入 
 乳房 病患者 合理 饮食 结构 金字塔 结构 鸡蛋 水煮 鱼或 瘦肉 克谷 杂粮 水果 蔬菜 绿色 注意 鸡蛋 淡盐水 煮熟 健康 饮品 胡萝卜 一杯 新鲜 胡萝卜汁 胡萝卜素 推荐 研究 指出 胡萝卜素 食物 降低 乳癌 发病率 ；还有 绿茶 绿茶 EGCG 化合物 抑制 老鼠 体内 乳腺癌 西红柿 西红柿 含有 一种 叫做 Lycopene 化合物 高含量 Lycopene 降低 乳癌 发病率 
 适合 乳腺癌 病人 健康 食谱 冬虫草 瘦肉汤 黑木耳 煲汤 炒菜 田七 鸡汤 香芹 海带 腌制 白萝卜 三文鱼 黑麦 饼干 谷类 食物 大蒜 菠菜 
 研究 发现 运动 小时 更长 时间 妇女 乳腺癌 风险 减少 点击 进入 不得不 逍遥 

 运动 对策 试试 逍遥 
 运动 减少 妇女 体内 雌激素 雌激素 刺激 乳房 细胞 增长 增强 乳房 组织 癌变 可能 运动 预防 乳腺癌 运动 小时 更长 时间 妇女 乳腺癌 风险 减少 
 逍遥 跨步 站立 脚尖 正前方 吸气 收腹 提肛 交叉 反手 高举 过头 注意 两臂 伸直 尽量 最好 呼气 手放开 身体 两侧 用力 注意力 集中 丹田 连续 坚持 疏通 足厥阴肝经 阳明 胃经 气血 通为 达到 防治 乳房 疾病 作用 可通 大便 保持 乳房 美观 
 乳腺癌 患者 术后 上肢 保健 重要 手术 清扫 淋巴结 术后 局部 疤痕 粘连 造成 上肢 淋巴 回流 引起 肿胀 不适 时间 避免 上肢 提拿 重物 需要 静脉 补液 尽量 进行 输液 化疗 平时 注意 活动 上举 运动 功能 锻炼 
 乳腺癌 病人 术后 上肢 可能会 出现 功能障碍 早期 适时 适量 进行 锻炼 恢复 正常 上肢 功能 锻炼 术后 左右 即可 锻炼 手腕 屈伸 功能 进行 肘关节 屈伸 腋下 淋巴 情况 医生 建议 进行 肩关节 运动 锻炼 方式有 
 爬墙 运动 面壁 手臂 墙壁 逐渐 上摸 墙上 制定 循序 进行 以利于 肩关节 上举 功能 恢复 
 侧耳 运动 进行 横向 抬高 运动 过渡 耳朵 
 梳头 运动 额前 手掌 置于 前额 梳头 运动 直至 后枕部 运动 促使 肩关节 旋转 功能 恢复 
 锻炼 初起可 健康 一侧 帮助 抬高 过渡 单手 训练 锻炼 完成 进行 跳绳 运动 吊环 运动 至少 应有 锻炼 时间 进一步 促进 功能 恢复 
 情志 疗法 一二 健身法 
 情志 调节 重要 事业 生活 一二 健身 
 中心 身体 健康 中心 糊涂 潇洒 忘记 忘记 疾病 忘记 恩怨 忘记 年龄 老伴 老窝 老朋友 老搭档 
 解释 笑就 乐观 适当 打扮 注意 精神 面貌 有一 项运动 伴随 聊天 学会 年纪 方面 应服 职位 方面 能上能下 
 提示 搜狐 健康 特色 栏目 健康 访谈 多位 专家 做客 详细 讲述 女性 疾病 提供 专业 健康 指导 敬请 关注 点击 进入 健康 访谈 
 
 1