主持人 垂体 腺瘤 临床 表现 
 　顾 垂体瘤 临床 表现 分为 四大 激素 分泌 肿瘤 导致 症状 肥大症 颜面 手指 粗大 发生 孩子 身上 巨人症 泌乳素瘤 泌乳素 增多 以后 病人 泌乳 ACTH 相对性 肥胖 指纹 皮肤 出现 激素 增多 表现 
 症状 垂体 压迫 引起 症状 包括 压迫 以后 引起 头痛 神经性 局部 压迫 头痛 视野 缺损 近看 不见 病人 神经外科 表现 不见 压迫 造成 
 　第 压迫 以后 导致 功能 递减 情况 垂体 分泌 激素 激素 功能 递减 都会 表现 性欲 递减 勃起 障碍 男性 女性 月经不调 专题 访谈 咨询 不孕不育 甲状腺 功能 递减 剧烈 恶心 
 　王 现在 越来越 关注 垂体 腺瘤 垂体 腺瘤 单单 肿瘤 问题 引起 人体 内分泌 功能 失调 
 主持人 垂体 人体内 功能 分泌 器官 
 　王 垂体 大概 很小 功能 重要 人体 内分泌 中枢 中枢 包括 下丘脑 垂体 刚才 顾锋 教授 临床 类型 一种 垂体 腺瘤 分泌 泌乳素 人体 泌乳素 增高 女性 表现 闭经 泌乳 不育 男性 方面 表现 性功能 低下 
 月经 没有 性功能 不好 最后 影响 病人 生育 泌乳素 一种 生长激素 生长激素 腺瘤 阶段 生长激素 青少年 表现 巨人症 身高 
 促进 骨骼 生长 引起 症状 巨人 青春期 以后 肥大症 表现 相貌 变得 丑陋 样子 家里人 认识 生长激素 腺瘤 
 一种 垂体 ACTH 激素 腺瘤 引起 肾上腺 过分 分泌 引起 高血压 专题 访谈 咨询 病人 出现 高血压 造成 脑出血 腰椎骨折 常见 三类 分泌 垂体 腺瘤 一种 腺瘤 归类 功能 腺瘤 
 　无 功能 腺瘤 细胞 分泌 激素 不会 引起 腺体 功能 亢进 引起 腺体 功能 低下 比如说 甲状腺 功能 低下 性腺 功能 低下 肾上腺 功能 低下 腺体 功能 低下 可能 表现 乏力 吃饭 睡觉 出汗 容易 感冒 包括 性欲 性功能 不好 大便 干燥 
 主持人 刚才 垂体瘤 临床 表现 出现 表现 患者 是不是 得知 是不是 垂体瘤 需要 检查 
 　王 临床 常见 刚才 生育 育龄期 妇女 月经 本来 很好 正常 突然 月经 周期 延长 没有 需要 谨慎 方面 原因 可能 妇科 毛病 想到 垂体 腺瘤 毛病 垂体 腺瘤 往往 带有 月经不调 月经不调 往往 周期 延长 注意 
 正常 开车 走路 过程 当中 经常 发生 碰撞 开车 总是 注意 垂体瘤 特别 功能 腺瘤 引起 病人 视野 缺损 正常人 视力 范围 只能 看到 东西 看不到 侧面 东西 往往 旁边 注意 
 育龄期 青壮年 突然 觉得 性功能 不好 总是 孩子 生殖 系统 之外 注意 垂体 没有 毛病 经常 男科 泌尿 外科 遇到 病人 
 　顾 容易 误诊 特别 基层 医院 月经不调 性功能 递减 男性 勃起 功能 不行 地方 常规 治疗 不能 得到 缓解 考虑 垂体瘤 问题 尤其 方面 症状 怕冷 脱发 大便 不好 食欲 不好 症状 非常 广泛 抓不住 重点 
 外面 诊断 病人 老是 觉得 种数 特别 实际上 有可能 垂体瘤 垂体 六种 激素 激素 分泌 过多 都会 引起 症状 垂体瘤 症状 起来 想到 容易 想不到 经常 基层 医院 转来转去 钱都 花光 想到 垂体瘤 想到 诊断 不难 想不到 
 　王 例子 刚才 生长激素 过渡 分泌 引起 肥大 面容 改变 改变 典型 看过 一次 永远 不会 病人 外面 医院 来到 协和 医院 内分泌科 清洁员 都会 知道 垂体瘤 觉得 奇怪 清洁 知道 
 　顾 症状 特别 明显 基层 集中 容易 误诊 
 主持人 垂体瘤 病人 都会 出现 头痛 
 　王 出现 头痛 原因 肿瘤 增大 引起 垂体 包膜 压力 增大 引起 头痛 腺瘤 常常 不会 出现 头痛 都是 长大 之后 出现 头痛 症状 
 　顾 头痛 激素 分泌 垂体瘤 当中 比较 常见 激素 升高 以后 病人 引起 头痛 引起 头痛 血管 搏动 头痛 旁边 血管 压迫 腺瘤 病人 头痛 可能 
 主持人 垂体瘤 发现 核磁共振 能够 发现 需要 检查 
 　顾 原来 没有 核磁共振 之前 先进 技术 CT 年有 CT CT 以后 腺瘤 诊断率 提高 再早 垂体瘤 诊断 断层 扫描 骨头 没有 变化 骨头 变化 确定 
 现在 以后 核磁共振 核磁共振 照很 明确 应该 瘤子 核磁共振 现在 检查 
 　王 实际上 垂体瘤 诊断 大概 单单 放射性 检查 检查 有三 方面 症状 体征 病人 表现 刚才 已经 类型 垂体 腺瘤 相应 临床 表现 病人 医院 判断 没有 一看 没有 症状 医生 检查 检查 看看 病人 没有 相关 垂体 腺瘤 体征 
 肥大症 刚才 垂体 ACTH 腺瘤 大概 发表 皮肤 细腻 头发 脱落 腋毛 阴毛 脱落 都会 表现 大概 关注 症状 体征 
 　顾 一种 宦官 胡须 清官 声音 变细 皮肤 
 　王 老年人 大概 女孩 皮肤 细腻 方面 方面 大概 关注 内分泌 检查 抽血 化验 大概 查一 垂体 激素 分泌 情况 提示 比如说 肥大症 生长 激素 水平 很高 功能 低下 激素 相应 下降 诊断 方面 检查 医院 
 　第 方面 放射性 检查 现在 常用 大概 磁共振 检查 磁共振 检查 强调 怀疑 垂体 疾病 常常 鞍区 增强 检查 大概 可能会 腺瘤 检查 机率 比较 
 主持人 功能 细胞 垂体 腺瘤 不会 临床 明显 特征 诊断 需要 方面 
 　顾 一般来说 功能 腺瘤 表现 临床 表现 一般来说 腺瘤 引起 主要症状 压迫 症状 垂体 功能 递减 症状 压迫 以后 垂体 功能 递减 垂体 出血 症状 真正 功能 腺瘤 腺瘤 小于 瘤子 核磁共振 刚才 王主任 尸检 发现 将近 20-25 尸检 发现 没有 临床 表现 垂体 腺瘤 一般来说 功能 腺瘤 发现 都是大 腺瘤 