
 其实 美容 有很 秘方 有效 知道 不多 有时候 采用 秘方 取得 意想不到 效果 单单 省钱 








 乳酪 洁肤 
 乳酪 柠檬汁 混合 涂在 脸上 热水 洗净 紧肤水 润肤 肌肤 洁白无瑕 






 柠檬 青瓜 紧肤霜 
 新鲜 青瓜 放入 搅拌机 浆状 加入 新鲜 柠檬 四分 一杯水 棉花 皮肤上 肌肤 立刻 起来 






 蛋黄酱 护发素 
 沙拉 蛋黄酱 富含 蛋白质 脂肪 头发 健康 光泽 
 蛋黄酱 头发 长短 决定 涂在 头发 按摩 再用 温热 洗净 头发 异常 






 
 棉花 奶中 浸湿 取出 之后 眼皮 菠萝 眼睛 明亮 好莱坞 明星 保留 秘方 






 润唇膏 
 世界 最喜欢 方法 麦片 1/8 蜂蜜 牛奶 混合 涂在 嘴唇 按摩 清水 洗净 嘴唇 光亮 润泽 






 花生酱 肤霜 
 　将 花生酱 涂在 手肘 部位 粗糙 皮肤上 抹去 温水 
 花生酱 富含 蛋白质 脂肪酸 有助 软化 美化 干燥 皮肤 






 润甲 
 美国 加州 挽救 毫无 光泽 指甲 方法 
 使用 牛油果 1/4 熟透 牛油果 捣烂 橄榄油 混合 涂在 指甲 用水 洗净 以后 指甲 涂过 亮油 






 苹果醋 洗头 
 苹果 头发 积聚 物质 头发 变得 柔软 光泽 
 温水 混合 刚洗完 头发 轻轻 挤去 不必 毛巾 吸干 不宜 常用 






 蛋白 去死皮 
 蛋白 涂在 皮肤上 可溶 
 蛋白 温水 死皮 容光焕发 
 秘方 以前 是不是 知道 现在 知道 那就 赶紧 照做 说不定 意想不到 收获 