本报讯 记者 郭莹 通讯员 程莉 昨天 同仁 医院 宣布 全市 率先 建成 全院 统一 床位 管理中心 科室 床位 紧张 情况下 病人 住院 
 据介绍 同仁 医院 开放 病床 分布 眼科 耳鼻喉 重点 学科 病床 一直 比较 紧张 病人 住院 需要 排队 等待 合理 调配 资源 医院 建立 床位 管理中心 统一 调配 病床 工作 流程 患者 需要 科室 调剂 相关 科室 
 同仁 医院 院长 助理 田剑 表示 床位 统一 管理 有空 病人 收治 病人 患者 收治 专业 跨度 不大 相关 科室 要求 患者 病情 比较 稳定 
 