涉嫌 传销 工商 总局 展开 调查 
 售价 灵芝 玉液 瘫痪病人 重新 站立 购买 返还 大部分 昨天 央视 质量 报告 揭开 东四 制药 股份 有限公司 承诺 涉嫌 虚假 宣传 传销 国家 工商 总局 公司 展开 调查 
 　据 央视 质量 报告 报道 灵芝 玉液 一种 普通 食品 宣传 珍贵 灵芝 制成 瘫痪 中风 病人 站立 起来 治疗 肿瘤 专题 访谈 咨询 脑血栓 糖尿病 公司 制作 所谓 康复 瘫痪病人 泰山 VCD 光碟 参加 活动 全是 产品 营销 人员 医学专家 指出 目前 根本 没有 临床 试验 证明 灵芝 治疗 瘫痪 脑血栓 糖尿病 作用 仅仅 虚弱 症状 调理作用 
 公司 有着 特殊 营销 方式 发展 下线 提钱 采用 网络状 销售 全国 网点 参与 营销 人员 超过 国家工商总局 广告 人士 介绍 产品 广告 涉嫌 虚假 宣传 存在 传销 行为 工商 总局 正在 展开 进一步 调查 