
 　一 少女 月经 妈妈 妇科 检查 少女 坚称 从未 性行为 妈妈 女儿 优秀 高中生 懂得 念书 妇产科 医生 检查 发现 少女 没有 性行为 只好 原因 诊疗 
 　又 月经 怀孕 迹象 明显 追问 之下 少女 男友 亲密 过度 没有 真正 性交 体外 射精 其实 天方夜谭 妇科 医生 遇到 处女膜 完整 少女 怀孕 事例 
 发生 体外 怀孕 知道 男人 一次 排出 精液 精子 精液 精子 活动 小时 阴道 附近 精子 进入 子宫 可达 输卵管 精子 体外 能活 小时 
 　从 生理学 少女 生育 功能 旺盛 时期 排卵 受孕率 最高 性兴奋 阴道 分泌 体外 精液 混合 精子 混合液 阴道 子宫颈 子宫 输卵管 卵子 受孕 体外 射精 精液 残留 女方 阴部 没有 马上 冲洗 环境 之下 精子 存活 可能 受孕 原因 
 由此看来 没有 直接 性交 体外 射精 同样 怀孕 可能 
 