　本 周是 肿瘤 宣传 中心 昨天 公布 癌症 显示 目前 人群 癌症 患病率 达到 女性 癌症 患者 共有 千多 男性 患者 女性 患者 多于 男性 乳腺 卵巢 子宫体 生殖 系统 相关 肿瘤 近年来 发病 增长 趋势 专家 指出 生活 年龄 生活 方式 滥用 保健品 可能 重要 因素 
 老龄化 导致 癌症 病人 
 　据 疾控中心 统计 全市 共有 恶性肿瘤 患病 1.00% 存活 病人 乳腺癌 常见 恶性肿瘤 16.88% 胃癌 结肠癌 肺癌 肠癌 膀胱癌 
 最主要 原因 人口老龄化 上海市疾病预防控制中心 开展 项对 居民 抽样 问卷调查 显示 60% 70% 癌症 发生 退休 在家 居民 男性 大于 女性 大于 年龄段 居民 体检 比例 37% 
 老年人 越来越 癌症 患病率 出现 增长 癌症 早期 发现 临床 医疗 水平 提高 癌症 病人 生存 周期 延长 人群 总体 比重 有所 上升 
 统计 女性 癌症 患者 目前 共有 千多 男性 患者 女性 患病率 超过 男性 春晓 表示 女性 乳腺癌 乳腺癌 发病率 死亡率 存活 癌症病人 不断 增加 女性 预期 寿命 男性 癌症 发病 年龄 密切 关系 
 生活 方式令 乳癌 
 　在 男女 肿瘤 膀胱 乳腺 子宫体 卵巢 子宫颈 跃居 专家 表示 女性 乳腺 子宫体 卵巢癌 生殖 系统 癌症 属于 癌症 上升 较快 相关 研究 表明 膳食 脂肪 摄入 过多 肥胖 程度 增加 外界 雌激素 刺激 增加 癌症 发病率 
 复旦 大学 附属 肿瘤 医院 妇科 肿瘤 主任 吴小华 表示 临床 统计 乳腺 宫颈 宫体 卵巢 成为 危害 女性 四大 肿瘤 现代 女性 普遍 强调 事业 推迟 结婚 丁克一 晚婚晚育 增加 乳腺癌 发病 不育 增加 宫体 卵巢癌 风险 
 脂肪 胆固醇 食品 摄入 饮食 方式 西方 目前 人群 总体 肥胖 正在 上升 肥胖 增加 宫体 乳腺癌 发病 概率 营养 均衡 尤其 缺乏 胡萝卜素 维生素 叶酸 女性 宫颈癌 几率 升高 
 使用 激素 疗法 没有 补充 雌激素 补充 对抗 雌激素 孕激素 宫体 卵巢癌 乳腺癌 发病 风险 增加 目前 上海 越来越 更年期 女性 热衷 化学 雌激素 保健品 药品 来保 青春 比较 危险 做法 
 性生活 提前 导致 宫颈癌 
 宫颈癌 乳腺癌 女性 常见 肿瘤 发病 原因 高位 乳头状 病毒 感染 以前 多发病 以后 女性 近年来 宫颈癌 表现 年轻化 趋势 病毒 感染 原因 生活 年龄 提前 性伴侣 固定 男性 伴侣 个性 对象 健康 性行为 方式 宫颈癌 死亡率 高达 左右 建议 女性 性生活 定期 宫颈 涂片 检查 一直 坚持 
 专家 提醒 减少 生殖 系统 肿瘤 发病 了解 伴侣 注意 性生活 卫生 减少 紊乱 性行为 采取 正确 保健 方法 不要 过多 依赖 护垫 家族 乳腺癌 史者 定期 乳腺 检查 进行 雌激素 补充 最好 医生 指导 科学 进行 
 女性 保健 方式 很大 影响 经常 阴道 冲洗 妇科 癌症 危险性 更高 卵巢肿瘤 发现 滑石粉 石棉 物质 怀疑 品质 卫生巾 护垫 过多 使用 
 　叶 主任 表示 预防 生殖 系统 肿瘤 癌症 发生 市民 应该 建立 良好 生活 习惯 定期 锻炼 身体 减少 胆固醇 腌制 食品 摄入 制定 营养 均衡 饮食 方案 杜绝 吸烟 及时 疏解 生活 工作 压力 身心 平衡 预防 癌症 关键 因素 男女 应该 伴侣 足够 了解 谨慎 性行为 