
 以往 面对 乙肝 检查结果 通常 大三阳 小三阳 过去 认为 小三阳 大三阳 实际 单纯 大小三阳 判断 病情 全面 对此 北京大学 医学部 庄辉 院士 表示 大三阳 小三阳 判断 病情 科学 





 乙肝 病毒 HBV 结构 示意图 　在 介绍 大三阳 小三阳 
 检测 乙肝 病毒 感染 状况 指标 乙肝 两对半 乙肝 HBsAg 表面抗原 澳抗 -HBs 表面 抗体 HBeAg 抗原 -HBe 抗体 -HBc 核心 抗体 指标 HBsAg HBeAg -HBc 指标 阳性 常说 乙肝 大三阳 HBsAg -HBe -HBc 指标 阳性 常说 乙肝 小三阳 看出 区别 所谓 大三阳 感染者 抗原 阳性 小三阳 感染者 抗原 阴性 抗体 阳性 
 　蒙 小三阳 
 　■ 典型 病例 
 　王 女士 乙肝 病毒 感染者 发现 澳抗 阳性 单位 检查 身体 转氨酶 总是 偏高 乙肝 检测 小三阳 一直 没有 感到 明显 不适 注意 女士 觉得 肚子 发胀 胃口 不好 医院 医生 肝炎 已经 发展 肝硬化 肝功能 正常 腹水 立即 住院 治疗 利尿 补充 蛋白 治疗 病情 逐渐 好转 &gt&gt&gt&gt 小三阳 一定会 肝硬化
 　小 肝硬化 进展 往往 很难 早期 发现 肝硬化 进展 仍然 露出 蛛丝马迹 &gt&gt&gt&gt 详细 阅读
 病情 严重 女士 疑惑 小三阳 大三阳 怎么会 肝硬化 
 　■ 专家 意见 
 原来 普遍 误解 认为 病人 出现 小三阳 病毒 复制 处于 静止状态 病情 趋于 稳定 实际上 部分 抗原 阴性 小三阳 病情 发展 抗原 阴性 患者 转变 肝硬化 肝癌 风险 
 部分 小三阳 患者 反复 肝功能 异常 原因 可能 感染 一种 变异 乙肝 病毒 小三阳 患者 血清 抗原 阴性 体内 病毒 没有 冬眠 大三阳 体内 不断 复制 表现 HBVDNA 阳性 患者 需要 抗病毒 治疗 乙肝 病毒 复制 抑制 肝细胞 损伤 随之 停止 
 提醒 判断 乙肝 病情 疗效 检测 HBV cccDNA
 女士 抗原 HBeAg 阴性 乙肝 病毒 复制 指标 DNA 滴度 很高 转氨酶 正常 说明 体内 病毒 复制 损害 存在 
 小三阳 忽略 病毒 监测 治疗 病毒 老实 处于 复制 状态 患者 持续性 间歇性 血清 转氨酶 升高 导致 病情 不断 进展 小三阳 需要 定期 复查 必要 进行 抗病毒 药物 治疗 
 　小 慢性乙肝 病程 往往 较长 按时 合理 用药 患者 注意 定期 检查 &gt&gt&gt&gt 检查 揭示 乙肝 病情
 一页 大三阳 不一定 治疗 
 关注 健康 &lt&lt&lt 欢迎 肝病 咨询 论坛 聊聊

 大三阳 不一定 治疗 
 　■ 典型 病例 不久 李先生 孩子 体检 发现 大三阳 HBsAg 澳抗 阳性 -HBc 核心 抗体 阳性 HBeAg 抗原 阳性 转氨酶 正常 先生 认为 孩子 大三阳 病情 严重 医院 专家 孩子 看病 医院 护士 情况 认为 根本 必要 专家 孩子 普通 进行 乙肝 转氨酶 复查 体检 情况 相同 医生 告诉他 孩子 需要 进行 治疗 再来 复查 &gt&gt&gt&gt 症状 预示 乙肝 病情 恶化
 　■ 专家 意见 
 北京地坛医院 副院长 成军 教授 医院 肝病 门诊 都会 例子 发生 许多人 进入 误区 检查 看病 专家 认为 澳抗 阳性 治疗 尤其 大三阳 更是 说明 病情 严重 实际上 部分 病毒 携带者 &gt&gt&gt&gt 小三阳 真面目








 乙肝 两对半 大三阳 小三阳 







 大三阳 

HBsAgHBeAg HBc 阳性 




 小三阳 

HBsAg HBe HBc 阳性 　在 去年 年底 公布 乙型 肝炎 防治 指南 乙肝 病毒 携带者 血清 HBsAg 乙肝 DNA 阳性 HBeAg -HBe 阳性 连续 随访 转氨酶 水平 持续 正常 病人 进行 治疗 每隔 进行 肝功 乙肝 复制 指标 超声 AFP 项目 随访 监测 观察 病情 进展 情况 判断 是否 需要 进行 治疗 
 多数 慢性乙肝 病毒 HBV 感染 非常 肝脏 组织 损害 血清 转氨酶 正常 所谓 乙肝 病毒 健康 携带 多数 需要 治疗 发生 肝炎 考虑 治疗 当前 用于 临床 药物 很难 乙肝 病毒 健康 携带 取得 疗效 
 目前 慢性乙肝 抗病毒 治疗 药物 包括 干扰 卡韦 核苷 类似 药物 大部分 转氨酶 正常 病毒 携带者 疗效 很差 专家 认为 病毒 携带者 暂时 治疗 今后 开发 转氨酶 正常 病毒 携带者 有效 药物 可能会 改变 目前 观点 &gt&gt&gt&gt 转氨酶 经常 反复 需要 治疗
 一页 乙肝 治疗 关键 抗病毒 
 关注 健康 &lt&lt&lt 欢迎 肝病 咨询 论坛 聊聊
 乙肝 治疗 关键 抗病毒 
 　■ 典型 病例 
 　有 一位 患者 扑通一声 地坛医院 一位 专家 面前 双眼 含泪 要求 办法 医生 起来 化验 拿出 血清 转氨酶 水平 一直 正常 澳抗 阳性 医院 化验 一摞 病历 手册 记录 患者 尝试 药物 清单 偏方 澳抗 到处 看病 白白 浪费 
 　■ 专家 意见 
 成军 教授 澳抗 很难 事情 治疗 治疗 比率 1% 5% 广告 澳抗 转阴 90% 广告 清除 乙肝 病毒 澳抗 转阴 肯定 现实 乙肝 病毒 清除 漫长 过程 患者 千万别 上当 
 澳抗 转阴 乙肝 治疗 目的 治疗 目的 最大 程度 减少 乙肝 病毒 复制 院士 乙肝 病毒 感染 先是 感染 发展 感染 发展 肝硬化 进行 抗病毒 治疗 持续 抑制 乙肝 病毒 复制 阻止 延缓 肝病 进展 防止 发展 肝硬化 肝癌 已经 肝硬化 抗病毒 治疗 病情 得到 稳定 提高 患者 生存 质量 
 　小 近年 治疗 乙肝 较大 进展 乙肝患者 仍然 久治不愈 出现 情况 &gt&gt&gt&gt 详细 阅读
 预防 病人 能够 进行 抗病毒 治疗 体内 病毒 含量 很少 预防 重要 意义 病毒 减少 传染 机会 降低 我国 乙肝 感染率 下降 
 患者 抗病毒 治疗 效果 失去 信心 坚持 进行 抗病毒 治疗 进行 保肝 转氨酶 治疗 或许 部分 患者 时期 病情 得到 暂时 缓解 很少 控制 病情 发展 乙型 肝炎 病毒 处于 活跃 复制 状态 患者 乙型 肝炎 病毒 DNA 检测 阳性 DNA 每毫升 大于 拷贝 转氨酶 水平 大于 正常值 上限 患者 病情 患者 具体 情况 积极 进行 抗病毒 治疗 不能 进行 保肝 治疗 抗病毒 治疗 最重要 治疗 措施 
 　听 专家 建议 乙肝 治疗 终点 
 目前 国内外 公认 有效 乙肝 病毒 药物 干扰素 核苷 类似物 优缺点 优点 疗程 相对 固定 疗效 相对 持久 耐药 变异 较少 缺点 需要 注射 不良 反应 明显 优点 口服 抑制 病毒 作用 不良 反应 轻微 缺点 疗程 相对 固定 疗效 不够 持久 长期 应用 产生 耐药 变异 若需 长期 治疗 选用 面世 卡韦 耐药 发生率 核苷 类似物 治疗 
 提醒 治疗 肝病 正规 医院 乙肝 病毒 HBV DNA 定量 定性 检测 判断 病情 不可 相信 一药 百病 祖传秘方 军医 谎言 主治医生 专家 指导 对症 用药 








 治疗 

 乙肝 药物 疗效 判断 

 看懂 乙肝 两对半 不求人 

 乙肝 治疗 四大 误区 

 检查 揭示 乙肝 病情 

 目前 治疗 乙肝 药物 判断 药物 是否 真正 有效 &lt 详细 &gt
 乙肝 两对半 检测 乙肝 常见 化验 项目 一张 化验 &lt 详细 &gt
 误区 目前 药物 使用 治疗 方法 慢性乙肝 可能 治愈 &lt 详细 &gt
 慢性乙肝 病程 往往 较长 按时 合理 用药 患者 注意 定期 检查 &lt 详细 &gt
 关注 健康 &lt&lt&lt 欢迎 肝病 咨询 论坛 聊聊
 编辑 韩冰
2