禽流感 问题 依然 世界 关注 热点 日前 越南 举行 亚太地区 禽流感 会议 柬埔寨 越南 缅甸 老挝 泰国 东南亚 国家 聚首 曼谷 磋商 禽流感 合作 
 　由 泰国 发起 成立 伊洛瓦底江 湄南河 湄公河 经济 合作 战略 经济 合作 议题 机制 今天 曼谷 开会 讨论 卫生 议题 成员国 商讨 制定 共同 应对 禽流感 爆发 加强 禽流感 合作 计划 
 主持 会议 开幕 泰国 看守 外长 甘达提 伊洛瓦底江 湄南河 湄公河 经济 合作 战略 成员 聚首 缅甸 决定 携手 发展 经济 开发 人力 资源 关注 卫生 议题 特别 禽流感 问题 必须 防范 计划 疫情 通报 透明度 
 　他 强调 讨论 五国 合作 防范 禽流感 跨越 边界 扩散 加强 信息 交流 需要 交换 信息 开发 疫苗 药物 建立 禽流感 有效 监控 部门 参与 禽流感 
 看守 外长 表示 泰国 已经 成功 战胜 年前 爆发 禽流感 泰国 现在 没有 发现 禽流感 禽流感 依然 出现 邻邦 世界 地方 泰国 计划 投入 创建 伊洛瓦底江 湄南河 湄公河 经济 合作 战略 基金 实现 合作 战略 提供 资金 支持 
 过去 年多里 禽流感 已经 地区 家禽 造成 严重 破坏 导致 超过 百人 丧生 甘达提 世界 银行 已经 预计 世界 经济 遭受 禽流感 影响 损失 百亿 目前 没有 传人 禽流感 病例 国际 社会 病毒 变异 担忧 已经 促使 国家 制定 应急计划 