
 爱美 本性 特别 女性 朋友 希望 能够 化妆 具有 魅力 利用 食物 用于 美容 可避免 美容品 引起 过敏 获得 简便 易学 廉价 副作用 功效 

 瓜类 美容 
 黄瓜 黄瓜 浮肿 眼睛 消肿 洁肤 皮肤 细腻 方法 黄瓜 切成 薄片 面部 营养 渗入 皮肤 皮肤 表层 污秽 后用 清水 洗净 轻轻 按摩 面部 即可 
 丝瓜 新鲜 丝瓜 食用 美容 丝瓜 去皮 压出 等量 蜂蜜 涂在 脸上 洁肤 去皱 功效 夏季 西瓜皮 美容 

 果汁 美容 
 果汁 美容 健身 现已 得到 较为 广泛 重视 誉为 随街 养颜 
 胡萝卜汁 美容 胡萝卜汁 胡萝卜素 维生素 刺激 皮肤 新陈代谢 增进 血液 回圈 肤色 红润 美容 肤有 独到 胡萝卜汁 最好 早晨 空腹 利于 胃肠 吸收 

 葡萄汁 美容 葡萄 适合 油性 皮肤 葡萄 榨出 直接 脸上 效果 
 桔子 美容 深秋 时节 桔子 上市 品尝 桔味 可将 桔汁 挤出 直接 面部 涂擦 肌肤 马上 清爽 桔子 维生素 常用 桔子 皮肤 抵抗力 增强 减少 皮肤 干燥 达到 美容 功效 


 面膜 美容 
 果品 简易 加工 美容 时令 季节 限制 常年 可用 
 面膜 栗子 内果皮 细末 蜂蜜 调匀 贮备 早晚 敷面 一味 难得 美容 良药 味甘 平而 蜂蜜 皮肤 光洁 皱纹 舒展 皮肤 具有 衰老 

 桃仁 洗面 去壳 桃仁 果仁 味甘 活血 祛瘀 粳米 浆同 搅拌 糊状 澄清 装瓶 备用 用法 加温 早晚 一次 瘀血 消散 脸部 血流 畅通 

 桃仁 富含 脂肪 润肤 作用 粳米 粘稠 皮肤 表面 污物 光洁 皮肤 作用 
 蜂蜜 蛋清 鸡蛋清 直至 起泡 加入 蜂蜜 搅匀 鸡蛋 蛋清 蜂蜜 汤匙 备用 用法 蜂蜜 蛋清 涂于 面部 干燥 再用 清水 洗净 蜂蜜 驻颜 美容 外用 亦有 很好 养颜 美容 功效 治疗 面部 皮肤 干涩 皱纹