
 如今 吸引 男人 似乎 到处 流行 杂志 专卖店 新一 推出 服装 使用 最新 型号 手机 电脑 时髦 地方 度假 满嘴 新鲜 名词 新奇 想法 一起 保准 不会 觉得 当心 看上去 能够 满足 虚荣心 男人 未必 真正 值得 骄傲 分辨 

 男人 事业有成 
 未必 值得 骄傲 不用 工作 足够 养活 无聊 竭尽全力 介入 工作 最后 终于 秘书 经纪人 
 值得 骄傲 银行 高级 顾问 阻拦 成为 化妆师 工作 截然不同 互不 熟悉 职业 欣赏 工作 热爱 认真 态度 朋友 圈子 个性 魅力 得以 发挥 最后 身边 仰慕者 面前 甘拜下风 
 并不 富有 成为 
 男人 经常 出差 地方 
 未必 值得 骄傲 城市 之间 往返 监督 分公司 销售 工作 并不 喜欢 奔波 单调 旅程 出发 愁眉 没有 选择 值得 骄傲 乐意 尝试 挑战 都说 尼加拉瓜 非常 艰苦 地方 愿意 尝试 回来 带回 极富 异国 情调 漂亮 首饰 条他 精心 设计 线路 一起 男人 酷爱 度假 未必 值得 骄傲 冬天 周末 都去 滑雪场 夏天 周末 都去 
 值得 骄傲 知道 目前 流行 休闲 印度 瑜伽 疗养院 于是他 机票 周末 都会 不同 娱乐 方式 逛街 已经 星期 衣服 

 男人 神秘 女人们 很少 见到 
 未必 值得 骄傲 喜欢 哥们 一起 大吃大喝 愿意 参加 聚会 
 值得 骄傲 愿意 朋友 开心 聚会 家里 家务 足球 比赛 书看 报纸 回家 报纸 新鲜事 毫无 嘲讽 晚上 是否 开心 

 男人 沉默寡言 
 未必 值得 骄傲 最好 不要 开口 一旁 觉得 无地自容 
 值得 骄傲 谈论 擅长 事情 谦虚 沉默 没有人 怀疑 权威 
 男人 能言善辩 
 未必 值得 骄傲 演讲 总经理 其实 总经理 司机 
 值得 骄傲 演讲 都对他 敬佩 目光 
 男人 有钱 
 未必 值得 骄傲 不停 展示 新买 
ARMANI 西装 坚信 装穷 安全 方法 
 值得 骄傲 了解 无法 判断 到底 穿着 讲究 品位 慷慨 付账 从来不 做出 高人一等 洋洋自得 样子 非常 老实 炫耀 藏头露尾 身边 喜欢 嫉妒 
 男人 漂亮 性感 男人 
 未必 值得 骄傲 孔雀 遇到 机会 张开 翅膀 展示 美丽 羽毛 样子 
 值得 骄傲 非常 英俊 似乎 没有 意识 走进 餐厅 姑娘 不断 回头 可他 根本 发现 从来 不会 感到 妒火 姑娘 膝盖 知道 没有 希望 身影 目光 捕捉 目标 
 男人 幽默 
 未必 值得 骄傲 简直 一本 笑话书 笑话 运用 自如 获得 好感 最大 武器 
 值得 骄傲 衣服 心里 发笑 表面 不动声色 专卖店 购物 售货员 小姐 今年 流行 趋势 吊袜带 裤子 外面 没有 认真 点头 宽容 显得 幽默 黄色 笑话 
 男人 喜欢 受约束 工作 
 未必 值得 骄傲 没有人 约束 没有 老板 没有 工作 
 值得 骄傲 没有 老板 老板 愿意 钱买他 创意 天才 自由职业者 离不开 
 男人 年轻 
 未必 值得 骄傲 迷恋 电子游戏 网上 约会 NBA 篮球 比赛 别想 打扰 发烧 倒杯水 不行 脸色 
 值得 骄傲 年轻 不到 可他 头脑 思维 方式 非常 成熟 看上去 充满 活力 实际上 已经 
 男人 问题 
 未必 值得 骄傲 明白 女朋友 一起 酒吧 家里 威士忌 
 值得 骄傲 明白 朋友 理解 兴趣 从不 花销 指指点点 一句话 理解 不同 
 男人 愿意 坚强 后盾 
 未必 值得 骄傲 开口 马上 满足 要求 不会 惹是生非 
 值得 骄傲 忠实 支持者 电脑 设计 开车 接送 家里 墙壁 紫色 马上 联系 油漆 从来 馊主意 永远 不到 
 男人 越来越 
 未必 值得 骄傲 奇怪 夫妻 天天 从早到晚 一起 
 值得 骄傲 相像 相爱 原因 喜欢 同样 服装 设计师 喜欢 一家 餐厅 喜欢 地方 度假 从来 不会 问题 吵架 东西 没有 尝试 愿意 听从 建议 尝试 喜欢 
 男人 不再 男人 
 未必 值得 骄傲 分手 之后 恨你 街上 遇到 假装 认识 
 值得 骄傲 分手 拒绝 电话 依然 需要 帮助 赶到 把握 分寸
2