 检测 婚姻 新鲜度
 女人 母亲 照料 孩子 任务 越来越 丈夫 分享 浪漫 时间 越来越 建议 抽出 下面 检测 婚姻 新鲜度 1 没有 独处 A B C 一周 孩子 睡觉 A 爱人 分开 B 孩子 中间 C 孩子 3 孩子 已经 卧室 A 孩子 分开 房间 B 打招呼 进入 C 敲门 进入 4 配偶 子女 觉得 关心 A 孩子 可爱 B 孩子 需要 关心 C 配偶 重要 5 出去 散步 游玩 A 总是 领着 孩子 无暇 顾及 B 领着 孩子 机会 悄悄话 C 孩子 觉得 一块 较好 6 比较 亲密 A 不当 孩子 B 孩子 注意 分寸 C 孩子 照顾 孩子 保持 谈恋爱 情调 吃过饭 音乐 散散步 跳舞 A 很久 没有 B C 几乎 以前 丈夫 孩子 说话 A 总是 注意 孩子 B 内容 重要 一方 C 9 出去 散步 A 牵着 孩子 爱人 后面 个人 遛达 B 人手 牵着 一块 C 爱人 着手 孩子 评分 标准  评分 标准   自测 分析

 累计 得分 以下 说明 夫妻 生活 严重 子女 影响 应该 抓紧 机会 赶快 改变 
 累计 得分 说明 夫妻 生活 比较 美满 拥有 幸福 家庭 
 累计 得分 说明 夫妻 关系 很好 需要 适当 孩子 关心 2