



 小儿 接种 疫苗 问卷调查 

1 问题 性别 

 
 
 



2 问题 年龄 

20-30
 
31-40

 
41-50
 
51-60

 
61 



3 问题 从事 职业 属于 

 公务员 
 
 企业 人员 

 
 服务性 行业 
 
 自由职业者 



4 问题 认为 按期 孩子 接种 疫苗 对孩子 健康 是否 影响 

 
 
 



5 问题 面对 媒体 孩子 注射 疫苗 产生 不良 影响 报道 是否 放弃 孩子 接种 疫苗 

 
 
 



6 问题 孩子 身体 不适 接种 疫苗 

 
 
 不会 



7 问题 觉得 孩子 注射 疫苗 产生 不良 反映 药品 质量 问题 孩子 身体 不适 存在 过敏 体质 

 药品 质量 问题 
 
 孩子 身体 不适 存在 过敏 体质 




8 问题 计划 疫苗 卡介苗 乙肝 疫苗 脊髓 灰质炎 疫苗 百白破 疫苗 麻疹 疫苗 乙脑 疫苗 流脑 疫苗 孩子 接种 计划 疫苗 流感 疫苗 肺炎 疫苗 三联 疫苗 甲肝 乙肝 疫苗 HIB 疫苗 蛋白 狂犬病 疫苗 口服 痢疾 疫苗 

 
 
 不会 




 
var NewWin null function WinOpen url NewWin || NewWin closed NewWin LoadWin url 'win_poll' NewWin focus function LoadWin url width height var str 'scrollbars resizable location height height innerHeight height width width innerWidth width window screen var ah screen availHeight-30 var aw screen availWidth-10 var xc aw-width /2 var yc ah-height /2 str left xc screenX xc str yc screenY yc return window open url str
 