不同 企业 生产 药品 通用名 一致 不同 商品 业内 通常 称之为 一药 调查 显示 我国 常用 药品 药名 商品名 20% 25% 25% 15% 通用 名为 单硝酸 山梨 药物 多达 商品 
 　在 今年 两会 一药 现象 代表 委员 诟病 指出 一药 临床 用药 百姓 用药 带来 安全 隐患 助长 药价 虚高 医生 开方 提成 提供 便利 条件 
 今年 国家食品药品监督管理局 下发 药品 说明书 标签 管理 规定 简称 规定 规定 要求 化学 结构 新的 成分 药物 持有 化合物 专利 药品 品种 一律 使用 商品 名称 药品 生产 企业 生产 药品 成分 相同 剂型 规格 不同 应当 使用 商品 名称 药品 包装 商品 单字 面积 大于 通用 1/2 
 　正 所谓 牵一发而动全身 业内 专家 指出 取消 一药 企业 市场 竞争 获得 一席之地 必须 改变 营销 思路 自主 研发 医药 创新 全面 打造 企业 品牌 成为 当务之急 
 　■ 营销 面临 全面 挑战 
 一般来说 上市 药品 通用 鼓励 药物 创新 国际 具有 创新 意义 专利 通用名 允许 使用 商品 通用名 药品 名称 所含 化学 成分 名称 商品名 厂家 宣传 保护 
 产品 产品 我国 类似 规定 传统 中成药 功能 主治 病证 处方 组成 命名 原则 命名 使用 商品 名称 
 　在 严格 规定 之下 一药 泛滥 业内人士 指出 成分 研发 不同 剂型 不同 治疗 目的 药物 市场 司空见惯 进行 有效 区分 指导 合理 用药 使用 不同 名称 进行 命名 符合 药品 生产 规则 尤其 市场 形成 品牌 产品 都是 企业 相当 时间 
 　和 精力 打造 商品名 代表 产品 品质 代表 企业 消费者 承诺 
 　但 实际 一药 企业 应对 市场 过度 竞争 无奈 国内 目前 大部分 仿制 往往 几十 百家 企业 生产 营销 厂家 不得不 命名 标新立异 企业 文字 商标 商品 名称 使用 药品 标签 明显 标注 利用 商标 进行 广告 宣传 ；还有 药品 生产 企业 未经 批准 擅自 药品 说明书 包装 标签 标注 商品 名称 聪明 企业 利润 较低 传统 改变 剂型 改变 包装 改变 名称 新药 名义 重新 注册 药品 成分 没有 变化 情况 起新 定新 获得 相对 利润 
 我国 实行 药品 分类 管理 制度 规定 处方药 销售 医院 医生 处方 实现 按惯例 医生 开处方 应当 药品 通用 企业 医生 教育 包括 专业 培训 学术 推广 开方 提成 方式 促使 医生 开处方 直接 药品 商品 点对点 帮助 进行 药品 销售 显然 取消 一药 业内 众多 营销 不得不 面对 现实 处方药 占据 我国 医药 市场 份额 不能 之后 医生 处方 药品 销售 之间 关系 切断 真正 新药 进入 医院 面临 操作 障碍 
 　在 国内 OTC 基本 操作 方法 无非 高空 轰炸 地面 促销 配合 广告 宣传 产品 品牌 形成 立下 汗马功劳 当年 哈药集团 现在 仁和 密度 电视 广告 产品 商品名 输入 消费者 耳目 之中 一药 取消 企业 广告 宣传 设定 门槛 规定 药品 广告 宣传 单独 使用 商品 名称 使用 未经 批准 商品 名称 使用 文字 商标 意味着 企业 广告 必须 药品 通用名 商品名 后面 企业 可能 增加 广告 成本 面对 广告 到底 难题 博士伦 福瑞达 制药 公司 副总裁 姬彦锋 认为 广告 加上 药品 通用名 非常 难看 通用名 非常 专业 往往 拗口 老百姓 根本 无法 记住 药品 通用 广告 最终 到达 效果 明显 弱化 企业 广告 宣传 失去 特指 产品 广告 必然 同类 产品 提高 知名度 并不 排除 小企业 品牌 现象 出现 
 　在 百洋 医药 集团 董事长 总裁 付钢 看来 取消 一药 政策 实施 中国 医药 行业 实际上 已经 进入 普药化 时代 表征 产品 严重 质化 
 中国 医药 行业 整体 营销 水平 较低 手段 单一 基本 相似 企业 脱颖而出 必须 真正 意义 创新 产生 国外 医药 企业 百年 老店 生存 秘诀 独特 产品 现阶段 国内 企业 药物 研发 必须 革命性 产品 没有 特点 回扣 粗放式 营销 企业 很难 市场 生存 
 　■ 着力 塑造 企业 品牌 
 相信 品牌 力量 央视 广告 招标会 宣传 口号 记者 采访 营销 应对 不能 新规 听到 最多 相信 品牌 力量 
 浙江 康恩贝 制药 股份 有限公司 首席 顾问 祝匡善 告诉 记者 新药 研发 毕竟 漫长 过程 短期内 现实 现阶段 企业 营销 有所 突破 必须 塑造 企业 品牌 处方药 医院 实现 销售 前提 只能 参加 招标 采购 取消 商品名 医院 采购 药品 数量 有限 几种 千军万马 独木桥 筛选 最终 医院 关键 品牌 
 　但 不可 否认 长期以来 国内 企业 企业 品牌 打造 陷入 误区 产品 品牌 企业 品牌 混淆不清 产品 品牌 限于 产品 企业 品牌 代表 企业 产品 品质 现在 健康 药业 曾经 称为 太太 口服液 公司 消费者 记住 产品 太太 口服液 消费者 可能 知道 企业 干什么 后来 公司 打造 企业 品牌 健康 清晰 付钢 
 企业 品牌 产品 品牌 带动 显然 企业 旗下 产品 逐一 塑造 品牌 来得 经济 得多 北京 同仁堂 经典 案例 可能 同仁堂 到底 产品 主打 产品 提到 同仁堂 想到 经典 中药 看到 同仁堂 相信 药品 品质 
 认为 打广告 建立 品牌 广告 塑造 品牌 方式 一直 业内人士 共识 尤其 消费者 残酷 市场 教育 之下 广告 信任度 已经 明显 降低 企业 再靠 单纯 广告 很难 获得 最初 效果 典型 莫过于 仁和 药业 当初 铺天盖地 广告 塑造 神话 如今 仁和 药业 斥资 同样 方式 广告 没有 带来 预期 效果 产品 处方药 不能 大众 媒体 做广告 并不 妨碍 中国 市场 盈利 一位 营销 专家 如是说 参加 公益 活动 建立 良好 社会 形象 针对性 进行 专业 媒体 广告 投放 有利于 企业 塑造 品牌 关键 找准 品牌 接触 品牌 不一定 文字 比如说 耐克 头脑 反应 图标 
 品牌 接触 消费者 可能 企业 进行 实地 考察 没有 实地 看到 企业 情况下 媒体 广告 报道 实际 接触 企业 能够 产生 企业 产品 主观 印象 消费者 看到 听到 产生 印象 称为 品牌 接触 直截了当 指出 品牌 改进 计划 品牌 接触点 改进 计划 塑造 企业 品牌 改变 消费者 企业 印象 关键 品牌 接触点 做起 产品 宣传 广告 单纯 广告 下功夫 具有 针对性 营销 没有 意义 
 　■ 行业 洗牌 
 取消 一药 直接 影响 营销 实际上 深层次 影响 医药 行业 市场 竞争 环境 企业 生存 业内人士 指出 一药 不再 以前 技术 含量 产品 打天下 逐渐 淘汰 出局 
 众所周知 医药 行业 投入 高风险 行业 盈利 周期 比较 直接 关系 生命 健康 国家 法律 法规 约束 较多 尤其 国家 医药 行业 管束 力度 越来越 企业 要求 越来越 历史 沉淀 下来 品牌 渠道 管理 专业 成本 控制 严格 品牌 塑造 相当大 利润 空间 小企业 可能 入门 机会 没有 没有 历史 品牌 没有 核心 技术 缺乏 雄厚 资金 企业 必将 市场 淘汰 取消 一药 看作 行业 洗牌 手段 付钢 看来 规范 专业 营销 手段 必然 导致 企业 营销 队伍 进行 调整 营销 进行 外包 成为 趋势 医药 企业 可能 更多 关注 政策 限制 相对 保健品 健康 食品 领域 
 医药 企业 应该 专业 营运 降低成本 提升 利润 空间 减少 营销 手段 依赖 付钢 建议 不一定 医药 企业 采纳 无论如何 新的 市场 环境 建立 巩固 竞争 优势 确实 需要 营销 好好 琢磨 问题 