
 妊娠 孕妇 全身 出现 不同 程度 生理 变化 机体 不能 适应 出现 症状 头晕眼花 发生 早孕 多无 不良 后果 可能 因素 造成 
 孕妇 植物 神经 系统 失调 调节 血管 运动神经 稳定 可在 突然 发生 改变 一过性 脑缺血 出现 头晕 
 妊娠反应 引起 进食 低血糖 容易 头晕 特别 突然 长时间 站立 澡堂 洗澡 拥挤 人流 发生 发生 立即 蹲下 休息 经常 出现 现象 贫血 低血压 高血压 营养 不良 心脏病 可能性 及时 就医 检查 
 妊娠 适应 胎儿 生长 需要 孕妇 血容量 增加 血液 相对 稀释 形成 生理 贫血 定期 检查 血常规 贫血 严重 需要 口服 贫血 予以 纠正 
 头晕眼花 发生 妊娠 中期 　多 胎盘 静脉 形成 短路 周围 血管扩张 阻力 下降 孕妇 舒张压 妊娠 降低 孕期 盆腔 范围 血管 显著 增加 高度 扩张 血液 集中 子宫 下腹部 加上 增大 子宫 压迫 腔静脉 回流 回心 血量 减少 致使 排出量 下降 引起 低血压 暂时性 缺血 
 头晕眼花 发生 妊娠 晚期 特别 水肿 高血压 不能 等闲视之 严重 并发症 子痫 先兆 尽快 就诊 后果 极为 严重 排除 原因 后则需 内科 就诊 进行 详细 体检 明确 具体 原因 积极 治疗 
 河北医科大学第一医院 妇产科 教授 张红 