最近 美国 研究 指出 个人 睡醒 睡眼惺忪 反应 较慢 解决问题 能力 下降 四杯 啤酒 微醺 相当于 血液 含有 酒精 浓度 澳洲 一项 研究 发现 刚刚 醒来 判断力 平常 影响 学习 工作 表现 长达 小时 经历 美梦 无情 闹钟 吵醒 不甘 不愿 起床 头昏脑胀 很久 清醒 起床气 科学家 睡眼 惺忪 状态 迟钝 
 完全 更糟 
 美国 加州 医学专家 研究 发现 学生 学习 效果 研究 人员 学生 分成 学生 充分 睡眠 学生 完全 第三组 学生 考试 成绩 发现 学生 完全 成绩 更差 
 常常 半夜 叫醒 紧急 出差 任务 尤其 危险 常见 轮班 待命 医师 医生 坦承 半夜 起来 反应 白天 来得 总是 提醒 谨慎 判断 勉强 起身 长途车 驾驶员 更容易 发生 意外 半夜 哭闹 小孩 起来 妈妈 饱受 煎熬 
 长期 造成 睡眠 剥夺 造成 免疫 系统 改变 容易 生病 导致 交感神经 副交感神经 平衡 自主 神经 受损 产生 心悸 盗汗 症状 心血管疾病 风险 增加 原因 长期 睡眠 剥夺 体内 血糖 耐受 大大 降低 造成 胰岛素 产生 新陈代谢 症候群 高血压 专题 访谈 咨询 糖尿病 
 大脑 需要 时间 苏醒 
 　从 清醒 睡着 需要 时间 大脑 苏醒 不能 操之过急 
 专家 指出 个人 大脑 掌管 睡眠 生理 时钟 神经核 掌管 学习 分析 部位 功能 同步 清醒 可能 睡眠 已经 进入 深睡 大脑 可能 正在 进行 记忆 吸收 重整 不该 醒时 醒来 大脑 需要 更多 时间 恢复 意识 
 摆脱 迟钝 舒服 起床 立即 解决问题 睡眠 专家 以下 建议 
 不要 马上 起床 愉快 事情 大脑 慢慢 
 慢慢 起床 医师 建议 享受 下东 摸摸 摸摸 乐趣 大脑 功能 渐渐 苏醒 
 深呼吸 缓缓 吸气 彷佛 吸到 头顶 再将 吐出 两秒钟 感觉 神采奕奕 
 喝点 身体 知道 新的 天要 
 　用 冷水 会让 头脑 清醒 
 简单 伸展操 放松 肌肉 促进 血液 循环 唤醒 身体 部位 
 咖啡 起床 马上 操作 机器 判断 事情 咖啡 至少 保持 小时 清醒 下午 以后 尽量 不要 摄取 咖啡因 可能会 影响 晚上 睡眠 品质 
 适量 运动 运动 提高 免疫力 恢复 交感神经 交感神经 平衡 帮助 工作 清醒 
 培养 工作 认同感 责任感 医生 救护 队员 强烈 使命感 生死关头 抢救 性命 消防队 队员 听到 铃声 大作 精神 迅速 恢复 吕斌 