2006-04-14 稿件 来源 新华 电讯 
 新华社 北京 日电 记者 张晓松 国家食品药品监督管理局 确定 治理 药品 医疗 器械 生产 经营 企业 商业 贿赂 重点 购销 环节 给予 人员 回扣 虚报 成本 抬高 药价 行为 位列 
 国家 食品 药品 监督 管理局 局长 邵明立 召开 全国 治理 药品 医疗 器械 生产 经营 企业 商业 贿赂 工作 会议 宣布 重点 
 药品 医疗 器械 生产 经营 企业 营销 人员 推销 药品 医疗器械 过程 名义 给予 医疗 机构 工作 人员 人员 回扣 提成 财物 行为 
 药品 医疗 器械 生产 经营 企业 相关 人员 批发 零售 原料 采购 广告 宣传 参加 药品 医疗器械 投标 竞标 过程 采取 正当 手段 获取 商业机会 商业 利益 行为 
 药品 医疗 器械 生产 经营 企业 药品 医疗 器械 审评 审批 认证 发证 检验 检测 稽查 处罚 重点 监管 环节 正当 手段 获得 准入 资质 减轻 逃避 处罚 行为 
 药品 医疗 器械 生产 经营 企业 正当 手段 产品 进入 医保 目录 虚报 成本 抬高 药价 获取 商业机会 商业 利益 行为 
 食品 药品 监管 系统 工作 人员 插手 干预 药品 企业 经营 投资 入股 药品 研究 生产 经营 获取 正当 利益 行为 
 食品 药品 监管 系统 工作 人员 行使 监管 权力 过程 收受 药品 医疗 器械 生产 经营 企业 相关 人员 名义 给予 现金 有价证券 支付 凭证 行为 
 国家食品药品监督管理局 公布 治理 商业 贿赂 举报 电话 
 　据 新华社 北京 日电 记者 张晓松 建立 健全 防治 商业 贿赂 机制 食品 药品 监督 管理 部门 决定 建立 商业 贿赂 企业 黑名单 制度 