　郑 东新区 昨日 沸腾 海洋 全国 药品 交易会 郑州国际会展中心 盛装 开幕 全国 医药 厂家 经销商 汇聚 进行 项目 洽谈 信息 交流 依托 中原市场 舞台 展示 企业 形象 
 会展 经济 力挺 中原 
 全国 交会 开幕 会展业 优势 再次 体现 昨日 一早 大道 行驶 车辆 走到 黄河路 大多 右转 通向 国际 会展 中心 会展中心 周边 停车位 广场 路边都 
 郑州 几位 参会 客商 议论 几位 客商 还给 记者 来郑 参会 吃住 郑州 一呆 至少 再加 旅游 会见 客户 消费 下来 可不 数目 
 会展业 经济 增长 推动 作用 业内 一直 比例 会展 带动 旅游 餐饮 交通 广告 娱乐 房产 行业 收入 会展 收入 更多 会展 张力 郑州 先行 中部 崛起 亮点 
 会展 中心 
 今天 国际 会展 中心 显得 有点 昨日 上午 记者 挤进 会展 中心 一楼 大厅 听到 客商 对话 
 以前 会展 中心 惊叹 太大 记者 再次 挤进 会展 大厅 突然 显小 感觉 一楼 大厅 太龙 药业 宛西 制药 辅仁 制药 天方药业 字号 制药 企业 近水楼台先得月 占据 展厅 显眼 位置 河南 太龙 药业 股份 有限公司 负责人 介绍 外地 参加 药交会 摊位 有点 不够 哈药集团 三九 制药 上药 集团 广药 集团 石药 集团 国内 医药 集团 规格 布展 据介绍 药交会 提供 展位 面积 万多 知名 医药 企业 参展 
 客商 刮目 郑州 
 郑州 优势 越来越 明显 山东 一家 参展 人员 感叹 本来 郑州 地处 原就有 优势 参加 全国 交会 信息 优势 凸显 厂家 产品 上市 宣传攻势 已经 展会 展开 
 　让 参会 客商 感叹 郑州国际会展中心 国际 硬件 设施 场内 人员 拥挤 功能 齐备 餐厅 专业 洽谈 设施 客商 依然 享受 服务 