
 春天 新陈代谢 最为 活跃 季节 细菌 病毒 不甘落后 繁殖 诱发 疾病 妇科 炎症 手足 肝病 患者 进入 春季 医院 门诊 肝病 患者 增加 
 春天 何易发 肝病 
 春天 多雨 南方 春天 更是 空气 湿度 特征 气候 条件 食物 衣服 容易 发霉 导致 病菌 繁衍 加速 注意 饮食 卫生 肝炎 专题 访谈 咨询 病毒 容易 途径 传播 春天 肝病 患者 感染 甲型 病毒 性肝炎 多见 
 　除 甲肝 专题 访谈 咨询 戊肝 专题 访谈 咨询 易发外 原有 乙型 丙型 病毒 性肝炎 肝硬化 病人 容易 复发 加重 中医 角度 春天 肝病 容易 发生 季节 春天 肝脏 五行 春天 肝气 特点 条达 抑郁 春天 特别 注意 饮食 起居 精神 调摄 精神 春天 气候 舒展 畅达 生机 勃发 注意 情志 调摄 肝气 抑郁 容易 发生 肝脏 疾病 特别 肝病 更是 原因 春季 保肝 显得 尤为 重要 
 戊肝 导致 损害 程度 甲肝 
 甲型 肝炎 肝炎 初期 表现 相似 多为 畏寒 发热 食欲不振 恶心 呕吐 其后 出现 黄疸 隐痛 全身 肌肉 酸痛 乏力 症状 需要 抽血 化验 戊肝 抗体 进一步 确认 感染 甲肝 戊肝 一般来说 感染 戊肝 黄疸 程度较 甲肝 肝细胞 损害 程度 较大 发现 疑似 肝病 症状 积极 求诊 
 复发 加重 患者 多为 肝病 活动 肝硬化 病人 出现 腹水 黄疸 出现 消化道 出血 并发症 曾经 慢性肝炎 病人 注意 饮食 起居 精神 调节 春天 容易 出现 乏力 食欲下降 疼痛 症状 
 春季 养肝 不能 不能 过劳 
 肝病 春天 容易 流行 注意 以下 完全 预防 
 　一 饮食 均衡 新鲜蔬菜 蛋白 脂肪 维生素 矿物质 食品 避免 进食 温燥 食品 
 　二 饮酒 避免 乙醇 肝细胞 损害 调理 情绪 始终 保持 好心情 
 　四 特别 注意 饮食 卫生 注意 饮水 质量 食品 卫生 食具 使用 消毒 饭前 洗手 
 　五 注意 适当 休息 适度 活动 避免 剧烈 运动 保持 充足 睡眠 做好 生活 起居 工作 安排 一味 强调 卧床 休息 无节制 从事 体力 活动 不利于 病情 改善 造成 病情 恶化 
 推荐 知道 更多 点击 进入 病毒 性肝炎 传播 预防