　■ 救助 范围 扩展到 城市 农村 散居 孤儿 
 　■ 地级市 儿童 福利 机构 
 人民网 北京 记者 潘跃 今天 民政部 获悉 完全 统计 我国 现有 失去 父母 抚养 未成年人 以下 简称 孤儿 民政部 日前 会同 国家 发展 改革 委员会 财政部 部门 联合 印发 加强 孤儿 救助 工作 意见 民政部 副部长 窦玉沛 新中国 孤儿 生活 救助 服务 保障 综合性 福利 制度 安排 标志着 我国 孤儿 救助 工作 进入 新的 历史 阶段 
 孤儿 社会 弱小 困难 群体 党和 政府 历来 关心 重视 孤残 儿童 福利 事业 我国 儿童 福利 对象 包括 孤残 儿童 据介绍 实际 工作 以往 社会 福利 机构 集中 养育 孤儿 弃婴 意见 明确 界定 新形势 儿童 福利 保障 对象 包括 部分 失去 父母 未成年人 包括 机构 集中 养育 孤儿 弃婴 包括 社会上 散居 孤儿 抚养 未成年人 流浪 儿童 抚养 服刑 人员 未成年 子女 困境 儿童 救助 范围 过去 扩展 
 窦玉沛 完全 统计 生活 农村 孤儿 孤儿 总数 传统 儿童 福利 事业 农村 孤儿 救助 水平 保障 出台 意见 城市 福利 机构 集中 供养 孤儿 弃婴 农村 散居 孤儿 统一 纳入 孤儿 保障 制度 之中 
 意见 要求 建立 政府 领导 民政 牵头 部门 配合 社会 参与 孤儿 救助 保护 工作 机制 相关 部门 应当 有利于 孤儿 成长 原则 区别 不同 情况 采取 寄养 收养 集中 安置 形式 做好 孤儿 工作 
 民政 财政 发展 改革 卫生 教育 劳动 社会 保障 司法 建设 部门 职责 意见 进一步 明确 财政 部门 应当 孤儿 救助 所需 资金 纳入 城乡 社会 救助 社会 福利 事业 发展 资金 需求 统筹 考虑 合理 安排 发展 改革 部门 应当 统筹 考虑 儿童 福利 机构 流浪 未成年人 救助 保护 机构 建设 基本 达到 地级市 拥有 具有 养护 医疗 康复 教育 能力 儿童 福利 机构 教育 部门 应当 处于 义务教育 阶段 孤儿 免收 杂费 免费 提供 教科书 补助 寄宿生 生活费 
 社会 力量 参与 孤儿 救助 意见 得到 鼓励 意见 要求 共青团 妇联 组织 协助 政府 开展 孤儿 权益 保护 工作 志愿者 活动 形式 孤儿 提供 及时 有效 服务 鼓励 民间 组织 企业 事业单位 公民 外资 社会 力量 支持 参与 儿童 福利 事业 
 
 我国 建立 模式 
 救助 艾滋病 儿童 
 我国 重点 地区 初步 建立 涵盖 纵向 工作 体系 横向 形成 收养 家庭 寄养 小家庭 养育 机构 供养 多种 艾滋病 儿童 安置 模式 方面 救助 工作 取得 效果 
 民政部 下发 通知 生活 困难 艾滋病 患者 患者 家属 患者 遗孤 救助 工作 列为 城乡 社会 救助 工作 救助 范围 
 　各 艾滋病 省区 工作 平衡 地方 艾滋病 儿童 底数 措施 不力 尚未 开展 有效 工作 民政部 今年 部门 共同 研究 艾滋病 儿童 救助 安置 相关 配套 政策 继续 安排 福利 彩票 公益金 用于 艾滋病 儿童 救助 安置 工作 