
 忍不住 懒腰 阳光 下来 步伐 春花 天气 适合 散步 猫儿 聊天 慢板 城市 必须 下来 看看 窗外 艳阳 
 弯腰 踢腿 夏日 蜷缩 身体 伸展 盛夏 大大 哈欠 幸福 懒腰 

 坐姿 伸展 




 右腿 伸出 左腿 屈膝向 躯干 保持 正直 

 身体 右腿 缓慢 倒下 尽量 贴近 大腿 肩膀 右腿 膝盖 左手 尽量 伸出 抓住 脚踝 保持 动作 方向 重复 左右 



 站立 伸展 



 挺直 站立 双腿 分开 手臂 高举 过头 左手 紧贴 大腿 

 缓缓 左侧 倾倒 身体 保持 脊柱 直线 手臂 尽量 贴近 脸颊 左侧 伸展 手臂 下滑 脚踝 保持 正常 呼吸 方向 重复 左右 


 胸背 伸展 



 躯干 正直 双手 背后 手臂 带动 肩膀 慢慢 下沉 抬头 胸部 向前 用力 推出 保持 正常 呼吸 

 缓缓 躯干 正直 还原 双手 背部 推出 双手 向前 推出 保持 正常 呼吸 动作 重复 





 小腿 大腿 伸展 


 左腿 屈膝 向前 大步 右腿 伸直 脚跟 两脚 指尖 指向 方向 双手 扶助 膝盖 维持 平衡 

 慢慢 伸直 双腿 身体 向下 弯曲 尽量 身体 靠近 双手 掌心 紧贴 地面 保持 呼吸 一侧 重复 