
 国际 阳痿 学会 阳痿 作出 定义 性交 阴茎 不能 有效地 勃起 性交 满足 中医学 认为 阴茎 不能 勃起 勃起 持久 含已 进入 阴道内 旋即 疲软 不能 性交 称为 阳痿 目前 男性科 专家 建议 阳痿 改名 ED 
 引起 阳痿 原因 比较 复杂 七十年代 认为 心理 因素 地位 近年来 先进 检测 设备 应用 发现 器质性 病变 部分 合并 心理 因素 现代性 医学 阳痿 分为 心理 又叫 精神性 功能性 血管性 神经 内分泌 药物 阳痿 
 器质性 病变 疾病 过程 出现 脏器 组织 病理形态学 变化 包括 肉眼 观察 病理形态学 改变 光学 显微镜 见到 组织学 病变 电子 显微镜 见到 细胞 病变 
 器质性 病变 所累 组织 器官 功能 改变 肝硬变 伴有 肝功能 障碍 器质 病变 原因 早期 机体 代偿 明显 功能障碍 血管瘤 皮肤 脂肪瘤 
 造成 阳痿 器质性 原因 因素 
 阴茎 解剖学 因素 
 缺陷 畸形 阴茎 尿道下裂 阴茎 硬结 尿道 阴茎 硬结 阴茎 折断 后遗症 阴茎 海绵体 纤维化 阴茎 异常 勃起 穿刺 抽血 后遗症 摘除 有缺陷 阴茎 假体 后遗症 特发性 海绵体 纤维化 阴茎 海绵体 薄弱 阴茎 假体 移除 柱状 动脉瘤 切除 特发性 薄弱 阴茎 组织 丧失 继发 缺血 感染 损伤 阴茎 部分 切除 阴茎 淋巴瘤 皮炎 癌症 变性 手术 阴囊 尿道 损伤 骨折 
 炎症 
 尿道炎 前列腺炎 精囊炎 膀胱炎 尿道 狭窄 淋病 所致 泌尿 生殖 结核 
 手术 后遗症 
 会阴 前列腺 活检 前列腺 切除 单纯 根治 会阴 手术 膀胱 切除术 主动脉 动脉 手术 括约肌 切除 
 血管 先天 异常 阻塞 
 动脉硬化 动脉 阴茎 异常 勃起 局部 血管 血栓形成 栓塞 血管 双侧 阴茎 动脉 支或 分支 发育 全或 分布 异常 血管 异常 动静脉 交通 异常 海绵体 血流 排放 系统 异常 均可 导致 原发性 阳痿 可占 可能 胚胎 发育 过程 发生 自发性 基因突变 
 耐力 因素 
 心肌梗塞 肺气肿 肺功能 贫血 全身 疾患 感染 营养 代谢障碍 肝衰竭 睡眠 障碍 湿热 象皮 
 神经系统 疾患 
 帕金森 颞叶 病变 损伤 大脑 瘫痪 头颅 损伤 重症 肌无力 脊髓 中枢 部位 肿瘤 脊髓 损伤 合并 截瘫 睾丸 血管 神经 作用 硬化症 脊髓 脊柱裂 亚急性 联合 退化 硬化 肌萎缩 交感神经 切除术 腹膜 淋巴结 清扫 周围神经 
 药物 
 安眠药 镇静剂 吩噻嗪 抗抑郁药 降压药 帕金森氏症 药物 
 内分泌 血液病 
 　高 泌乳素 血症 肥胖 生殖 无能 肥大症 糖尿病 垂体瘤 垂体 功能 低下 甲状腺 肾上腺 功能 低下 克氏 性腺 功能 低下 白血病 贫血 何杰金 
 物理 因素 
 放射线 照射 所致 勃起 障碍 
 高血压 
 动脉硬化 造成 血管 阻力 终末 动脉硬化 流率 下降 循环 血管收缩 因子 阴茎 海绵体 组织学 改变 焦虑 畏惧 血压 增高 