
 春回 大地 天气 温暖 潮湿 本来 无毒 毒性 很低 蔬菜 水果 变成 有毒 毒性 增高 食品 若不加 注意 引起 食物中毒 一一 介绍 




 　一 发霉 甘蔗 
 头一年 收获 甘蔗 春天 可能 真菌 污染 发霉 污染 甘蔗 称为 真菌 产生 硝基 丙酸 真菌 污染 霉变 甘蔗 发生 中毒 轻者 呕吐 头晕 视力 障碍 重者 四肢 强直性 抽搐 鸡爪 最后 发生 昏迷 死亡 多半 儿童 抢救 幸免 留下 后遗症 造成 终身 残疾 清明 民谚 危言耸听 
 支招 其实 仔细 挑选 完全 避免 中毒 霉变 甘蔗 外皮 失去 光泽 质地 颜色 正常 甘蔗 棕色 酒糟 霉味
 提示 其实 甘蔗 一种 营养 水果 含量 丰富 铁对 女性 缺铁 贫血 治疗 作用 甘蔗 称为 补血 甘蔗 口腔 清洁工 含有 食物 纤维 反复 咀嚼 牙刷 刷牙 起到 清除 口腔 细菌 作用 中医 认为 甘蔗 滋补 清热 作用 治疗 低血糖 便秘 反胃 呕吐 肺燥 引发 咳嗽 气喘 病症 疗效 缓解 咽喉 疼痛 慢性胃炎 胃溃疡 消化 不良 糖尿病 患者 不宜 食用
 麻烦 担心 割伤 嘴角 甘蔗 其实 甘蔗 去皮 切块 榨汁 饮用 起来 安全 味道 更加 甘冽 忘了 吃完 甘蔗 必须 漱漱 防止 龋齿




 　二 未成熟 番茄 
 茄科 植物 带有 毒性 未成熟 番茄 尤为 明显 我国 南方 地区 春季 阴雨 日照 番茄 难以 完全 成熟 番茄 含有 花青素 生物 毒素 进食 感到 苦涩 发生 中毒 
 支招 辨别 未熟 西红柿

 样子 往往 正常 西红柿 好看 没有 完整 生育 口感 品质 营养 方面 大大 逊色 化学 药物 使用 剂量 影响 食用 身体 健康 购买 小心 辨别 最好 以下 方面 
 　一 外观上 分辨 通常 催熟 西红柿 果实 着色 特别 均匀 果实 红色 果蒂 很少 看到 绿色 剂量 不同 导致 西红柿 外观 上去 手感 自然 成熟 西红柿 常有 绿色 相间 果蒂 果实 整体 圆滑 
 　二 果实 内部 观察 西红柿 掰开 催熟 西红柿 往往 无籽 绿色 果肉 自然 成熟 西红柿 土黄色 果肉 红色 
 相关 阅读 西红柿 禁忌 &gt&gt&gt 全文
 西红柿 治病 功能 &gt&gt&gt 全文





 发芽 马铃薯 
 天气 潮湿 保管 不善 马铃薯 容易 发芽 发芽 马铃薯 龙葵素 烹调 方法 不能 破坏 毒素 误食 马铃薯 轻者 呕吐 腹痛 腹泻 重者 发生 昏迷 死亡 
 质量 马铃薯 龙葵素 发芽 腐烂 马铃薯 龙葵素 增加 更多 &gt&gt&gt 全文
 支招 马铃薯 尽量 放在 干燥 地方 小心 发芽 尽早 扔掉 不要 家里 小动物 食用





 四忌 菜豆 
 一年四季 发生 春秋 二季 更为 严重 中毒 原因 春季 两季 菜豆 内含 生物 增多 菜豆 煮熟 变色 青绿色 变为 黄绿色 能避免 中毒 
 相关 新闻 东莞 集体 菜豆 中毒 事故 建议 菜农 &gt&gt&gt 全文
 支招 菜豆 之前 剥掉 菜豆 两边 菜豆 煮熟 青绿色 变为 绿色





 　五 曼陀罗 幼苗 
 春天 地里 曼陀罗 发芽 季节 菜农 种植 收获 蔬菜 家庭 食堂 菠菜 苋菜 通心 绿叶 蔬菜 都要 剔除 夹杂 曼陀罗 幼苗 误食 即可 进食 小时 出现 中毒 症状 重者 发生 惊厥 昏迷 可因 呼吸 衰竭 死亡 




 　六 木耳 
 春季 南方 木耳 疯长 季节 新鲜 木耳 含有 光敏 物质 日光 皮炎 咽喉 水肿 
 避免 食用 木耳 木耳 具有 较好 治病 防病 功效 市面 木耳 应运而生 辨别 木耳 看看 木耳 &gt&gt&gt 全文





 　七 黄花菜 
 　春 夏之交 黄花菜 盛花期 黄花菜 含有 一种 名叫 秋水仙 物质 进入 人体 氧化 生成 秋水仙 人体 胃肠道 呼吸系统 具有 强烈 刺激作用 出现 腹痛 腹泻 呕吐 中毒 症状 摄食 死亡 
 支招 食用 黄花菜 处理 去除 秋水仙碱 秋水仙 水溶性 黄花菜 开水 清水 充分 浸泡 冲洗 秋水仙 最大限度 溶于 水中 再行 烹调 可保 安全 食用 食用 黄花菜 出现 呕吐 腹泻 症状 不必 惊慌 尽快 正规 医院 就诊 自行 采用 简易 方法 进行 催吐 减少 有毒 物质 吸收 不要 自行 药物 加重 病情 2