
 英国 科学家 最近 警告 男朋友 生活 一起 女人 饮食 往往 变得 健康 导致 身体 发胖 男人 情况 刚好 相反 长期 女友 同居 健康 有益 
 　据 英国 天空 新闻网 报道 卡斯尔 大学 人类 营养 研究 中心 日前 发表 名为 完全 营养 报告 英国 北美 澳大利亚 同居 男女 饮食 生活 方式 进行 研究 研究 显示 男友 生活 一起 女人 脂肪 食物 消耗 增加 容易 男人 减少 食物 摄入 同居 饮食 脂肪 含量 降低 蔬菜 
 　纽 卡斯尔 大学 营养学 专家 指出 蜜月期 男女 朋友 试着 取悦 留下 印象 改变 饮食 习惯 适应 口味 导致 男人 经常 清淡 食物 沙拉 水果 蔬菜 女人 选择 油腻 味道 厚重 菜品 咖喱 意大利面 
 再加 女人 喜欢 东西 宣泄 情感 压力 一段 恋爱 关系 结束 往往 发现 男人 没有 类似 情况 女人 具有 最强 长期 影响 伴侣 饮食 生活 方式 力量 多数 家庭 女人 购物 烹调 主力 
 专家 指出 不能 健康 生活 方式 饮食 仅仅 归咎 同伴 因素 影响 习惯 研究 显示 恋爱 同伴 确实 个人 生活 方式 产生 很大 影响 健康 生活 对此 好好 考虑 
 