药店 开药 打针 广州市 部门 组织 闪电 行动 昨天 时间 查处 行医 处罚 销售 药品 药店 没收 药品 
 药店 柜台 里屋 打针 
 　昨 广州市 部门 牵头 组织 严厉打击 药店 坐堂 行医 主题 闪电 行动 分成 小组 深入 天河 海珠区 进行 清查 执法 记者 跟随 执法 人员 来到 天河 清查 药店 
 　在 棠下 上社 东升 大街 药店 柜台 药品 井然有序 丝毫 行医 迹象 执法 人员 走进 药店 发现 一张 破旧 桌子 摆放 听诊器 血压计 酒精 医疗 物品 桌子 垃圾 少许 输液瓶 输液 针头 药店 负责人 谎称 废弃 医疗 物品 孙子 打针 执法 人员 表示 药店 药品 经营权 没有 行医 资格 家人 治疗 违法 执法 人员 当场 没收 行医 使用 医疗 器械 表示 情节 轻重 给予 没收 非法所得 以下 罚款 
 药店 私设 治疗 检查 
 　据 了解 海珠区 执法 小组 检查 药店 80% 药店 聘请 坐堂医 一边 销售 药品 一边 看病 开药 药店 没有 获得 行医 资格 设有 治疗 检查 
 对此 广州市卫生局 副处长 邹勇 药店 牟利 擅自 聘请 医生 隐患 非常 药店 药品 经营 场所 具有 门诊 医院 治疗 环境 存在 卫生 条件 过硬 医生 技术 良莠不齐 缺乏 急救 设备 快速 应急 反应 问题 患者 治疗 过程 容易 造成 细菌感染 传染病 传播 医疗 隐患 诊疗 水平 导致 误诊 引发 医疗 事故 医疗 纠纷 生命 惨剧 
 　从 上午 卫监 联合 部门 开展 打击 药店 坐堂 行医 活动 重点 打击 药店 诊断 疾病 治疗 疾病 设置 治疗 检查 检查 药店 取缔 无证 开展 诊疗 活动 药店 坐堂 行医 处罚 销售 药品 药店 没收 药品 