医院 孩子 抢救 过来 植物人 再三 拔掉 插管 放弃 抢救 几十 小时 脑瘫 孩子 失明 
 余德军 夫妇 诉状 递进 上海市 法院 状告 上海交通大学 附属第三医院 宝钢医院 延迟 实施 手术 造成 儿子 余泽奇 脑瘫 状告 复旦 大学 附属 儿科 医院 儿子 奇奇 违法 实施 安乐死 侵害 生命 健康权 索赔 相加 超过 
 法院 正式 立案 国内 首例 医院 新生儿 违法 实施 安乐死 案件 
 剖宫产 延迟 
 幼儿 出生 脑瘫 
 　余 德军 回忆说 妻子 怀孕 期间 一直 上海交通大学 附属第三医院 定期 产检 发现 异常 上午 妻子 怀孕 周过 前往 待产 其间 胎心 监护 显示 胎儿 心率 最低 出现 低于 晚上 医院 实施 剖腹产 手术 奇奇 出生 小时 面色 发紫 孩子 呼吸停止 长达 
 家属 代理 律师 建立 介绍 正常 胎儿 心率 胎心 减慢 表明 胎儿 母体 窒息 迹象 马上 剖腹 产钳 尽快 胎儿 娩出 延误 剖宫产 导致 长时间 缺血 缺氧 造成了 奇奇 脑瘫 出生 医院 奇奇 呼吸停止 情况下 抢救 不力 造成 脑瘫 病情 加重 
 上海市 医学会 多家 鉴定 机构 认定 病例 构成 乙等 医疗事故 第三医院 承担 责任 
 医院 诱导 家长 
 安乐死 
 　余 德军 孩子 复旦 大学 附属 儿科 医院 医生 放弃 治疗 并称 停止 机械 通气 小时 孩子 死去 医生 再三 劝说 夫妇俩 最终 签字 同意 
 令人 万万 没想到 几十 小时 心如刀绞 夫妇俩 打电话 询问 院方 告知 孩子 居然 活着 夫妇俩 立即 要求 恢复 抢救 奇奇 最终 奇迹 下来 孩子 脑瘫 视神经 萎缩 
 索赔 我国 医疗 纠纷 极为 罕见 建立 来历 脑瘫 双目 失明 奇奇 伤残 护理员 小时 监护 上海市 平均 工资 护理费 高达 基本 康复 治疗 家属 无力 承担 目前 只能 孩子 放在 家里 羊城 晚报 报道 