



 时间 女士 四家 中医 门诊 就诊 诊断 结论 更年期 综合征 一家 医院 检查结果 怀孕 超生 出生 
 去年 女士 鹤年堂 三家 医药 公司 一家 门诊部 法庭 索要 超生 抚养费 
 今天 鹤年堂 医药 公司 主体 问题 进行 审理 
 意外 生子 陷入 窘境 
 上午 记者 来到 女士 家中 简陋 客厅 头发 女士 怀抱 小男孩 儿子 
 　满 女士 今年 女儿 儿子 降生 意外 
 女士 出现 心慌 腹胀 浮肿 症状 西城 白塔寺 药店 诊所 百万 中医 门诊部 就诊 大夫 更年期 综合征 导致 胀痛 中药 调理 症状 一直 消失 
 当年 女士 同仁堂 宣武 药店 门诊 就诊 诊断 更年期 反应 腹水 宣武区 鹤年堂 中医 门诊部 就诊 诊断 结论 更年期 综合征 腹水 
 吃药 调理 症状 未见 消失 当年 月底 女士 走进 广安门 医院 医生 会诊 怀孕 马上 生产 
 　三 女士 复兴 医院 体重 不足 男婴 
 孩子 降临 原本 拮据 家庭 带来 巨大 压力 女士 无力 承担 超生 缴纳 社会 抚养费 孩子 户口 
 　满 女士 一家 印刷厂 职工 病休 工资 余元 丈夫 先生 电车 公司 上班 收入 余元 去年 电车 公司 得知 超生 情况 做出 下岗 决定 收入 余元 
 去年 女士 北京 鹤年堂 医药 有限 责任 公司 北京市 同仁堂 连锁 药店 有限 责任 公司 北京市 金象 复星 医药 股份 有限公司 百万 中医 门诊部 诉至 法院 要求 被告 赔偿 就诊 药费 婴儿 抚养费 精神 抚慰 共计 万余元 
 医生 认为 诊疗 过失 
 鹤年堂 中医 门诊部 大夫 同仁堂 宣武 药店 门诊 大夫 认为 女士 对症下药 诊疗 过失 
 　何 大夫 女士 就诊 说明 心慌 腹胀 症状 没有 提出 要求 诊断 是否 怀孕 检查 对症下药 症状 有所 缓解 开具 药方 婴儿 损害 
 　马 大夫 女士 就诊 脉象 滑脉 行经 情况 导致 脉象 患者 没有 询问 是否 怀孕 情况下 不便 询问 是否 结婚 避孕 问题 
 中医 把脉 诊断 是否 怀孕 不能 保证 准确无误 记者 就此 问题 咨询 东城 中医院 妇科 主任 梁复为 
 　梁 主任 怀孕 天后 孕妇 脉象 表现 情况 怀孕 所致 情况 导致 滑脉 做到 准确 把脉 判断 病情 医生 经验 妇女 就诊 不知 怀孕 可能会 医生 忽略 怀孕 可能性 
 门诊 怀疑 女士 
 　满 女士 迟迟 医院 检查 选择 没有 化验 设备 中医 门诊 就诊 曾经 生育 妊娠反应 经验 怀孕 知情 
 问题 大夫 女士 动机 表示 怀疑 考虑到 超生 户口 抚养费 问题 
 对此 女士 选择 中医 门诊 家庭 贫困 医院 看病 费钱 医生 诊断 更年期 综合征 症状 怀孕 联系 起来 原本 腹部 怀孕 肚子 并不 明显 
 　满 女士 医生 利水 中药 孩子 下来 羊水 很少 关系 
 　满 女士 代理 律师 张本 认为 女士 错误 服用 药物 导致 身体 伤害 丈夫 超生 下岗 导致 家庭 收入 降低 门诊 承担 责任 
 对此 同仁堂 代理 律师 卫东 认为 大夫 行为 超生 后果 之间 直接 因果关系 原告 不能 证实 中年 构成 损害 没有 损害 行为 发生 应当 赔偿 