
 中年
 男人 花心 千百年来 一直 令人 匪夷所思 问题 见仁见智 有一点 肯定 所谓 土壤 催生 花朵 有时候 男人 花心 看似 偶然 偶然 之中 隐藏 必然 也许 合适 情境 催生 外遇 &gt&gt&gt 男人 偏爱 外遇
 　人 中年 
 男人 外遇 危情 时刻 
 精彩 文章 推荐 女人 不必 在乎 VS 导致 女人 外遇 四种 心理
 某一天 结婚 已有 老公 突然 变得 以前 关注 外表 喜欢 路过 商场 橱窗 偷偷 照镜子 喜欢 服装 专卖店 精心 挑选 时髦 服装 千万 不要 苦心 改造 终于 修成 正果 心理 专家 告诉 可能 进入 中年 危机 表现 &gt&gt&gt 中年 夫妻 婚姻 问题
 四十不惑 男人 有时候 突然 意识到 青春 不再 感到 恐惧 渴望 抓住 青春 尾巴 重视 外表 内心 潜意识 表现 怀疑 平淡 婚姻 生活 怀疑 生活 意义 渴望 重新 恋爱 认为 重新 体验 激情 证明 充满 年轻 活力 
 感觉 进入 中年 危机 现在 关注 思想 动态 更多 关怀 帮助 走出 危机 时刻 
 　危 指数 
 处于 饥渴 
 男人 性饥渴 好像 存在 美国 一位 婚姻 专家 男人 性上 永不 满足 动物 怀孕 孩子 出生 生活 重心 放在 孩子 身上 忽视 丈夫 情感 交流 表现 丝毫 感兴趣 专家 告诉 丈夫 游移 
 　在 妻子 面前 男人 不大 孩子 妒忌 妻子 孩子 失落 焦虑 碰巧 身边 出现 一位 填补 情感 真空 异性 容易 移情 别恋 解读 男人 饥渴 
 　危 指数 三级 
 测试 外遇 指数 有多 老实 到底 没有 外遇 问题 也许 实际 行动 不可 心里 总是 浪漫 爱情 或多或少 潜藏 外遇 因子 道德 责任 管束 爱情 变得 专一 沉重 发生 外遇 可能性 对照 解码 看看 行为 到底 值得 
 　小 提醒 社会 心理 因素 健康 影响 日益 重视 婚姻 危机 影响 心理 社会 因素 当事人 带来 影响 &gt&gt&gt 正视 外遇 离婚
 丧失 亲人 

 丧失 亲人 
 男人 外遇 危情 时刻 
 看过 雍正 王朝 观众 肯定 情节 印象 深刻 雍正 遭遇 亲人 去世 悲痛 一位 侍女 温言 雍正在 好言 抚慰 那一 侍女 占为己有 看到 情节 非常 不解 悲痛 雍正 心思 事情 
 心理学 男人 处于 极度 悲痛 需要 发泄 内心 悲伤 证明 没有 悲痛 完全 击倒 需要 一种 深刻 绝望 感受 生命 活力 激情 
 丧失 亲人 发生 外遇 认识到 可能 情敌 抚慰 需要 情感 渲泄 内心 悲痛 渲泄 安慰 
 　危 指数 
 单位 组织 出国 旅游 
 单位 组织 出国 旅游 平时 难得 放松 身心 尽情 舒展 湖光山色 之间 平日 压抑 激情 更是 渴望 渲泄 山水 助兴 更容易 春心荡漾 老牛 有一 单位 同事 柳小芳 一起 马来西亚 旅游 个人 平时 好感 加上 出国 立刻 觉得 没有 熟悉 环境 约束 好像 鱼儿 大海 好像 放纵 柳小芳 海边 行走 长发 飘飘 老牛 惊为天人 鬼使神差 晚上 个人 不约而同 宾馆 走廊 相遇 走到 一起 口述 出差 女人 遭遇 客户 诱惑 
 心理 专家 认为 暧昧 情境 更容易 产生 联想 意乱神迷 
 　危 指数 三级 邂逅 初恋 女友 


 邂逅 初恋 女友 
 男人 外遇 危情 时刻 
 　当 男人 经历 平淡 生活 有一天 遇到 初恋 女友 初恋 男人 记忆 永远 甜美 温暖 比起 今日 婚姻 生活 平淡 得不到 东西 最好 恰恰 碰上 使君 婚姻 如意 颇多 怨言 天雷 勾动地 个人 容易 重温 
 　三 刘伟 有一 遇到 初恋 女友 广州 出差 一起 谈起 过去 婚姻 不幸 立刻 觉得 很难 当年 分手 原因 好像 觉得 责任 安慰 走到 一起 天下 男人 情人 情结 
 　危 指数 四级 
 　和 狐朋狗友 一起 
 俗话说 近朱者赤 近墨者黑 传言 男人 聚在一起 升官 发财 小蜜 传统 道德 正在 瓦解 在外 面包 情人 程度 似乎 男人 时尚 包养得 证明 男人 能耐 
 业务经理 王靓 一帮 男人 聚在一起 兴高采烈 情人 没有 仿佛 丢脸 本来 传统 觉得 怎么做 事情 至少 得起 老婆 有一天 哥们 仿佛 帮助 落后分子 介绍 小姐 女孩 天生丽质 不禁 心动 男人 虚荣 
 　危 指数 三级 
 宴会 惊鸿 一睹 
 心理 专家 试验 同样 面对 异性 男人 反映 女人 普遍 男人 称为 视觉 动物 女人们 重视 方的 综合 气质 男人 身份 地位 学识 财富 男人 宴会 容易 立刻 身旁 美女 产生 来电 感觉 
 　在 城市 爱情 故事 发生 交际 场上 今日 社交 派对 云集 男人 频繁 穿梭 难免 身旁 美女 看得 眼花缭乱 喜欢 捕猎 四处 张望 意义 社交 派对 男人 暗地里 有魄力 男人 总是 身旁 美女 环绕 洋洋得意 试想想 形单影只 地坐 角落 理会 岂不 自尊心 
 名利 色彩 浓厚 社交 派对 男人 更容易 各显神通 期望 获得 异性 注意 也许 宴会 惊鸿 一睹 足以 期待 怦然心动 艳遇 男人 司马昭之心 
 　危 指数 
 防患于未然 斩草 防止 男人 发生 婚外情 认识 情境 更容易 外遇 着手 改善 情境 2