 心生 带来 健康 陷阱 _1
 　在 明星 推波助澜 运动 正从 旁门左道 变成 主流 饮食 习惯 大有 全球 扩展 真的 健康 好处 




 特别 提示 当心 
 新泽西州 家庭 医生 ·福哈曼 认为 通常 没有 加热 深加工 食物 摄取 更多 营养 有时候 已经 烹制 食物 获得 更多 营养 抗氧化剂 番茄红素 来源 烹制 西红柿 食品 意大利面 沙司和 番茄酱 研究 显示 抗氧化剂 番茄红素 能够 降低 前列腺癌 肝癌 专题 访谈 咨询 危险性 同样 胡萝卜 烹制 人体 吸收 胡萝卜素 能力 增强 胡萝卜素 一种 预防 癌症 抗氧化剂 包括 胡萝卜 蔬菜 含有 胡萝卜素 
 提醒 网友 生鱼片 味道 鲜美 防疫 专家 提醒 生鱼片 寄生 华支 吸虫 种鱼 寄生虫 生鱼片 好吃 隐患 
 　生 并不 意味着 熟食 
 医生 营养学 担心 长期 限制性 选择 食物 可能 导致 营养 不良 医生 警告 孕妇 小孩 尤其 免疫力 不要 支持者 认为 烹制 食物 过程 温度 至少 损坏 降低 食物 消化 营养学 认为 体内 拥有 自然 产生 消化 宾夕法尼亚 医生 克里斯廷·格布斯塔特 博士 烹制 食物 热敏性 维生素 破坏性 问题 意识到 复杂 
 引出 话题 西红柿 到底 营养 价值 科学 &lt 详细 &gt
 更多 了解 &gt&gt&gt 一页 带来 健康 陷阱 _2

 拒绝 熟食 完全 没有 必要 
 戴维·沃尔夫 一位 美食 作家 不再 食用 烹制 加工 食物 沃尔夫 现在 食物 包括 水果 新鲜蔬菜 偶尔 南瓜 坚持 饮食 习惯 益处 远远 超过 带来 不便 建议 没有 许多生 食物 可供 选择 饭店 最好 包里 随身 携带 水果 沃尔夫 简要 列举 改食 食物 注意到 变化 肌肤 光滑 头脑 清醒 消化 功能 得到 改善 
 多数 支持者 选择 有益 健康 方面 考虑 味道 吸引 沃尔夫 主义 表示 多数 享受 食物 带来 益处 食用 烹制 菜肴 包含 70% 80% 饮食 带来 益处 千万 不要 走极端 没有 必要 烹制 食物 
 更多 了解 往往 注重 菜肴 忽视 高温 处理 致使 新鲜蔬菜 维生素 矿物 元素 纤维素 营养 成分 程度 损失 &gt&gt&gt 身体 防护网
 编辑 王熹 2