

 饮食 分配 比例 早餐 晚餐 摄入 全天 摄入 食物 总量 30% 午餐 40% 一天 提供 能量 营养素 天中 体力 脑力 补充 起着 承上启下 作用 
 

 楼下 外卖 食堂 口味 永远 便当 面目全非 中饭 痛苦 得在 单位 解决 午餐 上班族 想不到 一顿 简单 午餐 一次 痛苦 选择 
 
 专家 提醒 上班族 午餐 注意

 广安门 医院 食疗 营养部 营养师 齐先生 上班族 午餐 坏习惯 提醒 上班族 工作 尽量 定时 定量 吃饭 搭配 合理 营养 均衡 每顿饭 不能 缺少 主食 蔬菜 肉食 
 
 不能 简单
 　齐 营养师 上班族 中午 面包 泡面 饼干 加杯 牛奶 搞定 中餐 担任 一天 饮食 中午 必须 仅仅 泡面 饼干 营养 不够 均衡 
 
 不能 垃圾
 麦当劳 肯德基 洋快餐 基本 入口 都是 蛋白质 脂肪 倒是 维生素 肯定 不够 营养 均衡 
 不能 油腻
 　齐 营养师 下馆子 上班族 脂肪 一定会 超标 馆子 普遍 缺少 蔬菜 摄入 均衡 
 不能
 上班族 喜欢 电脑 屏幕 吃饭 号称 吃饭 工作 营养师 表示 吃饭 尽量 专心 吃饭 血液 集中 胃肠道 吃饭 工作 血液 脑部 消化 不利 营养师 提醒 键盘 鼠标 通常 边打字 吃饭 卫生 
 