
 　由 中国 医师 协会 人民卫生出版社 健康 长城 国际 心脏病学 会议 组委会 主办 健康 做起 奥运 长征 
 健康 知识 全国 巡讲 活动 近日 北京 启动 活动 国内 著名 心血管 专家 胡大一 教授 发起 得到 全国 心血管 领域 专家 响应 
 　在 巡讲 城市 巡讲团 面向 心血管 相关 人员 提供 专家 讲座 提高 地方 医生 心血管 诊治 水平 临床 基本 技能 面向 普通 大众 普及 健康 知识 健康 方法 提高 百姓 心血管 健康 认识 早期 预防 能力 
 　在 活动 启动 仪式 著名 心血管 专家 胡大一 强调 心血管疾病 医护 人员 普通 公众 必须 面临 重要 问题 健康 做起 预防 做起 强调 循征 促进 规范 诊疗 畅导 循征 用药 医生 不能 看病 服务于 健康 健康 宣传队 健康 播种机 胡大一 教授 90% 心梗 身边 检测 预防 措施 控制 心血管疾病 早期 预防 早期 诊断 早期 治疗 极其 重要 居民 建立 科学 文明 健康 生活 方式 管好嘴 迈开 控制 高血压 专题 访谈 咨询 高血脂 血糖 心血管疾病 慢性病 防治 突破点 建立 巩固 全面 健康 防线 
 巡讲 活动 结束 历时 专家 组成 巡讲团 当年 红军 长征 行进 围绕 高血脂 高血压 血栓 心衰 心率 失常 先心病 当年 长征 地方 城市 开展 健康 知识 巡讲 活动 