
 春天 阳光 普照 日子 特别 容易 困倦 尤其 午饭 往往 无精打采 其实 春困 睡眠 缺乏 食物 
 午餐 喜欢 脂肪 含量 食物 馒头 米饭 猪肉 薯条 汉堡包 炸鸡 快餐 食品 刺激 胰岛素 胆汁 分泌 人体 内脏 不堪重负 降低 血液 能力 导致 脑部 含氧量 降低 容易 疲倦 
 　要 下午 犯困 最好 蛋白质 蔬菜 组成 午餐 新鲜 海鲜 豆腐 含有 酪氨酸 大脑 保持 敏锐 思维 大脑 清醒 程度 决定性 作用 绿色 纤维 蔬菜 白菜 韭菜 菠菜 确保 脑细胞 获得 充足 氧气 下午 精神 抖擞 主食 方面 最好 选择 绿豆 全麦面 土豆 淀粉 含量 较高 午饭 最好 晚上 有助于 睡眠 
 工作 间隙 菠萝 橘子 柠檬 含大 维生素 水果 消除 神经系统 疲劳 精力充沛 