
 　在 餐桌 经典 言论 看似 字字 灼见 经典 也许 已经 奉命 执行 其实 一直 谎言 欺骗 




 有害
 相反 辣椒 芥菜 能够 杀死 病菌 促进 肝脏 胆囊 正常 工作 

 分析 辛辣 食品 消化道 肿瘤 相关性 一直 营养学 工作者 关注 问题 追踪 观察 研究 没有 发现 胃癌 发病 食用 辛辣 食品 直接 关系 食品 辣椒 食用 过多 刺激 咽喉 食道 咽喉炎 食道炎 炎和 胃溃疡 患者 应该 尽量 以防 刺激 部位 加重 疼痛 症状 

 提醒 健康 不用 适可而止 健康 食用 辣椒 增加 食欲 辣椒 含有 微量元素 维生素 人体 有益 特别 含有 维生素 胃肠道 阻止 致癌 物质 亚硝酸 体内 形成 硝酸盐 广泛 存在 自然界 食物 存在 本来 无毒 转化 亚硝酸 一种 致癌 维生素 阻止 亚硝酸 形成 起到 预防 癌症 作用 
 更多 食疗 营养 欢迎 进入 食疗 营养 论坛 餐桌 经典 谎言






 吃晚饭 发胖 
 恐怕 减肥 爱好者 广为 流传 谬论 晚饭 提供 夜间 休息 所需 能量 晚上 进食 睡眠 质量 产生 影响 试想 没有 高质量 睡眠 可能 健康 拥有 身材 重要 注意 饮食 总量 所含 脂肪 热量 不能 忽视 体育 活动 重要性 餐桌 经典 谎言 





 菠菜 富含 
 完全 资料 表明 菠菜 晒干 菠菜 新鲜 菠菜 
 提醒 父母 知道 菠菜 含铁 比较 可防 宝宝 缺铁 贫血 宝宝 菠菜 菠菜 含铁 较高 所含 很难 小肠 吸收 草酸 容易 作用 形成 沉淀 不能 人体 利用 不能 预防 缺铁 贫血 宝宝 补充 铁质 选用 苋菜 含铁 丰富 食物 餐桌 经典 谎言





 　生 营养 流失 熟食 有益 
 总是 新鲜 扁豆 茄子 含有 毒素 加热 食用 人体 无害 
 明星 推波助澜 运动 正从 旁门左道 变成 主流 饮食 习惯 大有 全球 扩展 真的 健康 好处 &gt&gt&gt 全文 餐桌 经典 谎言






 含油 食物 不禁 
 　常 听到 抱怨 饭后 小时 饥饿 菜肴 含油量 其实 正确 食物 碳水化合物 油脂 

 人体 提供 能量 营养素 仅仅 油类 大概 蛋类 富含 蛋白质 油脂 食物 富含 脂肪 中国人 较多 谷类 食物 所含 碳水化合物 蛋白质 脂肪 碳水化合物 营养素 人体内 转化 体力 脑力 活动 提供 能量 蛋白质 人体内 功能 提供 能量 人体 器官 提供 生长 消耗 补充 蛋白质 能量 供给 营养素 有点 经济 脂肪 人体 提供 能量 摄取 油脂 食物 人体 产生 不良 影响 最好 选择 食用 谷类 食物 碳水化合物 能量 供给 成分 餐桌 经典 谎言 






 鸡蛋 提高 胆固醇 含量 立竿见影 
 不对 鸡蛋 确实 含有 胆固醇 鸡蛋 含有 胆固醇 不能 直接 进入 血液 新陈代谢 正常 鸡蛋 放心 不会 造成 伤害 

 相关 新闻 美国耶鲁大学 疾病 预防 研究中心 大卫·卡兹 同事 鸡蛋 麦片粥 食物 内皮 功能 影响 进行 调查 共有 健康 成年人 参与 内皮 功能 减弱 动脉 疾病 早期 发病 信号 
 研究 过程 科学家 志愿者 进行 测试 发现 鸡蛋 麦片粥 相比 内皮 功能 血管 内壁 变化 没有 明显 区别 鸡蛋 没有 增加 人体 胆固醇 水平 麦片粥 具有 作用 卡兹 总会 不能 不能 现在 能够 证明 鸡蛋 无罪 真是 好事 餐桌 经典 谎言 





 喝啤酒 发胖 
 恐怕 啤酒 最好 发胖 原因 啤酒 总共 热量 喝啤酒 发胖 原因 下酒菜 
 最近 英国 捷克 研究 人员 捷克人 饮酒 习惯 身体 肥胖 状况 进行 随机抽样 调查 发现 啤酒肚 喝啤酒 没有 关系 &gt&gt&gt 全文 餐桌 经典 谎言






 鸡蛋 黄皮 白皮 
 消费者 认为 造成 市场 出售 黄皮 鸡蛋 价格 明显 高于 白皮 鸡蛋 鸡蛋 颜色 品种 决定 鸡蛋 口感 所含 营养物质 取决于 饲料 餐桌 经典 谎言 





 咖啡 解酒 可能 丰盛 晚餐 一杯 咖啡 加速 酒精 进入 血液 司机 解酒 采用 方法 危险 餐桌 经典 谎言 

 




 面包 发胖 面包干 有助于 保持 身材 苗条 
 谬论 面包干 热量 黑麦 面包 含有 热量 2