哈医大 吊销 三甲 
 包括 党委 书记 撤职 
 　时 哈尔滨 天价 医药费 事件 处理 
 　据 哈医大 知情 人士 财经 日报 透露 下午 黑龙江省 卫生厅 哈尔滨医科大学第二附属医院 哈医大 宣布 事件 处理 哈医大 吊销 三甲 医院 资格 
 　而 当事 医院 多收 费用 数目 记者 掌握 最新 信息 表明 中纪委 近日 正式 公布 调查 
 知情 人士 下午 公布 进一步 处理 哈医大 ICU 主任 于玲 撤职 吊销 行医 资格 护士长 郭晓霞 撤职 血库 主任 撤职 党委 书记 王国良 撤销 党委 书记 职务 哈医大 主管 副院长 王太和 哈医大 工本 学院 任职 主管 副院长 文华 哈医大 任职 人均 记大过 调任 具体 职务 清楚 
 　一 知情 主管 部门 官员 记者 表示 事件 调查 纪委 牵头 医院 处理 主管 部门 执行 处理 经几 部门 协商 确定 
 处理 患者 家属 记者 证实 表达 三点 意见 ICU 病房 患者 使用 四种 多达 直接 造成 患者 死亡 药品 属于 违法 行为 相关 人员 承担 责任 处理 并未 体现 患者 家属 自购 药品 数量 价格 事实 真相 医院 究竟 多收 费用 事实 出入 
 　一 接受 采访 医疗 科研 工作者 认为 处理 太轻 医院 限制 不能 申请 三甲 于玲 范应 终身 行医 资格证 
 天价 医药费 事件 患者 家属 举报 进入 公众 视野 事件 患者 翁文辉 哈医大 花费 医药费 身亡 家属 认为 多项 收费 存在 问题 一支 纪委 牵头 中纪委 监察 国务院纠风办 卫生部 黑龙江省 纪检委 参与 调查组 介入 调查 