心血管疾病 当今 人类 威胁 疾病 发病率 死亡 超过 肿瘤性 疾病 跃居 积极 治疗 高脂血症 预防 心脑血管 疾病 降低 死亡率 重要 手段 降脂 药物 已经 成为 现代 药物 研究 重点 全球 高脂血症 患者 日益 增多 市场潜力 日渐 显现 市场 竞争 越发 激烈 
 市场 增长 提速 
 　在 已经 成为 美国 医药 工业 重点 今天 我国 降脂药 市场 情况 北京 集琦 医药 网络 有限公司 提供 数据 显示 近五 降脂药 用药 金额 增长 最快 增长 30% 增长 15% 非典 影响 增长 速度 最慢 一年 近三 降脂 销售 数量 金额 不断 增长 年底 表现 大幅 上扬 情况 
 他汀 主导 地位 
 北京 集琦 医药 网络 有限公司 提供 数据 显示 市场 仍然 他汀 占据 主导 地位 辛伐他汀 普伐他汀 洛伐他汀 代表 69% 市场 份额 拥有 16% 份额 品种 非诺贝特 吉非贝齐 扎贝特 余下 15% 份额 血脂康 占据 血脂康 份额 最多 8% 
 　从 销售 排名 进入 品种 基本 稳定 血脂康 介入 挤出 品种 名次 升降 幅度 不大 辛伐他汀 持续 保持 领先 地位 吉非贝齐 一直 走下坡路 血脂康 一跃 进入 
 　在 领先 品种 辛伐他汀 诺贝特 销售 出现 幅度 下滑 普伐他汀 销售 金额 持续 大幅 上扬 国际 市场 形势 相似 市场前景 令人 期待 
 　在 辛伐他汀 国内 市场 中美 杭州 默沙东 制药 有限公司 舒降之 国际 市场 Crestor 仍然 占据 绝对 优势 拥有 60% 份额 基本 持平 浙江 京新 药业 股份 有限公司 舒新 占有 18% 市场 份额 扩大 2.4% 厂家 值得一提 北京 北大维信生物科技有限公司 辛伐他汀 市场份额 0.02% 15% 相差 甚远 可能 血脂康 销售策略 
 当前 普伐他汀 国内 市场 进口 品种 占领 最为 突出 中美 上海 施贵宝 制药 有限公司 普拉固 市场 份额 63% 相比 几乎 没有 变化 占据 36% 市场 份额 百乐 上海 三共 制药 有限公司 生产 
 非诺贝特 市场 集中度 较高 市场 份额 最多 法国 利博福尼 制药 公司 力平 占据 89% 份额 下降 3% 上海 制药 有限公司 必非 市场 份额 10% 厂家 份额 不到 0.1% 北京 市场 增长 最快 
 北京 上海 广州 国内 三大 降脂药 市场 2001~2003 没有 出现 明显 增长 2003~2005 不同 程度 增长 尤其 北京 市场 增势 最为 突出 上海 北京 上海 广州 三大 降脂药 市场 四大 畅销 一致 分别为 辛伐他汀 普伐他汀 非诺贝特 血脂康 品种 市场 份额 有所 不同 
 　在 北京 市场 辛伐他汀 市场 份额 60% 上海 广州 市场份额 差不多 不到 40% 普伐他汀 非诺贝特 上海 市场 份额 最多 分别为 接近 30% 超过 20% 相比之下 广州市 场上 降脂药 品种 较多 上海 较少 不到 总体 大市场 继续 保持 增长 趋势 
 我国 经济 发展 人民 生活 水平 提高 生活 方式 变化 高脂血症 发病率 逐渐 增高 统计 资料 显示 我国 高脂血症 发病率 563/10 患病率 7681/10 需要 尽快 应用 药物 治疗 干预 总数 80% 病情 较轻 饮食 调节 改善 生活 方式 为主 估计 我国 目前 高脂血症 患者 少于 数字 人口 老龄化 趋势 快速 增长 降脂药 市场 逐年 扩大 大势所趋 市场 潜力 巨大 
 国外 资料 显示 他汀 降脂药 世界 降脂药 市场 86.8% 降脂药 13.2% 市场 份额 他汀 药物 国内 降脂药 市场 份额 几年 40% 扩大 如今 69% 国际 市场 相比较 很大 发展 空间 
 相关 链接 
 降脂药 国际 市场 他汀 类药物 表现 突出 
 　在 美国 专利 零售 市场 最畅销 他汀 药物 表现 辉瑞公司 阿托 他汀 Atorvastatin Lipitor 继续 高居 榜首 销售 金额 增长 6% 阿斯利康 公司 他汀 rosuvastatin Crestor 销售 金额 增长 最快 增长 34.6% 实现 销售额 位居 相反 默克 公司 辛伐他汀 Simvastatin Zocor 时美 施贵宝 公司 普伐他汀 pravastatin Pravachol 出现 销售 下滑 Zocor 销售额 减少 1.4% Pravachol 下降 更多 13.7% 产生 销售额 美国 非专利 零售 市场 最畅销 洛伐他汀 Lovastatin 销售额 增长 20% 政策 支持 需求 增大 促进 产品 市场 潜力 继续 增长 专利 保护 期满 非专利 很大 发展 空间 Crestor 减少 动脉 粥样 斑块 药物 
 Crestor 销售额 增长 最快 他汀 最近 一项 试验 Crestor 销售额 继续 强劲 增长 带来 希望 最新 研究 发现 他汀 Crestor 逆转 动脉 粥样 硬化 发现 药物 减少 动脉 粥样 斑块 实例 Crestor 患者 动脉 脂肪堆积 化和 沉积物 减少 9% Crestor 胆固醇 水平 减少 52.2% 60.8% 年前 类似 试验中 Lipitor 没有 达到 功效 美国 克利夫兰 临床 中心 心血管 医学 首席 研究员 StevenNissen 以前 没有 药物 降低 胆固醇 能力 Crestor Crestor 高密度脂蛋白 胆固醇 水平 提高 差不多 15% 他汀 类药物 史上 从未有过 StevenNissen 解释 发现 表明 胆固醇 水平 降低 程度 部分 逆转 冠状动脉 粥样 硬化 令人 兴奋 试验 Crestor 兼具 升高 胆固醇 降低 胆固醇 作用 应该 仅有 作用 药物 具有 更好 治疗 效果 