1 连续 小时 网络 游戏 交谈  网络 游戏 换成 高尔夫 遛狗 小说 迷恋 事情 无聊 说明 可有可无
2 穿着 蕾丝 内衣 搔首弄姿 无动于衷 相反
 性幻想 欲念 哥们儿
3 取消 约会 同事 一起 卡拉 OK
 忽略 一时 疏忽 源于 内心 深处 不以为然
4 无话可说 说话 欲望 没有
 已经 陌路 成为 陌路 以后 月你 更加 孤独
5 经常 看着 方想 一起
 变得 无法 忍受 变得 无法 忍受 刚刚 看穿 真面目 发现 原来 陌生人
6 负气 离去 不再 打电话 道歉 回心转意
 明显
7 突然 觉得 无法忍受 做饭 衣服 生活 想到 不寒而栗
 不够 何必 继续 牺牲
8 一起 仍然 烦恼
 活着 靠吃 活着 不一定 靠山 不能 生活 更好 难道 学雷锋
9 认为 浪漫 愚不可及 懒得 费心
10 直接 建议 风格 衣服 理直气壮 不能 林志玲 说话 打扮 感觉 似乎 已经 布拉德·皮特 完美
 直接 开门