主持人 头颈 肿瘤 专题 访谈 咨询 研究 重点 发展 方向 
 徐震 刚才 器官 部位 治疗 尤其 外观 影响 特别 强调 综合 治疗 综合 治疗 头颈 肿瘤 明显 优势 头颈 肿瘤 手段 放疗 手术 早期 头颈 肿瘤 口腔 鼻腔 下咽 部分 肿瘤 单纯 手术 单纯 放疗 效果 比较 
 徐震 晚期 治疗 手术 为主 综合 治疗 以后 外科 医生 一起 病人 确定 治疗 方案 部分 病人 病人 适合 手术 以前 肿瘤 进行 控制 手术 创造 更好 机会 部分 病人 手术 以后 手术 以后 需要 进行 补充 治疗 术后 起到 作用 实际 当中 可能 因素 需要 化疗 
 主持人 有一 网友 头颈 淋巴瘤 之后 化疗 
 　张 头部 淋巴瘤 发生 部位 头部 肿瘤 发生 范围 很广 那就看 具体 淋巴瘤 部位 分期 是不是 局限 头部 淋巴瘤 特征 是非 霍奇金 淋巴瘤 霍奇金 清楚 分期 四期 病理 类型 
 　张 缓慢 进展 一种 高度 进展 病理 类型 分期 决定 化疗 治疗 病人 疗程 治疗 以后 治疗 有效 没效 进行 评判 肿瘤 化疗 以后 局部 消失 后面 治疗 需要 决定 于你 前期 治疗 效果 周期 治疗 肿瘤 消失 后期 可能 需要 化疗 问题 部分 病人 可能 四到 化疗 之后 可能 肿瘤 残留 物质 放疗科 进行 商量 放疗 之后 化疗 放疗 之后 肿瘤 缓解 情况 具体 肿瘤 类型 控制 情况 决定 后面 治疗 方法 
 主持人 老师 内科 治疗 内科 治疗 头颈 肿瘤 特殊 治疗 方法 
 　张 头颈 肿瘤 治疗 治疗 原则上 手术 局部 治疗 为主 药物 治疗 部分 非常 重要 有一 部分 病人 特殊性 方法 特殊 比如说 骨转移 特殊 治疗 方式 部分 病人 可能 病变 部位 采取 部位 手术 治疗 可能 不会 效果 肿瘤 有效 得到 控制 放射性 治疗 增加 放射 敏感性 治疗 一种 病人 手术 病理 类型 情况 病人 几种 方式 治疗 减少 过敏 机会 
 主持人 治疗 周期 没有 限制 
 　张 情况下 四到 周期 取决 病人 化疗 疗效 具体 
 主持人 下面 网友 发现 不明 原因 以后 感觉 比较 恐慌 怀疑 肿瘤 徐教授 判断 肿瘤 
 徐震 肿块 生长 星期 时间段 判断 星期 左右 变小 严重 超过 星期 之内 超过 星期 持续增长 之后 增长 怀疑 
 徐震 结核病 之后 相对 比较 长时间 增长 检查 检查 超过 提高 警惕 超过 肿瘤 超过 提高 警惕 最好 医院 检查 
 主持人 有一 网友 孩子 今年 颈部 有一 不痛不痒 情况 
 徐震 情况 孩子 几岁 发现 没有 感觉 感觉 偏向 一侧 明显 可能 血管瘤 周围 肌肉 运动 变化 周围 肌肉 感觉 血管瘤 属于 一种 先天 畸形 