
 心理学 调查 发现 剖腹产 孩子 没有 足够 宫缩 挤压 过程 对孩子 体感 形成 足够 触觉 学习 严重影响 造成 孩子 过分 敏感 胆小 攻击 不会 交往 适应 环境 能力差 动作 磨蹭 懒于 动手 自觉性 自控 能力 注意力 容易 集中 依赖性 粗心大意 固执 急躁 孩子 出现 语言 发育 迟缓 孤独症 倾向 问题 专家 建议 问题 剖腹产 儿童 进行 以下 心理 训练 
 大脑 平衡 功能 训练 剖腹产 孩子 胎位不正 脐带绕颈 体重 因素 无法 自然 生产 因素 造成 孩子 大脑 前庭 功能 发育 母体 活动 不足 窒息 出生 必然 影响 学习 注意力 孩子 出生 适当 孩子 孩子 躺在 摇篮 训练 前庭 平衡 能力 训练 爬行 不要 过早 使用 学步车 训练 平衡 荡秋千 旋转 游戏 
 　本 体感 训练 剖腹产 出生 孩子 身体 感觉 身体 协调 动作 磨蹭 作业 拖拉 孩子 出现 语言 表达 障碍 尿床 问题 训练 翻跟头 跳绳 游泳 羽毛球 活动 
 触觉 训练 以前 孩子 不用 限制 再大 指甲 笔头 爱玩 生殖器 问题 孩子 触觉 敏感 反映 孩子 容易 发脾气 胆小 紧张 爱哭 偏食 孩子 沙子 游泳 赤脚 走路 角球 洗澡 粗糙 毛巾 身体 电吹风 风吹 身体 刷子 身体 毛巾 孩子 起来 蛋卷 游戏 小朋友 一起 需要 身体 接触 游戏 
