市场 环境 剧变 单纯 仿制 遭遇 巨大 挑战 国内 出路 
 谋求 产品线 转换 企业 不好过 备受 瞩目 药品 降价 前夕 河南 帅克 制药 董事长 张克军 记者 
 　张 透露 时间 开发 帅克 五大 专科 产品 今年 陆续 投入 市场 表示 产品 上市 标志着 帅克 已经 原来 抗生素 生产 企业 成功 转型 专科 产品 生产 企业 公司 产品线 大大 拓宽 风险 能力 显著 增强 
 据悉 产品 总共 涉及 五大 用药 领域 市场 潜力 非常 帅克 制药 合作 伙伴 无疑 利好 消息 
 产品 研发 一步 
 　在 中国 医药 行业 帅克 制药 属于 新秀 企业 建成 时间 销售 收入 原来 增长 目前 年均 增长率 超过 迅速 发展 势头 国内 并不 
 企业 快速 增长 秘诀 克军 告诉 记者 建厂 帅克 新产品 研发 企业 发展 动力 源源不断 经销商 提供 新产品 赢得 区域 市场 均衡 发展 
 　张 表示 目前 医药 产业 喜忧参半 行业 市场竞争 不仅仅 产品 竞争 研发 能力 竞争 帅克 制药 几年 研发 思路 基本上 立足 国情 企业 实际 情况 药品 研发 方面 实现 分步 目标 建立 比较 科学 系统 规范 医药 新产品 研制 开发 体制 走出 属于自己 研发 
 　从 
 帅克 新药 研发 经历 阶段 
 阶段 当时 企业 发展 初期 研发 力量 比较 薄弱 风险 能力 比较 资金 比较 短缺 再加 药品 注册 政策 限制 企业 研发 仿制 为主 属于 普遍性 仿制 克军 表示 当时 产品 开发 目的 快速 扩充 产品线 经销商 提供 更多 产品 
 当时 帅克 产品 研发 重点 量大 抗生素 针剂 产品 很快 帅克 市场 推出 头孢哌酮 舒巴坦 头孢曲松 头孢他啶 克林 霉素 氟康唑 头孢噻肟 霉素 为主 抗生素 产品 国内 市场 销售 量前 抗生素 产品 帅克 很快 国内 市场 掀起 抗生素 旋风 代理商 纷纷 加盟 帅克 逐步形成 全面 销售 网络 
 阶段 帅克 研发 能力 向前 迈进 大步 开发 国外 已经 上市 国内 市场 没有 产品 
 　张 表示 帅克 几大 抗生素 针剂 产品 遭遇 国内 抗生素 仿制 狂潮 国内 抗生素 市场 竞争 日益 激烈 国家 加快 药品 价格 调整 步伐 抗生素 产品 首当其冲 成为 药品 降价 重灾区 帅克 开发 国内 市场 没有 抗生素 产品 寻求 转型 
 帅克 策略 抢占 市场 先机 帅克 率先 国内 上市 头孢匹罗 头孢 尼西 头孢 米诺 头孢西丁 四大 抗生素 产品 
 张克军 表示 帅克 已经 成为 国内 市场 抗生素 产品线 企业 趋势 始终 不会 改变 抗生素 持续 降价 产品 仿制 狂潮 短期内 不会 缓解 帅克 谋求 转型 储备 新产品 充足 市场 调研 帅克 选择 肝病 用药 镇痛药 心脑血管 营养 五大 新领域 
 　据 统计 数据 表明 包括 治疗 辅助 治疗 产品 产品 全国 医院 市场 总量 人民币 占全国 医院 总金额 全球 止痛药 市场 总量 心脑血管 疾病 用药 全球 药品 市场 排序 市场 份额 市场 规模 胃药 营养 市场 需求 极大 领域 
 研发 目前 曲马多 帕马 兰索拉 胶囊 甘草酸 产品 准备 全面 上市 标志着 帅克 产品 转型 巨大 成功 
 　据 了解 产品 市场 巨大 竞争者 相对 较少 产品 领域 克军 表示 产品 领域 出现 品种 并不 稀奇 
 　在 日渐 激烈 市场 竞争 创新 企业 出路 帅克 制药 成功 转型 市场 变化 需要 企业 发展 需要 成功 运作 成为 医药 行业 典型 抗生素 生产 企业 转变 专科 生产 企业 帅克 市场 策略 转折点 大大 提高 企业 竞争力 风险 能力 
 推动 药物 创新 增速 
 仅仅 过渡 一步 重点 研发 自主 知识产权 产品 张克军 表示 目前 医院 市场 企业 遇到 最大 难题 质化 竞争 日益 严重 品种 没有 产权 门槛 过度 仿制 缩短 产品 生命 周期 一直 思考 未来 企业 产品 肯定 不行 竞争 门槛 产品 越来越 不好 企业 东西 自主 知识产权 产品 国内 医药 企业 产品 研发 仿制 狂潮 泛滥 今后 单纯 仿制 产品 不再 竞争力 制药 企业 拥有 自主 知识产权 产品 医药 行业 发展 趋势 方面 帅克 只不过 抢先 起步 先机 
 　从 去年 帅克 新药 研发 进入 阶段 着手 开发 自主 知识产权 产品 克军 透露 帅克 接下来 研发 重点 现代 中药 剂型 创新 方面 
 目前 帅克 正在 联合 中国 大学 开发 自主 知识产权 产品 中药 注射 产品 治疗 缺血 脑卒中 脑卒中 脑卒中 后遗症 产品 市场 销量 估计 左右 帅克 重磅 炸弹 新药 
 　在 剂型 产品 开发 方面 帅克 研发 重点 目前 市场 领先 择时 缓释 降压药 具有 靶向 作用 脂质体 乳剂 肝病 用药 剂型 产品 
 　张 透露 帅克 研发 投入 左右 目前 国内 资金 普遍 紧缺 情况下 
 　大 投入 保证 帅克 产品 研发 方面 形成 很强 实力 目前 帅克 设置 研发 部门 部门 成为 保证 企业 创新 能力 引擎 帅克 创建 中帅 医药 科技 发展 有限公司 目前 已经 发展 成为 河南省 最大 新药 研发 机构 拥有 固定资产 承担 帅克 产品 研发 项目 国内 制药 企业 合作 开发 新产品 
 　据 医药 科技 发展 有限公司 总经理 张胜华 透露 中帅 去年 研发 上市 新药 国内 研发 单位 名列前茅 
 帅克 制药 设立 研发 负责 公司 产品 创新 部分 新药 研发 任务 
 　在 外围 帅克 制药 国内 大学 实验室 进行 合作 目前 已经 中国 大学 河南 医科 大学 基础 研发 方面 合作 
 　张 透露 保证 创新 产品 市场 开拓 力度 帅克 目前 正在 招兵买马 构建 学术 推广 队伍 届时 经销商 建立 更加 紧密 合作 关系 保证 产品 迅速 终端 应用 