北京大学第一医院 儿科 举办 全国 小儿 心血管 学习班 为期 学习 班为 继续 医学 教育 项目 面向 全国 儿科 医师 心血管 专业 医师 儿科 心血管 专业 感兴趣 临床 工作 招生 课程 北京大学第一医院 国内 著名 教授 讲授 学习 结束 国家 继续 教育 学分 学习班 学费 讲义费 
 学习班 授课 内容 包括 心脏病 遗传学 研究 进展 诊断 治疗 进展 包括 介入治疗 快速 慢速 心律失常 诊断 治疗 包括 小儿 心脏 生理 射频 消融 儿童 常见 功能性 心血管疾病 病毒性 心肌炎 心肌病 心力衰竭 高血压 晕厥 肺动脉 高压 川崎 心血管 并发症 诊断 治疗 最新 进展 小儿 血脂 紊乱 诊断 防治 进展 心电图 基础 进展 心血管 MRI 影象 检查 胎儿 超声 超声 心功能 测定 
 报名 日前 填写 回执 寄至 北京 西城区 西安门 大街 北京大学第一医院 儿科 病房 建光 医师 邮编 100034
 　需 预定 住宿 床位 邮局 钱夹 信中 汇款地址 联系人 同上 收到 费者 医院 负责 安排 住宿 床位 回执 注明 
 收到 回执 费后 寄发 学习班 报到 通知 
 联系 电话 
 E-mail qjg2006@126 com 
 联系人 齐建光 王伟 
 北京大学第一医院 




 报名 