主持人 今天 访谈 结束 樊教授 介绍 高血压 专题 访谈 咨询 患者 家属 建议 
 　樊 朝美 里面 今年 世界 高血压 降压 达标 关键 
 告诉 高血压 患者 朋友 提出 忠告 看医生 知道 医生 看病 社区 医院 医院 乡镇 医院 明白 目标 血压 最重要 知道 血压 应该 患者 知道 目标 血压 降低 刚才 舒张压 收缩压 合并 糖尿病 肾病 130/80 重要 
 服药 时间 方面 忠告 血压 血压 增高 时间 突然 增加 时间 双峰 凌晨 下午 时期 高血压 高峰期 心血管 疾病 发生 恶化 心血管 重要 事件 发生 高发期 猝死 发生 心肌梗死 发生 脑中风 发生 容易 出现 时间 
 高血压 应该 高峰期 吃药 之前 服药 吃药 更好 最好 小时 动态 血压 监测 了解 血压 最高峰 出现 时间 采取 合理 用药 时间 
 主持人 个人 高峰期 
 　樊 朝美 多数 情况下 血压 白天高 晚上 相对 比较 一般来说 晚上 白天要 高血压 病人 血压 时间 曲线 刚才 形成 曲线 欧洲 晚上 比较 病人 危险性 更高 病人 用药 时间 应该 晚上 
 过去 误区 高血压 病人 晚上 只能 白天 
 　讲 完全 忽略 部分 晚上 高血压 病人 白天 白天 晚上 最高 合理 
 主持人 年轻 高血压 发病率 越来越 年轻化 建议 
 　樊 朝美 年龄 忠告 重视 血压 血压 年轻 重视 最终 导致 心脑血管 损害 以后 造成了 病残率 病死率 增高 将来 得不偿失 重视 高血压 程度 
 　在 生活 当中 青年 患者 应该 保持 心情 尽量 去找 减轻 工作 压力 形式 戒烟 改善 生活 方式 
 高血压 千万 记住 终身 治疗 知道 高血压 终身 治疗 诊断 需要 终身 治疗 
 