
 孩子 口臭 父母 立刻 想到 孩子 消化 功能 问题 立即 孩子 医院 看病 儿科 专家 解释 口臭 一种 独立 疾病 一种 身体 发出 警示 信号 
 儿童 口臭 原因 多多 
 暂时性 口臭 大葱 韭菜 气味 强烈 食物 发生 
 ·因 经常 零食 影响 消化 功能 胃肠道 疾病 幽门 杆菌 引起 
 ·因 食物残渣 长时间 存留 口腔 造成 孩子 可能 龋齿 牙龈炎 口腔 疾病 
 鼻窦炎 支气管 扩张 糖尿病 疾病 引起 口臭 
 消除 口臭 必须 原因 
 　口 口腔 内有 积存 食物残渣 未能 及时 洗净 牙齿 内有 腐败 污物 牙龈 发炎 出血 牙龈 瘘管 出脓 口腔溃疡 扁桃体炎 咽炎 食物 残渣 坏死 组织 脓液 细菌 作用 产生 吲哚 硫氢基 散发 腐败 口臭 
 鼻炎 鼻窦炎 宝宝 玩耍 异物 塞入 鼻腔 引起 鼻炎 鼻出血 口臭 常见 原因 
 消化道 胃肠 功能 障碍 引起 消化 不良 常在 嗳气 闻到 臭味 进食 大蒜 洋葱 食物 食物 特殊 臭味 宝宝 过多 进食 甜食 高蛋白 脂肪 食品 常致 口臭 
 呼吸道 气管炎 肺炎 支气管 扩张 呼出 气体 腐烂 臭味 
 耳源 宝宝 患有 中耳炎 导致 口臭 
 
 鸡蛋 提示 消化 不良 肝病 
 腐败 臭味 多为 口腔 炎症 口腔 卫生 习惯 不良 
 苹果 提示 酮症 酸中毒 
 口臭 多为 宝宝 鼻腔 异物 萎缩 鼻炎 鼻窦炎 化脓 扁桃体炎 支气管 扩张 疾病 病灶 形成 溃疡 糜烂 化脓 引起 
 酸味 多见于 宝宝 胃肠 功能 紊乱 
 鼻出血 消化道 出血 出血 性疾病 
 氨水 肝昏迷 
 防治 
 培养 孩子 从小 重视 口腔 卫生 习惯 做到 饭后漱口 早晚 刷牙 阅读 保护 孩子 牙齿 要点 
 饮食 有规律 蔬菜 水果 粗细 搭配 挑食 偏食 暴饮暴食 
 防止 消化 不良 出现 消化 不良 适当 服用 消化 胃肠 动力 
 注意 预防 及时 治疗 龋齿 排列 甜食 特别 睡前 甜食 

5 中药 芦根 薄荷 藿香 1% 双氧水 2% 苏打水 2% 硼酸 选择 一种 含漱 可减轻 消除 口臭 
 温馨 提醒 宝宝 持续性 口臭 延误 经验 医生 仔细 检查 找出 病因 对症下药 方可 消除 口臭 