
 眼下 高品质 明前茶 上市 时节 摘下 茶叶 嫩香 扑鼻 诱惑 湖北省中医院 主任 药师 张耀军 提醒 新茶 越鲜 好喝 一种 认识 误区 其实 新茶 放置 时间 营养 价值 更高 
 　张 耀军 新茶 下来 不到 茶叶 多酚类 醇类 醛类 有益 物质 完全 氧化 咖啡因 生物碱 多种 芳香 含量 容易 刺激 神经 系统 神经衰弱 心脑血管 疾病 患者 不利 春茶 至少 放置 最好 左右 有益 物质 自动 氧化 
 　张 耀军 新茶 下来 不到 茶叶 多酚类 醇类 醛类 有益 物质 完全 氧化 咖啡因 生物碱 多种 芳香 含量 容易 刺激 神经 系统 神经衰弱 心脑血管 疾病 患者 不利 春茶 至少 放置 最好 左右 有益 物质 自动 氧化 