
 抑郁 伤害 
 生活 抑郁 倾向 女性 比例 眉头 紧锁 敏感 眼神 敏感 心灵 揣摸 一言一行 自然 伤害 伤害 常常 一头 雾水 不知 做错 
 　一 音乐系 毕业 已婚 女孩 内向 抑郁 坏处 常常 自找 增加 心理压力 
 　一 夫妇 单身 女孩 丈夫 投机 主动 老公 年后 夫妇俩 女士 家里 吃完 饭后 老公 先走一步 之后 一堆 劲儿 是不是 爱上 老公 投机 开心 大笑 知道 心里 滋味 一年 眼泪 老公 知道 难过 原因 可他 坚持 没错 不肯 改正 都快 今天 好好 谈谈 
 一头 雾水 劲儿 觉着 老公 说不清 东西 认识 要好 朋友 没有 认为 可能性 保持 友谊 今天 
 再也 轻易 后来 听说 生活 出现 女性 女性 
 抑郁 女性 
 处方 活动 家务 最好 养成 散步 习惯 
 处方 多听 轻松 音乐 音乐 容易 进入 意识 潜意识 意识 影响 更大 
 处方 充分 利用 颜色 心理 效应 穿暖 色调 黑色 衣服 
 处方 交往 性格外向 开朗 活泼 交往 
 处方 挺胸 抬头 走路 逐渐 建立 自信心 减少 抑郁 
 虚荣心 扭曲 自尊心 
 虚荣心 男女 女性 虚荣心 男性 虚荣心 带给 女性 痛苦 男性 王教授 位刚 走入 社会 女孩 家境 贫寒 追求 时髦 不惜 购买 衣服 借钱 买了 项链 戒指 炫耀 周围 爸爸 妈妈 有一天 门口 堵满 要债 周围 明白 过来 事儿 
 实际上 虚荣心 很强 心理 心虚 追求 面子 打肿脸充胖子 内心 空虚 表面 虚荣 内心 深处 心虚 总是 斗争 虚荣心 至少 方面 心灵 折磨 没有 达到 目的 之前 人意 现状 折磨 达到 目的 之后 唯恐 真相 恐惧 折磨 心灵 总是 痛苦 没有 幸福 王教授 对此 剖析 
 虚荣心 
 处方 追求 真善美 个人 追求 真善美 正当 手段 炫耀 不会 徒有虚名 
 处方 克服 盲目 攀比 心理 横向 比较 心理 永远 无法 平衡 促使 虚荣心 越发 强烈 过去 看看 没有 进步 进步 
 处方 珍惜 人格 崇尚 高尚 人格 虚荣心 没有 机会 抬头 
 唠叨 好心不得好报 
 唠叨 女人 致命 弱点 常常 男人 
 　一 男士 到家 妻子 唠叨 总是 空手 回来 顺便 点菜 知道 张口 本来 心烦 回到 家里 本想 温馨 家庭 气氛 驱散 工作 烦恼 没想到 妻子 唠叨 心情 急剧 恶化 
 顶撞 起来 造成 双方 情绪 不好 温馨 家庭 气氛 破坏 事后 言归于好 妻子 总是 唠唠叨叨 幸福 婚姻 增添 灰色 阴影 
 男士 开玩笑 婚外恋 男人 说不定 妻子 整天 唠唠叨叨 感到 妻子 没有 柔情 于是在 善于 表达 感情 女性 诱惑 坠入 婚外恋 深渊 
 女性 唠叨 
 处方 把握 动机 效果 统一 唠叨 效果 往往 适得其反 丈夫 厌烦 子女 逆反 一肚子 反思 唠叨 危害 走出 唠叨 误区 方法 
 处方 心理 位置 丈夫 唠叨 是否 心烦 子女 唠叨 母亲 唠叨 
 嫉妒 心灵 癌瘤 
 痛苦 制造者 婚姻 破坏者 心灵 王教授 认为 
 　王 教授 暑假 一位 母亲 电话 心理 医生 咨询 女儿 参加 工作 一家 企业 接受 岗位 培训 培训 共有 个人 全是 女性 女儿 培训班 方面 表现 出色 星期 母亲 发现 女儿 心情 不好 常常 走神 出门 母亲 非常 纳闷 反复 观察 蛛丝马迹 只见 天天 英语 课本 英语 录音 母亲 英语 转弯抹角 痛苦 英语口语 一直 没想到 女孩 半分 拉平 心里 痛苦 一种 莫名其妙 嫉妒 骚扰 袭击 母亲 没想到 嫉妒 女儿 失去 考试 成绩 欢乐 
 女性 嫉妒 
 处方 树立 正确 竞争 心理 如今 社会上 竞争 看到 方面 超过 不要 成绩 怨恨 不要 企图 拉下马 采取 正当 策略 手段 工夫 
 处方 树立 正确 价值观 正确 价值观 成绩 肯定 成绩 虚心 学习 
 处方 提高 心理 健康 水平 心理 健康 总是 胸怀 宽阔 做人 做事 光明磊落 心胸 狭窄 容易 产生 嫉妒 
 闲话 一块 锅汤 
 女人 闲话 起到 一块 锅汤 作用 
 经常 闲话 心理 平衡 是非 传播 心理 暂时 得到 一针 麻醉药 作用 心理 平衡 一针 越得 
 　王 教授 精辟 分析 有一 平静 村庄 里面 住着 朴实 祥和 快乐 村民 女巫 时间 一家 都串 一家 编造 一家 XX XXXX 全村 气氛 变成 黑云压城城欲摧 模样 后来 揭穿 女巫 阴谋 村民 之间 友情 再也 不能 旧日 缝隙 学会 提防 保护 陋习 拉开 村民 村民 之间 距离 
 闲话 
 处方 把住 切记 病从口入 祸从口出 
 处方 工作 学习 生非 起来 顾不上 
 处方 与人为善 学习 优点 
 