
 声音嘶哑 俗称 嗓子 嗓音 变粗 沙哑 经历 造成 声音 嘶哑 原因 轻则 轻微 感冒 引起 重者 可能 喉癌 引起 出现 声音嘶哑 不容忽视 
 常见 引起 声音 嘶哑 原因 以下 几种 





 解剖 示意图 提醒 声音 沙哑 及时 检查 
 喉头 畸形 
 小儿 出生 出现 哭声 嘶哑 微弱 有可能 喉部 畸形 两侧 声带 之间 薄膜 喉头 发育 不良 形成 气囊 膨出 喉头 畸形 确诊 手术 治疗 
 喉炎 
 　当 劳累 烟酒 过度 引起 咽喉 发炎 轻者 音调 降低 声音 粗糙 发音 费力 重者 尤其 春秋 季节 小儿 易患 小儿 喉头 组织 疏松 发生 水肿 容易 堵塞 引起 呼吸 困难 小儿 发烧 声音嘶哑 咳嗽 严重 吸气 费力 夜间 生命 危险 及时 医院 治疗 喉炎 注意 休息 说话 避免 大喊大叫 &gt&gt&gt&gt 小儿 喉炎 感冒
 喉炎 
 多见于 长期 烟酒 过度 生活 生产 环境 灰尘 烟雾 挥发性 气体 刺激 喉头 发炎 说话 声音 粗糙 音调 较低 早期 间歇性 逐渐 发展 变为 持续 早晨 起床 较重 白天 较轻 完全 很少 &gt&gt&gt&gt 青果 咽喉炎 　要 喉炎 戒除 烟酒 注意 生产 粉尘 烟雾 防护 措施 中药 大海 金银花 麦冬 一起 泡茶 饮用 收到 良好 效果 &gt&gt&gt&gt 咽喉炎 究竟 偏爱
 推荐 声音嘶哑 隐藏 
 结和 声带 息肉 
 　声 结和 息肉 患者 大多 教师 歌唱 演员 汽车 售票员 说话 较多 人员 歌唱者 小结 引起 声音嘶哑 病情 进展 比较 缓慢 声带 小结 注意 正确 发音 方法 保证 声带 充分 休息 时间 生活 环境 保持 湿度 
 专家 指出 嘶哑 超过 月小 心声 息肉 
 一页 &lt 四种 引起 声音嘶哑 &gt
 关注 健康 &gt&gt&gt&gt 欢迎 耳鼻喉 论坛 聊聊
 喉头 肿瘤 
 喉头 长期 刺激 感染 引起 乳头状 淀粉样变 肿瘤 声音嘶哑 缓慢 进行 加重 严重 咳嗽 呼吸 困难 手术 治疗 完全 治愈 
 支招 远离 咽喉 带给 
 喉癌 
 喉癌 值得 重视 声音 嘶哑 原因 长期 烟酒 过度 生活 生产 环境 空气 污染 喉部 病毒 感染 原因 可致 喉癌 喉癌 发病率 上升 环境污染 有着 密切 关系 长期 喉头 炎症 及时 治疗 癌变 喉癌 引起 声音嘶哑 早期 较轻 逐渐 加重 缓解 最后 完全 失言 伴有 咳嗽 咳痰 痰中带血 晚期 呼吸 困难 喉癌 患者 早期 声音嘶哑 注意 出现 呼吸 困难 医院 看病 失去 治疗 时机 喉癌 一经 确诊 引起 高度 重视 积极 治疗 早期 喉癌 放射治疗 手术 治疗 疗效 近似 治愈率 可达 中期 喉癌 手术 治疗 为主 辅以 放射治疗 化学 治疗 晚期 喉癌 治疗 困难 
 神经 麻痹 
 病毒 感染 颅脑 肿瘤 食管癌 肺癌 甲状腺癌 压迫 神经 引起 表现 语音 单调 声音 粗糙 不能 高音 时间 适应 可能 好转 重者 耳语 尽快 查找 病因 治疗 
 　小 服药 引起 声音嘶哑 鲜为人知 &gt&gt&gt&gt 详细 阅读 出现 咽喉 肿痛 注意
 癔病 失音 
 又叫 神经官能症 大多 中年 妇女 性格内向 强烈 精神 刺激 引起 突然 失音 哭笑 咳嗽 声音 正常 响亮 来得 好得快 刺激 患者 避免 精神 刺激 保持 乐观 情绪 完全 避免 失音 发生 
 了解 更多 点击 进入 &lt 搜狐 健康 数据库 &gt




 喉癌
 喉炎

 小儿 喉炎
 喉炎
 关注 健康 &gt&gt&gt&gt 欢迎 耳鼻喉 论坛 聊聊
2