
550 width border 0>
 STEP1 站姿  双脚 双肩 放松 手持 哑铃 双臂 自然 下垂 双眼 平视 前方
 形体 雕塑 健身 私教 健身 信息 轰炸 真的 时间 天天 按时 健身房 报到 时间 没钱 小白领 在家 锻炼 恐怕 最为 可行 简易 轻松 雕琢 迷人 背影 

 width border 0>
STEP2 平举  双腿 膝关节 手持 哑铃 身前 地面 水平 坚持 5-10 秒后 放下 继续 15-20

 width border 0>
STEP3  双腿 膝关节 手持 哑铃 抬起 基本 地面 水平 坚持 5-10 秒后 放下 继续 15-20

 width border 0>
STEP4 俯身 飞鸟  俯身 屈膝 挺胸 双手 紧握 哑铃 向上 抬起 感觉 肩部 肌肉 紧缩 哑铃 基本 肩部 水平 坚持 3-5 秒后 恢复 站姿 15-20