
 现代 生活 享受 电脑 带来 便利 健康 问题 随之而来 据调查 常用 电脑 人群 感到 眼睛 疲劳 83% 腰痛 63.9% 头痛 食欲 56.1% 54.4% 不良 反应 还包括 自律 神经 失调 忧郁症 动脉硬化 精神病 减轻 长期 使用 电脑 健康 造成 损害 合理 膳食 及时 补充 营养 刷新 饮食 菜单 已经 成为 电脑族 不得不 救生圈 


 拯救 双眼 胡萝卜 菠菜 
 长时间 注视 电脑 荧光屏 视网膜 感光 物质 视紫红质 消耗 加快 未能 及时 补充 合成 物质 维生素 相关 营养素 导致 视力 下降 适应 能力 降低 

 维生素 胡萝卜素 有助于 明目 缓解 眼睛 疲劳 维生素 存在 动物 肝脏 鱼肝油 蛋黄 植物性 食物 只能 提供 维生素 胡萝卜素 存在 胡萝卜 西红柿 菠菜 蔬果 
 维生素 眼睛 十分 有益 眼中 维生素 含量比 血液 数倍 年龄 增长 维生素 含量 明显 下降 晶状体 营养 不良 久而久之 引起 晶状体 变性 维生素 含量 丰富 蔬菜 水果 

 胡萝卜 富含 蔗糖 葡萄糖 淀粉 维生素 含量 最多 作用 鱼肝油 相似 胡萝卜 含有 丰富 胡萝卜素 维护 眼睛 皮肤 健康 

 菠菜 含有 蛋白质 脂肪 碳水化合物 粗纤维 胡萝卜素 核黄素 营养 价值 极高 蔬菜 护眼 佳品 

 明目 食品 西红柿 韭菜 枸杞子 青椒 红薯 
 相关 链接 
 拯救 骨骼 含钙 食物 
 电脑 操作 单一 重复 特点 长期 处于 强迫 体位 身体 部分 处于 自然 状态 体位 导致 肌肉 骨骼 系统 疾患 

 减轻 电脑 操作 肌肤 骨骼 伤害 最好 方法 使用 电脑 时间 起身 运动 饮食 方面 含钙 有益 骨骼 食物 

 牛奶 含钙 乳酸 促进 吸收 最好 奶酪 酸奶 奶制品 含量 很高 经常 食用 

 海米 营养 丰富 富含 微量元素 蛋白质 含量 很高 海米 海产品 较好 来源 

 油菜 营养 成分 含量 食疗 价值 称得上 蔬菜 佼佼者 含量 十分 丰富 清血 降压 强健 骨骼 清热 解毒 作用 

 黑芝麻 很好 补钙 来源 养生 效果 优于 白芝麻 数倍 不爱 牛奶 黑芝麻 芝麻酱 含钙 很高 

 黄豆 高蛋白 食物 含钙 很高 富含 赖氨酸 人体 吸收 利用 豆制品 补钙 良品 豆腐 含钙 高达 

 健骨 食品 西兰花 芹菜 紫菜 