
 女性 乳腺 增生 特别 紧张 担心 乳腺癌 前兆 其实 乳腺 增生 仅仅 女性 内分泌 失调 雌激素 增高 孕激素 降低 造成 乳腺 结构 紊乱 别担心 一定会 转变 乳腺癌 




 乳腺 增生 容易 
 乳腺 增生 
 女性 乳腺 增生 表现 周期性 乳房 疼痛 乳腺 腺体 增厚 出现 压痛 情绪 改变 生气 紧张 发怒 焦虑 抑郁 工作 生活 规律 改变 劳累 天气 变化 都会 疼痛 加重 妇女 平时 并不 感到 乳房 疼痛 健康 检查 医生 告诉 患有 乳腺 增生 经常 感到 乳房 疼痛 患者 心情舒畅 乳房 疼痛 症状 减轻 
 乳腺 增生 容易 乳腺癌 
 乳腺 增生 患者 绝经 乳腺 增生 一定会 转变 乳腺癌 典型 乳腺 增生 可能会 转变 乳腺癌 
 提示 乳房 长有 肿块 疼痛 仅仅 刺痛 钝痛 哺乳期 妇女 忽然 出现 乳头 流水 考虑 可能 乳腺癌 提早 医院 检查 
 精神 作用 非常 
 精神 过度 紧张 乳腺 增生 加重 乳房 疼痛 明显 女性 总是 处于 不良 情绪 状态 抑制 卵巢 排卵 功能 出现 孕酮 减少 雌激素 相对 增高 导致 乳腺 增生 
 乳腺 增生 预防 关键 

 预防 乳腺 增生 
 保持 心情 舒畅 情绪 乐观 乳腺 增生 最好 防御 武器 
 年龄 16-50 女性 都应 定期 进行 乳腺 普查 月经 3-7 检查 时机 自查 触诊 方式 检查 女性 应该 1-2 女性 应一年 人群 乳腺病 家族史 卵巢癌 腺体 增生 女性 检查 进行 动态 观察 20-35 女性 进行 红外线 乳腺外科 检查 
 减少 人工流产 次数 减少 乳腺 增生 概率 
 生活 规律 适当 运动 平时 劳逸结合 睡眠 充足 熬夜 适当 进行 跑步 扩胸 增强 胸部 健美 运动 
 哺乳 时间 充分 女性 哺乳 哺乳 不足 造成 乳汁 淤积 引发 乳腺 疾病 概率 升高 
 避免 激素 药物 美容 产品 使用 
 最好 不要 佩戴 过紧 挤压 隆胸 效果 胸罩 影响 乳房 新陈代谢 淋巴 回流 导致 乳腺 增生 
 
 减少 能量 补品 食品 饮食 清淡 为主 绿叶 蔬菜 新鲜 水果 医嘱 情况下 不要 自行 服用 蜂胶 蜂王浆 花粉 激素 口服液 特别 处于 更年期 女性 不要 借助 补品 改变 雌激素 水平 下降 现状 
 按摩 有效 防治 乳腺病 

 下面 介绍 经常 使用 按摩 方法 
 　推 患者 坐位 侧卧 充分 暴露 胸部 乳房 滑石粉 涂上 石蜡油 双手 全掌由 乳房 四周 乳腺 轻轻 乳头 方向 50-100 
 　以 手掌 鱼际 大鱼际 着力 红肿 胀痛 施以 轻揉 手法 硬块 地方 反复 直至 肿块 柔软 
 　以 右手 五指 着力 抓起 乳房 施以 揉捏 手法 一松 反复 施术 10-15 左手 轻轻 乳头 扩张 头部 
 振荡 　以 右手 鱼际部 着力 乳房 结处 乳根 乳头 方向 振荡 反复 3-5 局部 出现 微热 效果 更佳 
 　小 推荐 常识 办法 自查 乳腺 疾病 

 1