卫生部 通报 湖北省 确诊 感染 致病性 禽流感 病例 
 患者 赖某某 外地 武汉 务工人员 发病 临床 发热 肺炎 表现 目前 医院 住院 治疗 病情 危重 武汉市 疾病 预防 控制 中心 湖北省 疾病预防控制中心 检测 患者 呼吸道 灌洗 标本 H5 亚型 禽流感 病毒 核酸 阳性 中国疾病预防控制中心 复核 检测 患者 呼吸道 灌洗 标本 禽流感 病毒 H5N1 核酸 阳性 
 卫生部 专家组 世界 卫生 组织 感染 致病性 禽流感 确诊 病例 定义 我国 诊断 标准 判定 患者 感染 致病性 禽流感 确诊 病例 
 疫情 发生 湖北省 政府 高度 重视 卫生 部门 及时 采取 相应 措施 患者 密切 接触 进行 严密 医学 观察 发现 异常 临床 表现 
 患者 情况 卫生部 世界 卫生 组织 港澳台 地区 部分 国家 通报 
 禽流感 最新 动态 
 苏丹 发现 禽流感 疫情 多万 只鸡 
 禽流感 专家 陈化兰 中国 禽流感 贡献 
 农业部 我国 世界 共享 禽流感 经验 
 我国 连续 新发 禽流感 疫情 报告 
 联合国 官员 呼吁 亚洲 国家 持续 防范 禽流感 
 禽流感 证实 蔓延 大陆 国家 
 　小 推荐 禽流感 真的 可怕 防治 禽流感 完全 手册 