


 父亲 没钱 医治 白血病 女儿 
 器官 儿子 
 女儿 急病 没钱 女儿 治病 罗召俊 只好 闹市 求助 言辞 恳切 求助信 表示 卖掉 器官 卖掉 儿子 女儿 罗召俊 依然 足够 女儿 奔走 希望 更多 好心人 帮助 



 父亲 没钱 医治 白血病 女儿 
 器官 儿子 
 公共场合 引来 群众 关注 争议 
 上午 百花广场 寒风 瑟缩 罗召俊 冷成一 儿子 把头 深深地 求救信 儿子 愿意 卖掉 救救 姐姐 纸牌 下面 愿意 女儿 不想 悔恨 度过 余生 不得已 下策 希望 能够 方式 引起 关注 女儿 
 当时 现场 怀疑 事情 真实性 求救信 为之动容 走开 谁敢 男孩 太大 懂事 肯定 跑回 去找 家人 一名 围观 老者 孩子 不行 应该 部门 帮忙 一名 阿姨 指点迷津 
 　欲 医药费 家庭 
 湖南 衡阳 罗召俊 丹灶有 抛光 工作 妻儿 佛山 相伴 老家 老人 女儿 大部分 面朝 黄土 朝天 乡亲 眼里 打工 生涯 罗召俊 见过 世面 生活 十分 滋润 
 　但 滋润 没有 长久 衡阳 老家 女儿 淋巴 细胞 白血病 必须 骨髓 移植 手术 性命 召俊 告诉 记者 女儿 现在 应该 很好 收入 打工 存款 手术 费用 硬是 乡亲 眼里 见过 世面 陷进 得病 旋涡 
 　但 罗召俊 没有 屈服 老家 房子 空空如也 房子 希望 能够 绝处逢生 次又 公开 场合 一次 次地 致电 媒体 妻子 民政局 期盼 上天 能够 发发 善心 希望 更多 好心人 能够 女儿 最后 罗召俊 告诉 记者 不能 眼睁睁 看着 女儿 想想 女儿 肿瘤 专题 访谈 咨询 开开 心心 过来 安慰 家人 没事 会好 实在 不能 足够 背着 女儿 跪到 市政府 门前 求助 罗召俊 能够 女儿 愿意 慢慢 偿还 债务 知道 
 　谁 穷人 大病 埋单 
 媒体 报道 陆续 收到 好心人 捐助 远远 不够 近日 罗召俊 致电 记者 记者 能够 充分 理解 心情 农村 打工仔 重病 女儿 父亲 希望 寄托 好心人 爱心 希望 好心人 能够 传递 生命 力量 延续 女儿 花样年华 生命 记者 告诉他 媒体 能够 视线 弱势 群体 关注 需要 帮助 提供 信息 媒体 无能为力 
 曾经 报道 一位 大学生 患病 姐姐 曾想 以身相许 有钱人 最终 引起 关注 纷纷 致电 帮助 大学生 
 记者 不得不 狐疑 是不是 穷人 看不起 大病 得到 大街 卖身 最终 引起 政府 注意 是不是 弱势 群体 必须 不同寻常 手段 争取 自救 以下 记者 结合 召俊 女儿 医药费 奔走 求助 过程 总结 弱势 群体 遇到 看病 情况 寻求 几种 求助 途径 
 途径 保险 索赔 
 　据 了解 罗召俊 家人 买了 农村 合作医疗 保险 女儿 罗静 学校 买了 保险 医院 诊断 女儿 白血病 之后 马上 相关 保险 机构 联系 了解 衡阳县 农村 合作医疗 保险 去年 专门 农民 因病 致贫 因病 返贫 问题 建立 属于 政府 行为 医保 补偿 金额 上限 学校 保险 补偿 金额 上限 保险公司 答复 需要 女儿 诊断书 医疗 费用 发票 有效 资料 程序 索赔 
 俗话说 天有不测风云 农民 经济 承受 范围内 购买 医保 有利于 缓解 家庭 压力 记者 提醒 市民 注意 保存 原始 收据 资料 有利于 索赔 顺利 进行 
 途径 寻求 政府 资助 
 保险公司 钱来 救急 行不通 罗召俊 有点 想到 政府 衡阳县 妻子 女儿 诊断书 住院 手术 资料 镇政府 市民政局 一天 政府 表示 肯定 没有 发动 宣传 民政局 表示 不会 白跑一趟 记者 采访 罗时 告诉 记者 目前 部门 没有 实际 表示 
 衡阳市 南华 大学 附属 医院 医生 告诉 记者 政府 没有 专门 救助 基金 以前 有一 政府 牵头 团体 捐助 活动 记者 采访 佛山 政府 人员 介绍 目前 没有 情况 相关 规定 政策 现在 政府 部门 没有 特别 资助 政策 
 专业 人士 认为 没有 建立 医疗 援助 机制 寻求 政府 帮助 求助 显得 无力 我国 目前 没有 发达国家 完善 保障 体系 没有 规定性 制度 法律 政府部门 没有 执行 标准 导致 政府 部门 没有 设立 专门 救助 基金 
 途径 希望医院 减免 
 　据 罗静 主治医生 雷医生 介绍 医院 没有 贫困 家庭 减免 医疗 费用 特别 规定 比较 特殊 病例 病人 类似 减免 例子 数目 很少 
 记者 采访 佛山 医疗 方面 几名 业内人士 据介绍 佛山 医院 类似 医疗 救助 政策 规定 认为 单靠 医院 力量 医院 必须 救死扶伤 长此以往 医院 不胜 负荷 业内人士 呼吁 社会 热心 人士 募捐 建立 医疗 援助 机制 出路 
 途径 求助 地方 媒体 
 　当 记者 罗召俊 想到 场合 寻求 帮助 实在 迫不得已 周围 认为 媒体 政府 能够 有所 帮助 再加 当时 儿子 确实 卖掉 来换 姐姐 生命 召俊 告诉 记者 多媒体 求助 包括 湖南 媒体 衡阳 地方 媒体 广东 媒体 佛山 报社 迄今为止 湖南 媒体 引起 关注 
 　罗 行为 造成 轰动 效应 引起 群众 同情 媒体 关注 希望 媒体 呼吁 热心 人士 女儿 整合 媒体 资源 求助 方法 媒体 产生 集体 利用 嫌疑 罗召俊 没有 办法 情况下 选择 一种 比较 引人 注意 方式来 表达 心情 现状 现在 弱势 群体 无奈 情况下 选择 求助 途径 心切 心情 理解 
 新闻 链接 
 三水区 农村 医保 缓解 农民 看病 问题 
 记者 采访 了解到 地方 保险 合作 方式 有所 不同 地区 保险 金额 补偿 金额 上限 不同 索赔 程序 比较 冗长 手续 繁琐 佛山 农村 医疗 政策 探索 之中 三水区 农村 合作医疗 试点 项目 取得 成效 
 　据 了解 佛山市 三水区 农村 合作医疗 居民 住院 医疗 保险 政府 农村 合作医疗 管理 业务 商业 保险公司 承办 实质 购买 保险 公司 专业 服务 方式来 实现 管理 职能 方式 三水区 经济发展 水平 三水区 建立 全区 统筹 农村 医保 制度 参加 城镇 职工 基本 医疗 保险 三水区 户籍 居民 均可 参加 医保 资金 来源 个人 缴纳 财政 补贴 财政 补贴 合计 补偿 金额 上限 据统计 年度 三水区 人数 96% 居民 享受 医疗 保障 共有 获得 医保 补偿 补偿 金额 