大千世界 真是 无奇不有 安乐死 旷日持久 纷争 尚无 定论 英国 报道 透露 一名 经营 自杀 诊所 瑞士 律师 已经 先后 协助 英国人 成功 自杀 现在 计划 晚期 病人 提供 服务 
 名为 尊严 机构 瑞士 苏黎世 一项 重要 服务 协助 生理 病症 忧郁症 精神 病症 病人 服用 催眠药 镇静剂 告别 人世 开业 机构 协助 自杀 英国 生意 兴旺 瑞士 法律 制度 容许 协助 自杀 谈起 业务 机构 创办人 米内利 似乎 理直气壮 自得 接受 记者 采访 竟然 振振有辞 阿耳 茨海默 氏症 折磨 神志 清醒 时刻 再认 子女 选择 死亡 特别 强调 精神病人 选择 死亡 权利 无异于 神志 健全 维护 权利 米内利 表达 进一步 扩大 业务 计划 帮助 临床 诊断 证实 忧郁症 至少 寻死 陆续 开办 尊严 连锁店 显然 瑞士 律师 完全 人权 卫士 自居 协助 自杀 视为 一种 善之 
 笔者 了解 瑞士 法律 立法 具体 内容 不想 米内利 话语 看出 法律 容许 协助 自杀 必须 神志 正常 米内利 不会 提及 问题 矛盾 产生 米内利 列为 协助 对象 忧郁症 患者 能算 神志 健全 子女 认得 阿耳 茨海默 氏症 病人 神志 清醒 知道 精神病 突出 症状 精神 异常 患者 是非 判断 意愿 表达 往往 出现 反常 颠倒 情况 攻击 伤害 行为 定罪 不要 米内利 捍卫 选择 死亡 权利 荒唐 实际上 表达 自杀 意愿 存在 可能性 可能 不堪 折磨 真心 选择 可能 不由自主 幻觉 使然 可能 源于 故意 诱导 暗示 社会学家 认为 米内利 合法 开展 协助 自杀 业务 引发 医学 规则 道德 伦理 多方面 激烈 纷争 带来 法律 问题 
 救死扶伤 医学界 恪守 人道主义 准则 罹患 绝症 病人 不能 排除 忧郁症 患者 英国 医生 指出 试图 自杀 患者 寻求 帮助 信号 患者 身体 精神上 需求 满足 自杀 念头 随之 消失 显然 米内利 行为 准则 基本 医理 违背 
 　在 崇尚 人权 国度 出现 容忍 滥用 权利 伤害 生命 现象 不能 一种 尴尬 听任 米内利 大张旗鼓 拓展 业务 继续 协助 罹患 绝症 绝症 自杀 络绎不绝 走上 黄泉 苏黎世 岂不 演变 恐怖 世界 自杀 胜地 
 　在 已有 英国 米内利 行为 引起 社会 广泛 关注 医学界 强烈 反对 道义上 应该 谴责 米内利 自杀 诊所 大开 绿灯 外部 环境 不禁 宽容 到底 行善 放纵 作孽 