主持人 关平 先生 隆重 介绍 下关 平先生 东盛 科技 董事 副总裁 东盛 医药 有限 责任 公司 总经理 北京大学 EMBA 注重 培训 强调 执行 相信 关平 先生 经验 能够 嘉宾 带来 很大 帮助 演讲 主题 OTC 品牌 营销 
 　关 感谢 在座 时间 一块儿 探讨 问题 感谢 大河报 提供 平台 大会 OTC 营销 刚才 路过 会场 感触 看到 外面 状态 原来 想象 以前 西装 跟着 医生 很好 产品 解决 患者 问题 今天 卖菜 萝卜 差不多 看看 会场 知道 今后 怎么走 东西 不能 处方 OTC 今天 大会 谈谈 OTC 品牌 方面 问题 
 　我 相信 已经 专家 讨论 问题 感觉到 医药 营销 冬天 冬天 程度 政府 管理 危机 其实 政府 管理 国家 危机 危机 必须 转移 可能 小心 转移 医药 行业 看病 看病 问题 交给 处理 看病 看病 关系 卫生部 问题 降价 问题 国家 老百姓 看病 得到 更多 实惠 允许 药品 名字 商业 回路 更是 今天 探讨 议题 商业 问题 感受 太多 国家 方向 问题 药品 营销 确实 关联 药品 一直 实行 招标 采购 药厂 痛苦 不堪 干脆 终端 终端 很难 开发 终端 终端 怎么做 当前 面对 专家 不再 一一 无论如何 表明 纷乱 环境 之下 剩下 不能 剩下 不能 剩下 没有 研究 剩下 看看 营销 环境 全国 千多家 药厂 国家 投入 资金 进行 改造 
 　从 营销 概念 其实 竞争 环境 之中 千多家 药厂 当中 包括 合资企业 企业 企业 品种 拥有 可能 没有 可能 委托 加工 参与 竞争 环境 之中 同行 
 物流 商业 下降 业态 发生 变化 全国性 商业 公司 目前 国药 控股 九州通 算是 控股 未来 商业 渠道 高度 集中 七千 一起 几家 垄断 行业 上海 医药 股份 北京 医药 股份 南京 医药 股份 商业 竞争 当中 已经 形成 垄断 原来 商业 业态 最早 商业 地域 建制 形成 全国性 商业 可能 不再 地域性 商业 地域性 商业 传统 商业 未来 发生 冲突 工业 进入 OTC 模式 导致 快速 物流 产生 导致 九州通 产生 九州通 范畴 工业 管理 不同 终端 悄然 兴起 今天 营销 环境 总结 不一定 面临 问题 
 知道 消费者 买药 药店 医院 产品 商业 到达 医药 商店 医院 全国 医院 不足 医院 不足 三千 医院 产品 到达 消费者 终端 
 门店 数量 全国 门店 多万 万家 工业 服务 数量 最多 超过 万家 聚集 地极 城市 更多 要点 服务 完成 更多 连锁店 覆盖 营销 方面 相关 特点 沟通 
 产品 打天下 闹心 提到 修正 知道 斯达素 企业 只能 品牌 很难 品牌 国家 企业 做到 企业 品牌 带动 产品 销售 同仁堂 修炼 产品 销售 带来 不同 策略 零售 转入 OTC 专著 终端 销售 简单 处方药 没有 队伍 没有 销售 OTC 队伍 不一定 销售 OTC 终端 服务 数量 有限 玩家 不足以 达到 数量 OTC 覆盖 城市 药店 制药 工业 集中度 很高 服务 医院 服务 千家就 OTC 营销 集中度 负责 OCT 处方药 营销 策略 很大 不同 
 自然人 方兴未艾 路过 展厅 一种 沉重 感觉 渠道 变化 影响 制药 工业 建设 内部 考核 今天 现象 连锁 上游工业 压迫 利润 永强 先生 张总 为首 连锁 工业 压缩 利润 伙伴 目的 服务 消费者 制药 工业 终端 营销 特色 
 今天 提供 营销 只剩 品牌 谈到 品牌 OTC 品牌 看到 图片 化妆品 没有 牌子 在座 美女 敢往 脸铺 大宝 觉得 不好 SK2 觉得 不错 品牌 人心 感情 连接 没有 品牌 药品 随便 品牌 至少 告诉 生活 之中 无处 品牌 制药 工业 没有 品牌 寸步难行 看到 品牌 围绕 身边 影响 消费 习惯 个人 消费 品牌 嗜好 消费 品牌 不同 风格 不同 大宝 SK2 铅笔 雅思 懒怠 爸妈 咱家 媳妇 可能 更好 功效 不同 品牌 不同 可能 供销 相同 品牌 不同 心理 不同 谈到 品牌 特别 愿意 图片 说明 画面 出现 认识 老鼠 米老鼠 老鼠 品牌 品牌 差距 米老鼠 品牌 老鼠 品牌 米老鼠 全中国 老鼠 不够 品牌 特殊 感情 不同 感知 品牌 感受 提到 养神 想到 马丁 达克宁 提到 扬子 有点乱 知道 氧氟沙星 提到 同仁堂 乌鸡 白凤 六味 地黄丸 安宫 牛黄丸 四万 好使 其实 提到 同仁堂 联想 产品 高品质 可信赖 中药 系列 同仁堂 心目中 产品 品牌 企业 品牌 
 下面 产品 品牌 企业 品牌 问题 
 　想 打造 企业 品牌 容易 同仁堂 产品 带动 销售 杨森 牌子 牌子 其实 制药 工业 定位 清晰 品牌 都会 面对 一群 不同 受众 来出 提到 颗粒 没有 感觉 中学生 永远 东西 提到 SK2 提到 更高 品牌 发现 成熟 女人 东西 品牌 有一 定位 关联 制药 产业 品牌 清楚 讲话 产品 FAB 其实 品牌 定位 马陵 独创 理论 定位 马丁 定位 动力 提到 斯达舒 现在 知道 斯达舒 成份 感觉 其实 斯达舒 更多 是从 消费者 感受 定位 产品 定位 一块钱 感冒药 价格 定位 提到 康泰克 发现 工艺 定位 独特 技术 定位 现在 心中 觉得 真的 想法 哈尔滨 葡萄糖酸钙 定位 颜色 定位 包装 定位 产品 定位 未来 没有 商品名 绿瓶 颜色 不够 药品 定位 制药 工业 一定会 产品 特质 顾客 细分 市场 达到 感情 连接 感冒 想到 牌子 
 品牌 名牌 买得 产品 品牌 其实 制药 工业 梦想 希望 实力 品种 其实 中国 产品 超过 销售 很少 凤毛麟角 现在 概念 产品 买得 不一定 品牌 品牌 生命力 到底 是不是 生存 长久 需要 时间 考验 品牌 销量 销售 规模 其实 放在 想起 制药 公司 董事长 战略 成绩 分布 产品 制药 工业 企业 最强 成绩 品种 金字塔 中国 最强 企业 战略 战略 明确 方向 
 制药 品牌 制胜 支柱 营销 产品 更好 希望 产品 非常 卓越 产品 卓越 不可 相对 不可 产品 不够 卓越 要求 市场 卓越 市场 卓越 简单 举例 斯达舒 成份 市场 出路 OTC 谈谁 策略 组合 产品 卓越 市场 卓越 一条路 执行 卓越 走到 执行 卓越 队伍 真的 执行 到位 什么事 得到 
 　想 处方药 必须 产品 卓越 OTC 必须 市场 卓越 看到 希望 产品 到达 消费者 处方药 营销 线路 应该 进入 招标 采购 最后 到达 医院 关键 目标 医生 事情 医生 处方药 产品 销售 处方药 环节 清楚 消费者 没有 选择权 目标 一生 了解 产品 坚决 产品 业务 代表 医生 沟通 药理学 生理学 OTC 消费者 关键 线路 OTC 目录 产品 清楚 目前 服务 药店 服务 城市 物流 到达 商业 物流 直接 连锁 合作 一种 模式 
 　我 刚才 真正 OTC 产品 销售 仅仅 局限 药店 连锁 总店 评价 药房 诊所 觉得 OTC 方向 事情 OTC 到底 怎么做 谈到 品牌 谈到 营销 品牌 问题 OTC 市场 操作 广告 OTC 是不是 药店 柜台 OTC OTC 终端 搞清楚 清楚 队伍 无所适从 城市 药店 销售 销量 很大 价值 意义 维护 城市 药店 销售 促销 价格 营销 管理 问题 队伍 到底 问题 
 OTC 运作 模式 几种 模式 思考 
 广告 商务 指导 
 适量 广告 商务 要点 并行 
 　第 广告 地面 终端 强力 推进 
 　第 医院 蔓延 广告 医院 药店 并行 
 　第 自然人 地面 代理 操作 
 　第 药店 代理 自营 品种 
 其实 OTC 运用 当中 地面 运用 不难 消费者 拉动 店员 推荐 比较 简单 店员 推荐 不能 全国 打造 产品 品牌 可能 产生 局部 销量 品牌 相差 距离 没有 足够 拉动 运作 OTC 市场 更多 中小企业 更多 做梦 想得到 市场 产品 到底 定位 目标 人群 目标 客户 喜欢 传播 模式 现在 分众传媒 传媒 喜欢 传媒 广告 之外 消费者 拉动 到底 需要 模式 清楚 品牌 肯定 做好 目前 没有 
 有效 媒介 组合 投入 达到 最好 推广 效果 决定 知道 消费者 购买 分为 阶段 
 认知 兴趣 最后 到达 欲望 欲望 产生 购买 购买 使用 之后 产生 忠诚 
 上市 品种 认知 阶段 事情 
 广告 拉动 看到 过去 广告 增长 一倍 看到 更多 企业 投入 药品 广告 花费 中国 广告 药品 相关 药品 广告 中国 媒体 怎么做 困惑 问题 电视 主流 媒体 不想 没有 办法 阻止 
 医院 医院 带来 消费者 购买 零售 带动 方便 购买 广告 带动 提示 购买 OTC 营销 过程 
 服务 药店 连锁 总店 医院 更多 探讨 营销 模式 最后 探讨 终端 怎么做 
 OTC 终端 医院 之外 城市 药店 城市 社区 广阔 市场 到底 服务 终端 搭建 组织 架构 服务 终端 商务 配合 商务 配合 不到 路就 不到 代表 观点 药店 任务 晨练 店员 培训 价格 协调 案例 代表 到底 药店 城市 管理 百家 药店 工作 代表 工作 管理层 需要 代表 工作 大概 左右 
 连锁 以前 容易 合作 究竟 发生 落后 市场 变化 店员 培训 感觉到 越来越 回答 问题 想到 办法 方式 规模 培训 内容 提供 工具 培训 项目 选择 参加 问题 清楚 药店 店员 培训 店员 培训 完了 现在 已经 上升 连锁 总部 阶段 OTC 合作 更多 总部 层面 合作 不仅仅 代表 门店 总店 总部 形成 战略 联盟 后面 问题 成本 困扰 工业 困扰 连锁 问题 很难 列举 事情 感觉 今年 合作 应该 付出 成本 
 连锁店 价格 导致 品牌 难以 维护 价格 品牌 产生 影响 消费者 产品 平常 品牌 失去 信心 价格 维护 重要 以后 可能 零售价 批发 
 连锁 发展 制药 工业 带来 机遇 挑战 现在 要求 毛利 贴牌 经营 品种 制药 工业 是否 提供 品牌 不能 提供 毛利 连锁 总店 直营店 控制 明显 看到 连锁 已经 加强 直营 门店 控制 连锁 直营 门店 加强 制药 工业 面对 问题 促销员 没有 办法 进入 连锁 企业 驱除 制药 工业 促销 品牌 品种 代表 模式 逐渐 转为 连锁 总部 整合 配合 
 OTC 运作 营销 模式 年会 改变 品牌 春天 可能 回来 
 OTC 销售 不派 代表 城市 药店 销售 代表 可能 果实 更多 希望 不再 血拼 终端 血拼 很难 连锁 工业 要求 不仅仅 停留 利润 表面 希望 层次 合作 需要 成本 战略 合作 进入 实质 阶段 工业 渠道 终端 全面 夯实 队伍 打造 品牌 更多 OTC 药店 运营 模式 发生 变化 
 渠道 拦截 晃树 果子 晃树 医院 销售 OTC 促销 没有人 药店 销售 城市 销售 代表 更多 责任 地上 果子 晃树 广阔 市场 销售 代表 道理 简单 面对 上百 乡镇 诊所 乡镇 卫生院 没有 办法 覆盖 
 广阔 市场 到底 怎么做 应该 改变 市场 很大 想象 达到 市场 口碑 效应 跳舞 宣传 
 真的 覆盖 广阔 市场 更多 商业 渠道 资源 上升 渠道 渠道 拦截 准入 壁垒 渠道 拦截 终端 拦截 不同 相关 比较 时间 有限 详细 简单 地上 果子 城里 投资 药店 树上 果子 配合 商业渠道 覆盖 广阔 市场 
 渠道 拦截 策略 协议 目录 概念 
 整合 营销 实现 大品牌 策略 实现 保证 代理 品种 实现 品牌 品牌 更多 资源 消费者 拉动 医生 教育 病人 用药 晃树 果子 最后 带来 销量 增长 非常 感谢 演讲 最后 营销 创新 活动 没有 创新 永远 没有 办法 走向 未来 中国 市场 时刻 风口浪尖 未来 营销 模式 到底 怎么做 