
 发生 病痛 发现 身体 出现 问题 多数 已经 太迟 实际上 身体 部分 健康 状况 产生 不同 信号 及早 知晓 警号 提醒 治理 
 以下 警号 肠胃 出现 毛病 预兆 希望 能够 改变 饮食 习惯 及早 发现 问题 好好 爱惜 身体 
 舌头 颜色 异样 
 舌头 颜色 饮食 健康 直接 关系 健康 舌头 应该 略带 粉红色 形状 均匀 一律 会有 湿润 白色 舌苔 
 舌头 颜色 表示 饮酒过量 透过 舌头 发出 红灯 警号 体内 热度 必须 马上 停止 苍白 舌头 代表 进食 过量 脂肪 食物 导致 消化系统 缓慢 原因 缺乏 铁质 舌头 健康 指示 定期 查看 舌头 异样 改善 饮食 习惯 
 记忆力 渐弱 
 年纪 增长 记忆力 衰退 原因 其实 饮食 习惯 影响 脑部 辨识 能力 
 营养 不足 脑部 能力 随之 减慢 发展 影响 记忆力 进行 节食 女性 未能 均衡 摄取 食物 营养 脑部 能力 没有 进行 节食 女性 较弱 维生素 有助 改善 衰退 记忆 特别 维生素 B1 
 出现 口腔溃疡 
 口腔 经常 出现 溃疡 毛病 表示 需要 补充 维生素 维生素 铁质 专家 建议 进食 黄色 深绿色 蔬果 补充 维生素 杏脯 麦胚芽 补充 维生素 酸性 食物 刺激 口腔 溃疡 应该 尽量 避免 进食 菠萝 蕃茄 蔬果 
 虚胖 腹部 
 饭后 水果 许多人 习惯 习惯 腹部 膨胀 造成 讨厌 肚腩 进食 水果 消化 时间 只需 到达 小肠 饭餐 肉类 淀粉质 较重 食物 需要 较长 时间 消化 
 饭后 吃水果 水果 需要 食物 一起 腹部 消化 时间 亦会 拉长 水果 消化 过程 造成 混乱 产生 发酵 腹部 膨胀 医生 建议 适当 水果 应该 感到 进食 食物 之前 
 眼睛 发痒 出现 
 眼睛 酸痛 都会 药店 买药 其实 改变 饮食 可能 有效 眼睛 里面 发痒 红肿 眼角 开裂 可能 核黄素 不足 征兆 尽可能 牛奶 谷类 食物 动物 内脏 强化 维他命 麦片粥 
 反反复复 发作 麦粒肿 睫毛 附近 泪腺 水泡 缺少 维他命 引起 可能 近期 压力 
 消沉 
 抱怨 生活 环境 伤感 通常 营养 不良 引起 觉得 情绪低落 缺少 维他命 以外 可能 缺少 维持 生命 矿物 元素 营养 成份 大脑 化学反应 精确 关系 研究 之中 明显 伙食 太差 影响 情绪 
 　多 谷物 豆类 食物 瘦肉 含油 贝类 食物 获得 维他命 觉得 干果 干果 含有 花椰菜 富含 维他命 绿叶 青菜 含有 
 过多 咖啡因 情绪 更加 低落 导致 失眠 睡眠 不足 情绪低落 食物 过敏症 引起 情绪低落 尝试 食物 看看 情绪 没有 变化 