
 　一 老公 吃饭 
 当场 老婆 一顿 求饶 操起门 背后 扁担 出去 去找 私通 老婆 男人 心里 打断 三条腿 不可 半路 得知 男人 村支书 双腿 不由得 村民 急匆匆 干嘛 有点 慌乱 书记 

 闭塞 乡村 村民 
 　二 老公 宿未 
 一早 长途汽车站 买好 赶回 老家 准备 兴师问罪 到家 理亏心虚 老婆 一语不发 勤快 做好 买好 饭桌 吃饱 脱衣 洗澡 一同 进入 温柔乡 明天 出去 打工 离不开 

 打工 农民 
 　三 老公 馆子 喝酒 
 五六 醉时 去找 妇联 工会 派出所 想来 最后 私了 男人 索赔 经济 赔偿 精神 抚慰 不能 交代 老婆 索取 东西 不能 手软 家里 需要 孩子 需要 读书 

 下岗 工人 　四 老公 离家 出走 
 　向 单位 领导 很早 风景 同行 初恋 女友 白天 山水 流连 晚上 宾馆 温习 爱情 功课 几天后 明天 回家 扯平 以后 不许 胡来 
 技术员 　五 老公 一言不发 
 茶饭不思 忍受 胯下之辱 士可杀不 最后 终于 明白 于是他 电脑 打出 离婚 协议 财产 儿子 签字 涕泪 横流 恳求 一回 心肠 冷硬 没有 

 教师 
 　六 老公 老婆 耳光 
 破口大骂 骚货 滚出 老婆 出去 当天 晚上 打扮 小姐 回家 熟悉 知道 文秘 助理 

 经理 　七 老公 办公室 加班 
 　他 今晚 决心 回家 男人 以前 老婆 爱情 单位 同事 眼光 人言可畏 仕途 最后 决定 原谅 回到 好像 发生 诚惶诚恐 灵魂 深处 羞惭 

 公务员 　八 老公 闷闷不乐 
 秘书 发现 领导 几天 开心 建议 外地 视察 散心 特意 安排 一位 年轻 美貌 工作 人员 同行 平时 领导 发觉 美女 特别 几天 相处 关系 如胶似漆 视野 常常 出现 亲密 身影 小美女 荣升 秘书 荣升 

 官僚 　九 老公 平安无事 
 照样 剧组 指导 几天后 回到 老婆 一张 离婚 协议 演员 老婆 自知之明 不敢 纠缠 乖乖 几天 娱乐 报纸 登出 年轻 星在 准备 婚礼 新闻 

 导演 　十 老公 暴跳如雷 
 当即 尖刀 男人 住处 奔去 男人 正要 躲藏 可没 来得及 揪住 衣领 手起刀落 鲜血 四溅 男人 瘫软 并不 罢休 着眼 回家 老婆 老婆 得往 娘家 

 刑满释放 人员 
