










 今天 世界 地球日 北京 节能 空调 产品 宣传 推广 正式 启动 活动 重点 宣传 中国 能效 标识 引导 消费者 购买 节能 产品 呼吁 全社会 节约 能源 
 当前 我国 面临 较为 严峻 能源 形势 提高 能源 效率 我国 经济 可持续 发展 具有 重大 意义 目前 我国 成为 空调 生产 大国 空调 日趋 成为 耗能 大户 加强 空调 产品 节能 管理 推广 节能 空调 势在必行 
 我国 全国 范围内 正式 实施 能效 标识 制度 实践 证明 能效 标识 制度 一种 有效 节能 管理 措施 有效 规范 产品 市场 空调 产品 方面 能效 标识 制度 实施 直接 原来 市场 31.4% 高耗能 产品 淘汰 出局 帮助 消费者 方便 购买 节能 省钱 产品 科学 公正 简明 标示 空调 产品 能效 程度 引导 消费者 购买 节能 空调 规范 产品 市场 达到 节约 能源 最终 目的 能效 标识 推广 直接 促进 节能 产品 销售 节能 空调 推广 能效 标识 支点 展开 
 　为 配合 国家 节能 形势 能效 标识 授权 机构 中国 标准化 研究院 联合 国际 协会 苏宁电器 集团 组织 举办 06' 北京 节能 产品 宣传 推广 活动 活动 北京 苏宁电器 宣传 平台 能效 标识 宣传 重点 节能 空调 宣传 主线 目的 倡导 节能 理念 促进 节能 空调 销售 
 活动 时间 定于 空调 销售 旺季 希望 有效 推广 高校 节能 产品 销售 活动 部分 组成 北京 苏宁 家电 卖场 全面 粘贴 选购 节能 空调 宣传 海报 海报 通俗 易懂 言简意赅 方式 告诉 消费者 选购 节能 空调 辨别 节能 空调 普通 空调 明确 消费者 算出 经济账 消费者 购买 空调 吸收 节能 空调 知识 了解到 选购 节能 空调 必要性 方法 引导 消费者 购买 节能 空调 节能 空调 推广 季度 苏宁电器 平台 开展 评比 活动 评选 消费者 喜爱 节能 空调 品牌 销售 最多 节能 空调 促销员 奖励 北京 苏宁 卖场 开展 面向 消费者 奖励 活动 购买 节能 空调 消费者 给予 奖励 赠送 优惠券 活动 激励 消费者 购买 节能 空调 
 节能 推广 活动 启动 仪式 主办 机构 北京 苏宁电器 四季青 举办 新闻 发布会 活动 拉开 序幕 