网友 姐姐 今年初 浸润 导管 淋巴 没有 转移 免疫组化 阴性 切除 年龄 原因 没有 化疗 想问 专家 怎么做 
 徐兵河 一般来说 需要 化疗 疗效 现在 没有 肯定 结论 以下 病人 考虑 化疗 病人 结合 因素 肿块 大小 受体 情况 决定 治疗 
 病人 受体 阳性 考虑 内分泌 治疗 
 王维 高龄 患者 刚刚 没有 提到 肿瘤 大小 没有 淋巴结 转移 肿块 比较 复发 机率 很低 放疗 高龄 患者 可能 复发 机率 很低 放疗 以后 可能 并发症 存在 生活 质量 更高 现在 认为 高龄 没有 复发 因素 考虑 放疗 
 主持人 刚刚 老师 根治 介绍 
 王维 刚刚 提到 前面 乳腺癌 术后 下面 介绍 根治 改良 根治术 以后 情况 
 适应症 角度 适用 T3 T4 患者 腋窝 淋巴结 转移 大于 等于 患者 淋巴结 转移 腋窝 淋巴结 清扫 彻底 患者 腋窝 淋巴结 腋窝 淋巴结 清扫 彻底 患者 争议 需要 研究 以后 回答 问题 
 国内 更多 根治 改良 根治术 以后 放疗 时间 推移 治疗 肯定 趋势 
 概括 改良 根治术 以后 疗效 体现 局部 复发 降低 分之二 病人 可能 复发 机率 大于 等于 左右 放疗 以后 以下 局部 发病 降低 贡献 非常 
 病人 可能 放疗 以后 提高 无病 生存 应该 需要 有待 进一步 证实 
 前面 提到 并发症 问题 患者 关心 问题 解决 问题 乳腺癌 根治 改良 根治术 放疗 方面 以下 方面 改进 
 刚刚 前面 已经 讨论 问题 常规 考虑 目的 减少 放疗 引起 心血管 发生率 
 腋窝 乳腺癌 改良 根治 清扫 以后 实际上 腋窝 发病率 很小 常规 
 改良 根治术 以后 患者 需要 锁骨 病人 改良 根治 包括 化疗 以后 复发 应该 左右 病人 胸壁 复发 大概 左右 五分 病人 锁骨 放疗 放疗 包括 胸壁 锁骨 