 吃药 姿势 时间
 几乎 一生中 都会 有很 身体 不适 服药 经历 服药 方法 正确 直接影响 发挥 身体 造成 伤害 



 吃药 姿势 正确 
 不能不 讲究 服药 姿势 
 躺着 服用药 药丸 药物 到达 食管 溶化 黏附 食管 药物 碱性 酸性 具有 很强 刺激性 食管 溶化 停留 时间 引起 食管 发炎 严重 引发 溃疡 正确 服药 方法 服药 口水 服药 不要 马上 躺下 最好 站立 走动 药物 完全 进入 千万 注意 不可 药品 干吞 药品 容易 药片 黏附 食管 导致 食管 黏膜 损伤 
 服药 时间 不能 自作主张 
 服用 之前 应当 认真 阅读 说明书 要求 服药 一次 固定 时间 时间 服用 服用 早晚 一次 服用 晚各 饭前 服用 饭前 小时 服用 健胃 助消化 大都 饭前 服用 注明 药品 饭后 服用 睡前 服用 睡前 小时 服用 空腹 服用 清晨 空腹 服用 大约 餐前 小时 药片 不能 掰开 

 药片 不能 掰开 
 　在 常用 药品 当中 肠溶片 常用 肠溶片 一种 崩解 能够 崩解 吸收 片剂 药物 制成 肠溶片 满足 药物 性质 治疗 需要 药物 胃液 酸性 条件 稳定 分解 失效 胃黏膜 刺激性 ；还有 药品 肠道 能够 更好 吸收 充分 发挥 药物 治疗 作用 药物 外面 包上一 只能 碱性 物质 使用 红霉素 肠溶片 麦迪霉素 肠溶片 肠溶片 淀粉酶 多酶片 药物 不可 药片 掰开 嚼碎 粉末 服用 整片 吞服 
 感觉 吞咽 胶囊 一片 困难 尤其 老年人 唾液 分泌 减少 吞咽 胶囊 药片 更加 困难 服药 可先 漱漱 温水 湿润 咽喉 药片 胶囊 放在 后部 口水 咽下 担心 药片 胶囊 可能 嗓子 可将 药片 研碎 胶囊 药物 汤匙 温水 服用 需要 注意 之前 详细 阅读 药片 说明书 药师 咨询 片剂 胶囊 不能 掰开 研碎 服用 必须 咽下 记得 清洁 双手 

 使用 制剂 不要 忽略 清洁 双手 
 滴眼液 消毒 剪刀 剪开 剪刀 火上 清洁 双手 后仰 向上 轻轻 下眼睑 拉开 药液 切勿 滴管 接触 眼球 眼睑 轻轻 眼睑 闭眼 休息 注意 不要 闭得 太紧 药棉 纸巾 擦去 流出 药液 使用 几种 滴眼液 不同 药液 之间 间隔 少于 滴眼剂 产生 烧灼感 持续 烧灼感 持续 时间 咨询 专业 人员 
 滴耳液 使用 之前 同样 清洁 双手 药瓶 手中 药液 温度 接近 体温 把头 稍倾 歪向 一边 外耳道 向上 轻轻 耳垂 暴露 医生 指定 药液 换另 耳朵 药品 说明书 明确 建议 应在滴 药棉 塞住 
 滴鼻剂 使用 滴鼻剂 之前 应先 清除 鼻涕 清洁 鼻腔 坐位 仰卧 尽量 滴管 对准 鼻孔 医生 指定 药液 鼻孔 手指 轻轻 鼻翼 药液 分布 鼻腔 保持 姿势 
 栓剂 清洁 双手 栓剂 冷却 变硬 冰水 放在 冰箱 去除 包装 清水 水溶性 润滑剂 涂在 栓剂 顶端 侧身 屈起 手指 轻轻 栓剂 推进 肛门 内约 深处 继续 小时 之内 尽量 不要 大便 
 气雾剂 使用 之前 摇匀 尽量 痰咳 缓缓 呼气 尽量 肺部 气体 排出 后倾 舌头 向下 双唇 药瓶 喷嘴 深吸气 按压 屏住 呼吸 鼻子 呼气 温水 清洗 口腔 
 2