斤斤计较 
 其实 可怕 无法 忍受 事情 斤斤计较 大男人 家底 不好 没关系 重要 志气 有志 老是 只顾 眼前 蝇头小利 一分 一厘 计较 几次 下来 男子 气概 荡然无存 市井 女子 小家子气 男人

 脾气 古怪 
 流行 COOL 歌词 解释 无表情 女生 喜欢 过日子 德行 那可 真是 万万 行不通 试想 之前 笑脸相迎 之后 一张 说话 大起大落 男人 相处 时间 培养 心理医生 时间 恐怕 心理医生
3 拖家带口
 不仅仅 已婚 男人 所谓 拖家带口 家庭 关系 特别 复杂 大姑子 小姨子 大叔 小舅子 姑夫 姨妈 大爷 二奶 豪门 家族 生活 好事 碰上 纵观 家庭 多半 心机 很深 心眼 很小 男人 过分 依赖 男人 不能 安全感 烦恼 更多 家庭 男人 甩掉 更待何时

 情种 
 男人 当初 惊喜 甜蜜 浪漫 鲜花 野花 美丽 老得 天性 当初 许诺 耳边 念叨 千年 不变 动人 不能 改变 天性 抽身 果断 躲闪 自信 魅力 男人 身上 注定 失败

5 枯燥乏味
 男人 没有 生活 情趣 不会 甜言蜜语 不会 制造 惊喜 恋爱 阶段 一板一眼 性格 肯定 无法 带来 甜蜜 快乐 男人 绝对 苦行僧 日子
 