恶性肿瘤 严重 危害 人类 生命 健康 导致 残疾 早死 疾病 我国 城市 人口 恶性肿瘤 死因 农村 人口 已经 成为 死因 
 　有 资料 显示 我国 恶性肿瘤 病例 死亡 平均 死亡 病人 一人 恶性肿瘤 家庭 家庭 遭受 恶性肿瘤 发生 死亡 打击 北京市 病例 死亡 男性 恶性肿瘤 死亡 五位 顺序 肺癌 肝癌 胃癌 食管癌 大肠癌 女性 恶性肿瘤 死亡 五位 顺序 肺癌 胃癌 肝癌 乳腺癌 食管癌 
 骨转移 恶性肿瘤 常见 并发症 肿瘤 病人 大约 10-20% 发生 转移 最多 引起 转移 恶性肿瘤 包括 乳腺癌 前列腺癌 肺癌 甲状腺癌 肾癌 骨转移 脊柱 骨盆 骨转移 引起 病理 骨折 高钙血症 脊椎 转移 发生 脊髓 压迫 癌症 骨转移 往往 采取 消极 姑息 治疗 患者 常常 情绪 低沉 剧烈疼痛 长期 消耗 极度 痛苦 走完 余生 现代 医学 发展 癌症 转移 诊断 治疗 认识 明显 更新 癌症 骨转移 晚期 无法 治疗 只能 消极 等待 死亡 悲观 观点 已经 成为 过去 日渐 成熟 治疗 手段 减轻 骨转移 患者 疼痛 恢复 功能 提高 生活 质量 延长 生命 完全 成为 可能 
 医生 转移 治疗 仅仅 局限 减轻 疼痛 美国 欧洲 西方 发达国家 观点 已经 上升 恶性肿瘤 引起 相关 事件 病理 骨折 椎体 压迫 手术 放疗 减轻 高钙血症 治疗 关注 目前 美国 肿瘤 年会 ASCO 骨转移 治疗 目标 减轻 疼痛 预防 减少 推迟 相关 事件 发生 诺华 公司 产品 择泰 治疗 恶性肿瘤 骨转移 药物 最新 代表 
 　在 肺癌 患者 乳腺癌 患者 骨转移 发生率 更是 高达 30-40% 65%-75% 肿瘤 骨转移 导致 疼痛 功能障碍 病理 骨折 脊髓 压迫 并发症 严重影响 患者 生活 质量 临床 研究 证实 酸盐 类药物 有效 预防 治疗 肿瘤 骨转移 引起 并发症 目前 国内 肿瘤 转移 诊断 治疗 缺乏 相关 规范 过度 检查 误诊 药物 滥用 现象 时有发生 加重 患者 负担 延误 治疗 
 　为 规范 肿瘤 转移 治疗 提高 疗效 患者 生命 质量 减轻 患者 经济 负担 中国工程院 孙燕 院士 牵头 组织 国内 江泽飞 张力 肿瘤 专家 研究 制定 我国 实体 乳腺癌 肺癌 骨转移 临床 诊疗 专家 共识 肿瘤 转移 临床 表现 情况下 肿瘤 患者 进行 骨转移 采用 方法 诊断 正确 使用 酸盐 药物 预防 治疗 肿瘤 骨转移 导致 并发症 都作 详细 明确 说明 人员 诊断 治疗 肿瘤 骨转移 提供 科学 指导 患者 家属 了解 诊疗 方案 维护 权益 提供 帮助 