甘草片 甘草 含片 大众 常用 药品 用于 止咳祛痰 需要 注意 甘草 药物 含有 咖啡因 属于 兴奋 类药物 过量 服用 极易 导致 上瘾 
 适度 使用 咖啡因 消除 疲劳 兴奋 神经 作用 临床 用于 治疗 神经衰弱 昏迷 复苏 剂量 长期 使用 人体 造成 损害 具有 成瘾性 停用 出现 精神 萎顿 浑身 困乏 疲软 戒断 症状 
 咖啡因 成瘾性 较弱 戒断 症状 十分 严重 长期 服用 药物 产生 耐受性 导致 用药 不断 增加 达到 一定量 咖啡因 作用于 大脑皮层 直接 兴奋 引起 阵发性 惊厥 骨骼 震颤 损害 重要 内脏 器官 诱发 呼吸道 炎症 妇女 乳腺瘤 疾病 导致 服药者 下一代 智能 低下 肢体 畸形 据悉 咖啡因 药品 已经 列入 国家 管制 精神药品 范围 
 一次性 服用 咖啡因 药物 可能 导致 直接 上瘾 
 提示 止咳 糖浆 含有 咖啡因 不知不觉 上瘾 吸毒 赶快 治好病 几大 可能 止咳 糖浆 
 注意 咖啡因 类药物 婴儿 损害 导致 畸形 孕妇 服用 特别 小心 
 感冒 喜欢 服用 更多 感冒药 有利于 治疗 殊不知 容易 导致 药物 成分 过量 使用 造成 肝功能 损害 毒副作用 &gt&gt&gt&gt 全文
 无论如何 感冒 发烧 注意 对症下药 
 　好 临床 医学 专家 指出 中药 治疗 感冒 全面 