
 记者 充当 学徒 一家 武大郎 烧饼 加盟 发现 惊人 黑幕 
 最近 接到 市民 先生 报料 一位 朋友 原本 武大郎 烧饼 加盟店 学费 拿到 秘方 回来 警告 以后 千万 不要 武大郎 烧饼 烧饼 肉馅 不能 肥肉 加上 胡椒 鸡精 配料 调制 特别 当中 中毒 动物 甲状腺 
 报料 到底 有意 中伤 武大郎 一探 究竟 记者 充当 学徒 进入 广州 一家 武大郎 烧饼 加盟店 拜师 学艺 亲历 采购 动物 甲状腺 制作 烧饼 全过程 武大郎 烧饼 集团 连锁 公司 华南 总店 方面 加盟店 责任 



 摆放 烧饼 原材料 操作台 直通 厕所 
 店主 坦承 卫生 许可证 
 　从 去年 下半年 号称 比萨 武大郎 烧饼 连锁店 出现 席卷 全国 广州 一度 总是 大排 长龙 生意 火爆 连锁店 难道真 先生 不良 店家 使用 廉价 
 中午 记者 来到 天河 棠下 武大郎 地处 街口 地理位置 极佳 人流量 比较 店主 小夫妻 湖北人 记者 加盟 提出 义务 一天 交钱 秘方 店主 热情 使劲 记者 不要 天气 生意 记者 态度 坚决 表示 硬要 湖北 学费 
 　据 店主 李某 介绍 去年 武汉 老家 烧饼 技术 表示 湖北 武大郎 烧饼 掉牙 名字 广东 武大郎 烧饼 
 记者 质疑 李某 没有 营业执照 卫生 许可证 李某 表示 了解 没有 开店 总店 许可 没有 卫生 部门 卫生 许可证 营业执照 员工 健康 没有 很少 检查 时间 技术 配方 投资 左右 开业 挣钱 武大郎 广州 不下 现在 淡季 没有 下来 



 店主 几毛钱 买来 挑选 
 目睹 廉价 
 记者 李某 了解 情况 妻子 塑料袋 回来 打开 记者 不由得 恶心 里面 记者 仔细 翻看 发现 里面 甲状腺 组织 喉头 上面 明显 淋巴结 白色 纤维 湖北人 肥肉 
 记者 食用 李某 便宜 毛钱就 可买 一斤 里面 硬硬 腺体 剔除 二元 多钱 油泡 起来 不会 中毒 烧饼 肥肉 最好 肥肉 进入 燃气 烤箱 容易 化掉 肉质 难以 起来 口感 好吃 知道 福尔马林 浸泡 加工 病死 猪肉 
 　李 说完 强调 一斤 好处 回来 处理 甲状腺 便宜 得花 时间 里面 甲状腺 起来 成本 一斤 
 是不是 武大郎 记者 加盟店 传授 技术 配方 要求 选用 五花肉 加盟 减少 成本 加强 口感 选用 便宜 夫妇 下来 挑选 清理 刚提 回来 很快 清理 切碎 鸡精 酱油 青岛 瑞可莱 食品 公司 生产 肉类 转眼间 刚才 变成 肉馅 



 鸡精 酱油 肉类 增香剂 做成 烧饼 图片 新快报 记者 
 保罗 
 烧饼 原材料 厕所 
 记者 看到 武大郎 不大 燃气 烤箱 地方 操作台 直通 一块 遮挡 厕所 原材料 面包 改良剂 干酵母 香甜 泡打粉 棕油 堆放 厕所 里面 苍蝇 上面 乱飞 
 　李 记者 操作 台上 不时 进入 厕所 原料 
 　其 妻子 怂恿 记者 看到 廉价 原材料 棕油 二毛 一斤 烧饼 成本 很低 估计 五毛钱 样子 武大郎 烧饼 广州 统一 利润 可观 加盟 一天 获利 
 烧饼 成本 
 记者 走访 天河 多家 菜市场 发现 甲状腺 售价 毛至一 不等 
 　在 武大郎 烧饼 集团 连锁 公司 华南 总店 加盟 网页 首页 利润 分析 一栏 成本 进行 细分 面粉 批发价 加工 一斤 制作 原料 成本 共计 
 　但 记者 看到 实际 用料 情况 只需 项就 烧饼 成本 降低 至少 
 走访 几十 几乎 无证照 
 记者 调查 过程 发现 市面 武大郎 号称 接受 加盟 号称 技术 很好 烧饼 都印有 加盟 热线 不同 
 下午 记者 石牌 商业 横街 武大郎 看到 加盟 电话 老板娘 加盟费 广州 总店 武大郎 风味 烧饼 成本 房租 左右 纯利润 50% 左右 开店 店面 装修 整体 感觉 比较 干净 墙上 没有 证件 员工 没有 食品 工人 专用 白色 工作服 女老板 豪气 需要 证件 没有 不会 通知 最多 天门 
 　在 冼村 路口 一家 加盟 电话 卖烧饼 小姐 不再 接受 加盟 以前 加盟 包括 广州 深圳 东莞 投资者 市场 饱和 比较 五六 和面 师傅 挥汗如雨 记者 发现 没有 挂出 证照 
 记者 走访 天河 海珠 白云 几十 发现 没有 一家 店亮 营业执照 卫生 许可证 员工 没有 健康证 老板 表示 需要 证照 很少 
 资料 链接 动物 甲状腺 
 甲状腺 一种 内分泌腺 分泌 激素 促进 机体 新陈代谢 正常 发育 甲状腺 气管 喉头 连结 下方 左右 小块 中间 相连 动物 甲状腺 含有 甲状腺素 认为 食用 甲状腺 即可 引起 中毒 
 动物 甲状腺素 性质 稳定 加热 破坏 甲状腺素 进入 人体 引起 内分泌 失调 产生 甲状腺 机能 亢进 临床 表现 
 工人 宰杀 动物 应当 甲状腺 清除 干净 卫生 部门 严格 规定 动物 甲状腺 严禁 食用 了解 以前 动物 甲状腺 用于 制作 甲状腺素 合成 如今 宰杀 动物 甲状腺 只能 丢弃 