 沙尘 最先 伤害 肺部
 新闻 沙尘 天气 袭京 

 周一 早晨 出门 满城 黄金甲 情形 惊呆 日夜 罕见 沙尘 突袭 睡梦中 北京 城市 再度 领略 沙尘 厉害 路上 行人 恨不得 眼睛 前行 鼻子 过滤网 




 大风 沙尘 异常 天气 导致 身体 出现 不适

 专家 指出
 
 不要 天气 变化 掉以轻心 老人 小孩 应当 重点 保护 人群 老人 小孩 抵抗力 常人 老人 已经 患有 气管炎 风沙 注意 保护 旧病复发 引发 疾病 异常 天气 直接 引起 疾病 种类 较多 特别 皮肤 直接 接触 部位 损害 较为 明显 皮肤 直接 接触 部位 损害 表现 刺激 症状 过敏反应 肺部 受损 较为 严重 广泛 
 沙尘 最先 伤害 肺部 
 　人 防范 遭遇 高密度 沙尘 引起 刺激 症状 流鼻涕 流泪 咳嗽 咳痰 气短 乏力 发热 盗汗 全身 反应 多为 症状 人体 清除 异物 保护 方式 损害 不会 持续 存在 反应 严重 特别 突然 接触 高密度 沙尘 表现 突发 气促 胸痛 胸闷 头疼 头晕 原有 哮喘 肺病 心脏病 患者 明显 呼吸道 疾病 抵抗力 较弱 人士 风沙 最好 不要 外出 
 进入 肺部 颗粒物 导致 支气管 通气 功能 下降 肺泡 换气 功能 丧失 进一步 引起 多方面 危害 长期 生活 颗粒物 污染 环境 免疫 功能 明显 抑制 导致 呼吸系统 感染 抵抗力 下降 呼吸道 疾病 患病率 增加 
 美国 科学家 发现 细微 颗粒 肺病 心脏病 死亡率 之间 存在 相关 关系 澳大利亚 研究 显示 沙尘暴 可能 哮喘 密切相关 我国 一项 调查 新疆 部分 地区 居住 居民 中非 职业性 尘肺 患者 比例 生活 扬沙 浮尘 环境 关系 密切 称为 沙尘 
 我国 大约 肺癌 北京 上海 大中城市 肺癌 人群 恶性肿瘤 死亡 首位 是不是 肺癌 意味着 死亡 肺癌 患者 应该 选择 合适 治疗 方法 中国医学科学院肿瘤医院 副院长 内科 主任 石远凯 教授 首都医科大学肺癌诊疗中心 主任 支修益 教授 作客 搜狐 肺癌 患者 躲开 死亡 陷阱
 不要 尘肺病 仅仅 矿工 职业病 气候 日渐 恶劣 普通人 了解 尘肺病 &gt&gt&gt 进来 看看
 支招 沙尘 较大 天气 尽量 减少 外出 不得不 出行 建议 口罩 鼻咽炎 上班族


 鼻咽炎 上班族 
 　据 了解 中日友好医院 耳鼻喉 近一 科室 门诊 增加 20% 耳鼻喉 大章 主任医师 过敏性 鼻炎 鼻炎 咽炎 哮喘 患者 明显 增多 大部分 上班族 
 中日友好医院 大章 介绍 春季 气温 逐渐 病菌 变得 异常 活跃 遇上 扬尘 天气 沙尘 附着 杂物 病菌 呼吸 进入 体内 刺激 人体 出现 流鼻涕 连续 打喷嚏 症状 风沙 太大 沙尘 鼻腔 口腔 直接 侵入 咽喉 可能 引发 建议 外出 口罩 围巾 帽子 注意 保暖 最近 呼吸道 疾病 患者 较多 应少 场合 避免 疾病 交叉 传染 
 中日友好医院 呼吸 内科 副主任 医师 苏楠 提醒 通常 情况下 鼻腔 尘埃 过滤 作用 沙尘 天气 带来 细微 粉尘 过多 有可能 呼吸道 过敏史 人群 旧病复发 病情 加重 没有 呼吸道 病史 吸入 尘土 容易 出现 咳嗽 气喘 多种 不适 症状 年老体弱 呼吸道 疾病 有可能 成为 肺炎 心病 发作 重要 诱因 千万 不可 掉以轻心 
 支招 凑热闹
 延伸 阅读 警惕 鼻咽癌 早期 征兆 谨防 结膜炎


 谨防 结膜炎 
 气温 变化 空气 质量 下降 容易 感冒 引发 病毒性 结膜炎 病毒性 角膜炎 眼部 环境 非常 脆弱 
 沙尘 天气 近视 尽量 选择 佩戴 普通 框架 眼镜 眼镜 起到 保护 作用 阻挡 沙尘 进入 眼中 沙尘 微粒 进入 眼部 泪腺 分泌 泪水 及时 微粒 冲洗 隐形眼镜 佩戴 相对 固定 眼球 表面 粉尘 不慎 进入 眼睛 容易 附着 隐形眼镜 导致 病菌 滋生 经常 隐形眼镜 注意 眼部 卫生 极易 炎症 加重 
 中日友好医院 眼科 主任 医师 提醒 沙尘 异物 进入 切忌 眼睛 容易 眼睛 造成 伤害 轻者 可能 造成 疼痛 视觉 模糊 损伤 严重 引起 角膜炎 风沙 进入 眼睛 背风处 进行 妥善 处置 灰尘 泪液 流出 尽量 提起 眼睑 轻轻 抖动 增加 泪液 分泌 必要 及时 医院 就诊 
 支招 框架 当家 暂时 隐形眼镜 黄金 假期
 延伸 阅读 北京 同仁 医院 眼科 中心 临床部 副主任 魏文斌 教授 做客 搜狐 解答 眼病 方面 相关 问题 魏文斌 教授 介绍 春季 结膜炎 具体 情况 过敏 性皮炎


 过敏 性皮炎
 中日友好医院 皮肤科 主任医师 汪晨 认为 春天 风多 干燥 皮肤 表层 水分 极易 丢失 造成 面部 皮肤 粗糙 发红 时间 可能 引起 细菌感染 尘埃 进入 毛孔 及时 去除 容易 出现 疙瘩 痤疮 皮肤 瘙痒 过敏 体质 容易 出现 过敏 性皮炎 皮疹 
 　汪 建议 外出 活动 工作 采取 措施 口罩 纱巾 回到 室内 洗手 洗脸 保持 皮肤 清洁 注意 适当 保湿 温和 护肤品 皮肤 干裂 受伤 经常 使用 化妆品 女性 外出 最好 不要 浓妆 粉尘 空气 污染物 容易 化妆品 混合 产生 化学反应 加重 皮肤 刺激 出现 面部 皮肤 发红 发痒 疹子 患者 切忌 盲目 服药 应该 医院 皮肤科 医生 咨询 
 支招 清洁
 医学专家 介绍 初春 过敏 性皮炎 季节 海鲜 过敏 食物中毒 引起 皮肤 局部 过敏 &gt&gt&gt 全文 2