 家庭型 假期 后遗症
 分分秒秒 朝夕相处 热恋 情人 浪漫 背靠 地毯 听听 音乐 聊聊 愿望 悠长 假日 天天 相伴 看来 活似 实则 爱情 密集 强化 距离 可要 小心 跌下 爱情 平衡木
 家庭型 假期 蜗居 共享 二人 世界 
 ECHO 天下 小鸡肚肠 男人 VS 天下 最大 破坏 女王 
 　我 男朋友 平时 家人 一起 约会 外面 电影 逛街 吃饭 内容 
 去年 五一 长假 男朋友 终于 买了 房子 适逢 装修 完工 带着 化妆品 MP3 一大 衣服 零食 来到 一起 设计 房子 准备 蜗居 浪漫 惬意 长假 

 　没 小时 问题 发现 客厅 粉刷 油漆 下去 只好 转移 卧室 电视 偏偏 在家 一直 习惯 看电视 东西 立刻 命令 离开 新买 于是我 书房 上网 男朋友 书房 居然 指责 可乐 直接 放在 木料 贵重 书桌 忍无可忍 只好 洗澡 偏偏 水温 太热 引起 刚刚 铺好 浴室 地砖 爆裂 无可奈何 天下 最大 破坏 女王 彻头彻尾 小男人 瓷砖 递给 个人 面对面 忽然 大笑 起来 原来 一本正经 玩起 过家家 游戏 容易 假期 以后 约会 家里 毕竟 生活 磨合 居室 

 家庭型 假期 致命伤 距离 产生 放在 时代 都是一 真理 距离 造出 浪漫 好感 想象 突然 约会 情侣 转变 家庭型 情侣 没有 共同 应付 琐碎 油盐酱醋 生活 抱怨 嘲讽 永远 关系 不见 定时炸弹 空间 突然 打破 适应 入侵 何苦 扮演 一步 小媳妇 

 家庭型 假期 后遗症 
 勤奋 早起 惊喜 早餐 早上 不想 睡眼 惺忪 早饭 
 空间 个人 音乐 控制 以下 窗户 不能 固执己见 改变 习惯 在所难免 
 花上 几天 缠绵 一骨碌 起来 亲爱的 太阳 晒被子 
 探险 假期 远离 城市 工作 压力 一起 流浪 
 　小 一群 闪绿光 眼睛 包围 不见 
 　我 难忘 男朋友 一次 惊心动魄 塞外 旅行 本来 浪漫 工作 一直 很忙 好不容易 年假 一起 出去 旅游 目的地 敦煌 一路 开心 有一天 晚上 突然 童心 大发 沙漠 旁边 小村 探险 身边 夜色 岩石 觉得 惊奇 惊奇 事情 发生 远处 竟然 出现 绿色 眼睛 越来越 本能 反应 大叫 男友 怀里 庇护 赶快 逃脱 没想到 平日 呵护 男朋友 转身 名字 回来 

 孤立无援 个人 沙漠 紧张 极点 喊叫 只能 慢慢 一棵 树下 听天由命 绿色 眼睛 越来越 听到 声音 原来 晚归 羊群 哺乳动物 眼睛 都会 夜色 发出 绿光 赶羊 旅馆 惊心动魄 一幕 告诉 居然 哈哈大笑 真的 时可 真是 吓坏 原来 

 　我 危急 情况下 见死不救 缺乏 自然 常识 胆量 男人 真是 失望 极点 回去 之后 拍拖 时间 心结 最终 决心 分手 

 探险 假期 致命伤 共同 来到 陌生 地方 容易 识破 个人 真相 千万 不要 艰险 旅途 考验 爱情 禁不起 考验 感情 很难 禁得起 危险 考验 劫匪 异国 女郎 放肆 媚眼 生活 城市 微乎其微 机会 碰到 女人 在乎 男人 面对 坚定 眼神 生活 考验 勇气 探险 假期 险情 清单 探险 假期 险情 清单 
 城市 男友 野外 扎营 
 野营 爱好者 可能 完全 不懂 山间 安营扎寨 个人 寒风 手忙脚乱 帐篷 生火 做饭 野趣 说不定 馊主意 告终 

 享乐 男友 背包客 
 喜欢 酒店 空调 巴士 行程 安排 担负 宾馆 食物 太难 抱怨 背包 自由行 可不 适合 
 男友 天体浴 
 　当 眼光 转动 舒服 再呆 多呆 肯定 后悔 当初 没有 选择 阿拉伯 旅游 
 探亲 假期 利用 长假 回家 拜见 父母 探访 成长 
 MAY 三天 三天 没有 洗澡 之后 
 　我 男朋友 同事 农村 赤手空拳 摸爬滚打 大城市 一席之地 家境 优越 一直 理想主义 觉得 感情 自由 平等 

 谈恋爱 不久 一次 长假 突发 奇想 取消 香港 shopping 计划 决定 男朋友 一起 回老家 探望 父母 简直 相信 火车 汽车 很远 山路 到达 小村 见到 父母 兄弟 一大 家人 简陋 院落 拿出 招待 看上去 舍得 硬糖 热情 满嘴 唠叨 早点 生孩子 

 接下来 帮忙 三天 三天 没有 洗澡 之后 终于 忍不住 想象 今后 家人 逼迫 孩子 时不时 分批 城里 看望 恐怖 画面 男朋友 牛便 落荒而逃 小时 山路 加上 小时 火车 回到 一头 扎进 美容院 桑拿 spa 再和 朋友 相约 咖啡 看电影 心里 不断 后悔 没有 计划 香港 开心 购物 假期 得我 脚底 水泡 丝毫 没有 动摇 终于 明白 长假 拜见 父母 非常 需要 考验 耐力 爱心 安排 做好 准备 轻易 尝试 

 探亲 假期 致命伤 恋爱 看到 表面 恋爱 最初 应该 轻松 愉快 何必 接触 家庭 背景 人际 网络 假期 本来 应该 尽情 享受 浅层 快乐 逛街 才是真 何必 终身大事 功课 心情 
 探亲 假期 耐力 指标 探亲 假期 耐力 指标 
 亲人 不停 谈论 以后 孩子 足够 心理 承受 能力 
 做客 肯定 不能 摆出 大小姐 脾气 为难 帮手 家务 肯定 
 提前 结束 探亲 假期 肯定 感到 伤害 充分 感受一下 不同 生活 趣味 
 结伴 假期 恋人 一起 浪漫 假期 
 　小 四人 假期 忽然 变成 四角 恋爱 
 　我 曾经 度过 万分 混乱 长假 心有余悸 其实 男友 享受 一栋 度假 小木屋 情况 也许 偏偏 省钱 热闹 自作主张 邀请 情侣 朋友 凌和川 
 　我 假期 看见 男朋友 凌两 个人 湖边 散步 谈心 觉得 男朋友 放在心上 个性 比较 相像 都是 不拘小节 告诉 大度 凌还 放心 游泳 几天 觉得 有点 晚上 男友 推说 倒头 轰然 一早 兴致 一起 早饭 买了 没有 早饭 男友 回答 都喜欢 睡懒觉 从来不 早饭 下午 外面 啤酒 回来 精彩 一幕 男友 竟然 凌在 拥吻 四人 大眼瞪 小眼 假期 最后 竟然 变成 摊牌 男友 几天 相处 下来 发现 性格 适合 倒是 正合 解释 逢场作戏 花心 本来 只想 寂寞 寻求 平衡 小优 有意 一起 游泳 意识到 原来 热心 四人 假期 策划者 才是 最大 失败者 度假 回来 桌子 分手 作鸟兽散 原来 理想 热闹 犹如 电影 四人 假期 忽然 变成 四角 恋爱 大战 真是 呜呼哀哉 

 明白 长假 时间 距离 百分百 饱和 情况下 可能 发生 现代人 平时 根本 没有 时间 精力 好好 了解 身边 

 结伴 假期 致命伤 感情 不要 随便 进来 客串 度假 旅行 最好 小心 真正 知根知底 朋友 亲密 旅途 引起 微妙 麻烦 个人 世界 平衡 保持 一块 跷跷板 旋转 木马 

 结伴 假日 不宜 清单 
 男人 臭味相投 可能会 女伴 爬山 游戏 不亦乐乎 浪漫 
 女友 男朋友 赞不绝口 满嘴 肯定 非常 生气 女友 说不定 横刀夺爱 
 发现 男朋友 女朋友 产生 强烈 兴趣 总是 一起 进出 其实 说明 也许 并不 了解 借此 机会 多多 观察 一举一动 试探 爱意 到底 

2