
 搜狐 体育讯 
 北京时间 尤伯杯 羽毛球赛 日本 东京 进入 最后 征程 中国 女队 尤伯杯 决赛 对阵 海丽 领衔 荷兰 张宁 率先 中国队 取得 单打 谢杏芳 出场 亮相 对手 荷兰 选手 梅伦迪克斯 技高一筹 实力 谢杏芳 最终 两城 力克 对手 成功 中国队 夺得 
 　首 双方 及时 进入 比赛 状态 开局 战成 之后 谢杏芳 逐渐 显示 实力 占优 很快 比分 改写 荷兰 选手 梅伦迪克斯 典型 进攻 打法 选手 利用 比分 之后 谢杏芳 把握住 得分 机会 领先 进入 中局 休息 阶段 休息 过后 谢杏芳 利用 来回 调动 对手 赢得 进攻 机会 逐渐 比分 差距 谢杏芳 领先 率先 拿到 局局 谢杏芳 干净利落 拿下 
 谢杏芳 开局 不利 落后 比分 领先 荷兰 选手 梅伦迪克斯 牢牢 保持 比分 领先 优势 领先 进入 中局 休息 阶段 休息 过后 谢杏芳 采取 控制 方后 战术 取得 成效 顽强 比分 平局 之后 谢杏芳 打出 阵小 高潮 连得 瞬间 比分 改写 率先 拿到 赛点 谢杏芳 最终 拿下 比分 战胜 对手 成功 中国队 夺得 
 正天 