本报讯 已经 慕尼黑 效力 佳一 终于 做出 刚刚 保级 东家 分道扬镳 决定 佳一 日前 宣布 赛季 结束 离开 去向 一支 德甲 球队 

 慕尼黑 联赛 排位 下滑 赛季 更是 沦落 资格 岌岌可危 地步 主场 击败 萨尔布吕肯 提前 成功 保级 邵佳一 生存 形势 仍然 乐观 俱乐部 频繁 更换 决策层 首脑 佳一 场上 位置 出场 时间 得不到 充分 保障 德甲 中游 球队 先后 邵佳一 发出 加盟 邀请 几轮 积极 接触 之后 邵佳一 终于 下定决心 离开 慕尼黑 

 科特布斯 客场 比赛 结束 赛季 征程 接下来 邵佳一 北京 探亲 中国国家队 集训 即将 到来 邵佳一 全程 参加 集训 随队 出征 欧洲 热身赛 舒桂林 
 