
 事情 连续 屈居 比赛 亚军 昨天 主教练 蒋宏伟 告诉 记者 李娜 其实 并未 受伤 关键 时刻 抽筋 非常 遗憾 中国 技战术 缺点 最少 选手 郑洁 战绩 竟是 尴尬 
 　在 今年 战绩 李娜 Top20 之外 选手 败绩 Top10 选手 平均 比赛 只能 瓶颈 长达 赌气 退出 曾经 国家 闹情绪 李娜 应有 出彩 成绩 浪费 青春 无法 找回 李娜 早已 忘记 去年 十运会 嚷嚷 退役 准备好 再次 起飞 回忆起 年少时 莽撞 李娜 一时 完了 继续 努力 
 早报 记者 中网 决赛 郑洁后 卫冕 广州 公开赛 失败 之后 配合 媒体 采访 之后 微笑 颁奖 嘉宾 手里 接过 致辞 得体 
 李娜 竞技 体育 世界 输赢 正常 见不得人 
 早报 记者 今年 相当 不错 尤其 汉图 楚娃 今年 几次 比赛 最后 最后 打进 决赛 德门蒂耶娃 小克 佩特洛娃 现在 之外 胜率 相当 不错 Tp0 似乎 没有 办法 
 李娜 高手 场上 不会 对手 机会 出现 问题 时间 犯错 时间 场上 自信 没有 
 早报 记者 之前 害怕 紧张 李娜 去年 可能 紧张 今年 感觉 打球 没有 心理 障碍 心理 正常 
 早报 记者 今年 技术 提高 找回 巅峰 水平 
 李娜 今年 感觉 发球 正手 原来 进步 愿意 尝试 新的 东西 稍微 发球 站位 
 早报 记者 今年 冠军 积分榜 曾经 袁梦 很紧 当时 压力 李娜 袁梦 关系 不错 肯定 希望 越来越 比赛 安排 去办 比较 辛苦 中国 职业化 不错 球场 比较 善谈 
 早报 记者 今年 单打 表现 中国 最好 去年 告诉 厌倦 网球 不能 解释一下 中间 心理 变化 过程 振作 起来 
 李娜 网球 工作 事业 事业 都会 心烦 回到 岗位 