
 新报 记者 梁斌 昨天 英格兰队 主教练 埃里克森 公布 备战 世界杯 名单 无法 参加 集训 鲁尼 刚刚 伤愈 欧文 进入 名单 阿森纳 年仅 锋线 小将 沃尔科特 意外 入选 埃里克森 提交 英格兰队 征战 世界杯 最后 名单 
 英格兰队 名单 具体 守门员 罗宾逊 托特纳姆热刺 詹姆斯 曼城 格林 诺维奇 后卫 加里·内维尔 曼联 费迪南德 曼联 特里 切尔西 阿什利·科尔 阿森纳 布里奇 切尔西 坎贝尔 阿森纳 卡拉格 利物浦 前卫 唐宁 米德尔斯堡 贝克汉姆 皇家 马德里 兰帕德 切尔西 杰拉德 利物浦 乔·科尔 切尔西 卡里克 托特纳姆热刺 哈格里福斯 拜仁 慕尼黑 杰纳斯 纽卡斯尔 联队 列农 托特纳姆热刺 前锋 鲁尼 曼联 欧文 纽卡斯尔 联队 克劳奇 利物浦 沃尔科特 阿森纳 
 埃里克森 公布 名单 出现 意外 进行 递补 卡森 守门员 利物浦 卢克·扬 后卫 查尔顿 莱奥·克科 西汉姆 迪福 前锋 安迪·约翰逊 前锋 水晶宫 
 