荆楚网 消息 楚天金 记者 胡革辉 王际凯 报道 本年度 湖北省 规模 最大 综合性 体育 赛事 湖北省 第十二届 运动会 古城 襄樊 正式 拉开 帷幕 赛事 组委会 赛事 准备 情况 进行 通报 
 据介绍 省运会 青少年 高等院校 职工 农民 残疾人 少数民族 公安干警 类别 共有 大项 小项 产生 金牌 预计 参赛 运动员 达到 
 运会 部分 比赛 开幕式 定于 襄樊 举行 闭幕式 定于 举行 昨日 新闻 发布会 组委会 正式 对外 发布 运会 会徽 吉祥物 下图 组委会 透露 开幕式 准备 邀请 航天 英雄 聂海胜 前来 点燃 圣火 
 