
 搜狐 体育 皇马 平局 令人 遗憾 赛季 联赛 最后 主场 齐达内 伯纳乌 告别 银河 战舰 比利亚雷尔 3-3 联赛 最后 皇马 领先 瓦伦西亚 瓦伦西亚 相互 交锋 战绩 处于 下风 皇马 直接 晋级 赛季 欧洲 冠军 联赛 小组赛 联赛 最后 必须 全取三 
 联赛 最后 皇马 客场 出战 塞维利亚 瓦伦西亚 对手 奥萨苏纳 阿斯报 表示 目前 形势 皇马 较为 有利 毕竟 球队 积分 领先 瓦伦西亚 皇马 打出 比利亚雷尔 水准 或许 塞维利亚 机会 主场 获胜 马卡报 坦言 联赛 倒数 皇马 进攻 表现 不错 球队 防守 暴露 太多 问题 梅西亚 拉莫斯 后防 组合 比赛 比利亚雷尔 获得 破门 机会 运气 或许 黄色 潜水 客场 进球 
 齐达内 皇马 最后 主场 法国人 自然 比赛 主角 全场 齐达内 比赛 打入 非常 精彩 头球 进球 想起 世界杯 齐达内 巴西 决赛 头球 破门 赛后 齐达内 媒体 追逐 焦点 法国 巨星 说道 有八 球迷 现场 加油 真的 非常 感动 高兴 伯纳乌 效力 岁月 留下 深刻 印象 老迈 回首 皇马 比赛 不会 感到 后悔 
 齐达内 继续 说道 比赛 进球 真是 今天 基本 发挥 实力 可惜 球队 没有 取得 胜利 感谢 球迷 非常 可爱 很大 支持 齐达内 皇马 打的 最后 比赛 联赛 最后 客场 塞维利亚 比赛 周末 联赛 结束 齐达内 正式 告别 皇马 参加 今年 夏天 德国 世界杯 之后 齐达内 正式 退役 伯纳乌 看台 球迷 挂出 横幅 上面 写道 齐达内 
 齐达内 之外 巴西 巴普蒂斯塔 比赛 野兽 近期 状态 非常 不错 赛后 巴普蒂斯塔 说道 对抗 激烈 比赛 球队 球迷 奉献 精彩 比赛 赛季 最后 主场 全取三 遗憾 看到 齐达内 进球 感觉 真是 不错 英格兰 国家队 队长 贝克汉姆 表示 比赛 打的 卖力 进攻 发挥 水准 防守 出现 失误 全取三 真的 令人 遗憾 
 皇马 金童 劳尔 表示 比赛 打的 卖力 可惜 球队 没有 取得 胜利 最重要 确保 联赛 排名 平局 不算 最后 一轮 塞维利亚 比赛 打出 水准 取得 比赛 胜利 搜狐 体育 summer 