　赛 拍卖 球衣 中场 休息 舞狮 表演 庆祝 联队 冲进 英超 五牛队 主场 越来越 主队 客队 屋漏 连夜 宣布 辞职 江苏队 主帅 马林赛 下课 
 昨日 比赛 成都 谢菲 俱乐部 进行 拍卖 仪式 郝海东 贡献 英国 联队 球衣 孙继海 拿出 曼城队 球衣 捧场 姚夏则 贡献 纪念品 成体 中心 球迷 越来越 感受到 英超 气氛 最终 郝海东 球衣 孙继海 球衣 球迷 买走 喜庆 气氛 五牛队 发挥 非常 出色 上半场 领先 主帅 黎兵也 没有 想到 机会 很好 桑托斯 找回 状态 关键 
 　但 马林 郁闷 一天 希望 江苏队 足球 比赛 打麻将 换人 主帅 换手 宣布 辞职 马林 显得 异常 冷静 倒是 黎兵 不好意思 会议 结束 老大哥 安慰 起来 ------ 毕竟 当年 黎兵 辽宁队 马林 已经 球队 领军 人物 
 记者 张龙 
 