记者 高西 
 　在 巨大 压力 之下 西安 浐灞 终于 击败 强旅 大连实德 主帅 耀东 暂时 度过 信任 危机 面对 记者 采访 耀东 激动 普通 比赛 击败 强大 对手 说明 浐灞 逐渐 走出 低谷 相信 今后 取得 更好 成绩 
 大连队 知根知底 
 　成 耀东 球队 一轮 未能 遭遇 重庆力帆 身上 全取三 名次 已经 倒数 位置 已经 深深 感到 压力 巨大 实德队 比赛 不得不 浑身 解数 力争 队员 状态 调整 
 　成 耀东 告诉 记者 球员 身心 得到 恢复 重庆 返回 特意 球员 天假 队员 返回 上海 家人 俱乐部 激发 球员 训练 积极性 专门 安排 球队 一家 房地产 开发商 球场 训练 队员 地方 新鲜感 训练 十分 投入 收到 良好 效果 
 　成 耀东 特别 实德队 实德队 一支 水平 相当 球队 浐灞 对手 身上 取得 胜利 必须 十二分 努力 实德队 交手 国际 比赛 总是 占有 优势 队员 心理 并不 实德队 
 　成 耀东 打好 实德 比赛 教练组 实德队 几轮 比赛 录像 进行 反复 观看 首发 阵容 调整 几轮 次在 锋线 派出 高一 外援 组合 没有 想到 阿尤 早早 受伤 下场 彻底 打乱 赛前 部署 小将 张鑫成 上场 没有 辜负 教练组 重托 锋线 发挥 较高 水平 牵制 实德队 防线 队员 进球 创造 机会 浐灞 几名 前卫 表现 最为 突出 基本上 实现 中场 控制 打乱 实德队 攻防 节奏 
 相信 今后 更好 
 　成 耀东 浐灞 队员 场上 表现 特别 提出 表扬 巨大 压力 浐灞 队员 打出 气势 打出 水平 赢得 非常 重要 比赛 对此 非常 感谢 
 　在 球队 击败 实德队 耀东 底气 大增 过去 出现 实德队 比赛 输赢 国际队 都会 出现 状态 希望 比赛 浐灞 彻底 走出 低谷 迎来 比赛 高峰 打好 五月 比赛 密集 
 　成 耀东 正像 实德 主帅 实德 队员 可能 西安 天气 适应 浐灞 队员 时间 出现 西安 突然 变得 气候 适应 出现 浑身 乏力 现象 经过训练 调整 正在 逐渐 适应 实德 比赛 希望 成为 浐灞 走出 低谷 分水岭 
 　成 耀东 最后 球队 压力 减轻 教练组 今后 比赛 布阵 更加 游刃有余 相信 浐灞 队员 抓住 机会 今后 更多 以此 感谢 痴情 西安 球迷 
 