终于 法国人 低着头 走出 伯纳乌 球场 瞬间 成就 皇马 生涯 直线 中场 发动机 离去 程度 加速 皇马 银河 战舰 下沉 速度 
 脚法 细腻 优美 准确 盘球 技术 干净利落 场上 视野 开阔 善于 把握 场上 形势 传球 巧妙 精确 射门 方法 门前 冲击力 不能 涵盖 齐达内 皇马 作用 齐达内 皇马 绿茵 场上 舞者 钢琴 提琴 皇马 音乐会 真正 指挥家 齐达内 身上 似乎 缺少 法国 浪漫 气息 浓厚 古典主义 球风 决定 地位 神秘 策划者 沉默 曾记 世界杯 决赛 朴实无华 昨天 凌晨 伯纳乌 绝唱 比赛 角度 皇马 离不开 法国 艺术 足球 大师 起码 尚未 搜寻 足以 填补 离去 空白 
 齐达内伯纳乌 谢幕 可谓 完美 想起 葡萄牙 黄金 一代 领军 人物 菲戈 赛季 没有 离别 宣言 没有 完美 进球 葡萄牙人 不吭声 离开 伯纳乌 越来越 灵便 腿脚 之外 皇马 群英 糟糕 战绩 失望 重要 原因 齐达内 何尝 因素 巨大 影响 放弃 合同 提前 离去 恐怕 身体 原因 无论如何 齐达内 回是 去意 断绝 后路 真的 退役 
 相对于 技战术 皇马 影响 齐达内 提前 离去 皇马 消极 影响 恐怕 心理 层面 菲戈 不告而别 已经 皇马 感到 恐慌 齐达内 提前 诀别 可能 皇马 军心 产生 重大 冲击 似乎 大腕 表率 既来之 不能 如愿 何必 无聊 一生 离去 方式 老迈 银河 战舰 正在 加速 下沉 发动机 离去 能够 撑到 