大理 白族 群众 赶完 传统 民族 盛会 三月 迎来 运动 健身 竞技 交流 盛会 为期 大理白族自治州 体育彩票 男子 三人 篮球赛 五人制 篮球赛 彩民 趣味 游戏 活动 体彩 公益金 篮球架 捐赠 仪式 系列 活动 大理州 拉开 序幕 

 　由 云南省 体育 彩票 管理中心 大理州 体育局 体彩 大理 分站 联合 主办 活动 宜良 思茅 楚雄 红河 德宏 群众 体育 体彩 推广 盛事 活动 一经 推出 得到 大理州 县市 政府 体育局 热烈 响应 队伍 报名 踊跃 参赛 激情 高昂 增添 比赛 气氛 更多 群众 参与 观赏 比赛 活动 大理 漾濞县 巍山县 洱源县 举行 全州 都派 就近 参加 比赛 

 　在 大理市 明珠 广场 举行 开幕式 大理州政府 部门 相关 领导 部分 省市 中心 主任 部分 体彩 分站 负责人 前来 祝贺 大理州 体育局 局长 马建军 云南省 中心 副主任 张云海 讲话 张云 体育 彩票 公益金 捐赠 篮球架 牌匾 送到 大理州 体育局 局长 马建军 手中 大理州 群众 身强 送来 真正 实惠 文艺 表演 下关镇 金花 管乐 艺术团 进行 精彩 队列 表演 老年 文艺 爱好者 白族 传统 舞蹈 霸王 开幕式 增添 喜庆 气氛 仪式 结束 大理市 三人 篮球赛 明珠 广场 展开 激烈 角逐 

 　在 比赛 云南省 中心 大理 分站 工作 人员 现场 举办 彩民 免费 参与 趣味 游戏 活动 体彩 知识 问答 排列 排列 幸运 抽奖 定点 投篮 活动 现场 观众 进一步 了解 体彩 知识 热烈 气氛 锻炼 身体 拿到 篮球 足球 羽毛球拍 遮阳帽 纪念品 度过 快乐 一天 

 政府 重视 宣传 工作 到位 漾濞县 分赛区 举办 体育彩票 五人制 篮球赛 成为 群众 关心 兴奋 首场 比赛 现场 观看 比赛 群众 灯光 球场 坐得 观众 只能 席地而坐 特别 中心 大理 分站 比赛 间隙 进行 体彩 知识 问答 趣味 活动 群众 积极 参与 参与 游戏 群众 三分线 定点 投篮 方式将 篮球 奖品 全部中 山县 赛区 比赛 开幕式 进行 比赛 现场 气氛 紧张 激烈 

 比赛 县市 派出 最强 篮球 高手 组成 代表队 比赛 精彩 激烈 高潮 不断 观众 大饱眼福 比赛 现场 体彩 趣味 游戏 举办 体彩 知识 介绍 现场 体彩 展板 陈列 体彩 悬挂 形成 浓厚 体彩 氛围 真正 体现 体育彩票 特点 比赛 促进 大理州 篮球 运动 发展 增强 群众 运动 健身 意识 宣传 体育 彩票 公益性 特点 进一步 扩大 体育 彩票 社会 影响 
 