新华网 义乌 浙江 记者 曾志坚 方列 全国 女排 大奖赛 总决赛 决赛 浙江省 义乌市 梅湖 体育馆 进行 天津队 力挫 八一队 夺得 冠军 八一队 获得 亚军 
 天津队 夺冠 比分 
 天津队 首发 阵容 依然 主攻 王莉 殷娜 副攻 霍晶 杨亚男 接应 张子茜 二传 自由人 王茜 八一队 换上 阵容 面孔 为首 出现 首发 上场 王丽娜 索玛 王忱 陈瑶 白云 李月和 自由人 李颖 
 　首 天津队 先发制人 三号 快攻 四号位 强攻 连续 得分 打出 高潮 领先 进入 技术 暂停 天津队 很快 轻松 
 八一队 落后 网上 优势 索玛 发球 很快 反超 此后 八一队 越顺 比分 飙升 伴随 王忱 四号位 扣球 落地 八一 比分 
 　第 八一队 延续 势头 依靠 发球 连续 落后 天津队 及时 调整 状态 技术 暂停 时反以 超出 重新 上场 天津队 愈发 凶猛 于静 发球 连续 破坏 方一传 殷娜 张子茜 霍晶 前排 屡屡 强攻 奏效 一口气 连续 拿下 比分 扩大 一局 生龙活虎 八一队 进攻 哑火 很快 丢掉 
 　第 背水一战 八一队 颜色 一直 掌握 场上 主动 比赛 胜局 
 　第 双方 进入 状态 回球 明显 增多 比分 交替 上升 八一队 队员 情绪 出现 波动 天津队 有条不紊 依靠 成功 防反 拦网 最后 时刻 天津 四号位 强攻 一锤定音 锁定 胜利 
 