新华社 墨西哥城 体育 专电 正在 积极 准备 墨西哥 大选 三名 候选人 发现 之间 争夺 已经 重要 现在 共同 敌人 足球 糟糕 根本 无法 敌人 宣战 可能会 直接 导致 丧失 竞选 机会 
 墨西哥 总统 选举 日子 墨西哥人 心思 已经 完全 放到 开赛 德国 世界杯赛 根本 关心 总统 候选人 演讲 游说 民意 调查 显示 大约 三分 墨西哥人 关注 大选 世界杯赛 人数 减少 
 国际足联 排名第 墨西哥队 迎战 伊朗 世界杯赛 首场 比赛 墨西哥 球迷 忙着 准备 喇叭 啤酒 名叫 吉蒙内斯 大学生 道出 球迷 心声 看到 停下 手中 事情 观看 墨西哥 比赛 令人 激动 信念 候选人 分成 不同 阵营 
 能够 得到 国民 关注 候选人 不得不 竞选 规划 足球 靠拢 竖立 大屏幕 组织 球迷 集体 竞选 打扮 足球 色彩 足球 明星 同进同出 满足 球迷 观看 世界杯赛 欲望 稍微 关心 总统 大选 
 