面对 状态 对手 天津队 备战 放松 昨天 下午 教练组 安排 恢复 训练 考虑到 出征 最后 一次 训练 主教练 刘春明 特意 增加 演练 拿手 绝技 定位球 内容 对手 针对性 准备 毕竟 长春 办法 内容 俱乐部 领导 告诉 记者 昨天 备战 打好 比赛 非常 关键 
 本周 天津队 今日 出征 昨天 下午 训练 成为 出征 最后 备战 训练 考虑到 目前 主场 情况 教练组 安排 恢复 训练 特意 增加 针对性 练习 应对 强劲 对手 主教练 陈金刚 非常 熟悉 战术 没有 秘密 长春 主场 比赛 肯定 为主 防守反击 战术 定位 得分 机会 俱乐部 领导 告诉 记者 加练 定位球 攻防 练习 应对 对手 强力 进攻 
 　在 昨天 训练 天津队 持续 进行 小时 训练 队员 身体 没有 疲劳 恢复 过来 做好 最后 备战 队员 教练组 要求 完成 训练 任务 训练 结束 周日 比赛 主力 队员 纷纷 来到 医疗 进行 按摩 外援 本内特 输液 方式来 缓解 身体 疲劳 近一 赛程 比较 体能 重要 上场 比赛 班尼 本内特 看得 身体 恢复 过来 教练组 希望 外援 尽快 恢复 最好 状态 出现 明天 赛场 
 俱乐部 安排 天津队 今日 中午 滨海 国际 机场 出发 直飞 长春 酒店 休息 下午 前往 进行 赛前 适应性 训练 