
 新快报 记者 　林 牧　 
 汤姆斯 夺冠 过程 有点 无法 相信 赛前所 预见 对抗 没有 成为 事实 印尼 丹麦 只能 得到 记录 没有人 能够 中国队 造成 真正 威胁 相比 卫冕 汤姆斯 中国队 世界 展示 愈加 强大 整体 实力 全胜 不失 写下 汤杯 历史 华彩 目前 年龄 实力 未来 年中 中国 男团 难觅 敌手 
 老迈 丹麦队 无法 阻止 中国队 夺冠 失去 最好 时机 之后 队员 不再 可能 形成 威胁 无法 国际 羽坛 跻身 中国队 方面 领军 林丹 成熟 鲍春来 老成 陈金 经验 丰富 陈宏和 夏煊泽 已经 中国 男单 具备 令群雄 胆寒 整体 优势 具有 独当一面 实力 未来 年中 三大 主力 逐渐 步入 黄金 成熟期 不断 进步 技战术 心态 林丹和 鲍春来 年龄 成就 辉煌 最大 资本 成为 中国 冲击 北京 奥运 双保险 加上 陈金 小将 中国 男单 整体 优势 更加 明显 同龄人 陶菲克 李炫 李宗伟 无法 抗衡 
 中国男队 软肋 双打 一直 困扰 球队 如今 情况 正在 得到 改善 本从 半决赛 两分 导致 中国队 出局 决赛 输掉 比赛 再到 全胜 中国 男双 正在 迎来 新生 
 中国 男双 组合 进步 有目共睹 涌现 蔡赟 付海峰 能够 跻身 世界 水平 高手 世界 高手 之间 对决 谈不上 占有 压倒性 优势 完全 抗衡 中国队 中博 郑波 中博 郭振东 新鲜 组合 不断 磨合 进步 未来 中国 男双 前景 非常 光明 
 
 
 
 
 如今 中国队 不再 摆脱 依靠 单打 一条腿 走路 窘境 方面 进取 
 
 
 
 
 促成 中国队 顺利 卫冕 强大 实力 对手 实力 下滑 原因 丹麦 老迈 韩国 青黄不接 印尼 内部 矛盾 都让 中国队 交锋 处于 劣势 有可能 形成 威胁 马来西亚 同样 面临 伤病 年龄 结构 困扰 格局 中国队 未来 3-5 年中 依然 男团 比赛 占据 绝对 优势 
 