
 战报 德甲 客场 1-1 战平 凯泽 拜仁 卫冕 德甲 冠军 
 　一 周前 刚刚 夺得 德国 拜仁 慕尼黑 周末 如愿 实现 俱乐部 历史 联赛 德国杯 双冠王 连续 夺得 双冠王 球队 核心 巴拉克 即将 离去 伴随 俱乐部 联赛 冠军 荣耀 来临 不可 预知 命运 巴拉克 时代 
 拜仁 赛季 德甲 联赛 征程 一路顺风 顺水 好莱坞 军团 内部 一如既往 平静 去年底 俱乐部 已经 终止 巴拉克 续约 谈判 上月 德国 ZDF 频道 透露 巴拉克 切尔西 签署 四年 合约 巴拉克 对此 极力 否认 没有人 怀疑 成为 事实 球队 年来所 依赖 核心 人物 巴拉克 赛季 引起 球迷 巨大 争议 球迷 指责 金钱 出走 身上 欧元 拜仁 巴拉克 合同 期满 自由 转会 俱乐部 经济 巨大 损失 上周 德国杯 决赛 结束 贝肯鲍尔 指责 巴拉克 比赛 卖力 不能 否认 拜仁 联赛 冠军 欧洲 赛场 鲜有 寻找 更大 舞台 巴拉克 离去 无奈 拜仁 庆祝 仪式 可能 不会 巴拉克 身影 代表 拜仁 夺得 荣誉 注定 不会 太多 鲜花 掌声 告别 
 　在 巴拉克 离去 队员 逐渐 淡出 俱乐部 忠心耿耿 世界 冠军 利扎拉祖 年事已高 上周 正式 宣布 赛季 结束 退役 球队 获得 联赛 冠军 绍尔 卡恩 杰里 梅斯 可能会 相继 选择 退役 绍尔 杰里 梅斯 俱乐部 明确 表示 不会 续约 也许 意味着 夺得 欧洲 冠军 辉煌 一代 伴随 俱乐部 冠军 奖牌 彻底 结束 此后 相信 球队 围绕 年轻 核心 施魏 因斯泰格 德米凯利斯 肯定 球星 马凯 卢西奥 皮萨罗 进行 重建 俱乐部 后防 中场 前锋 位置 添置 新人 新一代 拜仁 不能 满足 统领 国内 赛场 力争 欧洲 战线 取得 更大 辉煌 