辽宁队 近来 状态 不错 连续 没有 输球 客场 成绩 相当 不错 辽宁队 天津队 遭遇 申花 鲁能 实德 对手 实力 差距 俱乐部 教练组 昨天 训练 提醒 队员 不能 丝毫 轻敌思想 
 　上 输给 大连实德 之后 天津队 月份 魔鬼 赛程 战绩 尽如人意 尽快 挽回 前面 损失 打好 辽宁队 比赛 显得 十分 重要 昨天 下午 天津队 移师 塘沽 进行 技战术 演练 教练组 希望 备战 过程 对手 研究 更为 透彻 比赛 减少 不必要 麻烦 记者 了解 天津队 昨天 攻防 演练 布置 针对性 战术 考察 主力 队员 状态 确定 主力 阵容 提供 数据 赛前 组织 队员 观看 辽宁队 沈阳队 比赛 时再 位置 重点 讲解 一位 教练 记者 说道 
 辽宁队 上场 比赛 沈阳 终场 进球 说明 比赛 态度 今年 辽宁队 比赛 落后 情况下 需要 队员 提个醒 绝对 不能 轻视 对手 俱乐部 领导 表示 球队 做好 备战 工作 加强 思想 准备 必不可少 记者 李航 城市 快报 
 