晶报讯 终场 詹姆斯 遇到 拉里·休斯 拉里·休斯 转移 埋伏 达蒙·琼斯 出手 命中 骑士 击败 对手 来首次 进入 季后赛 詹姆斯 紧紧 拥抱 达蒙·琼斯 瓦莱 兴奋 球衣 MCI 中心 球馆 变成 骑士 欢乐 海洋 
 领袖 詹姆斯 
 能够 进入 东部 詹姆斯 无疑 功臣 奇才 六场 比赛 詹姆斯 拿下 篮板 助攻 比赛 投中 制胜 表现 叹为观止 
 詹姆斯 威力 奇才 无可奈何 比赛 埃迪·乔丹 阿瑞纳斯 杰弗里斯 夹击 詹姆斯 詹姆斯 依然 拿下 遭到 总是 队友 手中 完成 致命 一击 达蒙·琼斯 詹姆斯 吸引 奇才 防守 埃迪·乔丹 认为 包夹 詹姆斯 战术 没有 问题 达蒙·琼斯 投中 包夹 詹姆斯 轻松 突破 防守 已经 做到 允许 有第 
 出色 数据 之外 詹姆斯 学会 干扰 对手 终场 奇才 领先 阿瑞纳斯 获得 罚球 机会 詹姆斯 突然 过来 耳边 嘀咕 罚球 阿瑞纳斯 居然 失手 骑士 翻盘 机会 赛后 詹姆斯 得意 终结 比赛 
 年纪 詹姆斯 绝对 季后赛 身经百战 油条 
 帮手 一大 
 好汉 詹姆斯 神勇 缺少 队友 支持 骑士 往年 相比 詹姆斯 已经 可以信赖 队友 尤其 老将 马绍尔 穆雷 成为 击败 奇才 关键 
 老将 马绍尔 骑士 今年 重要 球员 没有 球队 失望 昨天 比赛 独得 尤其 三分线 马绍尔 穆雷 同样 出色 拿下 尤其 常规 时间 最后 时刻 稳定 罚球 骑士 比分 主力 伊尔格斯卡斯 古登 状态 马绍尔 穆雷 挺身而出 奇才 包夹 詹姆斯 战术 彻底 失败 
 相比 马绍尔 穆雷 终结 比赛 达蒙·琼斯 更加 神奇 总共 出场 投中 制胜 进球 时刻 成为 英雄 成为 狗熊 高兴 今晚 成为 英雄 
 半决赛 骑士 挑战 强大 活塞 是否 能够 晋级 骑士 度过 成功 赛季 大勇 