
 　赛 训练 十分 重视 申花队 昨天 故意 迟到 原因 金贵 队员 尽量 减少 体能 消耗 
 计划 申花 适应 训练 应该 准时 记者 赶到 体时 不见 球队 踪影 申花 士才 出现 记者 面前 了解 申花队 下榻 历山 大厦 酒店 最少 需要 车程 原计划 出发 申花队 突然 改变 计划 不用 队员 休息 主帅 金贵 想尽 办法 球队 节省 体能 
 迟到 申花队 训练 时间 热身 传球 之后 金贵 分组 对抗 李伟 杜威 领衔 后防线 黄色 背心 对抗 李伟 杜威 显示 强大 高空 防守 能力 进攻 方面 轮番 上阵 李伟峰 头球 杜威 远射 威胁 
 训练 强度 不大 金贵 队员 压缩 分组 用意 面对 强大 鲁能 泰山 队员 紧逼之下 完成 攻防 吴金贵 方面 重点 用力 
 记者 訾言 