
 本报讯 记者 窦俊 WTA 官方 网站 使用 历史性 中国 网球 迎来 骄傲 一天 词汇 形容 李娜 郑洁在 埃斯 托利尔 公开赛 决赛 胜利 会师 昨晚 决赛 李娜 郑洁 战成 退赛 无法 影响 中国 军团 胜利 心情 中国 女网 获得 红土 女子 单打 冠军 
 　前 结束 半决赛 中国 金花以 相同 比分 击败 赛事 种子 洛伊特 种子 佩内塔 WTA 巡回赛 创造 中国 选手 晋级 决赛 争夺 后冠军 中国 女网 新纪录 赛季 WTA 赛事 决赛 中第 出现 国家 德比 情况 此前 出现 女网 强国 俄罗斯 印第安 维尔斯莎拉波娃 击败 德门蒂耶娃 迈阿密 库兹涅佐娃 击败 莎拉波娃 
 　总 奖金额 WTA 埃斯 托利尔 公开赛 算是 中国 一块 福地 李娜 郑洁 决赛 会师 之前 李婷 孙甜甜 已经 女双 决赛 轻取 阿根廷 西班牙 杜尔科 洛伦索 卫冕 女双 冠军 李娜 去年 打进 赛事 决赛 最终 惜败 捷克 萨法洛娃 
 华沙 红土 赛克 里杰斯特 夺冠 
 辉煌 赛季 之后 比利时 姑娘 克里杰斯特 时间 终于 赛季 个人 北京时间 昨晚 结束 波兰 华沙 红土 决赛 种子 克里杰斯特 击败 俄罗斯 库兹涅佐娃 赢得 冠军 姑娘 红土 赛事 桂冠 
 