　黄 
 鲁迅 先生 悲剧 毁灭 年间 齐达内 世界 优雅 球员 艺术 足球 年龄 增长 凋零 齐祖 接近 完美 谢幕 悲剧 发生 之前 心疼 
 　他 世界 诱惑力 球星 当年 弗洛伦蒂诺 竞选 资本 皇马 世界 皇马 主席 齐达内 带来 西班牙 商人 兑现 诺言 伯纳乌 爆满 齐达内 表演 皇马 世界 通行 齐达内 功劳 
 　他 世界 成功 球星 几乎 冠军 奖杯 国家队 俱乐部 先生 荣誉 关键 比赛 进球 世界杯 决赛 头球 攻破 塔法雷尔 把守 大门 冠军杯 决赛 惊世骇俗 凌空 抽射 勒沃库森 称臣 
 　五 伯纳乌 几位 巨星 竞技 完美 技术 如痴如醉 战绩 办法 皇马 带来 更多 荣誉 个人 害怕 齐达内 完全 毁灭 外界 批评 已经 不绝于耳 
 　而 时刻 来临 时间 太短 裁判 吹哨 赞赏 天真 真切 想法 可齐祖 已经 泪水 伯纳乌 感谢 齐达内 
 