
 搜狐 体育讯 北京时间 进行 甲第 比赛 国际米兰 主场 迎战 锡耶纳 克鲁兹 下半场 进球 国米 取得 领先 比赛 即将 结束 布尔迪索 红牌 全场 补时 阶段 锡耶纳 扳平 比分 比赛 国际米兰 瑞典 小将 斯拉夫 科斯基 成为 俱乐部 历史 年轻 意甲 登场 球员 
&gt&gt&gt 评点 国米 表现
 　如 曼奇尼派 年轻 球员 后卫 安德雷奥利 中场 布姆松 出场 球队 阵形 4-3-3 托尔多 贝隆 阿德里亚诺 米哈 雷科巴因 缺阵 塞萨尔 克鲁兹 马丁斯 前面 值得 注意 国米 替补 一名 瑞典 前锋 斯拉夫科夫斯基 锡耶纳 前锋 沃尔帕托 中场 达维尔萨 后卫 福利奥 无法 上场 
 　第 克鲁兹 基利 配合 射门 锡耶纳 门将 米兰特 扑出 角球 没有 威胁 法尔西尼 路带球 发起 反击 沃姆 漂亮 化解 锡耶纳 进攻 安德雷奥利 头球 摆渡 阿尔贝托 国米 赢得 角球 国米 继续 边路 寻找 机会 基利 传球 塞萨尔 内格罗 拦截 马丁斯 形成 单刀球 边裁 举旗 示意 马丁斯 之前 莫利纳罗 犯规 动作 克鲁兹 接到 基利 回传球 射门 高出 
&gt&gt&gt 国米 赛季 需要 调整
 　第 锡耶纳 获得 不错 机会 队友 传出 顶球 基耶萨 摆脱 后卫 射门 稍稍 左侧 立柱 坎比亚索 克鲁兹 接球 犹豫 射门 米兰特 塞萨尔 边路 基利 前插 法尔西尼 马丁斯 争球 破坏 克鲁兹 头球 队友 传中球 前方 马丁斯 前插 米兰特 出击 抱住 
 　第 塞萨尔 左侧 射门 防守 球员 身上 左侧 基利 塞萨尔 配合 射门 米兰特 扑出 基耶萨 队友 传中球 直接 前方 帕罗 帕罗 凌空 抽射 布姆松 禁区 边缘 低射 米兰特 扑出 克鲁兹 跟进 推射 再次 米兰特 导致 米兰特 受伤 治疗 米兰特 继续 比赛 克鲁兹 黄牌警告 
 　易 基耶萨 接到 队友 右侧 中球 凌空 打门 险些 敲开 国米 大门 塞萨尔 扑出 底线 塞萨尔 安德雷奥利 解围 塞萨尔 门柱 坎比亚索 角度 打门 立柱 基耶萨 前插 尝试 吊射 塞萨尔 回撤 基耶萨 安德雷奥利 射门 
 　第 国际米兰 取得 领先 布姆松 传球 克鲁兹 前插 漂亮 凌空 劲射 破网 1-0 克鲁兹本 赛季 打入 进球 帕罗 角球 图多尔 头球 攻门 国米 发动 反击 克鲁兹 塞萨尔得 马丁斯 接应 打门 稍稍 右侧 立柱 马丁斯 禁区 肋部 射门 门柱 
 　第 马丁斯 左路 射门 内格罗 身上 变线 米兰特 得到 锡耶纳 老将 基耶萨 帕罗 皮萨罗 犯规 领到 黄牌 小将 斯拉夫 科夫斯基 替换 马丁斯 上场 打破 贝尔戈米 保持 年轻 球员 记录 布尔迪索 掌击 法尔西尼 面部 红牌 补时 后卫 加斯塔尔德罗 头球 锡耶纳 最终 比分 1-1 孔孟飞 
 国际米兰 出场 阵容 塞萨尔 布尔迪索 科多巴 安德雷奥利 沃姆 坎比亚索 布姆松 63' 斯坦科维奇 基利 塞萨尔 克鲁兹 73' 皮萨罗 马丁斯 89' 斯拉夫 科夫斯基 
 锡耶纳 出场 阵容 米兰特 内格罗 图多尔 69' 埃德雷斯塔 加斯 塔尔德罗 法尔西尼 阿尔贝托 帕罗 维加索拉 莫利纳罗 基耶萨 79' 古泽曼 波塔诺瓦 