明天 汤姆斯 决战 中国 丹麦 之间 进行 央视 现场 直播 继上 汤姆斯 中国 丹麦 决赛 相遇 丹麦人 可能 最后 一次 冲击 机会 明天 再度 中国 欧洲队 今后 可能 不会 机会 打入 汤杯 决赛 
 丹麦队 最后 一次 机会 原因 丹麦队 主力 阵容 几乎 队员 组成 很难 想像 丹麦 老将 保持 今天 状态 
 丹麦 单打 金童 盖德 已经 盖德 应该 出场 保持 今天 状态 未知数 主力 乔纳森 适应 能力 不错 已经 毕竟 男子单打 一项 体力 要求 极高 项目 很难 想像 年后 跻身 丹麦 男双 埃里克森 汉森 球场 已经 坚持 埃里克森 已经 汉森 队员 明天 汤杯 决战 肯定 最后 机会 老将 估计 退役 实力 下滑 丹麦 迎来 黄金 时期 不知 多少年 
 亚洲 男单 球员 不到 欧洲人 三十 坚持 球场 羽毛球 运动 热爱 出众 体质 关系 过去 丹麦 老将 拉尔森 夺得 亚特兰大 奥运会 男单 冠军 中国 球迷 印象 深刻 状态 迅速 下滑 奥运会 并没 坚持 丹麦 男子 羽球 已经 不可避免 迎来 老年 社会 男单 项目 没有 现象 中国队 陈金 优秀 选手 相信 队员 都会 明白 明天 最后 争取 机会 
 中国队 明天 丹麦 老将 再次 上演 决战 不会 轻松 最后 单打 国队 没有 优势 盖德 昨天 击败 李宗伟 显示 雄厚 实力 林丹 对抗 五五开 比赛 单打 乔纳森 一直 东南亚 媒体 喻为 铁板 老将 充沛 体力 没有 漏洞 场上 很少 心理 波动 中国 蝉联 冠军 中国 羽球 爱好者 丹麦 老将 表示 由衷 敬意 
 　易 
 