记者 磊磊 

 昨天 中午 福建 选手 林丹 汤姆斯 决赛 中国男队 打响 记者 采访 林丹 父母 林丹 妈妈 秀玉 告诉 记者 林丹赢 容易 林丹 带伤 出战 汤姆斯 克陶菲克 盖德 实在 容易 

 林丹 终于 中国人 一口 恶气 带伤 出战 林丹 妈妈 告诉 记者 福州 集训 期间 林丹 陈宏 比赛 扭伤 脚踝 次日 凌晨 林丹 发作 送到 南京军区福州总医院 治疗 医生 表示 脚伤 痊愈 需要 时间 幸好 中国 羽毛球队 队医 医术 精湛 林丹 疼痛感 有所 减低 出战 儿子 脚伤 爸妈 惦记 

 看到 儿子 夺冠 中国队 打响 林丹 父亲 林建斌 表示 林丹 气势 技术 胜过 盖德 儿子 感到 骄傲 据悉 儿子 拿到 金牌 林丹 父母 上杭 风俗 放鞭炮 儿子 庆祝 
 