新华网 长春 王昊飞 亚洲 冬季 运动会 首批 志愿者 长春 新东方学校 接受 专业英语 技能 培训 培训 标志着 亚冬会 赛会 志愿者 培训 工作 全面 启动 

 培训 采用 视频 技术 实现 同步 深度 授课 志愿者 工作 印制 一万 余册 培训 手册 手册 内容 涵盖 亚冬会 简介 比赛 项目 世界 英文 口语 特点 方面 中英文 对照 了解 志愿者 培训 工作 阶段 进行 一直 延续 亚冬会 开幕 阶段 分别为 基础 知识 培训 语言 礼仪 培训 岗位 培训 强化 培训 

 　第 亚冬会 赛会 志愿者 招募 工作 今年 正式 启动 共有 踊跃 报名 考试 选拔 总计 志愿者 接受 系统 培训 
 