本报讯 　在 有望 积分 追赶 鲁能 关键 比赛 大连实德 最终 西安 国际 脚下 实德 主教练 福拉多 比赛 主裁判 陈国强 表示 强烈 不满 俱乐部 总经理 林乐丰 表示 实德 就此 足协 沟通 
 福拉多赛 表达 陈国 不满 愤怒 责问 已经 判罚 犯规 吴承瑛 有效 林乐丰 表示 比赛 失利 客观 原因 裁判 判罚 问题 
 　和 福拉多 林乐丰 表示 裁判 问题 严重 干扰 比赛 裁判 严重 失误 造成了 很大 压力 裁判 问题 会和 中国 足协 沟通 认为 执法 不力 裁判 中超 添麻烦 
 　刘 
 