
 　又 已经 赛季 上海申花队 失利 关键 失利 不敌 领头羊 山东鲁能 等于 宣告 申花队 已经 肯定 退出 今年 中超 联赛 冠军 争夺 
 赛后 申花队 主教练 金贵 轻松 比赛 比赛 过程 无疑 胜利 鲁能队 主教练 科维奇都 申花 针对性 战术 佩服 五体投地 连称 鲁能 十分 幸运 
 大战 金贵 坦言 已经 感到 压力 终于 感觉到 申花队 走上 正轨 知道 笑话 饭碗 明确 告诉 董事会 俱乐部 支持 信心 申花队 继续 更高 水平 
 东方 体育 五大 外界 申花 锋线 用人 议论 
 　吴 金贵 五大 前锋 真的 外界 五大 前锋 郜林 毛剑卿 队员 东西 学习 真正 意义 中锋 特点 真正 前锋 真正 中锋 老黑 谢晖 张玉 张玉 张玉 很难 很难 回到 过去 颠峰 状态 谢晖 需要 边路 起球 中路 威胁 没有 找到 比赛 感觉 需要 更多 时间 恢复 适应 老黑 有他 作用 门前 感觉 实在 不行 多好 机会 进去 没有 真正 得上 用场 前锋 说实话 稍微 像样 前锋 已经 问题 机会 

 东方 体育 今年 申花 联赛 开局 实在 不能 令人满意 外界 一直 没有 停止 个人 质疑 质疑 
 　吴 金贵 相信 认真 看过 申花队 比赛 都会 知道 申花 问题 到底 教练 问题 肯定 不会 推卸 责任 现在 问题 好像 故意 希望 输球 希望 个人 笑话 说白 饭碗 好像 下台 好日子 明白 可能 既得利益 损失 朋友 申花队 好像 场上 没有 全心全意 踢球 同伴 一旁 看着 说实话 看不到 纳闷 真的 申花 难道 教练 申花 立刻 起来 教练 球队 需要 时间 朱广沪 深圳 多少年 六年 队伍 山东 磨合 三年 今天 模样 包括 冠军 上来 中途 接手 没有 基础 磨合 可能 成就 
 现在 申花 需要 时间 磨合 明确 告诉 饭碗 不会 得逞 心声 董事会 俱乐部 支持 鼓励 坚持 下去 下去 外援 新的 动作 球队 完全 搞好 亚冠 看到 希望 真正 

 东方 体育 认为 比赛 结束 之后 山东队 肯定 获得 今年 联赛 冠军 花呢 确保 
 　吴 金贵 申花 觉得 希望 觉得 能够 保证 冠军 肯定 需要 更多 时间 山东队 了解 包括 赛季 赛程 山东 后面 山东 比赛 钻研 山东队 肯定 实力 现在 积分 冠军 应该 水到渠成 
 申花 山东 差距 肯定 没有 积分 显示 赛前我 队员 山东队 没有 可怕 山东 主场 比赛 害怕 后面 防守 郑智 舒服 压出去 反击 后防 漏洞 中场 有缺陷 完全 利用 目标 保平争 比赛 过程 战术 安排 全都 实现 彻底 战术 打乱 主场 足够 优势 
 　在 看来 谈论 排名 太早 毕竟 联赛 没有 大连 一年 冠军 申花 山东队 可怕 一年 下半年 大连 落后 申花 放弃 大连 上来 现在 关键 队伍 建设 不行 

 东方 体育 申花 防线 全国 最好 今天 开场 丢球 
 　吴 金贵 其实 进球 特点 赛前就 分析 队员 
 方开球 门球 高球 队员 方韩鹏 李金羽 抓住 机会 突破 防线 其实 正常 情况下 边路 头球 应该 边后卫 中后卫 后面 保护 现在 中后卫 边后卫 外线 来不及 补中 后卫 身后 空档 失球 体现 争头 
 角球 当时 客观 情况 郑科伟 狠狠 头部 现在 已经 感到 恶心 好好 治疗 角球 负责 盯防 李金羽 郑科伟 漏掉 郑科伟 表现 非常 角球 队员 能够 破坏 没有 觉得 输球 责任 于失球 失球 前场 太多 太多 进球 机会 包括 郜林 进球 好球 根本 没有 犯规 冲撞 守门员 其实 门将 脱手 记者 
 杜旻 
 