五连冠 中国女队 再次 展示 强大 实力 牢不可破 长城 
 　赛 记者 中国队 无敌 路上 是否 寂寞 李永波 给予 否定 回答 国际羽联 提议 中国队 参赛 中国队 冠亚军 争夺战 
 意气风发 李永波 有点 目中无人 流露出 巅峰 中国队 确实 寂寞 难耐 
 参赛 中国女队 几乎 唱独角戏 尤伯杯 印尼队 抢走 日本 韩国 一直 后面 努力 追赶 失败 告终 荷兰队 兵败如山倒 综观 当今 女子 羽坛 中国 一队 奥运 冠军 张宁 杨维 张洁雯 高崚 黄穗 世界冠军 谢杏芳 再到 小将 蒋燕皎 于洋 走马灯 世界 领奖台 穿梭 全世界 只能 目光 
 昨天 尤伯杯 中国队 喊出 六连 口号 誓言 继续 下去 继续 称霸 试问 愿意 中国队 下去 
 其实 尤伯杯赛 公平 游戏 国际羽联 游戏 组织者 中国队 只不过 一位 出色 玩家 中国队 公平 竞争 关卡 走到 最后 一次 次地 成功 阻止 羽球 发展 中国 垄断 好事 中国队 真的 不到 拒绝 理由 
 如今 国际羽联 阻止 中国队 下去 努力 中国队 造成 影响 没有 成效 起码 荷兰 德国 中国台北 提高 游戏 兴趣 不知 兴趣 能够 维持 
 天下 没有 将军 长城 可能 倒塌 一天 预测 期限 此时此刻 中国队 继续 特派 记者 苏荇 东京 专电 
 尤伯杯 得主 
 时间 地点 冠军 
 吉隆坡 中国 
 雅加达 中国 
 吉隆坡 中国 
 东京 中国 
 吉隆坡 中国 
 雅加达 印尼 
 香港 印尼 
 香港 中国 
 吉隆坡 中国 
 广州 中国 
 雅加达 中国 
 东京 中国 