



 搜狐 体育 北京时间 奖金 高达 WTA 赛事 德国 柏林 公开赛 进入 比赛 刚刚 结束 女单 比赛 中国 选手 郑洁 直落 盘以 7-6 6-2 轻松 击败 赛会 种子 法国 名将 德切 成功 晋级 
 郑洁 上周 WTA 埃斯 托利尔 公开赛 刚刚 个人 年度 冠军 状态 今天 柏林 公开赛 首轮 对手 实力 强劲 种子 法国 名将 德切 比赛 德切 率先 进入 状态 成功 把握住 机会 破发 一度 3-1 取得 领先 经历 众多 大赛 考验 郑洁 丝毫 没有 慌乱 破发 成功 顺利 保住 发球局 比分 3-3 破发 比分 6-6 比赛 进入 残酷 抢七 争夺 抢七局 郑洁在 突然 接连 力量 角度 俱佳 回球 连得 后以 7-4 拿下 抢七 大比分 1-0 领先 郑洁 愈发 自信 没有 对手 机会 6-2 直落 轻松 击败 对手 顺利 晋级 
 赛后 技术 统计 郑洁 一发 成功率 高达 89% 对手 78% 一发 得分率 郑洁 67%-63% 稍微 领先 关键球 把握 郑洁 破发 机会 把握住 对手 机会 把握住 vicar 
 