快报 前天 下午 德国 不来梅 世乒赛 团体 赛上 凯旋 中国 乒乓 球队 天坛饭店 举行 庆功会 著名画家 林剑冲 现场 挥毫 国乒队 心情 不错 男队 主教练 刘国梁 记者 透露 月份 举行 婚礼 
 　在 庆功 会上 画虎 著称 国画 画家 中国 青年 画院 院长 林剑冲 先生 现场 张怡宁 王励勤 运动员 主教练 挥毫 泼墨 啸虎 国家乒乓球队 献上 精心 创作 运动员 奥运会 助威 庄严 名字 
 穿着 一身 运动 休闲装 刘国梁 现场 接受 记者 采访 透露 月份 举行 婚礼 世乒 带领 国家 备战 亚运会 女友 商量 选择 吉日 婚礼 月份 能够 举行 
 