联赛 实德队 客场 国际 比赛 过激 行为 实德俱乐部 总经理 林乐丰 中国足协 重罚 罚款 停赛 至少 今天下午 中国 足协 最终 处罚 决定 下发 实德俱乐部 
 实德队 客场 国际 比赛 主裁判 陈国强 执法 引起 实德队 强烈 不满 主教练 福拉多 助理教练 柳忠长 上半场 被罚 看台 随即 争议 进球 实德队 比分 落后 最终 最终 无法 挽回 比分 失利 苦果 赛后 实德俱乐部 总经理 林乐丰 场内 质疑 陈国 执法 引起 现场 混乱 
 林乐丰 据理力争 没有 出格 举动 主裁判 陈国强 赛后 比赛 报告 大肆 渲染 林乐丰 冲动 行为 中国足协 陈国 比赛 报告 决定 林乐丰 做出 重罚 昨天 纪律 委员会 研究 初步 做出 处罚 罚款 停赛 至少 
 昨晚 中国 足协 已经 拟定 最终 处罚 没有 向外 公布 今天 一轮 中超 联赛 中国 协会 本轮 联赛 之前 公布 处罚 林乐丰 比赛 禁止 进入 比赛 场地 至少 
 中国足协 中超 俱乐部 个人 罚单 林乐丰 处罚 算是 很重 福拉多 没有 追加 处罚 林乐丰 俱乐部 总经理 处罚 停赛 球队 影响 不大 处罚 实德俱乐部 十分 恼火 主裁判 陈国强 被判 无罪 无论如何 实德俱乐部 不通 半岛 晨报 迟凤利 