荆楚网 楚天 都市报 记者 徐平 昨天 裴恩才 外援 法比亚诺 安排 一次 专场 表演 考察 令人 失望 商议 教练组 决定 法比亚诺 走人 一度 面临 解约 吉奥克斯 暂时 
 昨天 老裴 再次 U19 梯队 队员 汉军 替补 进行 小时 教学 目的 法比亚诺 进行 最后 考察 
 初试 不同 检验 法比亚诺 对抗 能力 裴恩才 放到 U19 梯队 锋线 实力 差距 U19 梯队 很难 法比亚诺 支持 上半场 一小 老裴 不得已 汉军 替补 一边 要求 队员 尽量 交给 法比亚诺 机会 法比亚诺 表现 恭维 不多 几次 射门 不着边际 观战 球迷 摇头 
 教学赛 结束 显得 失望 比赛 后卫 面前 表现 球员 觉得 需要 球员 俱乐部 总经理 陈旭东 表示 尊重 教练组 想法 俱乐部 经纪人 继续 寻找 外援 之前 不会 吉奥克斯 解约 
 