
 日本 葡萄牙 举行 羽毛球 尤伯杯 决赛 国际田联 大奖赛 大阪 比赛 埃斯特利尔 网球赛 分头 出击 中国 选手 捷报频传 中国女子羽毛球队 击败 荷兰 捧得 象征 女子 团体 最高 水平 尤伯杯 中国 飞人 刘翔 不负众望 成绩 连续 大阪 大奖赛 男子 最高 领奖台 奥运 冠军 组合 李婷 孙甜甜 成功 蝉联 女双 冠军 正在 享受 五一 国人 昨天 真是 好日子 
 1
 女羽 尤伯杯 
 决赛 横扫 荷兰 中国 姑娘 实现 五连冠 
 本报讯 记者 杨斌 昨天 东京 举行 尤伯杯 羽毛球赛 冠军 争夺战 冲进 决赛 中国女队 直落 击败 荷兰 世界 双打 作壁上观 情况下 一盘 战绩 捧得 尤伯杯 实现 
 巅峰 中国队 一帆风顺 单打 张宁 对阵 张海丽 堪称 雅典奥运 女单 金牌 争夺战 翻版 技术型 高手 场地 风向 变化 比赛 形势 带来 微妙 影响 抓住 逆风 机会 决胜局 张宁一 极为 顺畅 一度 领先 中途 换边 之后 风向 变化 张宁 回球 过于 下压 屡屡 落网 海丽 近乎 神奇 比分 反超 关键 时刻 张宁 稳住 心态 敢于 拉开 中国队 拿下 关键 
 荷兰 队员 双打 进行 单打 比赛 出场 世界 冠军 谢杏芳 单打 朱迪斯 交锋 遇到 荷兰 选手 顽强 抵抗 一度 比分 落后 谢杏芳 及时 改变 打法 沉着 追赶 最终 锁定 胜局 代表 中国 参加 尤伯杯赛 新人 蒋燕皎 出场 显示 实力 绝对 优势 悬殊 比分 轻取 库特森 中国队 成功 卫冕 短信 代码 
 　十 尤伯杯 焦点 
 后张宁 快意 复仇 
 昨天 尤伯杯 决赛 场上 张宁 再次 迎来 海丽 之间 巅峰 对决 紧张 拉锯战 张宁笑 最后 中国队 头筹 遥想 年前 海丽 尤伯杯 决赛 击败 帮助 印尼队 夺冠 成名 年前 张宁 雅典奥运 女单 决赛 没有 机会 再次 溜走 冠军 领奖台 亚军 领奖台 海丽 恩仇 泪水 成为 记忆 
 昨天 互相 成就 方成功 名将 再次 相遇 尤伯杯 决赛 场上 年前 青涩 单打 如今 核心 人物 双方 单打 再次 面对面 最终 张宁 有惊无险 力克 张海丽 中国女队 夺冠 立下 头功 获胜 张宁 笑靥 挥拍 观众 致意 轮回 复仇 快意 尽在不言中 满头 张宁 走出 赛场 张海丽 认为 双方 打出 高水平 张宁 更好 奥运会 银牌 海丽 赛后 表示 心中 梦想 继续 追逐 奥运金牌 张宁 过去 碰过 保持 状态 坚持 下去 北京 奥运会 海丽 话语 透着 惺惺 味道 
 记者 杨斌 
 　十 尤伯杯 主帅 
 李永波 希望 参加 尤杯 
 面对 球队 五连冠 中国 羽毛球队 教练 李永波 一口气 道出 感谢 一谢 日本 观众 中国队 加油 二谢 队员 出色 表现 三谢 教练 队伍 团结 合作 展望 未来 李永波 表示 目标 进一步 探索 规律 全力 准备 奥运会 希望 中国女队 延续 辉煌 尤杯 得越 越好 实现 八连 
 赛后 新闻 发布会 马来西亚 记者 李永波 无敌 寂寞 中国女队 是否 寂寞 李永波 觉得 寂寞 更多 家里 优秀 选手 没有 参加 尤杯 机会 希望 国际羽联 能够 中国 促进 羽毛球 水平 提高 优秀 付出 队员 努力 希望 能够 努力 提高 水平 尤杯 竞争 激烈 起来 竞争 中国队 最后 玩笑 媒体 呼吁 现在 五连冠 应该 再派 尤杯 
 中国 女队 长盛不衰 李永波 总结 原因 合理 科学 训练 团队 精神 始终 提醒 祖国 集体 荣誉 高于 传统 退役 世界 冠军 都为 中国队 留下 宝贵 财富 记者 杨斌 
 　十 尤伯杯 媒体 评论 
 中国队 无人能敌 
 法新社 世界 排名 张宁 发挥 箭头 作用 带领 中国队 捧得 尤伯杯 决赛 首场 单打 比赛 延续 雅典奥运 决赛 张海丽 表现 张宁 完美 复仇 
 路透社 中国队 实力 强大 横扫 欧洲 劲旅 荷兰队 历史 获得 尤伯杯 冠军 五连冠 
 日本NHK电视台 杯赛 中国女队 创下 比赛 一分 佳绩 再次 证明了 整体 实力 强劲 
 　十 尤伯杯 回顾 
 五连冠 中国 王朝 
 吉隆坡 
 中国队 亮相 尤杯 赛场 一盘 佳绩 捧杯 
 雅加达 
 中国 女队 决赛 战胜 印尼 蝉联 冠军 
 吉隆坡 
 中国 女队 决赛 击败 韩国队 夺冠 
 东京 
 中国队 决赛 战胜 韩国队 捧杯 
 吉隆坡 
 　在 韩国 决赛 中国队 单打 新秀 叶钊颖 拿下 制胜 实现 
 雅加达 
 中国队 决赛 印尼队 遭遇 单打 张宁 不敌 张海丽 导致 中国队 丢掉 尤杯 
 香港 
 中国队 决赛 输给 印尼队 
 香港 
 决赛 中国队 击败 印尼队 夺回 失去 冠军杯 
 吉隆坡 
 中国队 决赛 战胜 丹麦队 成功 卫冕 
 广州 
 中国 女队 决赛 战胜 韩国队 蝉联 冠军 雅加达 
 中国 女队 决赛 战胜 韩国队 实现 东京 
 中国 女队 决赛 击败 海丽 领衔 
 荷兰 再次 实现 
 2
 刘翔 无敌 三连冠 
 中国 飞人 迎来 赛季 开门红 连续 问鼎 大阪 大奖赛 
 刚刚 伤愈 复出 中国 飞人 刘翔 昨天 国际田联 大奖赛 大阪 男子 比赛 成绩 如愿 夺冠 迎来 赛季 开门红 成就 赛事 三连冠 霸业 
 大阪 刘翔 福地 三次 比赛 夺得 冠军 初出茅庐 刘翔在 夺得 东亚 运动会 冠军 大阪 大奖赛 次在 美国 名将 阿兰·约翰逊 竞技 取胜 夺冠 成绩 刷新 室外 亚洲 纪录 赛事 加冕 
 左脚 受伤 刘翔便 没有 参赛 距离 训练 仅仅 时间 比赛 今年 亮相 国际 赛场 对手 阿兰·约翰逊 杜库雷 阿诺德 特拉梅尔 缺席 刘翔 比赛 最大 对手 剩下 今年 英联邦 运动会 冠军 得主 牙买加 维格诺尔 发令枪 刘翔 起跑 非常 顺利 冲出 栏架 之后 已经 领先 维格诺尔 近一 出色 跨栏 技术 优势 十分 明显 中途 刘翔 优势 不断 扩大 一马当先 轻松 越过 最后 栏架 优势 左右 最终 刘翔以 终点 维格诺尔 位居 胜利 手势 单单 意味着 刘翔 实现 三连冠 愿望 意味着 走出 伤病 阴霾 中国 飞人 回来 
 　在 男子 百米 大战 奥运会 世锦赛 冠军 美国 名将 加特林 绝对 优势 夺冠 女子 较量 美国 新秀 菲利克斯 队友 德斯特 折桂 综合 短信 代码 
 飞人 期待 世锦赛 夺冠 
 大阪 举办 世界 田径 锦标赛 赛后 新闻 发布会 打算 世界 纪录 发起 冲击 问题 刘翔 表示 从来 世界 纪录 没有 破纪录 明确 计划 飞人 丝毫 掩饰 世锦赛 夺冠 渴望 大阪 福地 冠军 明年 比赛 重点 大阪 世锦赛 真的 冠军 
 夺冠 成绩 三连冠 最慢 刘翔 表示 本来 没想到 冠军 只想 试试看 了解 身体 状态 成绩 确实 意料之外 真的 满意 开心 谈到 刘翔 轻描淡写 运动员 难免 受伤 现在 很难说 恢复 几成 知道 比赛 运动员 比赛 没问题 
 孙海平 教练 弟子 成绩 表示 满意 差不多 天没 进行 训练 成绩 已经 不错 
 　辛 
 3
 女网 折桂 
 埃斯特利尔 网球赛 奥运 金牌 组合 蝉联 女双 冠军 
 本报讯 金额 WTA 赛事 葡萄牙 埃斯特利尔 公开赛 昨天 继续 进行 北京时间 昨晚 结束 女双 决赛 中国 奥运 冠军 组合 李婷 孙甜甜 战胜 阿根廷 西班牙 组合 杜尔科 洛伦索 卫冕 冠军 赛事 击败 今年 澳网 女双 冠军 郑洁 晏紫之 
 李婷 甜甜 昨天 比赛 轻松 不到 战胜 对手 中国 金花 一发 发球 得分 明显 高于 杜尔科 洛伦索 场面 处于 绝对 压倒性 优势 曾让 破发 成功 一次 之外 根本 没有 机会 夺得 公开赛 冠军 之后 李婷和 孙甜甜 已经 合作 拿下 WTA 巡回赛 双打 冠军 赛季 夺冠 
 　在 结束 女单 半决赛 郑洁以 击败 种子 意大利 美女 佩内塔 去年 赛事 亚军 李娜 拿下 种子 法国 选手 罗伊特 中国 选手 胜利 会师 决赛 创造 中国 女网 新的 纪录 WTA 巡回赛 中国 选手 打进 决赛 争夺 冠军 中国 选手 红土 赛事 单打 冠军 邓云 
 