新华网 澳门 记者 张宁 记者 举行 新闻 发布会 获悉 包括 中国 女排 国际 女排 劲旅 参加 澳门 比赛 争夺 世界 女排 大奖赛 总决赛 参赛 资格 

 澳门 特区 政府 体育 发展 局长 有力 门第 举办 世界 女排 大奖赛 分站 参赛 队伍 大奖赛 总决赛 冠军 巴西队 美国队 多米尼加队 

 　据 有力 介绍 澳门站 比赛 澳门 特区 政府 体育 发展局 中国 澳门 排球 总会 联合 主办 澳门 银河娱乐集团 冠名 赞助 

 　本 年度 世界 女排 大奖赛 总决赛 意大利 雷焦 卡拉布里亚 举行 
 