凌晨 宽阔 长安 街边 路灯 没有 熄灭 身穿 国家队 队服 中国男篮 队员 早已 列队 来到 天安门广场 今天 参加 军训 广场 观看 升旗 仪式 成为 一天 最重要 活动 升旗 时间 男篮 队员 精神抖擞 默默 等待 

 五一 长假 刚刚 结束 今天 广场 观看 升旗 保证 活动 秩序 广场 执勤 战士 男篮 队员 到场 群众 隔离 开来 

 　大 感慨 升旗 一次 升华 

 　在 旗杆 旁边 男篮 队员 唐正东 王治郅 排头兵 教练 阿的江 宫鲁鸣 闵鹿蕾 压阵 人高马大 队形 外面 观众 认出 身份 

 伴随 雄壮 义勇军 进行曲 五星红旗 缓缓 升起 队员 屏息 静气 仰头 观望 目送 红旗 旗杆 顶端 

 初中 天安门 广场 一次 升旗 升旗 临走 王治郅 微笑 记者 感觉 神圣 升旗 光荣 事情 国旗 起来 肃穆 庄严 产生 一种 强烈 使命感 一次 升华 

 有可能 希望 奥运会 努力 国旗 王治郅 

 队员 广场 升旗 感觉 更加 强烈 易建联 看着 国旗 升起 全队 必须 团结 取得 成绩 报答 祖国 

 路程 引来 球迷 

 　由 广场 地下 通道 金水桥 走进 天安门 城楼 再到 国旗班 驻地 大约 路程 路上 列队 整齐 中国男篮 队员 逐渐 越来越 球迷 簇拥 起来 一起 城楼 大门 看到 情况 一名 执勤 战士 连忙 对讲机 上级 请示 国家男篮 来到 天安门 围观 处理 

 说话 人群 来到 国旗班 驻地 一块 准备 合影 红色 背景 放在 门外 空地 十分 显眼 合影 之前 男篮 队员 要求 国旗班 战士 简单 队列 表演 表演 简单 战士 整齐划一 动作 队员 不禁 露出 羡慕 表情 前面 孙悦 身边 队友 议论 正步 姿势 不时 点头 表演 结束 国旗班 战士 男篮 队员 请进 荣誉 

 国旗班 荣誉室 不大 男篮 队员 进去 屋子 马上 挤满 记者 只能 外面 等候 看不到 屋里 情况 记者 自然 心急 忽然 一名 战士 带着 王治郅 走出 门外 记者 立刻 蜂拥 准备 采访 窘得 王治郅 连忙 解释 厕所 

 　到 合影 国旗班 规矩 台阶 男篮 队员 下面 摄影师 马上 发现 队员 个子 太高 完全 挡住 后排 战士 队员 战士 插曲 一向 严肃 国旗班 战士 脸上 笑容 

 集体 合影 不时 队员 台阶 合影 没有 接到 命令 队员 只能 原地 站立 听凭 认识 队伍 之间 合影 一时间 相机 快门 声响 一片 

 其实 本来 没有 安排 活动 看完 升旗 再到 国旗班 战士 简单 没想到 热情 一位 负责 男篮 空军指挥学院 教官 看到 突发 热闹 场面 国旗班 天下 美称 希望 男篮 更多 感触 

 辽宁 后卫 杨鸣 以前 从未 广场 看过 升旗 看到 参观 国旗班 荣誉室 心里 觉得 必须 国家 贡献 

 决定 赠送 队旗 盲童 

 添加 活动 不止 参观 国旗班 荣誉 营房 升旗 护士 轮椅 轮椅 坐着 患有 脑瘤 双目 失明 女孩 观看 庄严 升旗 仪式 来到 国旗班 战士 宿舍 男篮 队员 得知 小欣 情况 之后 二话没说 派出 代表 易建联 朱芳雨 中国 男篮 队旗 送到 小欣 手中 一时间 国旗班 宿舍 前面 不大 空地 充满 亲情 气氛 

 　在 活动 结束 天色 已经 大亮 薛云 教练 宫鲁鸣 商量 招呼 队员 早已 国旗班 门口 专车 赶紧 队员 回去 时间 睡觉 上午 照常 军训 中午 可能 休息 薛云飞 可能 军训 没有 训练 意义 完全 队员 体会 回去 队员 总结 看看 到底 感触 

 北京 日电 
 