
 干脆 马丁内斯 回来 申花 现在 锋线 缺一 速度 几天 申花队 主教练 金贵 不断 听到 建议 收到 消息 好像 马丁勇 回头 已经 马上 实现 金贵 对此 依然 保持 一分 冷静 
 马丁 作用 了解 冠军 马丁 价值 知道 金贵 笑着 现在 马丁 马丁 知道 打包票 看看 马丁进 起来 马丁又 
 　吴 金贵 表示 马丁内斯 日本 联赛 球队 大宫 松鼠 解约 消息 媒体 得知 真实性 证实 星期六 早上 听说 消息 逻辑上 俱乐部 真的 马丁 解约 必须 拿出 理由 损失 变得 相当大 金贵 单是 付给 申花 俱乐部 转会费 加上 马丁 年薪 相关 经纪人 费用 起来 肯定 之上 日本 俱乐部 水里 
 马丁 已经 俱乐部 解约 申花 再次 马丁 经济 角度 比较 合算 现在 便宜 金贵 需要 真正 高水平 外援 日本 俱乐部 傻子 不会 无缘无故 不要 马丁吧 马丁 状态 能力 清楚 了解 摸摸 真实 情况 
 申花 俱乐部 总经理 冀南 马丁内斯 回归 看法 报纸 看到 俱乐部 不要 马丁 知道 真的 俱乐部 损失 太大 态度 马丁 回来 日本 俱乐部 申花 招呼 明确 马丁 已经 自由 接下来 申花 是否 选择 马丁 
 　吴 金贵 表示 马丁内斯 目前 情况 了解 说实话 心里 已经 打算 欧洲 联赛 普遍 结束 不能 时机 再到 欧洲 联赛 挑选 看看 争取 找到 高水平 
 吴金贵 计划 马丁 状态 不准 不能 贸然 行事 再到 欧洲 挑选 打的好 球员 可行 方法 相信 时机 欧洲 说不定 性价比 较高 外援 反正 宗旨 不会 改变 请来 外援 必须 真正 得上 用场 记者 
 杜旻 
 