　从 炎热 深圳 来到 凉爽 上海 深圳队 将士 精神 全都 为之一振 一凉 容易 状态 王宏伟 适应 场地 看似 玩笑 透着 气势 面对 状态 持续 低迷 上海 联城 深圳队 发誓 绝不 轻易 
 上海 几天 气温 很高 突然 大雨 送来 清凉 深圳队 宾至如归 上海 媒体 同行 无奈 开玩笑 雨来 不会 联城 透心凉 预兆 
 上海 联城 目前 处于 四面楚歌 球迷 球队 喝倒彩 媒体 背离 球队 训练 经常 声东击西 记者 屡次 上当 现在 训练场 已经 很少 看到 随队 记者 影子 球市 冷清 媒体 淡漠 不足以 俱乐部 高层 重视 面对 一直 下滑 成绩 球队 潇洒 起来 情况下 深圳队 一战 不容 丝毫 闪失 考验 俱乐部 更是 主帅 卡洛斯 最后通牒 
 处心积虑 卡洛斯 并不 可怕 深圳队 需要 提防 熟人 迪亚戈 受伤 提前 迪亚戈 可能 关键 时刻 复出 担负 联城 攻城 拔寨 重任 
 　和 对手 紧绷 神经 相比 深圳队 难得 轻松 心态 训练 内容 往常 气氛 明显 射门 训练 王宝山 弟子 表现 连串 漂亮 赞叹 连望 兴叹 门将 肖建佳 幽默 办法 没想到 状态 
 　薛 申因 未能 出征 表现 出色 黎斐 主力 位置 训练 创造 精彩 杀机 再加 丹尼尔 淡出 和黄 崛起 深圳队 正在 解决 进攻 乏力 问题 绞尽脑汁 比赛 李毅和 迪亚戈 老搭档 展开 锋线 对话 深圳队 磨快 
 　当 王宝山 得知 联城 岌岌可危 现状 脸上 浮现 狡猾 趁机 趁火打劫 仗义 皆大欢喜 性格 输球 大礼 可能 王宝山 幽默 透出 举重若轻 自信 特别 得知 联城 不胜 卡洛斯 帅位 可能 不保 严重 后果 王宝山 更是 意味深长 玩笑 记者 吴吉 张为真 
 