晨报 记者 　姚 　于 中国国奥队 即将 出征 土伦杯 中国足协 昨晚 已经 人大 名单 传真 中超 俱乐部 
 国奥 组建 不久 曾经 征战 邀请赛 成绩 并不 理想 征战 土伦杯 足协 更是 眼里 分量 赛事 竭尽 俱乐部 抽调 精英 球员 足协 调令 公布 之后 影响 较大 辽足 金德 所征 队员 足协 讨价还价 
 辽足 戴琳 不放 杨善 
 　在 中国 足协 调令 辽足 戴琳和 杨善 位列 近期 辽足 病号 太多 协商 辽足 已经 回复 中国足协 戴琳 不放 杨善 
 目前 辽足 伤员 较多 臧海利 于汉超 绝对 主力 无法 联赛 重要 球队 目前 成绩 理想 杨善 平和 戴琳 调走 至少 缺席 联赛 
 辽足 俱乐部 方面 担心 球队 成绩 出现 更大 滑坡 一直 教练组 协商 最终 尊重 教练组 意见 辽足 俱乐部 中国足协 答复 球队 目前 困难 辽足 只能 放走 戴琳 杨善 留下 
 辽足 决定 足协 态度 杨善 平和 戴琳 中国 足协 杨善 评价 更高 认为 防守 能力 极强 
 中国 足协 辽足 外界 担心 辽足 俱乐部 配合 造成 中国足协 后会给 辽足 穿小鞋 不会 不想 不止 一家 现在 确实 困难 队伍 疯狂 需要 分数 完成 级任务 以前 中国足协 抽调 队员 国家队 利益 至上 原则 大力 配合 球队 利益 确实 昨晚 辽足 俱乐部 一位 官员 接受 记者 采访 表示 
 金德 保证 联赛 推迟 
 面对 国奥 备战 土伦杯 征召 金德 已经 决定 陈涛 参赛 保级 艰险 是否 主力 队员 刘建业 金德 条件 足协 确保 金德 联赛 肯定 延期 俱乐部 同意 
 　而 上月 足协 俱乐部 协调 会上 金德 顺利 放行 刘建业 足协 决定 金德 接下来 对阵 深圳 青岛 联城 比赛 推迟 
 事情 近日 忽然 变化 上海 联城 深圳 健力宝 俱乐部 表示 并不 愿意 推迟 联赛 希望 金德 能够 如期 比赛 绝对 主力 缺席 情况下 金德 显然 不能 同意 状况 发生 致电 足协 不能 确保 联赛 延期 只能 陈涛 参加 土伦杯 刘建业 留下 备战 联赛 对此 金德 俱乐部 一位 不愿 透露 姓名 高层 接受 采访 无奈 表示 
 蒿俊闵 张文钊 于汉超 于海 球员 无法 参赛 国奥 本来 实力 最强 边路 几欲 瘫痪 国青队 刘建 一支 不可或缺 重要 力量 一名 任前卫 后卫 后腰 全能王 
 　正 原因 考虑 足协 征召 刘建业 问题 十分 重视 昨天下午 足协 金德 俱乐部 传真 明确 表示 联赛 延迟 事情 中国足协 一定会 积极 斡旋 确保 能够 金德 满意 
 　而 记者 昨晚 得到 消息 金德 联赛 推迟 需要 确定 延迟 日期 太多 障碍 刘建业 参加 土伦杯 基本 成行 
 足协 公布 人大 名单 
 辽宁 杨善 戴琳 
 沈阳 金德 刘建业 陈涛 
 上海 联城 王大雷 王琳 
 天津泰达 杨启鹏 
 延边 赵铭 
 北京国安 黄博文 
 山东鲁能 周海滨 崔鹏 王永珀 
 大连实德 朱挺 刘宇 
 上海 申花 沈龙元 毛剑卿 郜林 
 青岛 中能 谭望嵩 
 