
 搜狐 体育讯 
 打虎 亲兄弟 上阵 须教 父子兵 拆散 乔尔达斯 父子兵 力帆 试图 兄弟连 鼎鼎大名 徐弢 徐弘 兄弟 期冀 能够 携手 拯救 力帆 危难 之中 其实 绿茵 场上 兄弟 竞技 父子兵 各为其主 镜头 一直 球迷 津津乐道 出现 地方 肯定 吸引 眼球 谋杀 胶卷 
 　和 国际 足坛 叱咤风云 查尔顿 兄弟 劳德鲁普 兄弟 中国 足坛 兄弟 组合 风光 时光 流逝 淡出 视线 归隐 山林 球场 梦想 拼搏 不止 下面 细数 中国 足坛 兄弟连 &gt&gt&gt 中国 足坛 兄弟 组合
 NO.1 徐氏 徐弢 徐弘 双剑 合壁 神话 
 　在 中国 足球 家中 很少 徐弢 徐弘 兄弟 曾经 中国 足坛 四方 大腕 国脚 哥哥 主力 国门 弟弟 国家队 队长 相比之下 哥哥 徐弢 性格 更为 沉稳 内敛 弟弟 徐弘 激情 
 年龄 差距 兄弟俩 短暂 共事 时光 一段 施拉普纳 时代 同在 国家队 效力 四川 执教 大河 教练 成绩 颇佳 徐弢 先后 辅佐 米卢 阿里汉 朱广沪 历任 国家队 守门员 教练 弟弟 徐弘 辞去 四川 冠城 主教练 之后 重出江湖 入主 力帆 救火 担任 国家队 教练 徐弢 明确 表示 可能 力帆 教练组 深信 外围 徐弘 一臂之力 兄弟 能够 继续 创造 中国 足坛 徐氏 兄弟 神话 
 哥哥 成就 指数 弟弟 成就 指数 综合 成就 指数 &gt&gt&gt 打分
 NO.2 彭家 兄弟 彭伟国 彭伟军 中场 调度 挥洒自如 
 　彭 彭伟军 曾经 中国 足坛 异常 抢眼 明星 兄弟俩 共同 广州太阳神 效力 伟国 自不必说 现在 怀念 调度 中场 难得一见 灵气 弟弟 彭伟军 当年 国奥 主力 谢晖 占据 国家队 今天 谢晖同 只能 远离 球场 彭伟军 转会 制度 牺牲品 体制 
 曾以 细腻 技术 球迷 同胞 兄弟 淡出 绿茵 之后 潜心 经营 餐饮业 目前 已经 退役 球员 生意 最大 抽空 广州队 训练场 
 哥哥 成就 指数 弟弟 成就 指数 综合 成就 指数 &gt&gt&gt 打分
 NO.3 江氏 兄弟 江洪 江津 兄弟 国门 世界 
 　在 整体 水平 中国 足球 史上 国门 江津 创造 记录 荣膺 亚洲 守门员 中国 球员 世界杯 小组赛 今年 已经 江津 上海 群英 出任 守门员 教练 队员 
 江洪 没有 弟弟 国家队 风光 多次 入选 国家队 遗憾 没有 代表 中国 正式 比赛 退役 全球 最大 电视 体育 传媒 ESPN 曾力邀 出任 足球 评论 江洪 最终 婉言谢绝 ESPN 邀请 值得一提的是 江氏 兄弟 世界 兄弟 国门 纪录 足以 弥补 老大 遗憾 
 哥哥 成就 指数 弟弟 成就 指数 综合 成就 指数 &gt&gt&gt 打分
 NO.4 吉祥 兄弟 孙吉 孙祥 打造 国足 双飞翼 
 吉祥 兄弟 从小 有着 良好 运动 天赋 送到 体校 学习 足球 兄弟俩 加入 上海 足球 俱乐部 兄弟俩 升入 上海申花 不断 努力 国青 国奥 国家队 孙吉 哥哥 通往 国家队 道路 弟弟 孙祥 前面 孙祥 阿里汉 时代 已经 国家队 主力 孙吉则 入选 朱广沪 执教 国家队 目前 充当 替补 角色 孙祥 已经 成为 国家队 人选 深得 教练 队友 信任 
 位置 关系 兄弟俩 出现 球队 左右 边路 经常 上演 心有 灵犀 配合 今年 吉祥 兄弟 本命年 希望 风华正茂 能够 早日 实现 国家队 两翼 齐飞 
 哥哥 成就 指数 弟弟 成就 指数 综合 成就 指数 &gt&gt&gt 打分
 NO.5 盖氏 增圣 盖增贤 盖增君 盖增臣 足球城 世家 四方 
 说起 足球 世家 球迷 都会 首推 盖氏 增圣 盖增贤 盖增君 盖增臣 兄弟 称为 五虎 增臣 儿子 盖阳 效力 法国 马赛队 
 盖氏 老大 盖增圣 老二 盖增贤 年事已高 早已 退出 足球 增贤 老一代 国脚 后来 曾经 长期 担任 大连市 体委 主任 职务 老二 盖增贤 原来 南京部队队 主力 后来 公安部 球队 退役 一直 做到 公安 部队 政委 退休 老三 盖增君 上世纪 年代 国家 一员 来还 担任 万达队 红塔队 松日队 教练 四盖 增臣 更是 大连 足坛 一位 名帅 年代 著名 国脚 盖增臣 退役 先后 执教 辽宁 金德 球队 成绩 理想 
 成就 指数 依次 综合 成就 指数 &gt&gt&gt 打分
 NO.6 迟氏 迟尚斌 迟尚国 尚义 迟尚斌 大哥 风范 
 　在 迟家 兄弟 真正 中国 足坛 扬名 迟尚斌 当年 日本 回国 之后 接手 大连 万达 带领 球队 争霸 联赛 创造 不败 记录 国家队 助理教练 岗位 一干 六年 韩日 世界杯 结束 之后 迟尚斌 结束 国家队 教练 生涯 活跃 中超 赛场 
 相比之下 迟尚国 尚义 足球 造诣 圈内 名声 无法 大哥 迟尚斌 相提并论 二弟 迟尚国 效力 辽宁队 入选 国家队 退役 先后 担任 沈阳部队 长春亚泰队 八一队 教练 八一队 离开 之后 迟尚国 重新 回到 大连 一直 从事 青少年 足球 培养 工作 年初 大哥 南下 执教 深圳 相比之下 三弟 尚义 经历 简单 球员 时代 仅仅 昆明 部队 普通 球员 后随 大哥 迟尚斌 执教 河南建业 江苏 舜天 
 成就 指数 依次 综合 成就 指数 &gt&gt&gt 打分
 NO.7 左氏 树起 左树声 左树发 树声 高举 天津 足球 大旗 
 左氏 兄弟 成名 八十年代 津门 足坛 出名 左树声 国家 骁将 入选 国家队 出任 国家队 队长 经历 世界杯 冲击 曾雪麟 教练 辞职 国家队 解散 左树声 含泪 告别 国家队 树声在 国际 比赛 国家队 攻入 进球数 排列 国家队 队员 四位 柳海光 马林 李辉 郝海东 此后 左树声 担任 天津 三星 成都五牛队 主教练 
 成就 指数 依次 综合 成就 指数 &gt&gt&gt 打分
 NO.8 汪氏 兄弟 汪刚 汪强 全力 打造 金德 
 球迷 似乎 知道 中国 足坛 孙吉 孙祥 兄弟 很少 知道 沈阳 国脚 汪强和 哥哥 汪刚 效力 一家 俱乐部 兄弟 只不过 人生 轨迹 完全 不同 汪强 弱冠 中超 队长 入选 国家队 哥哥 汪刚 足球 一波三折 
 汪刚 金德 普通 练习 金德 俱乐部 董事长 张澎 勒令 离队 甘肃 后来 转战 宁波和 东莞 东莞 东城队 降级 汪刚 变成 一名 球员 挂牌 转会 失败 更为 不幸 汪刚 年初 训练 尾椎骨 骨折 随之而来 球队 参加 联赛 坏消息 命运 玩笑 兄弟俩 再次 一起 再次 联袂 出现 金德 后防线 
 哥哥 成就 指数 弟弟 成就 指数 综合 成就 指数 &gt&gt&gt 打分
 NO.9 柳家 柳忠云 柳忠长 收获 桃李满天下 
 　和 兄弟连 不同 柳家 兄弟 入选 国家队 执教 生涯 引人注目 哥哥 柳忠云 大连 足坛 基层 知名 教练 执教 生涯 培养 冯潇霆 崔鹏 优秀 人才 率领 连城 夺得 运会 亚军 
 弟弟 柳忠长 名气 显然 更大 正式 接手 四川 冠城 带领 球队 中超 联赛 有着 不错 表现 今年 再次 回到 大连 辅佐 福拉 帮助 大连队 冲击 联赛 冠军 
 哥哥 成就 指数 弟弟 成就 指数 综合 成就 指数 &gt&gt&gt 打分
 NO.10 北京 二李 惟淼 李惟肖 亮相 国际 赛场 
 年代 北京 主力 李惟淼 入选 国家队 退役 之后 李惟淼 北京市体育总会 任职 经常 担任 央视 体育 评论员 
 李家 兄弟 没有 入选 国家队 国际 赛场 一直 没有 出场 机会 终于 联袂 出现 华人 世界杯 比赛 当年 李惟淼 教练 带领 梦舟 演艺 明星 足球队 澳大利亚 参赛 比赛 结束 之后 表演 赛中 李惟淼 李惟霄 一起 出场 兄弟 多次 漂亮 准确 最后 李惟淼 打进 配合 对手 目瞪口呆 比赛 裁判 禁不住 鼓起 已经 
 哥哥 成就 指数 弟弟 成就 指数 综合 成就 指数 &gt&gt&gt 打分
 搜狐 体育 宋明珠 