德甲 联赛 昨晚 结束 拜仁 客场 战平 凯泽斯劳滕 排名 汉堡 不敌 柏林 赫塔 领先 拜仁 提前 夺取 德甲 冠军 
 比赛 双方 注重 防守 比赛 节奏 不快 进攻 空间 相互 限制 凯泽斯劳滕 在第 取得 领先 贝达 中路 哈利·阿尔滕托普 禁区 左肋 左脚 抽射 得分 
 拜仁 扳平 比分 施魏 因斯泰格 左侧 角球 巴拉克 头球 摆渡 奥特尔 远点 门前 破门 比赛 汉堡 客场 落后 于柏林 赫塔 拜仁 卫冕 几成 定局 球迷 欢腾 最终 双方 战平 领先 拜仁 提前 夺取 德甲 联赛 冠军 成为 德国 卫冕 联赛 杯赛 球队 综合 
 