陈忠和 领唱 
 红旗飘飘 
 艰苦 训练 陈忠和 带领 成为 女排 姑娘 娱乐 活动 媒体 开放 当晚 球队 周苏红 张娜 举办 生日 晚会 众女 趁机 歌喉 王一梅 薛明 场上 副攻 搭档 合唱 一曲 值得 配合 好像 女生 演唱 组合 天津 姑娘 张萍更 京韵 说唱 脸谱 一鸣惊人 能歌善舞 队友 李珊 陈忠和 队友 鼓动 李珊 上台 摆出 精彩 京剧 造型 博得 欢呼 掌声 
 陈忠和 喜欢 唱歌 众人 皆知 闽南语 歌曲 歌曲 嗓子 沙哑 观众 要求 带领 教练员 兴致 高昂 再次 表演 最后 大合唱 排版 红旗飘飘 难度 最高 副歌 部分 陈忠和 领唱 显示 歌神 风采 晨报 记者 李莹 
 陈忠和 超群 
 　由 阿迪达斯 赞助 排球 精彩 中国女排 媒体 开放 日前 福建 漳州 训练 基地 举行 漳州 目睹 国家队 艰苦 训练 记者 捕捉 女排 姑娘 生活 有趣 片段 
 陈坤 博客 男孩 风格 
 