上海 联城 VS 深圳 金威 普通 中超 联赛 个人 关系 命运 前途 关键 战役 

 丹尼尔 主力 板凳 

 几轮 外界 深圳队 外援 丹尼尔 质疑 愈演愈烈 深圳队 传闻 甚嚣尘上 一直 耐心 机会 主帅 王宝山 掩饰 不住 把握 机会 能力 失望 记者 发现 适应 场地 训练 丹尼尔 已经 替补 阵容 一边 取而代之 小将 黄凤涛 听从 教练 安排 丹尼尔 训练 精神 状态 显然 并不 迹象 似乎 暗示 渐渐 失去 主力 位置 本来 对抗 正常 王宝山 言下之意 教练组 没有 决定 冷冻 丹尼尔 肯定 留给 丹尼尔 时间 已经 主力 板凳 丹尼尔 必须 短期内 有所 表现 挽回 颓势 

 卡洛斯 帅位 岌岌可危 

 留给 联城 主帅 卡洛斯 时间 同样 赛季 令人 瞠目结舌 狂奔 联城 黑马 终于 露出 疲态 比赛 联城 拿到 主帅 卡洛斯 帅位 岌岌可危 据悉 俱乐部 已经 卡洛斯 敲响 最后 警钟 本轮 深圳 武汉 卡洛斯 不能 时间 有所作为 帅位 不保 情况下 卡洛斯 不会 深圳队 孤注一掷 重压 之下 联城 触底 反弹 一蹶不振 卡洛斯 心情 必定 丹尼尔 有所 期待 更多 忧虑 上海 深圳 商报 记者 吴吉张 
 