英超 回眸 
 记者 
 赛季 英超 联赛 结束 切尔西 顺利 夺冠 阿森纳 最后 关头 挤入 伯明翰 西布朗维奇 桑德兰 最终 降级 令本 赛季 英超 联赛 显得 残酷 精彩 回望 过去 赛季 不难 发现 四大 关键词 描述 赛季 英超 联赛 最大 特点 
 亨利 赛季 射手 身后 阿森纳 主帅 温格 知道 亨利 赛季 是否 效命 
 西装革履 希勒 鼓掌 告别 英超 身后 留下 一段 传奇 
 关键词 
 离别 
 离别 一词 几乎 贯穿 英超 赛季 桑德兰 西布朗维奇 伯明翰 提前 英超 告别 离别 早已 注定 并不 显得 特别 伤感 
 实际上 赛季 英超 联赛 更加 令人 感到 伤感 枪手 阿森纳 联赛 最后 赛季 欧洲 冠军 联赛 入场券 好像 赛季 遭受 苦难 补偿 赛季 维埃拉 离队 阿森纳 充斥 别离 伤感 枪手 离开 积分榜 阿什利·科尔 坎贝尔 长期 离开 主力 位置 球队 离开了 海布里 球场 冰王子 博格坎普 球场 聆听 最后 英超 
 　十 博格坎普 身价 加盟 阿森纳 一年 温格 登陆 海布里 阿森纳 走上 通向 成功 黄金 大道 阿森纳 成为 双冠王 博格坎普 评为 英超 年度 阿森纳 旗帜 博格坎普 阿森纳 出场 超过 贡献 进球 球技 阿森纳 发生 一次 彻底 变革 冰王子 阿森纳 风格 转为 华丽 技术 如今 恰恰 阿森纳 挣扎 博格坎普 选择 告别 不会 阿森纳 时代 
 英超 一位 代表 人物 阿兰·希勒 赛季 结束 选择 离别 提前 告别 英超 希勒 圣詹姆斯 公园 球场 西装革履 观看 队友 场上 搏杀 
 　在 效力 纽卡斯尔 年间 希勒 喜鹊 贡献 进球 过去 赛季 希勒都 效力 球队 射手 赛季 英超 超过 纽卡斯尔 希勒 上演 帽子 戏法 一次 打进 梅开二度 达到 英超 奇迹 
 关键词 
 悬念 
 球迷 联赛 最大 吸引力 名次 归属 悬念 切尔西 强势 英超 联赛 冠军 归属 悬念 过早 消失 球迷 目光 更多 放在 降级 球队 欧战 资格 争夺 未尝 精彩 可惜 桑德兰 过早 出局 降级 球队 悬念 变得 平淡 起来 
 　在 应该 感谢 曼联 利物浦 阿森纳 共同 努力 联赛 亚军 归属 座次 悬念 英超 最后 赛季 英超 联赛 变得 更加 阿森纳 联赛 执著 造就 翻盘 进入 奇迹 曼联 知耻 显示 百年 韧性 英超 更加 精彩 
 关键词 
 欧战 
 　当 阿森纳 进入 赛季 欧冠 联赛 决赛 不得不 获得 赛季 欧冠 联赛 入场券 奋斗 赛季 英超 球队 欧洲 赛场 继续 书写 失意 奇迹 曼联 小组赛 出局 利物浦 切尔西 作战 情况下 变得 憔悴 阿森纳 去年 利物浦 看好 情况下 进入 决赛 
 英格兰 球队 进军 欧洲 赛场 决心 步伐 越来越 阿森纳 利物浦 之后 试图 创造 奇迹 更大 荣耀 属于 米德尔斯堡 联盟 上演 大逆转 欧洲 足坛 震惊 主帅 麦克拉伦 英格兰 国家队 帅位 欧战 英超 球队 发展 息息相关 直接影响 英超 联赛 发挥 
 关键词 
 新生 
 老将 退役 英超 时代 赛季 趋于 土崩瓦解 更多 新生力量 正在 成为 成为 英超 主流 曼联 最后 比赛 罗西 范尼斯特鲁伊 位置 新生代 正在 走向 前台 
 应该 记住 名字 法布雷加斯 几天 年满 阿森纳 中场 赛季 英超 联赛 首发 替补 助攻 欧冠 联赛 法布雷加斯 对阵 皇马 尤文 比赛 枪手 走向 新生 功臣 
 列农 右前卫 纽卡斯尔 宠儿 出色 速度 加上 略显 消瘦 身材 边路 影子 捕捉 去年 鲁尼 赛季 成为 英格兰 希望 ；还有 达伦·本特 查尔顿 子在 比赛 打进 英超 射手榜 仅次于 亨利 范尼斯特鲁伊 球星 ；还有 里查兹 曼城 卫将 队长 迪斯汀 挤到 位置 无疑 曼城 赛季 重大 收获 
 安顿 ·费迪南德 雷奥·科克 埃布埃 球员 名字 阿森纳 新的 酋长 球场 球迷 赛季 英超 联赛 更多 希望 
 