汤姆斯杯 尤伯杯 归还 中国队 杯子 残缺 杯子 顶端 运动员 塑像 本来 拿着 发现 手上 失踪 
 汤姆斯 举办 冠军 奖杯 英国 著名 羽毛球 选手 国际 羽联 主席 乔治·汤姆斯 爵士 名字 命名 奖杯 汤姆斯 爵士 手持 羽毛球拍 站立 塑象 尤伯杯 举行 冠军 奖杯 世纪 年代 英国 传奇 羽毛球 女将 贝蒂·尤伯 命名 奖杯 尤伯 女士 挥拍 击球 塑像 
 国际 羽联 懵然 不知 知道 情况 也许 中国 今天 汤杯 决赛 国际羽联 主席 古纳兰 接受 晶报 记者 提问 承认 对此 一无所知 羽联 马上 新的 拍子 模型 重新 放回 运动员 手上 简单 
 今天 出席 新闻 发布会 李永波 获悉 汤杯 残缺 显得 在意 清楚 事情 应该 羽联 晶报 日本 东京 专电 特派 记者 张明俊 
 