



 搜狐 体育 时间 本周一 本-华莱士 再度 证明了 NBA 历史 优秀 防守 球员 一天 NBA 官方 正式 宣布 本-华莱士 当选 2005-06 赛季 防守 球员 成为 NBA 历史 获得 防守 球员 称号 球员 
 大本钟 防守 天分 追溯 孩童 透露 已经 学习 没有 投篮 情况下 主导 比赛 哥哥 经常 告诉 篮板 手里 过来 根本 不会 华莱士 赛季 获得 防守 球员 称号 火箭 中锋 穆托姆博 曾在 赛季 四次 当选 
 火箭 传奇 中锋 奥拉朱旺 曾两度 夺得 殊荣 防守 球员 设立 
 　在 周二 活塞 主场 骑士 半决赛 之前 凯尔特 传奇 中锋 比尔-拉塞尔 亲自 华莱士 颁奖 拉塞尔 一直 认为 NBA联盟 历史 最好 防守 球员 现任 活塞队 总裁 乔-杜马斯 表示 本-华莱士 更为 全面 没有 亲自 拉塞尔 张伯伦 打球 记得 看到 大本 场上 具有 强大 破坏力 防守 球员 奥拉朱旺 穆托姆博都 伟大 防守 专家 负责 防守 大本 基本上 防守 组织 后卫 中锋 位置 对手 相提并论 认为 罗德曼 
 骑士 主教练 麦克-布朗 认为 防守 方面 本-华莱士 水准 堪称 最好 至少 华莱士 评选 得到 选票 击败 包括 马刺 布鲁斯-鲍文 爵士 基里连科 野兽 阿泰斯特 众多 竞争 对手 赛季 迫害 对手 包括 中锋 奥尼尔 小前锋 勒布朗-詹姆斯 球员 活塞队 主教练 桑德斯 给予 华莱士 高度 评价 时代 没有 员能象 大本 防守 具有 威力 比赛 球员 逐个 吃透 勒布朗-詹姆斯 东部 半决赛 比赛 领教 大本钟 强悍 防守 表示 本-华莱士 理应 殊荣 应该 得到 荣誉 面对 防守 黑洞 必须 时刻 保持 攻击性 准备 投篮 封盖 
 　在 官方 统计 本-华莱士 身高 表示 实际上 赛季 帮助 常规赛 取得 胜利 个人 连续 入选 全明星 阵容 联盟 在场 篮板 盖帽 抢断 都排在 联盟 球员 历史 仅有 连续 赛季 盖帽 抢断 次数 超过 球员 并列 还包括 哈基姆-奥拉朱旺 朱利叶斯-欧文 山姆- 莱西 大卫-罗宾逊 
 大本钟 得分 能力 活塞 魔术 交易 过来 大本钟 成为 活塞 胜利 杜马斯 表示 出现 胜利 旅程 毫无疑问 球队 基石 希望 今后 几年 看到 取得 更多 荣誉 实质 搜狐 体育 
 孔孟飞 
 　第 

















 一页 