 中锋 莫罕默德 vs 迪奥普
 　在 常规赛 收官 阶段 马刺队 小牛队 曾经 西部 头名 争得 头破血流 获得 西部 头名 意味着 角逐 西部 联盟 冠军 进程 当中 占据 主场 优势 排名 西南 赛区 只能 排名 西部 联盟 最终 马刺队 常规赛 最后 小牛队 比赛 如愿 获得 西部 争取 AT&ampT 中心 主场 优势 艾弗里-约翰逊 执教 小牛队 之后 小牛队 带来 新式 防守 风格 相信 现在 已经 更好 季后赛 做好 准备
 小牛队 早早 季后赛 首轮 对手 灰熊队 横扫 出局 之后 以逸待劳 马刺队 交战 检验 时刻 马刺队 常规赛 大部分 时间 仍然 赢得 胜利 仍然 西部 看好 有望 冲击 总冠军 队伍 马刺队 曾经 西部 半决赛 西部 决赛 当中 小牛队 淘汰 至少 季后赛 战史 马刺队 占有 心理 优势
 分析
 中锋 莫罕默德 vs 迪奥普



 中锋 
 　在 位置 球员 应该 算是 球队 核心 球员 马刺 小牛 攻防 重点 不会 位置 后面 对决 中将 更多 邓肯 诺维茨基 球员 内线 起到 策应 作用 季后赛 首轮 当中 莫罕默德 出场 贡献 篮板 小牛 中锋 迪奥普 个人 得分 能力 确实 恭维 季后赛 灰熊队 比赛 比赛 一分 大前锋 邓肯 VS 诺维茨基
 大前锋 邓肯 VS 诺维茨基



 大前 
 邓肯 诺维茨基都 当今 NBA联盟 当中 当红 巨星 诺维茨基 赛季 表现 达到 个人 职业 生涯 最高峰 季后赛 灰熊队 比赛 诺维茨基 得分 篮板 投篮 命中率 罚球 命中率 三项 技术 统计 小牛队 篮板 投篮 命中率 48% 罚球 命中率 高达 90.1% 邓肯 赛季 伤病 困扰 没有 表现 100% 水平 常规赛 当中 得到 篮板 盖帽 投篮 命中率 48.4% 多项 技术 统计 达到 个人 职业 生涯 新低 季后赛 首轮 比赛 邓肯 数据 常规赛 有所 下滑 得到 篮板 盖帽 或许 邓肯 身体 健康 成为 马刺队 战绩 好坏 最大 变数 恐怕 接下来 诺维茨基 直接对话 当中 邓肯 不到 便宜 小前锋 布鲁斯-鲍文 vs 乔什-霍华德 
 小前锋 布鲁斯-鲍文 vs 乔什-霍华德



 
 布鲁斯-鲍文 季后赛 首轮 六场 比赛 贡献 三分球 命中率 高达 60% 防守 专家 布鲁斯-鲍文 比赛 关键 阶段 防守 能够 发挥 重大 作用 乔什-霍华德可 算得 小牛队 重要 棋子 一名 攻防 俱佳 球员 季后赛 灰熊队 比赛 霍华德 几乎 得分 达到 位数 贡献 篮板 或许 乔什-霍华德 季后赛 对阵 马刺 比赛 异军突起 控球 后卫 帕克 VS 特里 

 控球 后卫 帕克 VS 特里



 
 帕克 无疑 马刺队 击败 王顺利 晋级 季后赛 功臣 季后赛 贡献 助攻 马刺队 需要 挺身而出 突破 最快 尖刀 特里 原本 外线 有着 很高 准头 季后赛 灰熊 比赛 好像 并不 三分球 命中率 23.5% 贡献 助攻 得分 后卫 位置 帕克 实力 无疑 高于 特里 得分 后卫 吉诺比利 VS 格里芬 

 得分 后卫 吉诺比利 VS 格里芬



 得分 后卫 
 吉诺比利 属于 重要 比赛 越能 发挥 作用 球员 外号 灵蛇 摇摆 突破 极难 防守 顺风 顺水 地里 恐怕 小牛 不会 好日子 格里芬 季后赛 贡献 助攻 表现 只能 算是 中规中矩 教练 波波维奇 vs 约翰逊 

 教练 艺术
 马刺 主帅 波波维奇 当今 NBA联盟 当中 几位 名帅 波波维奇 成绩 季后赛 常规赛 季后赛 取胜 创下 马刺队 历史 波波维奇 曾经 当选 NBA 教练 小牛队 主帅 将军 约翰逊 无疑 教练 队伍 新生代 代表 赛季 将军 约翰逊 执教 小牛队 完整 赛季 牛在他 指挥 常规赛 取得 73.2% 骄人 战绩 位列 联盟 历史 常规赛 战绩 赛季 率领 小牛队 取得 优异 战绩 约翰逊 评为 赛季 教练 约翰逊 注重 防守 执教 理念 逐渐 小牛 打造 成一支 攻守 平衡 球队 西部 半决赛 波波维奇 攻守 均衡 约翰逊 防守 至上 风格 一次 精彩 对决 替补

 板凳 深度 对决
 　从 板凳 深度 马刺队 拥有 杀手 霍利 芬利 范埃克塞尔 关键 时刻 三分线 突施冷箭 杀伤力 板凳 实力 马刺 应该 小牛队
2