比赛 临近 结束 申花队 大兵 压境 泰山队 禁区 形成 围攻 图巴 担心 最后 时刻 晚节 不保 平局 急忙 跑到 大喊大叫 队员 顶住 
 最终 泰山队 比分 保持 图巴 一口气 以往 泰山队 图巴都 满脸 笑容 不停 亲朋好友 打电话 共同 分享 胜利 快乐 昨晚 图巴 赛后 表情 非常 严肃 涨红 似乎 高兴 起来 
 　在 图巴 看来 泰山队 进球 非常 幸运 申花队 一支 反复 观看 比赛 录像 应该 今天 表现 非常 出色 今天 幸运 进球 之后 申花队 充分 发挥 技战术 特点 遏制 配合 图巴 言谈话语 看得出 泰山队 上半时 后半段 下半时 被动 表现 满意 认为 强大 申花队 身上 全取三 已经 容易 
 图巴不 承认 造成 情况 原因 联赛 轮空 阶段 一段 较长 间歇期 认为 间歇期 队员 技战术 发挥 影响 不大 导致 场面 被动 原因 申花队 打出 特点 抑制 特点 发挥 记者 王兴 
 