　当 甜蜜 休伊特 墨尔本 举行 颁奖 大方 拥吻 妻子 已有 多未 享受 夺冠 感觉 克里斯特尔斯 终于 迎来 久违 胜利 昨天 WTA 华沙 J&ampS 网球 公开赛 克里斯特尔斯 击败 俄罗斯 选手 库兹涅佐娃 时隔 红土 封后
 经历 感情 事业 低谷 克里斯特尔斯 昨天 胜利 来得 并不 轻松 至少 双方 情况 库兹涅佐娃 开局 优势 顽强 克里斯特尔斯 表现 强劲 韧性 双方 比分 胶着 关键 时刻 库兹涅佐娃 出现 失误 正手 回球 出界 克里斯特尔斯 破发 喘息 机会 最终 浪费 破发点 情况下 输掉 输掉 继续 战斗 信心 
 今天 相当 耐心 没有 得分 机会 终于 取胜 机会 克里斯特尔斯赛 表现 评价 发挥 相当 稳定 比赛 之间 出现 好些个 长时间 僵持 比赛 变得 精彩 耐心 取胜 法宝 
 如今 克里斯特尔斯 库兹涅佐娃 战绩 提升 比利时人 俄罗斯 姑娘 去年 J&ampS 网球 公开赛 半决赛 相比 现在 更加 好斗 库兹涅佐娃 已经 不能 轻松 得分 克里斯特尔斯 表示 之前 比赛 相比 今天 终于 克服 慢热 问题 增加 发球 威力 知道 库兹涅佐娃 发球 相当 不错 气势 压住 很难 翻盘 机会
 　有 久违 胜利 鼓舞 如今 克里斯特尔斯 已经 目光 瞄准 罗兰·加洛斯 过去 星期 感觉 克里斯特尔斯 确实 资格 欣喜 加上 胜利 公开赛 已经 连续 一盘 也许 现在 争夺 法网 冠军 把握 胜利 最大 信心 法网 好好 备战 
 相比 克里斯特尔斯 意气风发 连续 进入 决赛 最终 都只 收获 亚军 库兹涅佐娃 沮丧 输给 厉害 对手 库兹涅佐娃赛 忿忿 进入 决赛 开心 毕竟 吉米 相比 东西 太多 比赛 调动 一直 防守 疲于奔命 或许 今天 太多 机会 
 　话 克里斯特尔斯 听到 库兹涅佐娃 评价 仍然 评价 非常 非常 红土 选手 