新华网 消息 美联社 报道 英超 托特纳姆热刺队 祸不单行 几名 球员 食物中毒 球队 周日 比赛 输给 西汉姆 联队 痛失 进入 赛季 欧洲 冠军 联赛 机会 
 比赛 之前 英超 官员 前往 热刺队 饭店 球队 坚持 比赛 进行 调查 决定 比赛 照常 进行 
 赛前 热刺队 名列 英超 超过 阿森纳 周日 比赛 阿森纳 击败 维甘 进军 欧洲 冠军 联赛 机会 
 名列 热刺队 仅仅 获得 参加 欧洲联盟 比赛 资格 球队 收入 大大 减少 胡孝乾 
 