NBA 季后赛 首轮 
 湖人 球迷 相信 杰克逊 湖人 现在 处境 未必 糟糕 禅师 带领 球队 季后赛 领先 翻盘 记录 相信 数字 下面 数据 可能会 更加 兴奋 湖人 季后赛 历史 领先 从来 没有 太阳 季后赛 落后 从来 没有 翻盘 经历 
 数据 也许 很快 成为 历史 北京时间 昨天 结束 季后赛 首轮 比赛 湖人 主场 加时赛 输给 太阳 总比分 变成 错失 最好 机会 湖人 现在 处境 非常 糟糕 关键 比赛 做客 太阳 主场 NBA 季后赛 历史 比赛 主场 球队 成绩 科比来 菲尼克斯 晋级 非常 困难 
 客场 作战 防守 科比 专家 贝尔 被禁 赛—— 太阳 不利 条件 扳回 比分 安心 菲尼克斯 准备 湖人 生死 较量 
 太阳 昨天 英雄 蒂姆·托马斯 比赛 最后 关头 投进 扳平 比分 加时赛 投进 帮助 太阳 客场 加时 击败 湖人队 季后赛 比分 改写 
 　在 比赛 科比 仍然 以往 尽量 队友 加时赛 科比 尝试 独自 带领 球队 获胜 拿下 湖人 加时赛 得到 创造 季后赛 得分 新高 实力 平均 尼克斯 面前 科比 湖人 显得 黯淡无光 
 并不 容易 回想 比赛 拖入 托马斯 没有 紧张 托马斯 表示 普通 之前 没有 手上 感觉 很好 周围 气氛 湖人队 没有 太多 拥有 季后赛 经验 一直 皮球 交到 科比 手中 
 纳什 托马斯 之外 太阳 球员 表现 出色 顶替 禁赛 贝尔 首发 巴博萨 拿到 马里昂 拿到 篮板球 迪奥 拿到 助攻 纳什 比赛 结束 之后 表示 背水一战 可能会 反应 反应 非常 积极 系列 比赛 出色 有着 悬念 曲折 
 谈到 巴尔博萨 纳什 赞不绝口 非常 出色 进攻 一直 科比 战斗 科比 投中 得分 并不 容易 无法 上场 贝尔 做到 
 科比赛 后则 表示 控制 节奏 很好 掌握 速度 敌对 环境 期待 接下来 比赛 太阳 找到 节奏 投篮 非常 出色 必须 防守 每一次 投篮 今天 纳什 防守 不好 
 　第 比赛 太阳 主场 进行 双方 球员 已经 预测 比赛 激烈 程度 托马斯 表示 主场 陷入 疯狂 纳什 表示 知道 主场 迎来 艰苦 比赛 主场 更加 出色 球队 非常 高兴 能够 继续 进行 系列赛 
 