　大 比分 落败 大连实德队 怨气 发泄 当场 主裁判 陈国强 身上 赛后 实德队 领队 林乐丰 在场 堵住 裁判 陈国 一直 裁判 休息室 门口 
 　一 精彩 进球 大战 裁判 意外 主角 上半场 实德队 右边前卫 权磊 进攻 防守 队员 主裁判 认为 防守 队员 没有 犯规 动作 判给 实德 界外球 实德 主教练 福拉多 愤怒 手臂 裁判 表示 抗议 陈国强 直接 看台 判罚 引起 实德队 替补 严重 不满 
 　第 国际 队员 前场 右侧 实德队 脚下 飞身 铲下 皮球 沈晗 下底传中 吴承瑛 头球 破门 打破 僵局 实德队 认为 国际队 犯规 在先 场上 队员 陈国强 团团 围住 助理教练 柳忠长 更是 冲进 场内 指责 陈国 陈国强 柳忠长 看台 
 连续 意外 似乎 干扰 场上 实德 球员 注意力 实德 球门 再度 比赛 进入 中场 休息 易边后 之内 实德队 国际队 取得 领先 优势 
 全场 比赛 结束 恼羞成怒 林乐丰 一把抓 急于 离开 陈国 衣领 拳头 准备 工作 人员 拉开 陈国强 快速 进入 通道 林乐丰 甩开 安保 人员 裁判员 休息室 门口 再次 堵住 陈国 破口大骂 看到 正在 退场 实德队 几名 队员 围住 裁判员 休息室 门口 骂声 记者 西友 
 