综合 消息 今年 一家 名为 中国 彩票 信息 总部 网站 彩民 举报 引起 国内 网监 部门 重视 调查 深入 更多 类似 彩票 陷阱 显现 

 名称 彩票 诈骗 网站 初步 确定 福建 诈骗 团伙 福建 国内 设立 左右 名称 彩票 诈骗 网站 涉案 金额 可能 高达 几千 彩民 元至 不等 目前 案件 正在 进一步 调查 

 彩票 预测 诈骗 屡屡 得手 

 南宁市公安局 连续 接到 彩民 报案 网上 发布 彩票 号码 预测 信息 

 一位 受害者 一家 名为 专家 预测 网站 看到 相关 彩票 号码 预测 服务 网站 电话 号码 服务 经营者 取得 联系 网站 要求 银行 汇款 方式交 入会 开通 新的 服务 内容 押金 资料 所谓 卫星 定位 为名 不断 要求 钱汇到 指定 账户 

 　当 彩民 发现 问题 提出 行骗者 会费 手续费 为由 彩民 继续 交钱 彩民 时间 一万 没有 收到 彩票 预测 信息 所交 费用 水漂 醒悟 过来 行骗者 已经 切断 联系 方式 消失 无影无踪 连网 无法 打开 彩民 同样 行骗 方式 四万 

 记者 调查 了解到 网络 出现 彩票 预测 网站 预测 国家 发行 足球 彩票 体育 彩票 中奖 号码 业务 记者 网上 输入 彩票 预测 出现 相关 信息 万多 

 彩票 预测 网站 打着 科技 幌子 提供 所谓 缩水 服务 运用 独创 技术 进行 专家 电脑 缩水 服务 圈定 中奖 号码 提高 彩民 中奖 节约 彩民 资金 运用 美国 五代 极限 缩水 组合 技术 承诺 

 一家 名为 专家 分析 预测 网站 宣称 中奖 高达 98% 一家 名为 神算 彩票 网站 宣称 中奖 高达 100% 

 网站 中国 体育 彩票 管理 独家 授权 设置 网站 中国 福利 彩票 发行 管理中心 指定 网站 具有 绝对 权威性 网站 公开 提醒 彩民 谨防 网上 诈骗 

 侦破 面临 技术 法律 障碍 

 记者 采访 了解到 目前 警方 接到 网络 彩票 诈骗 报案 调查取证 当中 网络 彩票 诈骗 侦破 工作 网络 犯罪 形式 面临 技术 法律 障碍 

 　邓 网络 没有 地域 限制 异地 调查 网上 取证 侦破 案件 很大 程度 依靠 受害者 提供 线索 破案 

 专家 指出 娱乐 提供 彩票 号码 预测 服务 触犯 法律 推荐 号码 愿者上钩 算命 提供 一种 可能性 

 　程 阳说 现在 我国 相关 法律 健全 确定 一家 网站 是否 诈骗 行为 目前 只能 方面 判断 是否 冒名 官方 网站 网站 打出 政府 指定 网站 名义 政府 可能 指定 网站 有无 虚假 承诺 100% 民众 出具 虚假 数据 虚假 数据 诈骗 民众 

 惩治 网络 违法犯罪 活动 杨力平 认为 预防 为主 打防 结合 网络 运营商 ISP 服务商 ICP 依法 履行 管理 义务 防止 不法分子 利用 网上 出租 从事 违法犯罪 活动 警方 积极 配合 联合 打击 犯罪 杨越 王立 
 