联赛 张波 助攻 吹嘘 鲁伊·科斯塔 三轮 北京 张波一 头球 得分 于是他 昨天 赛后 大胡 张波 是不是 有点 皮耶罗 味道 
 比赛 场上 比分 在场 认为 比赛 平局 收场 杜斌 突破 踢倒 海信 地产 获得 任意球 机会 肖金亮 后卫 助攻 上前 杜斌 低平 禁区 中路 张波 高高 跃起 狠狠 大门 死角 感觉 别提 幸福 进球 张波 大声 呐喊 发泄 心中 郁闷 进球 感觉 才让我 忘记 才让我 找到 快乐 足球 感觉 
 今年 比赛 主力 后卫 张波 已经 海信 地产 后防线 最重要 棋子 昨天 比赛 打进 化解 进攻 下半场 绿城 获得 反击 机会 奥兰多 形成 单刀 奥兰多 调整 准备 射门 斜刺里 后方 干净利落 破坏 原本 会会 射手榜 已经 换成 奥兰多 真是 遗憾 赛后 张波 不甘 已经 势头 一不小心 射手 当当 
 
 