中甲 联赛 开战 河南建业队 主场 航海 体育场 战胜 排名 倒数第 湖南 军队 以下 主教练 赛后 新闻 发布会 比赛 看法 
 湖南 湘军 代理 主教练 王仕海 
 火线 接替 米罗西 湖南 湘军 主教练 仕海 原来 浙江 绿城 足球 俱乐部 青年队 主教练 U-17 国青 助理教练 谈到 比赛 队员 表现 队伍 才带 队员 水平 已经 容易 不错 体能 已经 不行 状况 坚持 下来 感到 满意 
 河南建业队 主教练 门文峰 
 轮空 比赛 准备 比赛 双方 不错 上半场 很好 机会 没有 把握住 比赛 进攻 基本 正常 准备期 进攻 想法 内容 表现 正确 方向 努力 感谢 球迷 媒体 建业 支持 关心 尽最大努力 比赛 做好 
 　有 记者 指导 评价 攻入 比赛 进球 刘翔 门文峰 夸赞 刘翔 状态 不错 抓住 机会 觉得 更好 发挥 大圣 