驻京 记者 顾晨 报道 
 无法 融入 球队 整体 日本 联赛 大宫 松鼠 本周 洪都拉斯 前锋 马丁内斯 解约 外援 申花 俱乐部 成为 自由 马丁 也许 不错 选择 
 日本 方面 消息 大宫 松鼠 俱乐部 已经 周日 正式 马丁内斯 解约 周四 对外 发布 消息 大宫 俱乐部 官方 网站 专门 公布 退团 通告 简单 一句话 马丁内斯 已经 俱乐部 通告 之后 附有 马丁 简单 感言 表示 大宫 俱乐部 作出 贡献 可惜 如愿以偿 希望 大宫 俱乐部 以后 顺利 发展 通告 附页 大宫 俱乐部 详细 标明 马丁 职业 记录 以往 成功 案底 相比 马丁在 日本 可谓 职业 生涯 败笔 
 年初 跟随 申花 前往 海南 参加 春训 不久 马丁内斯 身价 转会 联赛 大宫 松鼠 据说 大宫 主教练 此前 仔细 研究 马丁 资料 特别 欣赏 马丁 爆发力 速度 认为 洪都拉斯人 成为 球队 防守反击 致命 箭头 大宫 松鼠 上海申花队 转会 谈判 顺利 大宫 俱乐部 官员 时都 出乎意料 之后 不得不 思考 引进 马丁 并不 成功 症结 究竟 季前 集训 马丁 没有 完全 球队 赛季 深入 主力 阵容 渐行 
 日本 联赛 进行 进行 杯赛 大宫 松鼠 战绩 非常 糟糕 联赛 取得 主场 胜利 以外 比赛 七负 已经 沦为 中下游 保级 球队 赛季 球队 重点 引进 外援 马丁内斯 四次 替补 上场 记录 一球 最近 比赛 马丁 没有 列入 出场 名单 实际上 俱乐部 已经 准备 进行 处理 最终 大宫 松鼠 决定 长痛 马丁内斯 正式 解约 友好 分手 知情 人士 认为 马丁 能力 没问题 申花 表现 已经 证明 关键 现在 状态 
 马丁内斯 获得 自由 身后 引进 俱乐部 不用 支付 转会费 外援 申花 俱乐部 熟悉 中国 联赛 马丁 也许 不错 选择 目前 情况 马丁 引进 费用 应该 压缩 合理 限度 此前 消息 申花队 提议 回租 马丁 目前 情况 也许 空穴来风 
 