　再 终于 了结 一直 埋藏 心底 长达 一块 心病 
 东京 举行 尤伯杯 羽毛球赛 冠军 决赛 中国 荷兰 领军 人物 张宁 海丽 时隔 再次 遭遇 尤杯 赛场 不同 都从 当年 替补 角色 转换 单打 海丽 印尼 荷兰 效力 
 　前 经验 丰富 老将 抓住 逆风 机会 拿下 一局 场上 争夺 激烈 程度 想起 雅典奥运 金牌 争夺战 
 打出 最好 水平 海丽 
 决胜局 张宁 一度 领先 顺风 急于 下压 频频 失误 对手 反超 关键 时刻 张宁 稳住 心态 敢于 拉开 最后 获胜 
 时隔 张宁 再次 碰到 海丽 提及 年前 张宁 一直 耿耿于怀 
 　正 海丽 当年 中印 大战 最后 一战 决胜负 印尼 球迷 近似 疯狂 助威 苦战 战胜 张宁 印尼队 时隔 保持 五连冠 中国 女队 手中 夺走 冠军 奖杯 
 败仗 张宁 突然 视野 消失 战绩 下滑 教练员 鼓励 能力 突出 张宁 终于 恢复 元气 再次 踏上 艰辛 羽球 
 年龄 增大 张宁 心态 越来越 平稳 实力 越来越 世锦赛 终于 登上 世界 最高 领奖台 奥运 金牌 
 尤杯 元老 实力 次以 单打 身份 出现 尤杯 赛场 终于 冠军 争夺战 海丽 了结 心病 
 尤杯赛 战成 最后 张宁 