
 
 　昨 参加 连珠 世界 团体 锦标赛 中国 四名 棋手 陈伟 吴昊 朱建锋 葛凌峰 爱沙尼亚 芬兰 首都 赫尔新基 乘坐 AY051 班机 北京 时间 抵达 首都 机场 
 国际 连珠 联盟 亚洲 委员会 主席 国际 连珠 联盟 中国事务部 主席 那威 九段 亲自 机场 接机 机场 rifchina 相关 负责人 棋手 刘国斌 王纲 立成 曹冬 
 机场 举行 隆重 迎接 仪式 鲜花 献给 取得 优异 成绩 参赛 棋手 那威 棋手 取得 成绩 表示 满意 赞扬 那威请 棋手 朋友们 山脚下 畅谈 比赛 趣事 交流 棋艺 感悟 
 中国 五子棋 知名 人物 张进宇 刘彤七 李栋六 赶到 共同 庆祝 连珠 世界 团体 锦标赛 中国队 铜牌 成绩 棋手 讲解 比赛 精典 津津有味 欢声笑语 叶子 