柳宝来 
 直通 不来梅 剑指 汤尤杯 五一 中国 乒羽 地球 两侧 实现 完胜 一时间 东京 仿佛 不来梅 羽球 依稀 
 世乒赛 汤尤杯 男队 女队 中国 乒羽 均一 捧杯 夺冠 能够 快意 恩仇 轻松 愉快 蝉联 冠军 刘国梁 李永波 统治 乒羽 江湖 延续 近年来 波澜不惊 中国香港 韩国 没有 实现 亚洲 奇迹 改变 中国 天下 无双 事实 荷兰 丹麦 同样 无法 创造 北欧 童话 中国队 手中 抢走 汤尤杯 无法 改变 中国 乒羽 天下 无敌 现实 
 此时此刻 巅峰 玉树临风 中国 乒羽 需要 无敌天下 孤独 高处 不胜 凄冷 自负 清高 一种 明智 北京 奥运会 继续 高唱 独角戏 中国 乒羽 需要 始终保持 寒意 敏感 
 韩国 德国 始终 虎视眈眈 盯着 三分地 雅典 奥运会 男单 风水宝地 韩国人 柳承敏 巧取豪夺 羽毛球 天下 更是 群雄 印尼 马来西亚 韩国和 丹麦 觊觎 中国人 领地 东京 樱花 褪色 凋零 日子 中国 乒羽 巅峰 不会 成为 一次 滑铁卢 
 中国 不来梅 大捷 中国 羽球 东京 攻势 风景 中国 乒羽 前行 车窗 滑过 北京 是否 曾经 不来梅 曾经 东京 美丽 辉煌 铭记 保持 未来 前景 适当 寒意 中国 乒羽 理性 前行 
 中国 乒羽 巅峰 面对 巅峰 
 