
 搜狐 体育 北京时间 金额 高达 慕尼黑 宝马 公开赛 角逐 比利时 选手 维列根 直落 爆冷 击败 大赛 种子 芬兰 名将 涅米宁 挺进 决赛 半决赛 大赛 种子 比利时 名将 奥-罗切斯 苦战 2-1 击败 奥地利 选手 梅尔泽 比利时 选手 会师 宝马 公开赛 决赛 
 安西奇 哈斯 科里亚 大牌 球星 淘汰 大赛 吸引力 急剧 下降 种子选手 大赛 种子 芬兰 名将 涅米宁 半决赛 迎战 比利时 选手 维列根 实力 状态 都是 涅米宁 占据 明显 优势 赛前 媒体 猜测 涅米宁 挺进 决赛 涅米宁 半决赛 并未 表现 水准 
 维列根 连续 破发 6-1 拿下 失利 涅米宁 加强 进攻 芬兰 名将 失误 较多 2-6 涅米宁 落败 总比分 2-0 维列根 击败 涅米宁 挺进 决赛 表现 满意 维列根 击败 涅米宁 露出 笑容 真是 神奇 希望 决赛 打出 令人满意 水准 
 　另 半决赛 大赛 种子 比利时 名将 奥-罗切斯 迎战 奥地利 选手 梅尔泽 比赛 奥-罗切斯 发挥 正常 水准 6-4 拿下 比赛 选手 展开 激战 战成 6-6 抢七局 梅尔泽 比分 1-1 决胜盘 奥-罗切斯 重新 找回 状态 6-3 拿下 奥-罗切斯 2-1 比分 击败 梅尔泽 晋级 决赛 搜狐 体育 summer 
 