

 搜狐 体育讯 
 北京时间 英超 比赛 全面 打响 客场 作战 利物浦 福勒 克劳奇 西塞 进球 3-1 战胜 朴茨茅斯 比赛 结束 利物浦 赛事 纪录 扩大 曼联 比赛 4-0 大胜 查尔顿 竞技 红军 落后 曼联 英超 积分榜 屈居 进行 比赛 博尔顿 1-0 小胜 伯明翰 
&gt&gt&gt 祝贺 红军 取得胜利
 朴茨茅斯 1-3 利物浦 
 　第 杰拉德 右侧 角球 西索科 点球 附近 头球 攻门 皮球 偏离 目标 利物浦 赢得 任意球 杰拉德 传入 禁区 西索科 头球 攻门 皮球 滑门 杰拉德 科维尔 传球 大力 抽射 皮球 基利 扑出 杰拉德 远射 皮球 门柱 朴茨茅斯 前锋 穆瓦罗瓦利 射门 稍稍 里瑟 斯蒂法诺维奇 抢先一步 皮球 解围 
 　第 理查德-胡思 西索科 绊倒 朴茨茅斯 赢得 任意球 历桑 德多 直接 射门 目标 达历桑德罗 突破 传中 芬南 抢先一步 头球 解围 达历桑德罗 朴茨茅斯 赢得 任意球 戴维斯 射门 底线 伤停补时 阶段 达历桑德罗 任意球 普利马 头球 攻门 杜德克 一身 冷汗 上半场 无法 攻破 城池 
&gt&gt&gt 赛季 红军 需要 调整
 　易 利物浦 率先 发动 攻势 莫伦特斯 射门 横梁 莫伦特斯 福勒 左脚 推射 破门 攻入 回归 利物浦 进球 红军 1-0 领先 穆瓦罗瓦利 远射 皮球 杜德克 没收 泰勒 队友 传球 皮球 底线 贝尼特斯 克劳奇 莫伦特斯 
 　第 里瑟 吊射 皮球 横梁 西塞 突破 传中 克劳奇 近距离 推射 破门 利物浦 领先 优势 扩大 2-0 卢特里奇 克罗曼 右脚 推射 远角 得分 朴茨茅斯 比分 改写 1-2 克劳奇 后场 长传 西塞 反越位 成功 对门 基利 低射 利物浦 最终 比分 锁定 3-1 
 　朴 茨矛 首发 阵容 门将 基利 后卫 普里斯科 普里姆斯 斯蒂法诺维奇 泰勒 中场 奥尼尔 西恩-戴维斯 胡斯 达历桑德罗 前锋 穆瓦罗瓦利 托多洛夫 
 利物浦 首发 阵容 门将 杜德克 后卫 芬南 卡拉格尔 海皮亚 里瑟 中场 杰拉德 阿隆索 西索科 科维尔 前锋 莫伦特斯 福勒 
 博尔顿 1-0 伯明翰 
 　第 里卡多-瓦兹-特 诺兰 传球 攻入 比赛 进球 
 孔孟飞 
 