亚冠 造成 身体 疲劳 扬戈维奇 停赛 影响 攻击力 再加 客场 作战 不利 因素 没有 影响 大连实德队 取胜 信念 昨天下午 接受 记者 采访 大连实德队 主教练 福拉多 表示 目标 没有 改变 全取三 
 昨天下午 四时 大连实德队 一行 准时 来到 陕西省 体育场 进行 赛前 适应 训练 前面 实德俱乐部 总经理 林乐丰 满面 笑容 热情 中国足协 派来 比赛 监督 西安 浐灞 国际 俱乐部 总经理 王国林 握手 问候 主教练 福拉多 指挥 球员 训练 热身 活动 安排 类似于 手球 运动 游戏 队员 嬉笑 不断 传开 技战术 训练 福拉多 显得 非常 认真 一手 拿着 哨子 一手 拿着 秒表 指挥 球员 分队 比赛 分队 比赛 福拉多 扬戈维奇 缺阵 进行 调整 外援 潘塔 位置 更加 锋线 邹捷 潘塔 邹捷 身后 担任 影子 射手 西安 浐灞 今天 力保 大门 必须 潘塔 高度 重视 目标 夺取 联赛 冠军 不会 队员 缺阵 改变 目标 扬戈维奇 确实 一名 重要 队员 作出 相应 调整 福拉多 并不 避讳 扬戈维奇 缺阵 问题 
 中路 潘塔 邹捷 实德队 边路 值得 关注 福拉多 特别 指挥 球员 进行 边路 突破 特别 强调 边路 队员 突破 禁区 平行 位置 附近 中路 惯例 再传 训练 结束 福拉多 告诉 记者 训练 进攻 时间 更多 希望 取得 比赛 胜利 希望 精彩 比赛 过程 献给 球迷 西安 球市 火爆 客队 视为 魔鬼 赛场 对此 福拉多 耳闻 早就 听说 西安 球市 非常 比赛 主队 客队 中国 足球 好事 队员 已经 经历 重要 比赛 相信 能够 发挥 应有 水平 
 今天 山东鲁能队 主场 上海申花 碰撞 目前 大连实德 落后 鲁能 三分 大连实德 追赶 鲁能 大好 机会 福拉多 自然 关心 鲁沪 大战 关注 比赛 关心 比赛 取得 比赛 胜利 关键 记者 福建 