　五 黄金周 朝九晚五 放下 包袱 放纵 开来 重庆 康德 乒乓球 俱乐部 队员 朝九晚五 假期 短暂 普通 双休日 神经 马上 紧绷 起来 全国 乒乓球 比赛 比赛 浙江 衢州 打响 倒计时 玫瑰 五一节 期间 继续 
 睡觉 看碟 逛街 
 　五 黄金周 睡觉 简单 逛逛街 康德 教练 队员 假期 选择 流程 安排 简单 时间 允许 安排 简单 
 　在 成都 训练 康德 主教练 陈平西 小将 聂维都 五月 假期 五月 日就 恢复 正常 训练 陈平西 五月 赶往 太原 参加 乒乓球 联赛 工作 会议 电话 陈平西 声音 已经 显得 相当 淡心 年都 运动员 怕苦 教练 指望 休息 聂维在 电话 声音 朦胧 原来 五一 宿舍 选择 好好 瞌睡 一天 时间 倒不如 睡觉 踏实 精神 明天 训练 聂维 笑着 
 　贾 贝贝 北京 体工队 稍微 奢侈 队员 教练 贾贝贝 干脆 手机 关掉 其实 假象 打通 宿舍 电话 依然 找到 时间 再加 后边也 继续 训练 出去 贝贝 时间 事情 睡觉 看看 逛逛街 放松 放松 比唐娜 韩国 照常 训练 
 　看 世乒赛 国家队 
 简单 消遣 观摩 世乒赛 康德 教练 队员 假期 必修课 晚上 应该 五一 期间 队员 恣意 不用 早起 中国 女队 世乒赛 
 世界 大赛 年轻 聂维来 应该 瞻仰 角度 学习 张怡宁 真是 厉害 王楠 确实 感受到 丰富 经验 聂维 感想 评价 最高 一岁 小将 李晓霞 很大 差距 年轻 继续 努力 相信 有一天 赢得 属于自己 机会 
 　而 已经 北京 体工队 教练 贾贝贝 愿意 一种 教练 思维 世乒赛 看到 东西 以后 比赛 结合 起来 觉得 中国香港队 比赛 表现 感动 现在 实力 打进 决赛 不易 半决赛 极其 困难 情况下 日本 精神 值得 学习 衢州 准备好 拿下 拿下 硬仗 
 　而 陈平西 世乒赛 欣赏 中国 男队 主教练 刘国梁 半决赛 德国 觉得 中国男队 刘国梁 用人 马琳先 波尔 其实 正确 选择 过去 战绩 波尔 打法 王励勤 付波 效率 更高 马琳先 波尔 波尔 再次 出场 中国 已经 确保 领先 王励勤 气势 心态 已经 压倒 对手 平西 细细 品味 似乎 打算 从中 用场 窍门 
 玫瑰 静待 归期 
 掐指 一算 重庆 康德 队员 捧着 亚军 离开 山城 现在 已经 将近 翻翻 日历 全国 乒乓球 比赛 衢州站 比赛 倒计时 已经 大赛 来临 康德 几朵 玫瑰 已经 静静 等待 回渝 集训 归期 
 重庆 比赛 留给 聂维 印象 不可磨灭 最后 决赛 年轻 几乎 创造 重庆 体育 历史 空前 经典 仅仅 最后 奇迹 夭折 失误 之下 重庆 回到 成都 已经 泪水 聂维 亚军 始终 耿耿于怀 失去 东西 时间 争取 回来 聂维 年轻人 自信 希望 弥补 遗憾 努力 争取 冠军 回来 
 屡屡 带伤 上阵 挺住 难关 贾贝贝 已经 成为 重庆 球迷 心头肉 过去 贝贝 依然 没有 痊愈 训练 悠着点 可能 加重 贾贝贝 电话 无奈 终究 将近 时间 贾贝贝 比赛 提前 打响 战胜 积极 理疗 争取 不会 一条腿 贝贝 笑着 
 唐娜 结束 借道 重庆 赢得 难得 国内 假期 冠军 延迟 男友 婚期 得到 几天 时间 上海 江苏 男友 鹊桥相会 韩国 参加 世乒赛 选拔赛 最终 遗憾 落选 刚好 韩国 国家队 一次 重要 国际 比赛 冲突 衢州 小金 不会 中国 取而代之 同样 比赛 冲突 缺席 中国台北女队 选手 黄怡桦 了解 备战 比赛 队员 再次 重庆 集训 集训 大约 周多 时间 之后 重庆 康德 之前 赶赴 浙江 衢州 报到 
 比赛 康德 俱乐部 董事长 周海 目标 明确 确保 发挥 水平 力争 打出 更好 成绩 夺取 冠军 机会 不能 放过 鼓励 队员 康德 集团 高层 表态 小组 顺利 出线 集团 总裁 卢朝康 亲自 飞往 浙江 队员 打气 
 　平 可教 
 乒乓球 准备 姿势 
 击球 身体 保持 合理 姿势 准备 姿势 合理 恰当 准备 姿势 有助于 判断 来球 及时 移动 到位 运用 基本 技术 完成 击球 动作 
 动作 要点 
 两脚 开立 肩宽 内扣 以前 脚掌 身体 重心 中间 上体 前倾 下颌 注视 手臂 自然 弯曲 手腕 放松 球拍 自然 后仰 置于 左手 自然 弯曲 抬起 高于 台面 准备 姿势 重点 难点 脚掌 屈膝提 放松 
 易犯 错误 
 　全 脚掌 上体 重心 偏高 
 纠正 方法 
 　提 屈膝略 上体 前倾 
 张平 乒乓球 高级 教练 援外 专家 
 记者 　范 天亮 
 