
 时报 北京时间 昨天 凌晨 英格兰 宣布 接替 埃里克森 出任 英格兰队 主帅 人选 麦克拉伦大热 胜出 英足总 四年 合同 上任 时间 世界杯 结束 
 　就 麦克拉伦 当选 可能性 微乎其微 热门 巴西 斯科拉里 宣布 退出 竞争 主帅 成为 选择 博尔顿 主帅 阿勒代斯 本周 最后 努力 综合 历来 带队 成绩 麦克拉伦 获得 英格兰队 主帅 职位 
 为期 合同 麦克拉伦 执教 英格兰队 南非 世界杯 年薪 比埃里克森 新闻 发布会 麦克拉伦 承认 成为 英格兰队 主帅 渴望 挑战 教练 光荣 机会 执教 英格兰队 无法 拒绝 表示 非常 怀念 时光 俱乐部 放行 心怀 感激 麦克拉伦 特拉福德 球场 亮相 对手 欧洲 冠军 希腊 
 今年 麦克拉伦 上世纪 年代 执教 牛津 联队 教练 生涯 协助 教练 吉姆·史密斯 执教 德比郡 一举 英超 此后 出任 曼联 主帅 弗格森 助手 曼联 夺得 三冠王 荣誉 功臣 夏天 麦克拉伦 结束 身为 弗格森 助教 生涯 接替 布赖恩·罗布森 出任 米德尔斯堡 主帅 五年 时间 稳步 上升 夺得 联赛杯 冠军 赢得 俱乐部 锦标 赛季 联盟 决赛 半决赛 麦克拉伦 带队 打出 惊天 逆转 决赛 加上 成为 英格兰队 助教 战绩 球队 熟悉 程度 成为 最大 优势 
 彭文 
 麦克拉伦 履历 
 生于 约克郡 
 职业 球员 生涯 先后 效力 胡尔城 德比郡 牛津 联队 
 出任 德比郡 助理 教练 
 加盟 曼联 教练组 成为 弗格森 助手 
 英格兰 主帅 基冈 辞职 麦克拉伦 皮特泰勒 短暂 接管 国家队 友谊赛 客场 不敌 意大利 
 英格兰 教练组 成员 热身赛 击败 西班牙 
 帮助 曼联 赢得 联赛 冠军 之后 出任 米德尔斯堡 主帅 
 取得 联赛 足总杯 半决赛 不敌 阿森纳 助理教练 身份 英格兰 参加 世界杯 
 宣布 告别 英格兰 国家队 专心 执教 
 率领 获得 联赛 
 赢得 英格兰 联赛 同年 再度 获得 联赛 英格兰 无缘 欧洲杯 麦克拉伦 再度 进入 国家队教练组 
 赢得 联赛 获得 联盟 参赛 资格 同年 英格兰 晋级 世界杯 决赛圈 麦克拉伦 续约 
 主场 不敌 维拉 之后 麦克拉伦 球迷 下课 联赛 击败 切尔西 强力 反弹 
 大逆转 进入 联盟 决赛 斯科拉里 拒绝 英足总 邀请 
 英足总 正式 任命 麦克拉伦 世界杯 接掌 国家队 帅印 
 