昨天 赛后 中国队 捧起 汤姆斯 总教练 李永波 怀着 愉快 心情 敞开 心扉 
 压力 信心 
 今天 表现 满意 李永波 时来 自信 没有 绝对 把握 林丹 开局 以后 领先 已经 踏实 林丹 每一次 首场 比赛 表现 状态 没有人 战胜 
 李永波 回忆 比赛 林丹 已经 释放 能量 前面 比赛 没有 团体赛 开局 林丹 表现 状态 不能 战胜 表现 状态 没有人 战胜 已经 慢慢 平静 尤其 林丹 直接 影响 比赛 知道 比赛 基本上 拿下 多年 运动场 了解 丹麦 队员 心态 表现 年前 优势 双打上 领先 心理 年轻 球员 平时 训练 比赛 结合 训练 方式 没有 已经 慌张 后几 表现 经验 队员 处理 表现 队员 表现 成熟 男双 比赛 应该 没有 悬念 获胜 时间 问题 
 李永波 坦言 准备 会上 已经 陈金 准备 准备 解释 想法 觉得 打成 陈金 约克 今晚报 李睿 
 