
 北京时间 国际射联 世界杯 飞碟 美国 德州 科尔维勒 结束 比赛 争夺 男子 飞碟 决赛 意大利 名将 法尔科 金牌 已经 入场券 获得 亚军 挪威 选手 布罗沃尔德 自动 递进 喜获 北京 奥运会 参赛 资格 三位 中国 选手 曲日东 金迪 王迎三 今天 发挥 资格赛 并未 获得 最终 决赛权 
 中国 派出 曲日东 金迪 王迎三 出战 中国 项目 已经 入场券 资格赛 三位 中国 选手 发挥 失常 小将 王迎仅 打出 排名 参赛 选手 金迪 成绩 位列 上站 清远 夺冠 拿到 入场券 曲日东 打出 成绩 排名 三位 中国 选手 资格赛 过后 全军覆没 
 决赛 意大利 选手 法尔科 挪威 布罗沃尔德 丹麦 双雄 尼尔森 戈尔丁 东道主 选手 汉科 西班牙 阿兰布鲁 之间 展开 资格赛 成绩 最好 意大利 选手 法尔科 决算 打出 全中 成绩 最终 获得 金牌 法尔科 已经 入场券 获得 亚军 挪威 选手 布罗沃尔德 自动 递进 喜获 北京 奥运会 门票 挪威 击败 丹麦 枪手 尼尔森 戈尔丁 银牌 尼尔森 获得 季军 明天 进行 男子 双多向 决赛 Firewall 
 