新华社 马德里 西甲 联赛 比赛 昨天 凌晨 结束 皇马队 主场 战平 比利亚雷亚尔 联赛 亚军 归属 悬念 最后 比赛 
 皇马 赛季 最后 主场 比赛 十分 引人注目 皇马队 取胜 联赛 次席 法国 老将 齐达内 博纳乌 球场 告别 足坛 巨星 不负众望 贝克汉姆 妙传 头球 皇马 生涯 圆满 句号 
 皇马队 巴普蒂斯塔 杰作 时两次 攻破 球门 尤其 进球 堪称 力挽狂澜 当时 比利亚雷亚尔 领先 眼看 比赛 结束 皇马队 主场 输球 丢面子 巴伦西亚队 亚军 之争 处境 不利 巴普蒂斯塔 贝克汉姆 任意球 头球 破门 皇马队 失败 边缘 回来 
 比利亚雷亚尔 实力 不俗 难怪 赛季 打进 欧洲 冠军联赛 皇马队 主场 毫无 惧色 攻守 自如 得分 机会 抓住 战机 破门 后两 对手 
 巴塞罗那队 提前 夺冠 联赛 亚军 之争 成为 球迷 关注 焦点 目前 皇　 马队 领先 巴伦西亚队 西甲 最后 比赛 客场 对阵 塞维利亚 奥萨苏纳 
 　方 长平 
 