今天 下午 沈阳 金德 长春亚泰队 五里河 相遇 球队 沈阳 球员 居多 比赛 实际 沈阳 内战 
 库夫曼 去年 执教 金德 曾率队 长春亚泰队 进行 教学 比赛 当时 金德 战胜 对手 比赛 过程 亚泰 占据 绝对 优势 德比 教学赛 进行 相当 火爆 长春亚泰队 外援 骨折 本来 亚泰 准备 回访 沈阳 考虑到 比赛 火药味 最终 亚泰 取消 回访 计划 
 此番 中超 遭遇 亚泰 库夫曼 最为 头痛 锋线 人选 普科在 辽足 比赛 不慎 领到 红牌 今天 不能 出场 目前 库夫曼 手里 剩下 陈涛和 班古拉 前锋 可用 中场 大将 许博 停赛 解禁 粉墨登场 周二 预备队 比赛 许博 表现 抢眼 库夫曼 定心丸 沈阳 金德 组成 相对 完整 中后 
 　在 长春亚泰 武汉 光谷 比赛 录像 库夫曼 认为 对手 实力 并不 升班马 水准 应该 中超 位于 中上游 王栋 杜震宇 卡巴雷罗 重点 防范 对象 库夫曼 知道 内战 胜负 意义 没有 轻言 战胜 对手 表示 金德 目标 应该 定位 保平争 争取 东北 三大战役 保持 
 昨天 下午 金德 亚泰 五里河 体育场 进行 赛前 训练 训练 看出 金德 强调 短传 渗透 地面 进攻 为主 亚泰 依靠 球员 良好 身体 素质 长传 冲吊 为主 打法 冲击力 看来 亚泰 看到 金德 后防线 球员 年轻 身体 略显 单薄 弱点 准备 依靠 超强 冲击力 挑战 金德 
 