本报讯 记者 葛会忠 报道 国家 体育 总局 局长 刘鹏 出席 中国棋院 冠军 庆功会 指出 备战 北京 奥运会 过程 奥运 项目 群众 体育 活动 奥运 同行 中国 棋手 最近 取得 胜利 正在 备战 北京 奥运会 选手 极大 教育 鼓舞 

 常昊 夺得 应氏杯 冠军 中国 棋手 一鼓作气 连夺 国际 象棋 女子 世锦赛 围棋 三星杯 LG 江原 世界杯 围棋 擂台赛 CSK 亚洲 围棋 团体 冠军 表彰 中国 棋手 取得 佳绩 中国棋院 下午 获得 冠军 棋手 集体 庆功 国家 体育 总局 局长 刘鹏 副局长 胡家 局长 助理 晓敏 出席 庆功会 

 刘鹏 选手 获得 辉煌 战绩 确实 来之不易 记得 常昊 获得 应氏杯 冠军 之后 出席 庆功会 常昊 胜利 表明 屡败屡战 气馁 能够 最终 战而胜 气势 罗洗河 三星杯 决赛 战胜 李昌镐 打破 李昌镐 世界 大赛 番棋 决赛 从来 没有 外国 棋手 纪录 古力和 陈耀烨 会师 LG 决赛 最终 古力 棋类 爱好者 群情 振奋 江原 世界杯 擂台赛 中国队 战胜 劲敌 韩国队 五一 长假 期间 中国 棋手 夺得 CSK 亚洲 围棋 团体 赛冠军 全国 人民 节日 礼物 

 许昱 胜利 标志着 国际象棋 中国 女队 强势 延续 中国 围棋 年多 时间 世界 冠军 力克 韩国 对手 实现 之后 翻身 面对 困难 曲折 奋力 拼搏 刘鹏 表示 胜利 正在 备战 北京 奥运会 项目 同志 极大 教育 鼓舞 备战 北京 奥运会 过程 当中 奥运 项目 群众 体育 活动 奥运 同行 北京奥运 奥运 项目 发展 群众 体育 活动 开展 同样 提供 千载难逢 历史 机遇 

 刘鹏 屡败屡战 气馁 精神 非常 可贵 今天 屡战屡胜 保持 清醒 继续 进取 精神 同样 可贵 希望 再接再厉 棋类 项目 桥牌 项目 取得 更大 全面 丰收 

 中国 奥运 

 张梅颖 题词 厉以宁 题词 韩晓 做客 王濛 做客 

 奥运 人物 

 韩晓 夺冠 王濛 首金 李妮娜 杨扬 收获 铜牌 

 奥运 专题 

 都灵 冬奥会 北京 奥运会 吉祥物 北京 奥运会 会徽 伦敦 奥运会 
 