　在 前晚 结束 德国 足球 联赛 慕尼黑 主场 击败 萨尔布吕肯 球队 积分 达到 提前 成功 保级 中国 球员 邵佳一 首发 出场 策动 几次 不错 进攻 险些 利用 任意 得分 
 比赛 邵佳一 搭档 澳大利亚 前锋 阿戈斯蒂诺 上半场 比赛 快速 反击 左前卫 米奇劳姆 劲射 得分 领先 快速 反击 邵佳一 迈耶 妙传 形成 单刀 机会 门将 埃奇 及时 出击 没有 邵佳一 机会 前场 赢得 任意球 机会 邵佳 一起 射门 球越过 人墙 帮助 扩大 领先 优势 
 下半场 继续 控制 局面 邵佳一 队长 诺奇鲍尔 发生 冲突 出示 黄牌警告 邵佳一 运动战 突然 妙传 阿戈斯蒂诺 快速 射门 依然 未能 攻破 门将 埃奇 邵佳一 克隆 蒂里斯 突进 距离 球门 地方 劲射 埃奇 最终 胜利 赛季 安联 主场 完美 句号 综合 
 