
 　在 已经 结束 中超 比赛 北京国安队 比分 战胜 重庆力帆 打破 赛季 主场 不胜 怪圈 
 赛后 北京国安队 攻入 制胜 小将 闫相闯 接受 记者 采访 谈到 去年 主场 对阵 重庆 比赛 入球 今天 比赛 取得 一种 巧合 球队 取得 胜利 高兴 前段 时间 主场 比赛 场地 方面 原因 辜负 北京 球迷 希望 今天 胜利 希望 高兴 满意 感谢 北京 球迷 支持 
 谈到 进球 小将 闫相闯 分析 理性 进球 其实 没什么 方后 失误 成功 形成 单刀 搜狐 体育 一直 