德国 世界杯 决赛 即将 开锣 正当 各支 参赛 队伍 积极 备战 之际 美国国家队 担心 球队 安全 决定 官方 安排 巴士上 漆上 美国 国旗 成为 恐怖 分子 袭击 目标 
 　据 了解 主办 当局 参赛 队伍 安排 官方 巴士 周四在 法兰克福 亮相 美国队 巴士均 巴士 尾部 漆上大 国旗 
 主办 单位 表示 德国 美国 官员 较早 开会 磋商 认为 巴士 不宜 美国 国旗 标志 成为 袭击 目标 
 　图 涂有 参赛国 国旗 豪华 大巴 
 车身 颜色 世界杯赛 参赛国 国旗 颜色 大巴 梅塞德斯 戴姆勒·克莱斯勒 旗下 厂家 制造 世界杯赛 赞助商 韩国 现代 汽车 集团 生产 厂家 租用 大巴 提供 世界杯赛 组委会 比赛 期间 运载 参赛 球队 
 豪华 大巴 单价 欧元 车上 座位 配有 厨房 厕所 高级 音响 导航 设备 
 巴乔 