搜狐 体育讯 
 北京时间 汤姆斯 羽毛球赛 日本 东京 进入 最后 征程 刚刚 结束 汤姆斯 决赛 冠军 中国队 大比分 横扫 丹麦队 成功 实现 汤姆斯 中国队 汤姆斯杯 中国队 先后 夺得 队员 分别为 单打 林丹 双打 蔡赟 海峰 单打 鲍春来 蔡赟 海峰 鲍春来 对手 苦战 获胜 林丹 较为 轻松 直落 力克 对手 




 林丹 皮特·盖德 
 出任 中国 单打 林丹 对手 丹麦 名将 皮特·盖德 出色 发挥 林丹 直落 战胜 对手 成功 中国队 夺得 比分 分别为 
 　首 林丹 及时 进入 比赛 状态 开局 先发制人 丹麦 名将 皮特·盖德 稳扎稳打 很快 比分 平局 之后 林丹 采取 推压 方后 战术 取得 成效 领先 后场 得分 林丹以 领先 进入 中局 休息 阶段 休息 过后 林丹 状态 依然 始终 占据 比分 领先 优势 领先 对手 回球 出界 林丹以 率先 拿到 局局 最后 林丹 干净利落 拿下 
 　一 林丹 士气 高涨 开局 再次 领先 丹麦 选手 皮特·盖德不 很快 比分 改写 平局 之后 双方 比分 交替 上升 比赛 异常 精彩 之后 林丹 回球 出界 落后 此后 丹麦 名将 皮特·盖德 利用 扣杀 得分 领先 进入 中局 休息 阶段 林丹 抓住 得分 机会 利用 得分 领先 比分 领先 林丹 很快 比分 改写 率先 拿到 赛点 林丹 没有 对手 得分 机会 拿下 比分 战胜 对手 成功 中国队 夺得 




 蔡赟 海峰 埃里克森 伦加德汉森 
 　在 林丹 率先 中国队 夺得 蔡赟 海峰 双打 出战 对手 丹麦 组合 埃里克森 伦加德汉森 默契 配合 蔡赟 海峰 对手 苦战 比分 险胜 比分 分别为 
 　首 双方 开局 展开 激烈 争夺 比分 战成 丹麦 组合 埃里克森 伦加德汉森 抓住 得分 机会 连得 领先 进入 中局 休息 阶段 休息 过后 丹麦 组合 一度 占据 场上 主动 比分 落后 蔡赟 海峰 没有 泄气 依然 十分 积极 主动 落后 蔡赟 海峰 打出 阵小 高潮 比分 改写 遗憾 蔡赟 海峰 优势 保持 最后 丹麦 组合 关键 时刻 把握住 得分 机会 拿下 
 双方 开局 战成 之后 蔡赟 海峰 突然 发威 连得 瞬间 比分 改写 比分 领先 蔡赟 海峰 越顺 利用 杀球 得手 蔡赟 海峰 领先 进入 中局 休息 阶段 休息 过后 蔡赟 屡屡 海峰 赢得 进攻 机会 蔡赟 海峰 牢牢 控制 场上 节奏 默契 配合 蔡赟 海峰 率先 拿到 扳回 
 　在 关键 蔡赟 海峰 后场 得分 开局 先发制人 此后 蔡赟 海峰 始终保持 左右 领先 优势 领先 进入 中局 休息 阶段 丹麦 组合 埃里克森 伦加德汉森 十分 顽强 一度 比分 关键 时刻 蔡赟 海峰 把握住 取胜 机会 率先 拿到 赛点 下第 比分 战胜 对手 成功 中国队 取得 





 鲍春来 乔纳森 
 　在 中国队 大比分 领先 单打 鲍春来 出场 亮相 对手 丹麦 选手 乔纳森 出色 发挥 鲍春来 最终 比分 战胜 对手 成功 中国队 取得 比分 分别为 
 　首 鲍春来 及时 进入 比赛 状态 开局 先发制人 比分 领先 鲍春来 牢牢 控制 场上 节奏 追身球 得分 鲍春来 领先 进入 中局 休息 阶段 休息 过后 鲍春来 来回 调动 对手 赢得 进攻 先机 犀利 攻势 鲍春来 比分 优势 进一步 扩大 领先 率先 拿到 局局 鲍春来 很快 拿下 
 鲍春来 开局 不利 落后 及时 调整 状态 很快 比分 平局 之后 回球 出界 斜线 进攻 得手 鲍春来 瞬间 领先 丹麦 选手 乔纳森 状态 有所 上升 抓住 得分 机会 反超 比分 领先 进入 中局 休息 阶段 休息 过后 鲍春来 拘谨 出现 回球 出界 丹麦 选手 乔纳森 比分 领先 优势 进一步 扩大 领先 最后 丹麦 选手 乔纳森 扳回 
 　在 关键 鲍春来 开局 十分 主动 始终 占据 场上 主动 利用 扑杀 得分 领先 进入 中局 休息 阶段 休息 过后 丹麦 选手 乔纳森 一度 比分 鲍春来 丝毫 没有 影响 依然 沉着 冷静 很快 比分 差距 一次 拉大 领先 最终 出色 发挥 鲍春来 下第 比分 战胜 对手 成功 中国队 取得 
 最终 中国队 大比分 力克 丹麦队 实现 汤姆斯 中国队 捧起 汤姆斯杯 正天 