
 首尔 消息 KT 王位 韩国棋院 本赛 对局室 举行 崔哲瀚 徐武祥 李映九 洪性志 挺进 王位 挑战权 之争 日益 明朗 起来 
 　在 今天 关注 李世石 段与崔 之间 盘棋 双方 气势 比拼 激烈 战斗 贯穿 棋局 最终 白棋 崔哲瀚 九段 擒住 中央 下边 黑龙 迫使 李世石 中盘 月份 麦馨 决赛 崔哲瀚 不敌 李世石 未能 登上 九段 最强 宝座 挑战 重要 比赛 崔哲瀚 战胜 石头 李世石 成功 包括 今天 之间 交手 纪录 李世石 领先 
 朴永训 九段 负于 徐武祥 止步 官子 朴永训 对手 大战 执白 李映九 崔原踊 李映九 执白 获得 胜利 洪性 与温 昭珍 盘棋 一直 最后 非常 细微 最后 洪性志 幸运 执白 险胜 
 王位 结束 李世石 崔哲瀚 朴永训 三大 王中 夺取 挑战权 欲望 强烈 崔哲瀚 九段 进入 KT 王位 半决赛 对阵 形势 崔哲瀚 九段 对阵 徐武祥 李映九 对阵 洪性志 到底 夺得 王位 挑战 拭目以待 
 KT 王位 韩国 中央 日报 主办 KT 公司 提供 赞助 冠军 奖金 亚军 奖金 头衔 拥有 李昌镐 比赛 李昌镐 九段 击败 玉得真 实现 王位 敏儿 
 