搜狐 体育讯 东部 半决赛 新泽西 三剑客 挑战 迈阿密 群星 注定 华丽 战争 双方 常规赛 四次 交战 篮网 领先 都以 赛区 身份 季后赛 同样 淘汰 对手 回师 半决赛 双方 最后 相信 胜负 
 今年 热火 鲨鱼 奥尼尔 核心 天下 兵马 构建 豪华 全明星 阵容 没想到 冠军 班底 实战 能力 竟然 季后赛 首轮 芝加哥 青年 近卫军 纠缠 不可 忽视 事实 热火 常规赛 活塞 篮网 太阳 小牛 马刺 交锋 记录 篮网 战绩 那一 仅仅 篮网 
 热火 芝加哥 艰难 解决 公牛 乘坐 包机 周六 早晨 迈阿密 机场 徐徐 降落 队员 进行 简单 道别 得到 一天 休假 对手 昨天 淘汰 步行者 新泽西网 比赛 不会 明天 马上 开打 成为 队员 休假 理由 艰苦 比赛 前锋 安东尼-沃克 媒体 
 热火 激战 公牛 驱逐 热火 已经 锁定 篮网 篮网 赛季 热火 比赛 称雄 篮网 胜利 应该 庆幸 鲨鱼 缺阵 大鲨鱼 缺席 赛季 比赛 最后 对阵 公牛 比赛 鲨鱼 再次 拿下 篮板 恐怖 数据 对手 奥尼尔 评价 篮网 三剑客 球队 晋级 路上 面临 严峻 挑战 一次 展现 实力 绝好 机会 
 新泽西 依靠 三剑客 联手 拿下 篮板 助攻 赢得 一张 东部 半决赛 入场券 客场 淘汰 作风 顽强 步行者 面对 实力 更加 强劲 迈阿密 热火 热火 常规赛 对阵 篮网 胜利 去年 韦德在 终场 封盖 卡特 上篮 幸运 90-89 击败 篮网 胜利 避免 东部 劲旅 篮网 赛季 横扫 常规 赛卡特 面对 热火 比赛 中均 拿下 得分 篮网 得分 41% 
 谈到 大战 展望 基德 艰苦 比赛 气氛 令人 窒息 赌注 对手 施加 足够 压力 必争 精准 投篮 稳健 防守 达到 对手 对付 热火 绝招 必要 过多 准备 需要 球场 执行 战术 即可 
 热火 同样 期待 知道 鲨鱼 助阵 周五 公牛 鲨鱼 恢复 往日 雄风 全场 拿下 篮板 数字 公牛 篮板 之和 鲨鱼 奉献 助攻 没有 陷入 犯规 陷阱 知道 鲨鱼 表演 不会 轻易 结束 美妙 状态 延续 对阵 篮网 系列 韦德 王牌 老大 评价 很高 沙克 奉献 令人 难以置信 表演 比赛 需要 得分 篮板 能够 时间 解决问题 他用 对手 击倒 沙克 车头 期待 沙克 内燃机 表演 联盟 同样 期待 疯狂 表演 相信 沙克 更好 
 沙克 身先士卒 热火 球员 做好 准备 韦德在 周五 比赛 终于 找回 状态 哈斯勒姆 有着 不错 发挥 得到 篮板 詹姆斯-波西 三分线 贡献 热火 多点 花令 公牛 猝不及防 安东尼-沃克 最后 总结 比赛 没有 之前 未知数 确定 那时谁 上场 比赛 板凳 作壁上观 电影 观众 才会 品尝 比赛 感受 强大 集体 个人 保持 健康 良好 状态 决不 可能 对手 轻易 过关 