
 　在 今天 下午 结束 中超 联赛 主场 作战 武汉 光谷 没有 表现 高人一等 实力 做客 厦门 蓝狮 队长 邹侑根 一记 世界 率先 打破 僵局 主队 连续 反攻 依靠 争议 点球 扳平 比分 今天 比赛 厦门 蓝狮 门将 安琦 表现 依然 出色 武汉队 即将 换掉 巴西 前锋 吉奥克斯 非常 兴奋 之前 至少 禁区 附近 射门 一一 化解 
 替补 出现 吉奥 心慌 
 　前 武汉队 引进 外援 巴西 法比亚诺 抵达 武汉 现任 武汉队 主力 前锋 吉奥克斯 替补 出现 武汉 武汉 方面 意思 吉奥克斯达 前段 时间 联赛 表现 要求 一但 法比亚诺 试训 成功 立即 吉奥克斯 周末 比赛 吉奥克斯 中国 饭碗 进行 最后 一搏 
 比赛 吉奥克斯 表现 非常 兴奋 禁区 坚决 射门 表达 渴望 进球 证明 决心 可惜 吉奥克斯 再次 厦门队 大禁区 附近 盯防 情况下 大力 射门 表现 神勇 安琦 飞身 扑出 上半场 结束 吉奥克斯 机会 不错 射门 最后 一次 头球 攻门 稍微 横梁 下半场 吉奥克斯 队友 传球 头球 射门 立柱 底线 过后 再次 抓住 机会 射门 底线 看到 比分 裴恩才 后卫 卡洛斯 吉奥克斯 吉奥克斯 表情 无奈 
 有趣 现象 厦门队 后卫 知道 吉奥克斯 包办 武汉 大部分 射门 防守 没有 专人 前锋 吉奥克斯 射门 基本 缺乏 实质性 威胁 武汉 方面 解说员 痛心 吉奥克斯 大好 机会 吉奥森 估计 武汉 光谷 早就 破门 得分 
 不可 否认 厦门 蓝狮 门将 安琦 出色 表现 厦门队 今天 能够 取得 关键 武汉 进攻 特色 安琦 高接 进攻 效率 大大 降低 
 点球 
 左右 比赛 关键 人物 厦门队 队长 邹侑根 下半场 突然 射门 世界 味道 比赛 出现 点球 争议 比赛 慢镜头 显示 防守 吉奥森 厦门队 后卫 王斌 没有 动作 
 邹侑根 连续 爆发 当时 个人 带球 方的右 突进 摆脱 方一名 上前 防守 后卫 灵猫 邹侑根 突然 大门 中央 横切 动作 他用 右脚 短暂 调整 看到 门将 准备 充足 突然 左脚 大力 直接 球门 右侧 立柱 内侧 进球 非常 精彩 有望 参与 本轮 进球 评选 
 武汉队 发起 更加 凶猛 进攻 终于 场上 均势 天平 出现 变化 当时 一名 武汉队 队员 传球 外援 吉奥森 刚换 上场 厦门队 后卫 王斌 上前 防守 吉奥森 身前 突然 裁判 点球 实际上 王斌 高洪波 换上 准备 加强 防守 争取 一球 优势 没想到 微妙 时刻 方就 得到 点球 当时 包括 杨晨 邹侑根 厦门队 队员 上前 解释 判罚 没有 得到 更改 最终 防守 十分 出色 安琦 不得不 接受 方点 羞辱 1-1 处境 很好 武汉 光谷 厦门 蓝狮 似乎 接受 熊宝宝 
 