　一 并不 西安人 看好 中超 比赛 最终 主场 球队 西安 国际 战胜 强敌 比赛 出现 插曲 令人 回味 
 五一 长假 最后 一向 热衷 西安人 忽视 精彩 赛事 今天 下午 西安 国际 主场 迎战 大连实德 通常 上座率 左右 最高 达到 陕西省 体育场 次却 观众 平时 
 五一 长假 结束 在家 休息 西安 球迷 比赛 乐观 态度 知道 国际队 排名 倒数 迎战 大连实德 估计 凶多吉少 一名 西安 球迷 赛前 
 　但 比赛 进程 最终 完全 出乎 多数 西安 球迷 意料 西安 国际 上半场 领先 最终 击败 大连实德 
 国际 赛季 比赛 胜利 胜利 在场 球迷 欣喜若狂 球迷 不停 呐喊 高歌 鼓掌 助威 度过 比赛 
 　但 比赛 过程 大连实德 感到 极度 不满 
 　先 上半场 刚开始 不久 大连实德 主教练 福拉多因 当值 主裁 陈国 判罚 不满 在场 怒吼 陈国强 教练 
 此后 中场 休息 终场 结束 大连实德俱乐部 总经理 乐峰 冲进 场内 大声 斥责 陈国强 是不是 惹事 
 　林 乐峰 激烈 举动 招来 警察 过问 引起 主场 观众 大声 嘲笑 遭到 乐峰 斥责 陈国强 警察 身后 离开了 球场 
 　在 赛后 新闻 发布会 福拉多 陈国强 提出 强烈 质疑 国际队 分明 主裁 示意 队员 犯规 进行 处罚 之后 
 福拉多 谈到 场内 大喊大叫 当时 方有一 犯规 跟前 主裁判 视而不见 不得已 主裁 抗议 比赛 类似 错判 漏判 无法 主场 优势 简单 理由 解释 
 　在 大连实德 失利 福拉多 承认 扬戈维奇 缺阵 实德 影响 很大 裁判 问题 实德 感到 无奈 
 胜利 西安 国际 中超 联赛 暂时 脱离 排名 倒数 尴尬 境地 出现 转机 其主 教练 耀东 赛后 包括 球员 球迷 几乎 提到 都谢 有点 谢天谢地 谢人 江湖味道 慈鑫 
 