
 驻京 记者 顾晨 报道 
 不久前 日本 大宫 松鼠 俱乐部 马丁内斯 确认 双方 已经 解除 合同 关系 马丁内斯 经纪人 正在 寻找 机会 加盟 中国 韩国 俱乐部 目前 滞留 日本 马丁 表示 日本 郁闷 希望 重回 中超 联赛 
 　据 了解 马丁内斯 加盟 大宫 松鼠 之后 并未 充分 表现 应有 实力 逐渐 主教练 三浦 抛弃 日本 生活 马丁 感到 非常 郁闷 孩子气 洪都拉斯人 感到 习惯 日本 生活 场上 尴尬 马丁 感到 不爽 中旬 马丁 日本 经纪 公司 俱乐部 提出 解约 双方 认真 协商 最终 确定 正式 解约 大宫 松鼠 俱乐部 支付 马丁 薪水 马丁 双方 不用 支付 违约金 
 马丁内斯 表示 日本 郁闷 场上 知情 人士 透露 洪都拉斯 国家队 申花队 先后 日本队 比赛 马丁内斯都 表现 出色 大宫 松鼠 给予 很高 期望 球衣 留给 马丁 造成了 压力 日本 球员 比赛 了解 进行 重点 非常 限制 场上 发挥 其实 实力 具备 日本 联赛 水平 比赛 日本 生活 方式 马丁 很难 适应 导致 场上 很难 尽兴 发挥 
 马丁内斯 目前 暂时 逗留 日本 日本 经纪 公司 正在 寻找 参加 韩两国 联赛 机会 马丁内斯 非常 希望 重返 中国 参加 中超 联赛 怀念 以前 中超 日子 那是我 职业 生涯 美好 一段 时间 后悔 离开了 上海 熟悉 中国 联赛 球员 之前 一段 时间 比赛 状态 离开 中国 无法 相提并论 恢复 状态 时间 问题 希望 重新 中国 生活 马丁已 自由 引进 俱乐部 不用 支付 转会 费用 薪水 较高 三十 重返 中超 不易 
 