路易斯·拉米雷斯 洪都拉斯队 主力 前锋 英文 一窍不通 不懂 中文 早已 眼神 读懂 信任 昨天 训练 结束 拉米雷斯 无奈 表示 知道 申花 外援 到来 带领 球队 走出 困境 热烈 欢迎 
 最近 比赛 拉米雷斯 表现 更是 令人 大跌 眼镜 贡献 郑科伟 助攻 水货 骂名 铺天盖地 对此 表示 前锋 进球 压力 很大 实力 自信 现在 需要 一起 努力 渡过 难关 
 联赛 拉米雷斯 表现 眼前一亮 一度 寄予 厚望 很快 陷入 进球 一次 身体 测试 身体 状态 显示 最为 疲劳 中国 球员 速度 太快 训练 比赛 一直 努力 跟上 比赛 感觉 疲劳 逐渐 适应 
 拉米雷斯 洪都拉斯 国家队 担任 主力 前锋 申花 水土不服 并不 认为 技战术 阻碍 发挥 现在 欠缺 运气 国家队 教练 合作 很长 时间 清楚 作用 申花 遇到 困难 洪都拉斯 经历 相信 努力 渡过 难关 表示 教练 队友 场上 已经 照顾 感谢 现在 进球 回报 月份 回国 妻子 孩子 上海 希望 家庭 温暖 重新 找到 自信 球队 并不 信任 肯定 表现 进球 助攻 前锋 价钱 一分货 不能 巅峰 时期 马丁 相比 一位 人士 表示 山东 郑科伟 世界 其实 训练 反复 练习 金贵 姚力君 李诚铭 用力 身后 拉米雷斯 拉米雷斯 后卫 郑科伟 比赛 打出 