荆楚网 楚天 都市报 记者 邓鹏伟 按惯例 客队 赛前 热身 比赛 场地 走走 昨天 大雨 厦足 计划 落了空 未能 新华路 体育场 姑嫂树 训练 基地 草皮 挨着 训练基地 伸伸 不到 小时 草草收兵 
 昨日 下午 厦足 来到 姑嫂树 训练 基地 天空 走出 大巴 球员 颇为 懒散 三三两两 训练场 主帅 高洪波 未能 督战 群龙无首 球员 走到 训练场 发现 大门 紧锁 安琦 当即 转身 队员 等待 助理教练 安排 
 大约 室内 体育馆 训练 完毕 武汉队 厦足 立马 走进 训练馆 一帮 助理教练 带领 热身 
 其实 热身 高抬腿 辅助 动作 热身 下来 不到 小时 记者 看到 球员 身上 汗都 没有 
 球迷 厦足 顾忌 很高 武汉队 明天 不能 那两 外援 肌肉 
 