本报讯 近日 挪用 公款 买彩票 外逃 途中 不忘 买彩票 彩票 卢俊君 蕲春 法院 受审 

 卢俊君 蕲春县 农村 信用联社 方圆 分社 信贷员 年初 迷恋 买彩票 千元后 投注 金额 越来越 终于 入不敷出 蕲春县 检察院 指控 信用社 公款 利用 职务 便利 冒用 名义 做生意 贷款 向方圆 分社 骗取 贷款 用于 买彩票 卢以 虚构 贷款 入账 手段 作案 挪用 公款 用于 购买 彩票 彩票 投资 血本无归 挪用 公款 即将 败露 卢俊君 外逃 

 具有 讽刺 意味 外逃 途中 卢又 拿出 买彩票 中奖 心灰意冷 卢俊君 家人 自首 来源 南国 都市报 责任 编辑 张雨 
 