本报讯 记者 李宇 不来梅 造就 乒坛 一哥 王励勤 汤杯 造就 羽坛 一哥 林丹 林丹 中国队 男一号 先后 战胜 陶菲克 盖德 世界 高手 捍卫 羽坛 一哥 地位 更是 独特 赛后 军礼 引爆 全场 观众 激情 
 女友 夸奖 汉子 
 比赛 看台 已经 五星红旗 填满 红旗 海洋 原来 日本 不同 地区 百名 中国 留学生 特地 赶来 中国羽毛球队 加油 喝彩 林丹 步入 赛场 全场 观众 摇旗呐喊 球迷 自发 红旗飘飘 
 更好 观看 男友 比赛 谢杏芳 地坐 中国 阵营 前排 脖子 用于 加油 哨子 手中 加油 行头 专业 中国 队员 纷纷 脸上 贴起 五星红旗 
 不久前 中国 大师杯 适应 林丹 遭遇 对手 淘汰 命运 历史 丝毫 没有 带给 日臻成熟 压力 起来 尽量 坐镇指挥 李永波 开球 弟子 发出 警戒 
 着急 林丹 胜利 看台 球迷 偶像 最大 精神 力量 没有 辜负 跃起 扣杀 见长 最终 得盖德 难以 招架 兴奋 谢杏芳 认真 研究 加油 口号 大姐 张宁竟 带头 做起 
 注意 发球 节奏 老到 盖德 在先 显得 非常 沉稳 盖德 接连 对角 界和 最后 王者 风范 运动员 李富 树起 拇指 林丹 夸耀 身后 欢喜 谢杏芳 不断 口哨 庆贺 男友 胜利 
 父母 放鞭炮 庆祝 
 昨天 中午 福建 选手 林丹 汤姆斯 决赛 中国 打响 记者 采访 林丹 父母 林丹 妈妈 秀玉 告诉 记者 林丹赢 容易 林丹 带伤 出战 汤姆斯 克陶菲克 盖德 实在 容易 
 　在 集训 期间 林丹 训练 创造 宽松 环境 林丹 妈妈 特意 赶来 福州 探望 林丹 儿子 交流 林丹 妈妈 晓得 儿子 劲敌 陶菲克 有伤 清楚 丹麦队 嚣张 气焰 林丹 终于 中国人 一口气 带伤 出战 林丹 妈妈 告诉 记者 福州 集训 期间 林丹 陈宏 比赛 扭伤 脚踝 次日 凌晨 四时 林丹 发作 送到 南京军区福州总医院 治疗 医生 表示 脚伤 痊愈 需要 时间 幸好 中国 羽毛球队 队医 医术 精湛 林丹 疼痛感 有所 降低 
 出战 儿子 脚伤 爸妈 惦记 林丹 吃苦 孩子 日本 回来 出战 全国 团体赛 估计 休息 时间 希望 
 看到 儿子 夺冠 中国队 打响 林丹 父亲 林建斌 表示 林丹 气势 技术 胜过 盖德 儿子 感到 骄傲 据悉 儿子 拿到 金牌 林丹 父母 上杭 风俗 放鞭炮 儿子 庆祝 
 