
 　围 联赛 冠军 上海移动通信队 联赛 遭遇 连败 赛前谁 没有 想到 周四 上海 移动 山城 挑战 对手 重庆 以往 联赛 之争 一直 主旋律 联赛 重庆 情况 并不 周四 比赛 周二 上海 移动 重庆 之前 上海 移动 主帅 邱鑫 家中 接受 记者 采访 谈及 焦点 
 记者 老师 目前 上海 移动 连败 比赛 主将 代表 上海队 担任 常昊 宇都 比赛 何必 回顾 
 　邱 其实 胡耀宇 周鹤洋 主将 一战 优势 很大 一盘 赢棋 赛后 胡耀宇 很难 安慰 北京 海淀 比赛 常昊 周睿羊 一战 那盘棋 不能 明星 优势 中盘 落后 常昊 局部 处理 情况 可能 比赛 比赛 已经 应该 
 记者 邱峻呢 去年 围甲 胜率 比赛 输掉 认为 原因 
 　邱 实际上 观看 比赛 发现 邱峻 山东 网通 谢赫 比赛 优势 非常 明星 后面 比赛 两步 导致 被动 非常 可惜 今年 围甲 开赛 峻下 最好 比赛 
 记者 老师 赛前 卫冕 冠军 上海 移动 一致 看好 遭遇 看待 目前 局面 
 　邱 觉得 现在 比赛 相当 赛前 不要 连败 情况 考虑到 觉得 一位 棋手 常昊 古力 棋手 现在 国内 棋手 输棋 已经 非常 正常 事情 一年 比赛 情况 等级分 赛季 情况 目前 两连败 困难 暂时 困难 不会 气馁 想方设法 过去 
 记者 上海 移动 输给 山东 网通 记得 领队 单霞丽 院长 举例 去年 争冠 关键 时刻 遇到 主场 连败 北京 海淀 大连 上方 弱队 经历 没什么 大不了 正确 面对 情况 有所 好转 看待 
 　邱 领队 很好 上海队 主将 影响 一天 再多 困难 渡过 没什么 大不了 
 记者 马上 山城 挑战 重庆 比赛 打算 特别 主将 安排 保证 拿下 比赛 
 　邱 主将 肯定 常昊 胡耀宇 邱峻 选择 到底 棋手 选择 近来 状态 
 记者 老师 感谢 队伍 困难 接受 采访 最后 问题 重庆 世界冠军 古力 对付 关键性 对手 
 　邱 去年 重庆 古力 实力 确实 很强 出战 棋手 毕竟 一盘棋 都是有 机会 队伍 全局 上去 考虑 比赛 
 
 