
 搜狐 体育讯 周四 凌晨 2005/06 赛季 欧洲联盟 决赛 埃因霍温 飞利浦 球场 赛季 经历 坎坷 惊险 米德尔斯堡 离任 在即 主帅 麦克拉伦 最后 一次 带领 西甲 劲旅 塞维利亚 进行 最终 对决 
 冠军联赛 相同 英格兰 西班牙 欧洲 联赛 俱乐部 代表 会师 决赛 历经 磨难 走到 最终 决赛 俱乐部 周末 联赛 不约而同 雪藏 大部分 主力 2-0 轻取 马拉加 塞维利亚队 少赛一 情况下 领先 紧随 其后 塞尔塔 保住 西甲 积分榜 位置 不在话下 近期 赛事 频密 米德尔斯堡 保级 情况下 最后 英超 0-1 不敌 富勒姆 最终 排名第 
 来到 埃因霍温 塞维利亚 回想 遥远 过去 二战 刚刚 结束 不久 举起 当年 欧洲联盟 安达卢西亚 历史 主帅 拉莫斯 认为 周三 夜晚 安达卢西亚 有着 意义 那将 圆梦 时刻 卡努特 认为 俱乐部 再次 欧洲之 关键 现年 身高 马里 前锋 塞维利亚 目前 主力 阵容 伤病 困扰 球员 周末 马拉加 比赛 证明 持有 法国 护照 球星 有望 周三 决赛 首发 效力 卡努特 决赛 对手 非常 了解 Boro 简称 特点 非常 明显 英格兰 球队 非常 具有 冲击力 决赛 无疑 艰苦 主帅 拉莫斯 并不 同意 队员 看法 技术 毫无疑问 具有 优势 英格兰 非常 强壮 沙尔克 最终 加时赛 走到 最后 最好 备战 半决赛 首回合 客场 成功 对手 之后 回到 主场 塞维利亚 普埃尔塔 加时赛 打进 漂亮 一球 夺标 热门 沙尔克 决赛 门外 兵强马壮 安达卢西亚 已经 冠军 迫不及待 萨维奥拉 表示 米德尔斯堡 近期 频繁 赛事 必然 影响 体能 准备 更加 充分 决赛 机会 稍纵即逝 把握 机会 充满 信心 冠军 决不 手里 溜走 
 过去 完成 比赛 米德尔斯堡 表现 稳定 依然 特拉福德 曼联 刚刚 结束 英超 赛季 成绩 并不 理想 豪门 苦头 主帅 麦克拉伦 欣慰 无疑 球队 联盟 精彩 表现 连续 淘汰赛 上演 不可思议 大逆转 野心勃勃 FC 巴塞尔 布加勒斯特 追悔莫及 球迷 疯狂 曾经 不可一世 罗马人 不得不 眼看 纪录 英格兰 终结 认真 比赛 渴望 辉煌 方式 结束 米德尔斯堡 执教 完美 结局 俱乐部 未来 发展 奠定 坚实 基础 世界杯 接手 英格兰 国家队 麦克拉伦 最后 一次 米德尔斯堡 教练 现年 跟随 弗格森 麦克拉伦 曾在 曼联 联盟 滋味 米德尔斯堡 头一回 欧洲 赛事 最终 创造 奇迹 不惜 放弃 最后 联赛 富勒姆 比赛 麦克拉伦 派出 平均 年龄 青年 决赛 麦克拉伦 需要 索斯盖特 老将 压阵 颧骨 受伤 主力 门将 瓦泽 蝙蝠侠 面目 出现 埃因霍温 有待 欧足联 批准 老乡 维杜卡 代替 伤病 困扰 哈塞尔巴因克 成为 箭头 荷兰 射手 缺阵 赛季 已经 投资 欧元 俱乐部 老板 吉布森 无疑 一大 打击 决心 俱乐部 欧洲 赛事 冠军 欢送 麦克拉伦 
 执法 比赛 主裁判 拥有 丰富 经验 范德尔 德国 刚刚 一周 执法 德国杯 决赛 国际 足联 执法 世界杯 裁判 国籍 不能 重复 规定 范德尔 抱憾 不能 在家 门口 有所 表现 任命 执法 比赛 无疑 欧足联 信任 时刻 保持 微笑 同胞 默克 不同 范德尔 素以 严厉 果断 著称 
 双方 预计 首发 阵容 
 塞维利亚 帕洛普-阿尔维斯 纳瓦罗 埃斯 库德 戴维-马尔蒂-纳 瓦斯 马雷斯卡 阿德里亚诺-卡努特 萨维奥拉 
 米德尔斯堡 琼斯-巴尔内比 里格特 索斯盖特 奎德克-帕洛尔 凯特莫尔 博阿 洛深 巴克 唐宁-维杜卡 
 吴昊 