
 北京时间 联赛 结束 最后 争夺 安特卫普队 主场 3-0 大胜 维尔顿 伯林根 俱乐部 财政 问题 退出 联赛 球队 交战 记录 暂时 取消 赛季 各支 球队 计数 比赛 战绩 最终 排名第 原本 冲击 阶段 冠军 目标 最终 失败 告终 吉尔队 拿到 阶段 分段 冠军 蒙斯 贝尔根 最后 成功 反超 获得 联赛 冠军 成功 升级 停赛 三轮 董方卓 最终 进球数 停留 董方 联赛 有效率 射手 毫无 争议 最终 金靴 目前 尚存 疑问 多家 比利时 媒体 统计 董方卓 射手榜 占据 头名 位置 排名 蒙斯队 热雷米耶-恩约克 瓦斯 兰德队 克里斯托夫-阿里斯 进球数 洛美 联队 马科斯-佩雷拉 排名第 
 　但 比利时 球迷 坊间 流传 版本 射手榜 瓦斯 兰德队 克里斯托夫-阿里斯 占据 首位 董方卓 次席 排名第 蒙斯 热雷米耶-恩约克 统计 出入 问题 伯林根 身上 俱乐部 财政 问题 联赛 进行 中途 退出 原本 足协 计划 交手 球队 一律 对手 5-0 部分 球队 表示 抗议 足协 暂时 参加 比赛 赛果 取消 出现 最终 球队 计算 分数 现象 伯林根 瓦斯 兰德队 回合 遭遇 较早 回合 比赛 已完成 阿里斯 比赛 打入 进球 比赛 取消 随之 一笔勾销 安特卫普 进行 回合 交锋 董方卓 比赛 进球 也就是说 取消 没有 影响 目前 情况 媒体 并未 直接 公报 最终 金靴奖 情况 积分榜 排名 计算 董方卓 金靴 可能性 很大 
 卢卡诺维奇 梅开二度 斯坦科夫斯基 入球 安特卫普 赛季 最后 比赛 3-0 轻取 维尔顿 吉尔队 同样 1-0 小胜 图比泽 净胜球 方面 领先 安特卫普 获得 阶段 分段 冠军 安特卫普 大胜 最终 变得 毫无 意义 升级 附加赛 哈姆 洛美 吉尔 甲第 里尔斯 之间 进行 目前 英国 曼联 训练 董方卓 赛季 继续 身披 安特卫普 战袍 征战 目前 确切 定论 搜狐 体育 
 文治 