仅仅 比赛 舜天 主帅 马林 突然 提出 辞职 请求 球队 糟糕 战绩 决意 离去 原因 背后 马林 更多 苦衷 埋藏 心里 昨天 接受 记者 专访 马林 压抑 心中 情感 一起 释放 

 五牛 考虑过 辞职 

 　在 赛后 新闻 发布会 突然 宣布 辞职 没有 俱乐部 沟通 以前 联赛 非常 少见 马林在 舜天 五牛 赛后 新闻 发布会 突然 提出 辞职 究竟 一时 冲动 准备 其实 说句 实话 五牛队 比赛 之前 考虑过 辞职 问题 毕竟 球队 处境 非常 艰难 五牛 比赛 硬战 已经 决定 比赛 引咎辞职 舜天 教练 运气 或许 帮助 俱乐部 马林 无奈 

 　为 守转 付出 代价 

 舜天 联赛 公认 冲超 热门 不胜 尴尬 境地 几乎 思考 原因 昨天 马林 答案 冲超 必须 付出 代价 舜天 以往 擅长 防守 反击 今年 考虑到 冲超 球队 防守 为主 变成 进攻 为主 队员 熟悉 走出 熟悉 一种 陌生 打法 需要 过程 现在 情况 球队 进攻 有所 提高 防守 明显 出现 问题 导致 球队 比赛 场面 被动 球员 心理 问题 一直 困扰 难题 调整 比赛 总会 关键 犯下 不可 挽回 错误 

 　我 服输 

 球队 转变 需要 过程 仅仅 比赛 马林 义无反顾 辞职 对此 马林 回答 悲壮 感觉 服输 照我 性格 愿意 舜天 同舟共济 球队 不好 成绩 球迷 失望 承担 责任 主教练 觉得 应该 球员 俱乐部 分担 压力 辞职 不得不 

 　中 阅读 比赛 能力 

 马林 以往 一直 执教 中超 球队 舜天 战绩 马林 联赛 不够 熟悉 导致 马林 回答 昆明 冬训 再加 联赛 下来 中甲 联赛 深刻 认识 总体 中甲 对抗 程度 并不 中超 球员 基本功 技术 次于 中超 球员 中甲 球员 中超 球员 相比 踢球 意识 阅读 比赛 能力 往往 球员 无法 比赛 关键 时刻 找到 突破口 或许 妙传 射门 可能 改变 比赛 球员 可能 错过 机会 今后 舜天 球员 比赛 增强 方面 认识 记者 张昊 
 