昨天 焦点 最终 尤杯 单打 张宁 张海丽 对决 最终 张宁 胜出 球网 互相 握手 脸上 流露 一种 英雄 微笑 
 　张 宁和张 海丽 之间 尤杯 渊源 追溯 尤伯杯 决赛 当时 年仅 张宁 担当 单打 东道主 印尼队 海丽 争夺 最后 最终 张宁 不敌 张海丽 惨烈 失败 中国队 丢掉 保存 尤伯杯 张宁 记忆 刻骨铭心 一幕 
 　十 再度 尤杯 决赛 场上 大器晚成 张宁 如今 中国 女队 领军 人物 张海丽 异国 荷兰 单打 当年 青涩 张宁已 身经百战 世锦赛 雅典 奥运会 战胜 张海 
 　从 小组赛 决赛 张宁 拿下 女队 信心 来源 昨天 感触良多 海丽 非常 优秀 比赛 特别 恩仇 今天 最好 成绩 记者 后来 得知 张宁 有点 发烧 海丽 并不 轻松 海丽 张宁也 赞赏 现在 最强 非常 
 战胜 对手 欣赏 对手 捧得 尤杯 张宁给 即将 到来 生日 准备 厚礼 许下一 心愿 希望 海丽 不要 退役 比赛 记者 贺羽凡 东京 专电 