国奥 动态 
 本报讯 中国足协 准备好 特鲁西埃 谈判 合同 文本 北京 预订 房间 巫师 特鲁西埃 爽约 昨天 正在 摩洛哥 特鲁西埃 律师 致函 中国 足协 律师 无法 抵达 北京 中国足协 谈判 对此 表示 歉意 中国足协 措手不及 质疑 特鲁西埃 出尔反尔 行为 
 中国 足协 确定 特鲁西埃 之后 随即 委托 盈方 公司 特鲁西埃 律师 进行 联系 特鲁西埃 中国足协 表达 执教 中国 国奥队 强烈 愿望 中国 足协 特鲁西埃 志在必得 双方 约定 中国 进行 面谈 中国足协 积极 准备 特鲁西埃 谈判 文本 材料 前晚 特鲁西埃 记者 通话 证实 律师 达汉 一起 北京 开玩笑 记者 北京 烤鸭 
 昨天 特鲁西埃 律师 发来 一封 致歉信 中国足协 恼火 不已 仅仅 时间 特鲁西埃 突然 昨晚 记者 电话 找到 正在 摩洛哥 特鲁西埃 明确 告诉 记者 不会 中国 谈判 告诉 绝不 球队 邀请 原因 完全 家庭 马上 领养 女儿 规定 未来 之内 无法 离开 摩洛哥 
 国奥 隐情 
 　特 二心 沙特 豪门 重金 诱惑 
 本报讯 国奥 主帅 热门 人选 特鲁西埃 突然 爽约 不来 中国 足协 进行 谈判 重要 原因 特鲁西埃 现在 亚洲 豪门 伊蒂哈德 昨天 出版 沙特 主流 媒体 祖国 报道 特鲁西埃 成为 伊蒂哈德 主教练 向亚冠 三连冠 发起 冲击 援引 伊蒂哈德 高层 官员 报道 俱乐部 已经 特鲁西埃 初步 达成 一致 意外 法国 教练 很快 俱乐部 签约 沙特 记者 透露 伊蒂哈德 特鲁西埃 欧元 年薪 包括 比赛 奖金 
 特鲁西埃 接受 记者 采访 表示 北京 奥运会 中国队 主教练 身份 参加 个人 无疑 巨大 荣誉 特鲁西埃 薪金 重要 考虑 因素 中国足协 有盈 资本 介入 国奥 主教练 待遇 问题 上限 价位 一直 希望 搞定 足协 内部 人士 透露 足协 特鲁西埃 经纪人 接触 双方 薪水 问题 存在 分歧 足协 报价 左右 伊蒂哈德 谈判 沙特 很快 欧元 价格 特鲁西埃 很难 拒绝 
 