特鲁西埃 意外 爽约 足协 内部 性格 怪异 法国人 意见 极度 统一 已经 中国足协选帅小组 基本上 放弃 考虑 特鲁西埃 年底 选帅 险些 中国足协 结缘 荷兰 国家队 助理教练 范哈内亨 目前 已经 成为 小组 主攻 对象 
 之前 名单 没有 范哈内亨 名字 范哈内亨 执教 中国国奥队 积极 态度 中国足协 面前 表现 能力 范哈内亨 特鲁西埃 基本 退出 之后 成为 小组 新的 考虑 对象 范哈内亨 上次 中国国家队 无缘 原因 老婆 经纪人 提高 年薪 价码 无法 中国足协 接受 薪金 得知 中国 足协 重新 国奥 选择 主教练 范哈内亨 已经 主动 中国足协 橄榄枝 希望 能够 执教 中国 国奥 
 范哈内亨 之外 佩雷拉 福格茨 曾经 一度 中国足协 否定 人选 重新 回到 小组 视野 当中 时间 推移 中国足协选帅小组 土伦杯 之前 完成 工作 已经 成为 一项 可能 完成 任务 
 