晨报 江苏舜天队 成都 之后 主教练 马林赛 突然 宣布 辞职 俱乐部 球队 工作 顿时 陷入 被动 舜天 俱乐部 紧急 召开 董事会 监事会 邀请 体育局 足协 领导 相关 专家 目前 情况 进行 紧急 磋商 记者 了解 会议 最终 结论 接受 马林 辞呈 任命 李红兵 球队 代理 主教练 

 球队 主教练 进行 更迭 舜天 俱乐部 今年 目标 不会 改变 舜天 集团 副总裁 舜天 足球 俱乐部 监事会 主席 白金良 代表 集团 表态 舜天 集团 足球 长期 舜天 绝对 不会 暂时 困难 吓倒 失败 激励 争取 胜利 凤凰 涅槃 浴火 重生 舜天队 不会 止步 决不 轻易 言弃 与会 专家 分析 认为 目前 困难 暂时 排名 落后 并不 意味着 失去 希望 毕竟 比赛 队员 尽快 走出 失利 阴影 调整 好心态 打出 过去 舜天队 敢于 拼抢 敢于 拼搏 敢于 胜利 顽强 战斗 作风 

 球队 昨天 下午 返回 江宁 基地 进行 恢复 训练 训练 放假 休息 周一 中午 重新 集中 马林 时间 任务 舜天 俱乐部 提交 工作 总结 李红兵 周一 代理 主教练 身份 全面 负责 球队 训练 比赛 目前 身份 特殊性 排除 李红兵 几轮 之后 成绩 佳而 转正 机会 主教练 更迭 俱乐部 工作 及时 到位 目前 基本 没有 发生 动荡 江苏 本土 球员 几名 广东 球员 表示 全力 支持 主教练 工作 尽心尽力 搞好 训练 打好 比赛 
 