
 早报 
 昨天 中超 联赛 率先 展开 争夺 焦点 战役 中超 开赛 最黑 黑马 长春亚泰 继续 稳步前进 客场 战胜 沈阳 金德 结束 对手 不败 暂时 超过 实德 重回 积分榜 次席 
 金德 主帅 库夫曼 上任 未尝 败绩 主力 前锋 普科在 比赛 红牌 库夫曼 速度 前锋 贵君 外援 班古拉 安排 锋线 比赛 亚泰 表现 高人一筹 实力 半场 高健 杜震宇 破门 最终 沈阳 金德 主场 不敌 长春亚泰队 库夫曼 接手 沈阳 金德 比赛 终于 失利 滋味 
 　在 昨天 比赛 北京国安 小胜 重庆 深圳 金威 主场 击败 青岛 中能 赢得 保级 关键 战役 武汉 依靠 外援 前锋 吉奥森 争议 点球 升班马 厦门 蓝狮 赛季 中超 黑马 武汉已 连续 不胜 
 