
 　志 卫冕 尤文图斯 依然 面临 AC 米兰 压力 夺冠 主动权 卡佩罗 手中 主场 对阵 巴勒莫 特雷泽盖 伊布 搭档 锋线 皮耶罗 继续 替补 巴勒莫 积分榜 中游 球队 实力 尤文图斯 相比 差距 
 比赛 内德维德 劲射 客队 门将 阿戈里亚迪 一身 冷汗 此后 尤文图斯 连续展开 攻势 阿戈里亚迪 场上 显得 非常 忙碌 尤文图斯 终于 取得 领先 内德维德 左脚 凌空 抽射 破门 得分 迪米凯莱 门前 抢点 射门 布冯 脱手 反应 神速 马上 抱住 下半时 尤文图斯 率先 发难 卡莫拉内西 后场 长传 伊布 门前 抢点 得手 瑞典 进球 戈迪亚斯 成功 突破 卡纳瓦罗 防守 角度 抽射 布冯 反应 不及 皮球 飞入 远角 最后 时刻 尤文图斯 全线 力保 球门 斑马 军团 最终 主场 击败 巴勒莫 距离 联赛 冠军 仅有 一步 
 　在 比赛 AC 米兰 险胜 帕尔玛 继续 领头羊 文图斯 施加 压力 联赛 冠军 归属 最后 一轮 揭晓 尤文图斯 输球 即可 卫冕 