知道 齐达内 算球 绝对 足球场 艺术 大师 齐达内 德国 世界杯 之后 离开了 真诚 祝福 期待 能够 带给 艺术 享受 

 　尤 岁月 

 转会 尤文图斯 尤文图斯 赛季 总共 比赛 进球 

 帮助 俱乐部 连续 获得 意甲 冠军 帮助 尤文图斯 获得 欧洲 超级杯 世界 俱乐部 丰田杯 告别 波尔多 队友 齐达内 尤文 开创 新的 天空 遗憾 齐达内 次在 欧冠 决赛 失败 欧洲 足球 先生 世界 足球 先生 奖杯 足够 抚慰 

 银河 战舰 

 转会 皇马 帮助 皇马 击败 勒沃库森 赢得 个人 欧洲 冠军杯 帮助 皇马 击败 巴拉圭 奥林匹亚 赢得 丰田杯 帮助 皇马 赢得 西甲 冠军 皇马 击败 塞维利亚 比赛 齐达内 上演 足球 生涯 帽子 戏法 更为 辉煌 成绩 银河 战舰 当之无愧 

 法兰西 英雄 

 上半场 头球 得分 帮助 法国 世界杯 决赛 击败 巴西队 获得 法国 历史 迄今为止 世界杯 冠军 帮助 法国 赢得 欧锦赛 冠军 当选 球员 韩国队 热身赛 受伤 错过 世界杯 面对 丹麦 复出 法国队 淘汰 出局 齐达内 心有余力 不足 画面 感动 菁菁 
 