湖北日报 青岛 记者 蔡毅 今早 天河 机场 裴恩才 愁容 苦笑 引进 外援 没有 头绪 吉奥森 
 法比亚诺 试训 成功 裴恩才 不得不 再次 倚重 过气 前锋 吉奥克斯 青岛 裴帅 定下 目标 保平争 完成 任务 弥补 厦门队 身上 损失 两分 节骨眼 吉奥森 伤情 裴恩才 吉奥森 比赛 加重 手里 得分 裴恩才 无奈 表示 
 俱乐部 寻找 吉奥克斯 替身 工作 暂时 没有 头绪 足协 外援 注册 规定 俱乐部 赛季 中途 更换 外援 截止 时间 也就是说 超过 不能 及时 更换 新的 外援 武汉队 赛季 只能 吉奥森 卡洛斯 征战 剩余 中超 联赛 
 