
 新华网 北京 体育 专电 记者 邹峥 罗晓光 
 厕所 
 
 早晨 中国男篮 集训队 一行 天安门广场 观看 升旗 仪式 参观 国旗护卫队 驻地 记者 中国男篮 集训队 进行 围追 采访 国旗护卫队 驻地 多数 门外 获取 可能 有价值 信息 记者 耳朵 紧闭 大门 突然 门开 王治郅 独自 记者 不顾一切 上去 眼看 难以 冲出 包围圈 王治郅 无奈 实话实说 厕所 
 没有 鼾声 习惯 
 
 国旗 护卫队 战士 宿舍 中国 男篮 队员 惊奇 看到 一米 双层床 竟然 三三两两 并排 放在 一起 杜峰 感慨 一名 战士 战士 已经 习惯 杜峰 不甘心 打呼噜 难道 鼾声 战士 没有 鼾声 习惯 
 一块儿 
 
 采访 记者 众多 国旗护卫队 驻地 采访 不免 限制 记者 往往 更加 接近 中国男篮 队员 机会 只能 远远 例外 有跟 记者 遇到 阻拦 前方 记者 一块儿 多半 能够 继续前进 效仿 阻拦 却说 那你 一块儿 
 