参加 一次 非常 有趣 尽兴 越野 行走 之旅 目的地 密云 白云 事儿 之前 都市 广播 一提 立即 得到 包括 众人 响应 深感 平日 缺乏 锻炼 运动 上班 爬过 立即 越野 行动 锁定 锻炼 计划 
 一早 起床 痛苦 ~~ 地铁 中央人民广播电台 西门 路上 接到 同行 李先生 电话 询问 集合 具体 地址 讨论 完毕 以后 互通 当时 双方 所在地 得知 个人 都行 天安门 一带 个人 非常 热情 天安门 见过 
 之前 按时 到达 出发 地点 陆续 到达 帅哥 美女 基本上 感觉 年轻 队伍 一家 老人 担心 岁数 不能 完全 下来 号称 小时 越野 穿越 行程 
 同行 都市 主持人 刘杨 美女 帅哥 ~~
 车行 大概 小时 到达 目的地 
 领队 一声令下 来领 越野 手杖 蜂拥 越野 行走 手杖 登山杖 科技 含量 
 越野 行走 运动 中心 中国 越野 行走 总教练 教练 组织 学习 手杖 使用 介绍 越野 行走 运动 教练 带着 钟头 手杖 热身 进行 小时 心跳 气喘 教练 话说 达到 锻炼 目的 
 热身 完了 农家院 农家饭 非常 值得一提 爱好 羊蝎子 土豆 牛肉 炖鱼 溜达 柴鸡蛋 充分 积攒 体力 下午 小时 越野 全面 准备 工作 
 饭后 众人 主持人 小憩 刘杨 之前 非洲 津巴布韦 旅游 经历 方亮 同志 行程 提前 大连 进行 越野 相谈 
 左右 手杖 越野 行程 白云 开发 景区 行程 小时 铺好 台阶 快速 前进 饶有兴致 瀑布 合影 到达 山峰 非常 顺利 觉得 体力 准备 继续 深山 
 接下来 路程 轻松 基本 土路 完全 体现 鲁迅 先生 世上 没有 前人 土路 向前 负责 断后 后面 行程 比较 痛苦 总是 到达 众人 歇脚 地点 众人 起来 
 非常 值得一提 之前 担心 老人 拿着 越野 手杖 健步如飞 
 众人 到达 白云 最高峰 天空 竟然 小雨 正在 争论 原路 返回 继续前进 回去 小雨 顿时 增加 紧张 气氛 已经 最后 服从 多数 集体 继续前进 下山 几乎 完全 下坡 脚尖 多亏 手杖 山里 
 左右 远远 终于 来时 异常 兴奋 回到 山下 越野 行走 挑战 成功 