　据 新华社 东京 日电 中国男队 击败 丹麦队 世界 羽毛球 东京 诞生 纪录 中国 女队 创纪录 汤姆斯杯 尤伯杯 
 中国男队 参加 汤杯赛 夺冠 中国队 超越 马来西亚 成为 夺得 汤杯 冠军 次数 球队 印尼 男队 汤杯 历史 中共 夺冠 
 中国男队 胜利 晋级 汤杯 决赛 丹麦队 兴叹 
 龙先 中丹 领军 人物 林丹和 盖德 巅峰 对决 揭开 战幕 今天 比赛 林丹 上来 打出 状态 技术 控制 对手 比分 最大 差距 林丹 一直 占有 主动 中国队 拿到 定海神针 一分 
 接下来 中国 双打 蔡赟 海峰 击败 世界 排名 埃里克森 汉森 
 　第 出场 双方 单打 决赛 双方 出场 队员 鲍春来 乔纳森 同样 较量 鲍春来 一次 击败 乔纳森 中国队 拿到 全场 制胜 一分 
 