
 天津 专电 特派 记者 张膺浩 奖金 刺激 不败 诱惑 耻辱 一串 数字 今晚 辽津 充满 悬念 
 辽足 中超 不败 积分 攀升 球队 状态 对手 实力 此番 做客 津门 辽足 丝毫 怠慢 人员 构成 兵强马壮 泰达队 实力 胜过 辽足 一筹 积分榜 泰达也 位列 辽足 之前 赛季 踌躇满志 辽足 天津 遭到 当头棒喝 惨败 辽足 许久没 过气 
 比赛 辽足 后防 中坚 张永海 红牌 于汉超 无法 上场 新的 外援 没有 到位 主教练 唐尧东 必须 阵容 进行 新的 调整 赛前 训练 辽足 为主 对手 展开 对攻战 