记者 蔡毅 观看 录像带 武汉队 教练组 外援 法比亚诺 充满 期待 教学赛 考察 裴恩才 认为 法比亚诺 并不 合格 实力 资格 目前 法比亚诺 试训 已经 结束 武汉队 近期 寻找 外援 
 上午 武汉 俱乐部 法比亚诺 进行 考核 比赛 过后 裴恩才 法比亚诺 并不 感冒 身体 素质 弹跳 比吉奥克斯 射门 力量 脚下 技术 没有 想象 考虑到 下雨 影响 发挥 继续 观察 时间 昨天下午 武汉队 法比亚诺 安排 教学 俱乐部 征调 基地 训练 预备队 姑嫂树 基地 一队 替补 进行 教学 考察 法比亚诺 实战 对抗 能力 裴恩才 安排 加入 预备队 比赛 预备队 实力 有限 很难 组织 攻势 法比亚诺 几乎 没有 机会 裴恩才 经纪人 庞贝尔 反对 法比亚诺 队员 多给 传球 法比亚诺 表现 不见 起色 几次 处理 随意 无法 突破 得分 无法 队友 创造 机会 浪费 一次 单刀球 比赛 结束 裴恩才 明确 表示 水平 比赛 看出 外援 水平 高水平 外援 看见 真功夫 法比亚诺 没有 眼前一亮 录像 相差 很远 
 　在 征求 教练组 意见 俱乐部 总经理 陈旭东 表示 教练组 满意 外援 留给 俱乐部 挑选 外援 时间 中国足协 外援 注册 规定 赛季 中途 更换 外援 截止 时间 武汉队 不能 及时 更换 外援 只能 吉奥森 卡洛斯 外援 征战 剩余 联赛 
 目前 外援 截止 时间 不到 陈旭东 不得不 准备 多名 人选 时间 紧迫 更改 现在 引援 模式 会多 经纪人 不能 依靠 庞贝尔 外援 局限 巴西 球员 俱乐部 做好 最坏 打算 不到 合适 外援 足协 上报 外援 找到 合适 人选 再想 办法 变通 
 　就 武汉队 外援 忙得 不亦乐乎 维森特 大连实德 比赛 成为 西安 国际 战胜 大连实德 关键 先生 不知 武汉 俱乐部 教练组 得知 消息 后作何 感想 