本报讯 英格兰队 主教练 埃里克森 昨天 公布 世界杯赛 参赛 队员 名单 受伤 困扰 鲁尼 阿森纳 小将 沃尔科特 入选 
 埃里克森 上周 接受 采访 表示 鲁尼 目前 脚部 骨折 希望 鲁尼 至少 能够 参加 德国 进行 部分 比赛 鲁尼可 参加 世界杯赛 没有 德国 发疯 加盟 枪手 沃尔科特 南安普敦 转会 来后 没有 参加 一线 比赛 鲁尼 恢复 情况 并不 明朗 刚刚 伤愈 复出 欧文 状态 无法 预料 埃里克森 决定 沃尔科特 入选 名单 冒险 非常 值得 沃尔科特 非常 出众 迫不及待 征召 埃里克森 如是说 这样一来 沃尔科特 有可能 打破 鲁尼 保持 英格兰队 出场 球员 年轻 纪录 
 　在 鲁尼 沃尔科特 入选 查尔顿队 攻进 联赛 进球 达伦·本特 迪福 落选 迪福 西汉姆 联队 里奥 柯克 水晶宫队 安迪·约翰逊 入选 备选 名单 周一 埃里克森 国际 足联 提交 正式 名单 目前 名单 
 门将 保罗·罗宾逊 大卫·詹姆斯 曼城 罗伯特·格林 诺维奇 后卫 加里·内维尔 里奥·费迪南德 曼联 特里 布里奇 切尔西 阿什利·科尔 坎贝尔 阿森纳 卡拉格 利物浦 中场 贝克汉姆 皇马 卡里克 杰纳斯 兰帕德 乔·科尔 切尔西 杰拉德 利物浦 哈格里夫斯 拜仁 唐宁 列侬 前锋 鲁尼 曼联 欧文 纽卡斯尔 克劳奇 利物浦 沃尔科特 阿森纳 杨薇 
 