
 洛杉矶 湖人 尼克斯 太阳 3-3 
 太阳 湖人 对决 赛季 季后赛 拖入 决胜 对手 明天 菲尼克斯 决战 决定 最终 晋级 西部 季后赛 成为 洛杉矶 快船 对手 
 手握 主场 优势 太阳 依靠 进攻 
 　在 太阳 1-3 比分 落后 情况下 纳什 身后 没有 放弃 死战 选择 太阳 最终 选择 六场 比赛 科比 拿下 职业 生涯 季后赛 新高 纳什 贡献 助攻 带领 太阳 加时赛 最终 126-118 胜出 蒂姆-托马斯 比赛 结束 命中 关键三 迪奥 马里昂 加时赛 得到 获胜 太阳 重新 掌握 系列赛 主动 决战 拥有 主场 优势 
 太阳 总共 次第 决战 战绩 现在 机会 打破 从来 没有 系列 大比分 1-3 落后 最终 翻盘 纪录 NBA 历史 球队 决胜 比赛 1-3 落后 最后 反败为胜 夺得 当年 总冠军 太阳 主教练 德安东尼 伟大 决战 球队 压力 感觉 很好 已经 比赛 做好 准备 太阳 获胜 依靠 进攻 最好 打出 命中率 太阳 常规赛 平均 攻下 季后赛 首轮 平均 得到 命中率 平均 命中率 
 贝尔 解禁 严防 科比 
 明天 比赛 拉加 -贝尔 解禁 小太阳 防守 科比 压力 科比 六场 比赛 防守 巴博萨 马里昂 无可奈何 马里昂 比赛 终场 干扰 科比 可能 决定 比赛 胜负 一记 投篮 比赛 拖入 科比 最近 比赛 平均 攻下 命中率 高达 没有 得到 队友 足够 支持 奥多姆 六场 比赛 只差 助攻 达到 三双 统计 科比 承认 比赛 节奏 太阳 掌控 被迫 对手 对攻战 
 历史 统计 湖人 有喜 
 湖人 季后赛 历史 3-1 比分 领先 最终 过关 决战 战绩 总决赛 输给 凯尔特 之后 决战 全胜 主教练 菲尔-杰克逊 承认 湖人 形势 危险 太阳 追赶者 士气 湖人 队员 心理 肯定 焦躁 不安 菲尔-杰克逊 指挥 季后赛 过关 首轮 夺得 总冠军 季后赛 系列 比分 领先 情况下 胜出 季后赛 胜利 NBA 历史 季后赛 最多 主教练 
 太阳 主场 最近 NBA 历史 决战 主队 战绩 纳什 优势 手握 主场 相信 机会 更远 明天 比赛 胜者 对阵 湖人 拥有 共同 主场 快船 迄今为止 洛杉矶 球队 从来 没有 季后赛 相遇 
 常规赛 战绩 
 洛杉矶 湖人 西区 进攻 得分 防守 96.9
 　菲 尼克斯 太阳 西区 进攻 得分 防守 102.8
 预计 先发 阵容 
 洛杉矶 湖人 大前锋 沃顿 小前锋 奥多姆 中锋 夸梅-布朗 得分 后卫 布赖恩特 控球 后卫 斯马什-帕克 
 　菲 尼克斯 太阳 小前锋 肖恩-马里昂 大前锋 詹姆斯-琼斯 中锋 博伊斯-迪奥 得分 后卫 拉加 -贝尔 控球 后卫 纳什 
 季后赛 数据 统计 
 洛杉矶 湖人 布赖恩特 平均 助攻 奥多姆 平均 篮板 
 　菲 尼克斯 太阳 纳什 平均 助攻 马里昂 平均 篮板 
 常规赛 客场 战绩 湖人 客场 太阳 主场 
 重要 伤病 
 洛杉矶 湖人 克里斯-米姆 
 　菲 尼克斯 太阳 斯塔德迈尔 科特-托马斯 
 明日 对阵 
 30am 湖人 太阳 首轮 
 AD 
 