　据 新华社 北京 体育 专电 记者 王镜宇 中国男篮 集训队 为期 军训 上午 解放军 热闹 开场 重返 国家队 王治郅 成为 训练场 内外 球迷 要求 合影 目标 昔日 军人 王治郅 当兵 感觉 
 　在 一起 参观 看到 整齐划一 宿舍 王治郅 笑着 感慨 现在 已经 没有 办法 整齐 豆腐块 
 男篮 队员 军训 态度 比较 认真 上午 训练 内容 立正 左右 敬礼 基本 动作 包括 王治郅 几位 八一男篮 球员 以前 曾经 接受 军训 做起 动作 有板有眼 参加 军训 队员 显得 笨手笨脚 听错 指令 做错 动作 忍不住 起来 
 面对 记者 王治郅 发表 重新 军装 感言 重新 军装 感觉 神圣 军姿 绝对 标准 敢说 当兵 时间 肯定 
 中国男篮 集训 总共 参加 龚松林 复查 腿伤 之外 队员 参加 军训 军训 拉开 男篮 集训 序幕 
 