晨报 中国 国际象棋 国家队 总教练 叶江川 昨天 表示 即将 举行 国际象棋 奥林匹克 世界 团体赛 年轻 阵容 组成 中国 女队 力争 进入 三甲 

 谢军 诸宸和 许昱 三巨头 因故 不能 战袍 卫冕 中国 女子 国际象棋 赵雪 领衔 出征 队员 王瑜 沈阳和 侯逸凡 中国 女队 平均 年龄 小将 沈阳和 侯逸凡 赵雪曾 参加 奥赛 人均 参赛 

 叶江川 谢军 诸宸和 许昱 队员 相比 中国 女队 实力 世界 劲旅 相比 尚有 差距 奥赛 中国 女队 力争 冲击 叶江川 认为 实现 目标 可能性 比较 

 　据 叶江川 介绍 国际象棋 奥赛 支男 支女队 参加 中国 女队 等级分 女队 排名第 中国男队 排名第 中国男队 队员 卜祥志 张鹏 倪华 章钟 王玥和 赵骏 一支 年轻 队伍 确定 中国 女队 奥赛 阵容 中国 进行 长达 选拔 训练 

 中国队 出征 前往 意大利 都灵 参加 国际象棋 奥林匹克 世界 团体赛 
 