本报讯 见习 记者 王卫朋 申花队 昨天 晚上 客场 作战 上海申花 最终 不敌 联赛 领头羊 山东 鲁能 已经 积分榜 对手 拉开 差距 可喜 申花队 气势 荡气回肠 感觉 依稀 看到 球队 复苏 希望 

 克星 大羽 辣手摧花 

 　在 过去 赛季 申花 山东鲁能 交战 双方 取得 战绩 赛季 加盟 山东 鲁能 李金羽 堪称 申花 克星 比赛 里面 一共 进球 昨天 晚上 克星 李金羽 再度 爆发 扼杀 大部分 时间 占据 主动 上海申花 获胜 希望 

 　第 山东队 后场 大脚 开球 接球 之后 李金羽 直接 起脚 申花 门将 虞伟亮 措手不及 山东队 角球 科夫 李金羽 后点 飞身 进球 顿时 指挥 金贵 面孔 透着 浓重 闷气 

 　好 失球 上海申花 没有 阵脚 拉米雷斯 倚住 后卫 后腰 郑科伟 怒射 申花队 扳回 进球 郑科伟 显得 异常 兴奋 扔掉 球衣 愤怒 旗杆 狠狠 郑科伟 付出 黄牌 代价 申花 士气 完全 起来 上半场 余下 时间 一度 形成 围攻 球门 

 　易 金贵 先后 换上 毛剑卿 谢晖和 张玉 三名 前锋 试图 放手一搏 挽回 败局 占据 优势 上海申花 始终 优势 转化 胜利 

 球队 有望 全面 复苏 

 　从 赛后 技术 统计 申花 射门 次数 控球 时间 占据 绝对 优势 上半场 结束 申花队 已经 射门 次数 方面 遥遥领先 下半场 三大 前锋 上阵 上海申花 更是 对手 几无 还手 攻击 不断 增加 申花 控球 一度 上升 60% 传球 成功率 高达 62% 射门 运气 欠佳 申花 逆转 战胜 对手 可能 事情 

 主教练 吴金贵 指挥 似乎 有所 开窍 亚冠 赛场 金贵 坚定 提前 换上 郜林 最终 成就 申花 翻盘 昨天 晚上 金贵 再次 连续 换上 前锋 放手 一搏 效果 毛剑卿 上场 带动 申花 攻防 节奏 谢晖和 张玉 上场 球队 控球 传球 较大 起色 

 　从 记者 赛后 了解 信息 输掉 比赛 球队 精神 面貌 技战术 修养 现场 督战 俱乐部 高层 十分 满意 山东 毕竟 比赛 打出 应有 东西 相当 长时间 占据 主动 失败 能够 接受 
 