综合 消息 　在 周日 晚上 结束 联赛 安特卫普队 击败 维尔顿 中国 球员 董方卓 停赛 没有 出场 安特卫普队 失去 加赛 升级 资格 蒙斯队 取胜 率先 升级 比利时 足球 联赛 董方卓 进球 成为 联赛 射手 
 联赛 以前 董方卓 进球 排名 排名 蒙斯队 热雷米埃 KVSK 联队 前锋 马科斯·佩雷拉 进球 瓦斯 兰德队 阿里斯·阿里斯托夫 
 联赛 KVSK 联队 负于 对手 进球 中场 皮特·希斯 佩雷拉 没有 能够 得分 蒙斯队 客场 击败 图比泽 前锋 热雷米埃 首发 没有 进球 瓦斯 兰德队 奥彭 比赛 最终 瓦斯 兰德队 取胜 比赛 进球 名单 尚未 得到 比利时 足协 官方 证实 阿里斯 上演 帽子 戏法 平董方 进球 数字 
 董方 赛季 进球 完成 平均 进球 效率 比利时 联赛 
 比利时 足球 联赛 常规赛 结束 KVSK 联队 参加 附加赛 佩雷拉 机会 超过 董方卓 数字 联赛 常规赛 射手 排名 董方卓 无疑 排名 中国 球员 历史 欧洲 联赛 获得 射手 称号 赛季 联赛 进球 中国 球员 海外 征战 最高 赛季 联赛 进球 数字 