昨天 全国 女排 大奖赛 决赛 阶段 小组赛 继续 进行 天津女排 苦战 战胜 八一 女排 取得 
 　首 双方 比分 天津队 一传 方面 稳定 一直 依靠 防守 反击 得分 中局 阶段 天津队 仍然 不能 八一队 反击 手段 方法 一直 拉近 比分 天津队 艰难 拿下 进程 极为 类似 八一队 最后 时刻 抓住 机会 扳回 天津队 顺风 顺水 很快 取得 领先 优势 八一队 前面 落后 太多 最后 奋力 反扑 未能 挽回 败局 八一队 输掉 天津队 一直 处于 落后 阶段 逐渐 比分 迫近 主攻手 殷娜 最后 时刻 显示 出色 进攻 能力 帮助 天津队 艰难 比分 获胜 
 全胜 天津队 基本上 获得 决赛 对手 最后 小组赛 结束 揭晓 
 记者 周芳明 
 