五牛 低调 三甲 
 记者 张林 成都 报道 初夏 烈日 成足谢 五牛队 周六 成体 中心 干净利落 拿下 冲超 热门 江苏舜天队 赛季 主场 纪录 扩大 目前 排名第 冲入 三甲 行列 即使如此 俱乐部 绝口不提 冲超 董事长 许宏涛 清醒 认为 球队 现在 状态 不错 联赛 刚刚 各支 球队 积分 咬得 很紧 意志 口号 
 拿下 魔鬼 赛程 
 　从 周六 舜天 比赛 成足谢 联赛 连续 遭遇 舜天 绿城 广州 青岛 赛—— 客场 挑战 喊出 冲超 口号 河南建业 意味着 厮杀 成足 联赛 最终 名次 起到 决定 影响 关键 检验 今年 大换血 成足 究竟 处于 位置 到底 不具备 冲超 实力 
 成足 舜天 比赛 非常 重视 毕竟 舜天 比赛 魔鬼 赛程 当唐海 头球 牢牢 锁定 成足 胜局 教练席 黎兵 紧握 空中 挥舞 胜利 弧线 黎兵 比赛 之前 全队 困难 很大 获胜 之后 欣喜 平常 更多 
 赛后 江苏舜天队 主教练 马林在 遗憾 输掉 比赛 叹息 冲超 路途 重挫 之后 宣布 辞去 主教练 职务 希望 辞职 江苏舜天队 带来 好运 记者 黎兵 开玩笑 下课 主教练 黎兵 笑着 其实 准备 会上 队员 本事 马林 下课 队员 真是争 口气 
 桑托斯 舜天 
 比赛 成足 取胜 功臣 无疑 巴西 外援 桑托斯 上周 桑托斯因 腿部 拉伤 只能 毛家湾 基地 慢跑 教练组 出战 昨天 舜天 关键 战役 心中 巴西 外援 舜天 比赛 及时 恢复 上半场 传一 成足 拿下 舜天 立下 头功 值得一提的是 之前 联赛 桑托斯都 绝对 锋线 主力 上场 没有 带来 进球 昨天 突然 爆发 舜天 不幸 成为 桑托斯 状态 回升 牺牲品 回来 现在 感觉 很好 希望 继续 帮助 成足 取得 胜利 赛后 桑托斯 兴高采烈 
 闪光点 之外 桑托斯 几次 绝佳 得分 机会 可惜 桑托斯 一一 浪费 现在 桑托斯 感觉 有点 并不 当年 全兴 效力 球场 横冲直撞 话题 桑托斯 反驳 知道 来全兴 年龄 踢法 聪明 也许 帮助 队友 进球 现在 风格 球队 排名第 冲超 希望 桑托斯 非常 赞同 球队 状态 非常 不能 掩饰 冲超 目标 一支 球队 美好 未来 野心 
 　姚 夏后 扮演 基恩 
 　成 击败 舜天 姚夏 扮演 非常 重要 角色 前锋 出身 姚夏在 江苏 舜天 比赛 出现 后腰 位置 职业 联赛 经验 丰富 姚夏 位置 破天荒 教练组 担心 姚夏 是否 迅速 适应 角色 姚夏 表现 大吃一惊 姚夏 防守 起到 屏障 作用 扮演 球队 中场 发动机 角色 成足 漂亮 进攻 都是由 姚夏 发起 姚夏在 后腰 位置 出色 表现 成足 教练组 新的 启示 姚夏 完全 具备 承担 球队 攻防 转换 枢纽 能力 队员 姚哥 基恩 
 表现 出色 姚夏 保持 一贯 低调 今天 全队 团结 拼搏 赛前 教练组 队员 强调 气质 冷静 信心 比赛 充分 贯彻 教练组 六字诀 胜利 来得 顺理成章 
 