晚报 一家 专业 媒体 爆出 中国女足 惊人 消息 孙雯 潘丽娜 教练组 表达 离队 意向 传闻 孙雯 气得 起来 不再 国家队 干脆 退役 孙雯 透露 肯定 参加 女足 亚洲杯 
 　在 女足 备战 亚洲杯 集训 孙雯和 潘丽娜因 代表 上海女足 韩国 参加 友谊赛 入选 二人 主动 请辞 传闻 不胫而走 昨天 刚刚 听说 消息 孙雯 反问 记者 消息 网上 消息 不准 得知 专业 媒体 刊出 消息 孙雯 笑着 说道 复出 国家队 比赛 不再 国家队 现在 干脆 直接 退役 
 孙雯 介绍 忙着 上海队 准备 韩国 进行 邀请赛 好友 潘丽娜 同样 存在 退役 打算 回去 国家 一起 争夺 女足 亚洲杯 冠军 退役 退役 孙雯 坦言 并未 真正 考虑过 可能会 亚洲杯 结束 考虑一下 肯定 可能 态度 可能 时间 发生 变化 
 作者 记者 郑小龙 
 