　我 库尔勒 户外 五一 期间 组织 穿越 车师 古道 遇险 事情 麻烦 新闻联播 新闻 报道 事情 看到 领队 电视机 抽泣 镜头 真的 无话可说 
 车师 古道 走过 难度 线路 属于 中级 有点 耐力 成年人 下来 前提 领队 率领 队员 团队 精神 显然 那家 户外 领队 具备 资格 队伍 穿越 大忌 越多 走失 可能 越大 领队 可能 照顾 徒步 过程 队伍 间距 失散 风险 那只 队伍 孩子 开玩笑 车师 古道 穿越 路程 起码 小孩 体力 允许 线路 小孩 中途 队伍 发生 意外 显然 领队 没有 考虑到 
 户外 注意 天气 状况 碰到 恶劣 天气 穿越 带来 困难 已经 知道 未来 天气 状况 冒险 穿越 其实 负责 
 领队 具备 素质 遇到 突发 情况 应该 迅速 决定 是否 完成 穿越 合格 领队 天气 状况 队员 组成 情况下 应该 原地 返回 合格 领队 选择 队员 参加 活动 考虑 队员 户外 经验 没有 几次 徒步 经验 驴友 可能 参加 队伍 知道 徒步 队伍 允许 小孩 参加 不通 事情 
 愤慨 队伍 两侧 扎营 情况下 风雪 天气 包括 领队 居然 等候 大队 后面 孩子 汇合 单独 下山 遇到 情况 领队 应该 选派 经验 队员 完成 穿越 寻求 救援 帮助 告诉 部队 GPS 坐标 寻求 支援 部队 原地待命 等待 户外 救援 牧民 援救 能够 确保 援救 最快 找到 实施 救援 显然 领队 起码 知识 没有 
 现在 生活 水平 越来越 户外 越来越 户外 组织 活动 非常 林子大 领队 素质 实在 放心 知道 库尔勒 户外 领队 素质 领队 乌鲁木齐 绝对 PASS 公正 评价 队伍 穿越 车师 古道 遇险 责任 领队 身上 队员 小孩 穿越 完全 拒绝 碰到 恶劣 天气 完全 原路 返回 常识 真的 知道 领队 
 组织 户外 活动 户外 负责 知道 队员 出现 异常 连累 队伍 知道 量力而为 强行 穿越 遇到 生命 危险 显然 合格 领队 能够 想到 要求 冒险 刺激 部队 成功 穿越 壮举 殊不知 抱着 思想 真正 违背 户外 运动 真谛 
 户外 运动 真谛 享受 生活 建立 冒险 之上 新疆 徒步 线路 难度 最高 夏特 古道 博峰 冬季 穿越 并不 驴友 可能 完成 线路 成功 驴友 能够 成功 秘籍 坚韧 毅力 丰富 户外 经验 团队 精神 具备 素质 驴友 真正 领悟 户外 运动 意义 追求 征服 难度 徒步 活动 生活 感悟 
 其实 明白 道理 可能 成为 合格 户外 运动 负责 负责 告诉 知道 个人 明白 道理 显然 领队 不懂 队伍 遇到 苦难 