山东鲁能泰山队 主场 战胜 上海申花队 之后 上海 媒体 纷纷 发表 文章 批评 申花 低迷 表现 泰山队 出色 发挥 羡慕 目光 
 东方 体育 日报 文章 指出 鲁能 彰显 霸气 认为 申花 考验 鲁能 打硬仗 能力 一战 坐镇 主场 山东鲁能 把握住 良机 比分 帮助 鲁能 摆脱 申花 围追 堵截 都有 夺冠 野心 球队 鲁能 联赛 初期 积累 正在 接近 目标 反观 申花 屡屡 错失 机会 联赛 冠军 距离 越拉 越大 文章 分析 鲁能 能够 领跑 诸强 缘于 主客观 方面 兼备 条件 主观 方面 拥有 强大 实力 专注 国内 赛场 保证 鲁能 比赛 投入 程度 今年 引进 李雷雷 王亮 实力派 球员 客观 方面 实德 申花 反倒 分身 参加 多项 赛事 难免 顾此失彼 
 文汇报 沉默 申花 文中 认为 夺冠 呼声 消失 殆尽 申花队 似乎 陷入 难以 自拔 沉默 客场 挑战 西安 国际 互交 白卷 主场 北京国安 握手言和 沉默 申花 看不到 爆发 希望 申花 不幸 堪称 危急关头 也许 回租 前锋 马丁内斯 消息 日本 联赛 大宫 松鼠 俱乐部 日前 正式 马丁内斯 解约 外援 引援 开支 严格 预算 申花 无疑 利好 消息 
 新民 晚报 并不 赞同 文汇报 观点 上海申花 不要 一错再错 文章 指出 赛季 申花 战绩 归咎 外援 发挥 借口 文章 认为 申花 进球 前锋 责任 毛病 整体 包括 支持 不力 包括 主帅 思路 不明 前锋 谢晖 张玉 郜林 毛剑卿 加上 外援 拉米雷斯 五大 前锋 长处 不足 归根到底 都是有 实力 队员 申花 扬长避短 五大 前锋 盲目 引进 形成 浪费 总结 申花 成绩 一错 外援 前锋 错上加错 买进 马丁内斯 那就 大错特错 
 记者 郑力 