# Word2Vector模型
word2vecModel=data/model/Google_word2vec_zhwiki1710_300d.bin
# LDA 模型
hanLDAModel=data/model/SogouCS_LDA.model
# SRL 模型
srlTaggerModel=data/model/srl/CoNLL2009-ST-Chinese-ALL.anna-3.3.postagger.model
srlParserModel=data/model/srl/CoNLL2009-ST-Chinese-ALL.anna-3.3.parser.model
srlModel=data/model/srl/CoNLL2009-ST-Chinese-ALL.anna-3.3.srl-4.1.srl.model
# word cloud文件目录
wordCloudPath=word_cloud/
# python 调用命令
pythonCMD=python