# Word2Vector模型
word2vecModel=data/model/Google_word2vec_zhwiki1710_300d.bin
# LDA 模型
hanLDAModel=data/model/SogouCS_LDA.model
# word cloud文件目录
wordCloudPath=word_cloud/
# python 调用命令
pythonCMD=python